<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabasePerformanceTests-ContactReadingTest1'>/**@class android.database.DatabasePerformanceTests.ContactReadingTest1
</span> implements android.test.TestCase

 implements android.test.PerformanceTestCase

@extends java.lang.Object

 Test reading all contact data.
*/
var ContactReadingTest1 = {

<span id='android-database-DatabasePerformanceTests-ContactReadingTest1-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-database-DatabasePerformanceTests-ContactReadingTest1-method-tearDown'>/**
</span>*/
tearDown : function(  ) {},

<span id='android-database-DatabasePerformanceTests-ContactReadingTest1-method-isPerformanceOnly'>/**
</span>*/
isPerformanceOnly : function(  ) {},

<span id='android-database-DatabasePerformanceTests-ContactReadingTest1-method-startPerformance'>/**
</span>*/
startPerformance : function(  ) {},

<span id='android-database-DatabasePerformanceTests-ContactReadingTest1-method-run'>/**
</span>*/
run : function(  ) {},


};</pre>
</body>
</html>
