<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-ContentObservable'>/**@class android.database.ContentObservable
</span>@extends android.database.Observable

 A specialization of {@link android.database.Observable} for {@link android.database.ContentObserver}
 that provides methods for sending notifications to a list of
 {@link android.database.ContentObserver} objects.
*/
var ContentObservable = {

<span id='android-database-ContentObservable-method-registerObserver'>/**
</span>*/
registerObserver : function(  ) {},

<span id='android-database-ContentObservable-method-dispatchChange'>/**Invokes {@link android.database.ContentObserver#dispatchChange(boolean)} on each observer.
</span> &lt;p&gt;
 If &lt;code&gt;selfChange&lt;/code&gt; is true, only delivers the notification
 to the observer if it has indicated that it wants to receive self-change
 notifications by implementing {@link android.database.ContentObserver#deliverSelfNotifications}
 to return true.
 &lt;/p&gt;
@param {Boolean} selfChange True if this is a self-change notification.
@deprecated Use {@link #dispatchChange(boolean, Uri)} instead.
*/
dispatchChange : function(  ) {},

<span id='android-database-ContentObservable-method-dispatchChange'>/**Invokes {@link android.database.ContentObserver#dispatchChange(boolean, Uri)} on each observer.
</span> Includes the changed content Uri when available.
 &lt;p&gt;
 If &lt;code&gt;selfChange&lt;/code&gt; is true, only delivers the notification
 to the observer if it has indicated that it wants to receive self-change
 notifications by implementing {@link android.database.ContentObserver#deliverSelfNotifications}
 to return true.
 &lt;/p&gt;
@param {Boolean} selfChange True if this is a self-change notification.
@param {Object {Uri}} uri The Uri of the changed content, or null if unknown.
*/
dispatchChange : function(  ) {},

<span id='android-database-ContentObservable-method-notifyChange'>/**Invokes {@link android.database.ContentObserver#onChange} on each observer.
</span>@param {Boolean} selfChange True if this is a self-change notification.
@deprecated Use {@link #dispatchChange} instead.
*/
notifyChange : function(  ) {},


};</pre>
</body>
</html>
