<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabaseErrorHandler'>/**@class android.database.DatabaseErrorHandler
</span> An interface to let apps define an action to take when database corruption is detected.
*/
var DatabaseErrorHandler = {

<span id='android-database-DatabaseErrorHandler-method-onCorruption'>/**The method invoked when database corruption is detected.
</span>@param {Object {SQLiteDatabase}} dbObj the {@link SQLiteDatabase} object representing the database on which corruption
 is detected.
*/
onCorruption : function(  ) {},


};</pre>
</body>
</html>
