<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DataSetObservable'>/**@class android.database.DataSetObservable
</span>@extends android.database.Observable

 A specialization of {@link android.database.Observable} for {@link android.database.DataSetObserver}
 that provides methods for sending notifications to a list of
 {@link android.database.DataSetObserver} objects.
*/
var DataSetObservable = {

<span id='android-database-DataSetObservable-method-notifyChanged'>/**Invokes {@link android.database.DataSetObserver#onChanged} on each observer.
</span> Called when the contents of the data set have changed.  The recipient
 will obtain the new contents the next time it queries the data set.
*/
notifyChanged : function(  ) {},

<span id='android-database-DataSetObservable-method-notifyInvalidated'>/**Invokes {@link android.database.DataSetObserver#onInvalidated} on each observer.
</span> Called when the data set is no longer valid and cannot be queried again,
 such as when the data set has been closed.
*/
notifyInvalidated : function(  ) {},


};</pre>
</body>
</html>
