<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DataSetObserver'>/**@class android.database.DataSetObserver
</span>@extends java.lang.Object

 Receives call backs when a data set has been changed, or made invalid. The typically data sets
 that are observed are {@link android.database.Cursor}s or {@link android.widget.Adapter}s.
 DataSetObserver must be implemented by objects which are added to a DataSetObservable.
*/
var DataSetObserver = {

<span id='android-database-DataSetObserver-method-onChanged'>/**This method is called when the entire data set has changed,
</span> most likely through a call to {@link android.database.Cursor#requery()} on a {@link android.database.Cursor}.
*/
onChanged : function(  ) {},

<span id='android-database-DataSetObserver-method-onInvalidated'>/**This method is called when the entire data becomes invalid,
</span> most likely through a call to {@link android.database.Cursor#deactivate()} or {@link android.database.Cursor#close()} on a
 {@link android.database.Cursor}.
*/
onInvalidated : function(  ) {},


};</pre>
</body>
</html>
