<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabaseGeneralTest'>/**@class android.database.DatabaseGeneralTest
</span> implements android.test.PerformanceTestCase

@extends android.test.AndroidTestCase

*/
var DatabaseGeneralTest = {

<span id='android-database-DatabaseGeneralTest-method-isPerformanceOnly'>/**
</span>*/
isPerformanceOnly : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-startPerformance'>/**
</span>*/
startPerformance : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testVersion'>/**
</span>*/
testVersion : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testUpdate'>/**
</span>*/
testUpdate : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testPhoneNumbersEqual'>/**
</span>*/
testPhoneNumbersEqual : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testPhoneNumbersEqualInternationl'>/**Tests international matching issues for the PHONE_NUMBERS_EQUAL function.
</span>@throws Exception
*/
testPhoneNumbersEqualInternationl : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testCopyString'>/**
</span>*/
testCopyString : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testSchemaChange1'>/**
</span>*/
testSchemaChange1 : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testSchemaChange2'>/**
</span>*/
testSchemaChange2 : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testSchemaChange3'>/**
</span>*/
testSchemaChange3 : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testSelectionArgs'>/**
</span>*/
testSelectionArgs : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testTokenize'>/**
</span>*/
testTokenize : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testTransactions'>/**
</span>*/
testTransactions : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-xxtestMem1'>/**
</span>*/
xxtestMem1 : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-xxtestMem2'>/**
</span>*/
xxtestMem2 : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-xxtestMem3'>/**
</span>*/
xxtestMem3 : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testContentValues'>/**
</span>*/
testContentValues : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testTableInfoPragma'>/**
</span>*/
testTableInfoPragma : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testInsertHelper'>/**
</span>*/
testInsertHelper : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testSemicolonsInStatements'>/**
</span>*/
testSemicolonsInStatements : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testUnionsWithBindArgs'>/**
</span>*/
testUnionsWithBindArgs : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testCollateLocalizedForJapanese'>/**This test is available only when the platform has a locale with the language &quot;ja&quot;.
</span> It finishes without failure when it is not available.
*/
testCollateLocalizedForJapanese : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testSetMaxCahesize'>/**
</span>*/
testSetMaxCahesize : function(  ) {},

<span id='android-database-DatabaseGeneralTest-method-testDefaultDatabaseErrorHandler'>/**
</span>*/
testDefaultDatabaseErrorHandler : function(  ) {},


};</pre>
</body>
</html>
