<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabaseStatementTest'>/**@class android.database.DatabaseStatementTest
</span> implements android.test.PerformanceTestCase

@extends android.test.AndroidTestCase

*/
var DatabaseStatementTest = {

<span id='android-database-DatabaseStatementTest-method-isPerformanceOnly'>/**
</span>*/
isPerformanceOnly : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-startPerformance'>/**
</span>*/
startPerformance : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testExecuteStatement'>/**
</span>*/
testExecuteStatement : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testSimpleQuery'>/**
</span>*/
testSimpleQuery : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testStatementLongBinding'>/**
</span>*/
testStatementLongBinding : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testStatementStringBinding'>/**
</span>*/
testStatementStringBinding : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testStatementClearBindings'>/**
</span>*/
testStatementClearBindings : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testSimpleStringBinding'>/**
</span>*/
testSimpleStringBinding : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testStatementMultipleBindings'>/**
</span>*/
testStatementMultipleBindings : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testStatementMultiThreaded'>/**
</span>*/
testStatementMultiThreaded : function(  ) {},

<span id='android-database-DatabaseStatementTest-method-testStatementConstraint'>/**
</span>*/
testStatementConstraint : function(  ) {},


};</pre>
</body>
</html>
