<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabaseLocaleTest'>/**@class android.database.DatabaseLocaleTest
</span>@extends TestCase

*/
var DatabaseLocaleTest = {

<span id='android-database-DatabaseLocaleTest-method-testLocaleInsertOrder'>/**
</span>*/
testLocaleInsertOrder : function(  ) {},

<span id='android-database-DatabaseLocaleTest-method-testLocaleenUS'>/**
</span>*/
testLocaleenUS : function(  ) {},

<span id='android-database-DatabaseLocaleTest-method-testHoge'>/**
</span>*/
testHoge : function(  ) {},


};</pre>
</body>
</html>
