<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabasePerformanceTests'>/**@class android.database.DatabasePerformanceTests
</span>@extends java.lang.Object

 Database Performance Tests
 
*/
var DatabasePerformanceTests = {

<span id='android-database-DatabasePerformanceTests-property-ONES'>/***/
</span>ONES : &quot;null&quot;,
<span id='android-database-DatabasePerformanceTests-property-TENS'>/***/
</span>TENS : &quot;null&quot;,
<span id='android-database-DatabasePerformanceTests-method-children'>/**
</span>*/
children : function(  ) {},


};</pre>
</body>
</html>
