<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabaseStressTest'>/**@class android.database.DatabaseStressTest
</span>@extends android.test.AndroidTestCase

*/
var DatabaseStressTest = {

<span id='android-database-DatabaseStressTest-method-testSingleThreadInsertDelete'>/**
</span>*/
testSingleThreadInsertDelete : function(  ) {},

<span id='android-database-DatabaseStressTest-method-testOutOfSpace'>/**use fillup -p 90 before run the test
</span> and when disk run out
 start delete some fillup files
 and see if db recover
*/
testOutOfSpace : function(  ) {},


};</pre>
</body>
</html>
