<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DefaultDatabaseErrorHandler'>/**@class android.database.DefaultDatabaseErrorHandler
</span> implements android.database.DatabaseErrorHandler

@extends java.lang.Object

 Default class used to define the action to take when database corruption is reported
 by sqlite.
 &lt;p&gt;
 An application can specify an implementation of {@link android.database.DatabaseErrorHandler} on the
 following:
 &lt;ul&gt;
   &lt;li&gt;{@link SQLiteDatabase#openOrCreateDatabase(String,
      android.database.sqlite.SQLiteDatabase.CursorFactory, DatabaseErrorHandler)}&lt;/li&gt;
   &lt;li&gt;{@link SQLiteDatabase#openDatabase(String,
      android.database.sqlite.SQLiteDatabase.CursorFactory, int, DatabaseErrorHandler)}&lt;/li&gt;
 &lt;/ul&gt;
 The specified {@link android.database.DatabaseErrorHandler} is used to handle database corruption errors, if they
 occur.
 &lt;p&gt;
 If null is specified for the DatabaseErrorHandler param in the above calls, this class is used
 as the default {@link android.database.DatabaseErrorHandler}.
*/
var DefaultDatabaseErrorHandler = {

<span id='android-database-DefaultDatabaseErrorHandler-method-onCorruption'>/**defines the default method to be invoked when database corruption is detected.
</span>@param {Object {SQLiteDatabase}} dbObj the {@link SQLiteDatabase} object representing the database on which corruption
 is detected.
*/
onCorruption : function(  ) {},


};</pre>
</body>
</html>
