<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabaseUtils-InsertHelper'>/**@class android.database.DatabaseUtils.InsertHelper
</span>@extends java.lang.Object

 This class allows users to do multiple inserts into a table using
 the same statement.
 &lt;p&gt;
 This class is not thread-safe.
 &lt;/p&gt;

 @deprecated Use {@link SQLiteStatement} instead.
*/
var InsertHelper = {

<span id='android-database-DatabaseUtils-InsertHelper-property-TABLE_INFO_PRAGMA_COLUMNNAME_INDEX'>/** {@hide}
</span>
 These are the columns returned by sqlite's &quot;PRAGMA
 table_info(...)&quot; command that we depend on.
*/
TABLE_INFO_PRAGMA_COLUMNNAME_INDEX : &quot;1&quot;,
<span id='android-database-DatabaseUtils-InsertHelper-property-TABLE_INFO_PRAGMA_DEFAULT_INDEX'>/** This field was accidentally exposed in earlier versions of the platform
</span> so we can hide it but we can't remove it.

 @hide
*/
TABLE_INFO_PRAGMA_DEFAULT_INDEX : &quot;4&quot;,
<span id='android-database-DatabaseUtils-InsertHelper-method-getColumnIndex'>/**Returns the index of the specified column. This is index is suitagble for use
</span> in calls to bind().
@param {String} key the column name
@return {Number} the index of the column
*/
getColumnIndex : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bind'>/**Bind the value to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
@param {Number} value the value to bind
*/
bind : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bind'>/**Bind the value to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
@param {Number} value the value to bind
*/
bind : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bind'>/**Bind the value to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
@param {Number} value the value to bind
*/
bind : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bind'>/**Bind the value to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
@param {Number} value the value to bind
*/
bind : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bind'>/**Bind the value to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
@param {Boolean} value the value to bind
*/
bind : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bindNull'>/**Bind null to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
*/
bindNull : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bind'>/**Bind the value to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
@param {Object {byte[]}} value the value to bind
*/
bind : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-bind'>/**Bind the value to an index. A prepareForInsert() or prepareForReplace()
</span> without a matching execute() must have already have been called.
@param {Number} index the index of the slot to which to bind
@param {String} value the value to bind
*/
bind : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-insert'>/**Performs an insert, adding a new row with the given values.
</span> If the table contains conflicting rows, an error is
 returned.
@param {Object {ContentValues}} values the set of values with which to populate the
 new row
@return {Number} the row ID of the newly inserted row, or -1 if an
 error occurred
*/
insert : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-execute'>/**Execute the previously prepared insert or replace using the bound values
</span> since the last call to prepareForInsert or prepareForReplace.

 &lt;p&gt;Note that calling bind() and then execute() is not thread-safe. The only thread-safe
 way to use this class is to call insert() or replace().
@return {Number} the row ID of the newly inserted row, or -1 if an
 error occurred
*/
execute : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-prepareForInsert'>/**Prepare the InsertHelper for an insert. The pattern for this is:
</span> &lt;ul&gt;
 &lt;li&gt;prepareForInsert()
 &lt;li&gt;bind(index, value);
 &lt;li&gt;bind(index, value);
 &lt;li&gt;...
 &lt;li&gt;bind(index, value);
 &lt;li&gt;execute();
 &lt;/ul&gt;
*/
prepareForInsert : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-prepareForReplace'>/**Prepare the InsertHelper for a replace. The pattern for this is:
</span> &lt;ul&gt;
 &lt;li&gt;prepareForReplace()
 &lt;li&gt;bind(index, value);
 &lt;li&gt;bind(index, value);
 &lt;li&gt;...
 &lt;li&gt;bind(index, value);
 &lt;li&gt;execute();
 &lt;/ul&gt;
*/
prepareForReplace : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-replace'>/**Performs an insert, adding a new row with the given values.
</span> If the table contains conflicting rows, they are deleted
 and replaced with the new row.
@param {Object {ContentValues}} values the set of values with which to populate the
 new row
@return {Number} the row ID of the newly inserted row, or -1 if an
 error occurred
*/
replace : function(  ) {},

<span id='android-database-DatabaseUtils-InsertHelper-method-close'>/**Close this object and release any resources associated with
</span> it.  The behavior of calling &lt;code&gt;insert()&lt;/code&gt; after
 calling this method is undefined.
*/
close : function(  ) {},


};</pre>
</body>
</html>
