<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-NewDatabasePerformanceTests-InsertInteger10000'>/**@class android.database.NewDatabasePerformanceTests.InsertInteger10000
</span>@extends android.database.NewDatabasePerformanceTests.PerformanceBase

  10000 inserts for an integer
*/
var InsertInteger10000 = {

<span id='android-database-NewDatabasePerformanceTests-InsertInteger10000-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-database-NewDatabasePerformanceTests-InsertInteger10000-method-testRun'>/**
</span>*/
testRun : function(  ) {},


};</pre>
</body>
</html>
