<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabaseErrorHandlerTest-MyDatabaseCorruptionHandler'>/**@class android.database.DatabaseErrorHandlerTest.MyDatabaseCorruptionHandler
</span> implements android.database.DatabaseErrorHandler

@extends java.lang.Object

 An example implementation of {@link android.database.DatabaseErrorHandler} to demonstrate
 database corruption handler which checks to make sure database is indeed
 corrupt before deleting the file.
*/
var MyDatabaseCorruptionHandler = {

<span id='android-database-DatabaseErrorHandlerTest-MyDatabaseCorruptionHandler-method-onCorruption'>/**
</span>*/
onCorruption : function(  ) {},


};</pre>
</body>
</html>
