<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-Observable'>/**@class android.database.Observable
</span>@extends java.lang.Object

 Provides methods for registering or unregistering arbitrary observers in an {@link ArrayList}.

 This abstract class is intended to be subclassed and specialized to maintain
 a registry of observers of specific types and dispatch notifications to them.

 @param T The observer type.
*/
var Observable = {

<span id='android-database-Observable-method-registerObserver'>/**Adds an observer to the list. The observer cannot be null and it must not already
</span> be registered.
@param {Object {Object}} observer the observer to register
@throws IllegalArgumentException the observer is null
@throws IllegalStateException the observer is already registered
*/
registerObserver : function(  ) {},

<span id='android-database-Observable-method-unregisterObserver'>/**Removes a previously registered observer. The observer must not be null and it
</span> must already have been registered.
@param {Object {Object}} observer the observer to unregister
@throws IllegalArgumentException the observer is null
@throws IllegalStateException the observer is not yet registered
*/
unregisterObserver : function(  ) {},

<span id='android-database-Observable-method-unregisterAll'>/**Remove all registered observers.
</span>*/
unregisterAll : function(  ) {},


};</pre>
</body>
</html>
