<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-DatabasePerformanceTests-Perf31Test'>/**@class android.database.DatabasePerformanceTests.Perf31Test
</span>@extends android.database.DatabasePerformanceTests.PerformanceBase

  10000 selects for a String - contains 'e'-indexed table
*/
var Perf31Test = {

<span id='android-database-DatabasePerformanceTests-Perf31Test-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-database-DatabasePerformanceTests-Perf31Test-method-run'>/**
</span>*/
run : function(  ) {},


};</pre>
</body>
</html>
