<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-CursorJoiner-Result'>/**@class android.database.CursorJoiner.Result
</span>@extends java.lang.Enum

 The result of a call to next().
*/
var Result = {

<span id='android-database-CursorJoiner-Result-property-RIGHT'>/**The row currently pointed to by the left cursor is unique */
</span>RIGHT : &quot;null&quot;,
<span id='android-database-CursorJoiner-Result-property-LEFT'>/**The row currently pointed to by the right cursor is unique */
</span>LEFT : &quot;null&quot;,
<span id='android-database-CursorJoiner-Result-property-BOTH'>/**The rows pointed to by both cursors are the same */
</span>BOTH : &quot;null&quot;,
<span id='android-database-CursorJoiner-Result-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-database-CursorJoiner-Result-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
