<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-database-MatrixCursor-RowBuilder'>/**@class android.database.MatrixCursor.RowBuilder
</span>@extends java.lang.Object

 Builds a row of values using either of these approaches:
 &lt;ul&gt;
 &lt;li&gt;Values can be added with explicit column ordering using
 {@link #add}(Object), which starts from the left-most column and adds one
 column value at a time. This follows the same ordering as the column
 names specified at cursor construction time.
 &lt;li&gt;Column and value pairs can be offered for possible inclusion using
 {@link #add(String, Object)}. If the cursor includes the given column,
 the value will be set for that column, otherwise the value is ignored.
 This approach is useful when matching data to a custom projection.
 &lt;/ul&gt;
 Undefined values are left as {@code null}.
*/
var RowBuilder = {

<span id='android-database-MatrixCursor-RowBuilder-method-add'>/**Sets the next column value in this row.
</span>@throws CursorIndexOutOfBoundsException if you try to add too many
  values
@return {Object {android.database.MatrixCursor.RowBuilder}} this builder to support chaining
*/
add : function(  ) {},

<span id='android-database-MatrixCursor-RowBuilder-method-add'>/**Offer value for possible inclusion if this cursor defines the given
</span> column. Columns not defined by the cursor are silently ignored.
@return {Object {android.database.MatrixCursor.RowBuilder}} this builder to support chaining
*/
add : function(  ) {},


};</pre>
</body>
</html>
