<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-8c3d4ab6c68065318285b4ddcced627a.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>database</h3>
<ul class='links'>
<li><a href="#!/api/android.database.AbstractCursor" rel="android.database.AbstractCursor" class="docClass">android.database.AbstractCursor</a></li>
<li><a href="#!/api/android.database.AbstractWindowedCursor" rel="android.database.AbstractWindowedCursor" class="docClass">android.database.AbstractWindowedCursor</a></li>
<li><a href="#!/api/android.database.BulkCursorDescriptor" rel="android.database.BulkCursorDescriptor" class="docClass">android.database.BulkCursorDescriptor</a></li>
<li><a href="#!/api/android.database.BulkCursorNative" rel="android.database.BulkCursorNative" class="docClass">android.database.BulkCursorNative</a></li>
<li><a href="#!/api/android.database.BulkCursorToCursorAdaptor" rel="android.database.BulkCursorToCursorAdaptor" class="docClass">android.database.BulkCursorToCursorAdaptor</a></li>
<li><a href="#!/api/android.database.CharArrayBuffer" rel="android.database.CharArrayBuffer" class="docClass">android.database.CharArrayBuffer</a></li>
<li><a href="#!/api/android.database.ContentObservable" rel="android.database.ContentObservable" class="docClass">android.database.ContentObservable</a></li>
<li><a href="#!/api/android.database.ContentObserver" rel="android.database.ContentObserver" class="docClass">android.database.ContentObserver</a></li>
<li><a href="#!/api/android.database.CrossProcessCursor" rel="android.database.CrossProcessCursor" class="docClass">android.database.CrossProcessCursor</a></li>
<li><a href="#!/api/android.database.CrossProcessCursorWrapper" rel="android.database.CrossProcessCursorWrapper" class="docClass">android.database.CrossProcessCursorWrapper</a></li>
<li><a href="#!/api/android.database.Cursor" rel="android.database.Cursor" class="docClass">android.database.Cursor</a></li>
<li><a href="#!/api/android.database.CursorIndexOutOfBoundsException" rel="android.database.CursorIndexOutOfBoundsException" class="docClass">android.database.CursorIndexOutOfBoundsException</a></li>
<li><a href="#!/api/android.database.CursorJoiner" rel="android.database.CursorJoiner" class="docClass">android.database.CursorJoiner</a></li>
<li><a href="#!/api/android.database.CursorJoiner.Result" rel="android.database.CursorJoiner.Result" class="docClass">android.database.CursorJoiner.Result</a></li>
<li><a href="#!/api/android.database.CursorToBulkCursorAdaptor" rel="android.database.CursorToBulkCursorAdaptor" class="docClass">android.database.CursorToBulkCursorAdaptor</a></li>
<li><a href="#!/api/android.database.CursorWindow" rel="android.database.CursorWindow" class="docClass">android.database.CursorWindow</a></li>
<li><a href="#!/api/android.database.CursorWindowAllocationException" rel="android.database.CursorWindowAllocationException" class="docClass">android.database.CursorWindowAllocationException</a></li>
<li><a href="#!/api/android.database.CursorWindowTest" rel="android.database.CursorWindowTest" class="docClass">android.database.CursorWindowTest</a></li>
<li><a href="#!/api/android.database.CursorWrapper" rel="android.database.CursorWrapper" class="docClass">android.database.CursorWrapper</a></li>
<li><a href="#!/api/android.database.DataSetObservable" rel="android.database.DataSetObservable" class="docClass">android.database.DataSetObservable</a></li>
<li><a href="#!/api/android.database.DataSetObserver" rel="android.database.DataSetObserver" class="docClass">android.database.DataSetObserver</a></li>
<li><a href="#!/api/android.database.DatabaseCursorTest" rel="android.database.DatabaseCursorTest" class="docClass">android.database.DatabaseCursorTest</a></li>
<li><a href="#!/api/android.database.DatabaseErrorHandler" rel="android.database.DatabaseErrorHandler" class="docClass">android.database.DatabaseErrorHandler</a></li>
<li><a href="#!/api/android.database.DatabaseErrorHandlerTest" rel="android.database.DatabaseErrorHandlerTest" class="docClass">android.database.DatabaseErrorHandlerTest</a></li>
<li><a href="#!/api/android.database.DatabaseErrorHandlerTest.MyDatabaseCorruptionHandler" rel="android.database.DatabaseErrorHandlerTest.MyDatabaseCorruptionHandler" class="docClass">android.database.DatabaseErrorHandlerTest.MyDatabaseCorruptionHandler</a></li>
<li><a href="#!/api/android.database.DatabaseGeneralTest" rel="android.database.DatabaseGeneralTest" class="docClass">android.database.DatabaseGeneralTest</a></li>
<li><a href="#!/api/android.database.DatabaseLocaleTest" rel="android.database.DatabaseLocaleTest" class="docClass">android.database.DatabaseLocaleTest</a></li>
<li><a href="#!/api/android.database.DatabaseLockTest" rel="android.database.DatabaseLockTest" class="docClass">android.database.DatabaseLockTest</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests" rel="android.database.DatabasePerformanceTests" class="docClass">android.database.DatabasePerformanceTests</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.ContactReadingTest1" rel="android.database.DatabasePerformanceTests.ContactReadingTest1" class="docClass">android.database.DatabasePerformanceTests.ContactReadingTest1</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf10Test" rel="android.database.DatabasePerformanceTests.Perf10Test" class="docClass">android.database.DatabasePerformanceTests.Perf10Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf11Test" rel="android.database.DatabasePerformanceTests.Perf11Test" class="docClass">android.database.DatabasePerformanceTests.Perf11Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf12Test" rel="android.database.DatabasePerformanceTests.Perf12Test" class="docClass">android.database.DatabasePerformanceTests.Perf12Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf13Test" rel="android.database.DatabasePerformanceTests.Perf13Test" class="docClass">android.database.DatabasePerformanceTests.Perf13Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf14Test" rel="android.database.DatabasePerformanceTests.Perf14Test" class="docClass">android.database.DatabasePerformanceTests.Perf14Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf15Test" rel="android.database.DatabasePerformanceTests.Perf15Test" class="docClass">android.database.DatabasePerformanceTests.Perf15Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf16Test" rel="android.database.DatabasePerformanceTests.Perf16Test" class="docClass">android.database.DatabasePerformanceTests.Perf16Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf17Test" rel="android.database.DatabasePerformanceTests.Perf17Test" class="docClass">android.database.DatabasePerformanceTests.Perf17Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf18Test" rel="android.database.DatabasePerformanceTests.Perf18Test" class="docClass">android.database.DatabasePerformanceTests.Perf18Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf19Test" rel="android.database.DatabasePerformanceTests.Perf19Test" class="docClass">android.database.DatabasePerformanceTests.Perf19Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf1Test" rel="android.database.DatabasePerformanceTests.Perf1Test" class="docClass">android.database.DatabasePerformanceTests.Perf1Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf20Test" rel="android.database.DatabasePerformanceTests.Perf20Test" class="docClass">android.database.DatabasePerformanceTests.Perf20Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf21Test" rel="android.database.DatabasePerformanceTests.Perf21Test" class="docClass">android.database.DatabasePerformanceTests.Perf21Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf22Test" rel="android.database.DatabasePerformanceTests.Perf22Test" class="docClass">android.database.DatabasePerformanceTests.Perf22Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf23Test" rel="android.database.DatabasePerformanceTests.Perf23Test" class="docClass">android.database.DatabasePerformanceTests.Perf23Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf24Test" rel="android.database.DatabasePerformanceTests.Perf24Test" class="docClass">android.database.DatabasePerformanceTests.Perf24Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf25Test" rel="android.database.DatabasePerformanceTests.Perf25Test" class="docClass">android.database.DatabasePerformanceTests.Perf25Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf26Test" rel="android.database.DatabasePerformanceTests.Perf26Test" class="docClass">android.database.DatabasePerformanceTests.Perf26Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf27Test" rel="android.database.DatabasePerformanceTests.Perf27Test" class="docClass">android.database.DatabasePerformanceTests.Perf27Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf28Test" rel="android.database.DatabasePerformanceTests.Perf28Test" class="docClass">android.database.DatabasePerformanceTests.Perf28Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf29Test" rel="android.database.DatabasePerformanceTests.Perf29Test" class="docClass">android.database.DatabasePerformanceTests.Perf29Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf2Test" rel="android.database.DatabasePerformanceTests.Perf2Test" class="docClass">android.database.DatabasePerformanceTests.Perf2Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf30Test" rel="android.database.DatabasePerformanceTests.Perf30Test" class="docClass">android.database.DatabasePerformanceTests.Perf30Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf31Test" rel="android.database.DatabasePerformanceTests.Perf31Test" class="docClass">android.database.DatabasePerformanceTests.Perf31Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf3Test" rel="android.database.DatabasePerformanceTests.Perf3Test" class="docClass">android.database.DatabasePerformanceTests.Perf3Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf4Test" rel="android.database.DatabasePerformanceTests.Perf4Test" class="docClass">android.database.DatabasePerformanceTests.Perf4Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf5Test" rel="android.database.DatabasePerformanceTests.Perf5Test" class="docClass">android.database.DatabasePerformanceTests.Perf5Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf6Test" rel="android.database.DatabasePerformanceTests.Perf6Test" class="docClass">android.database.DatabasePerformanceTests.Perf6Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf7Test" rel="android.database.DatabasePerformanceTests.Perf7Test" class="docClass">android.database.DatabasePerformanceTests.Perf7Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf8Test" rel="android.database.DatabasePerformanceTests.Perf8Test" class="docClass">android.database.DatabasePerformanceTests.Perf8Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.Perf9Test" rel="android.database.DatabasePerformanceTests.Perf9Test" class="docClass">android.database.DatabasePerformanceTests.Perf9Test</a></li>
<li><a href="#!/api/android.database.DatabasePerformanceTests.PerformanceBase" rel="android.database.DatabasePerformanceTests.PerformanceBase" class="docClass">android.database.DatabasePerformanceTests.PerformanceBase</a></li>
<li><a href="#!/api/android.database.DatabaseStatementTest" rel="android.database.DatabaseStatementTest" class="docClass">android.database.DatabaseStatementTest</a></li>
<li><a href="#!/api/android.database.DatabaseStressTest" rel="android.database.DatabaseStressTest" class="docClass">android.database.DatabaseStressTest</a></li>
<li><a href="#!/api/android.database.DatabaseUtils" rel="android.database.DatabaseUtils" class="docClass">android.database.DatabaseUtils</a></li>
<li><a href="#!/api/android.database.DatabaseUtils.InsertHelper" rel="android.database.DatabaseUtils.InsertHelper" class="docClass">android.database.DatabaseUtils.InsertHelper</a></li>
<li><a href="#!/api/android.database.DefaultDatabaseErrorHandler" rel="android.database.DefaultDatabaseErrorHandler" class="docClass">android.database.DefaultDatabaseErrorHandler</a></li>
<li><a href="#!/api/android.database.IBulkCursor" rel="android.database.IBulkCursor" class="docClass">android.database.IBulkCursor</a></li>
<li><a href="#!/api/android.database.MatrixCursor" rel="android.database.MatrixCursor" class="docClass">android.database.MatrixCursor</a></li>
<li><a href="#!/api/android.database.MatrixCursor.RowBuilder" rel="android.database.MatrixCursor.RowBuilder" class="docClass">android.database.MatrixCursor.RowBuilder</a></li>
<li><a href="#!/api/android.database.MatrixCursorTest" rel="android.database.MatrixCursorTest" class="docClass">android.database.MatrixCursorTest</a></li>
<li><a href="#!/api/android.database.MergeCursor" rel="android.database.MergeCursor" class="docClass">android.database.MergeCursor</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTestSuite" rel="android.database.NewDatabasePerformanceTestSuite" class="docClass">android.database.NewDatabasePerformanceTestSuite</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests" rel="android.database.NewDatabasePerformanceTests" class="docClass">android.database.NewDatabasePerformanceTests</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.Delete1000" rel="android.database.NewDatabasePerformanceTests.Delete1000" class="docClass">android.database.NewDatabasePerformanceTests.Delete1000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.DeleteIndexWhere1000" rel="android.database.NewDatabasePerformanceTests.DeleteIndexWhere1000" class="docClass">android.database.NewDatabasePerformanceTests.DeleteIndexWhere1000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.DeleteIndexed1000" rel="android.database.NewDatabasePerformanceTests.DeleteIndexed1000" class="docClass">android.database.NewDatabasePerformanceTests.DeleteIndexed1000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.DeleteWhere1000" rel="android.database.NewDatabasePerformanceTests.DeleteWhere1000" class="docClass">android.database.NewDatabasePerformanceTests.DeleteWhere1000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InnerJoin100" rel="android.database.NewDatabasePerformanceTests.InnerJoin100" class="docClass">android.database.NewDatabasePerformanceTests.InnerJoin100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InnerJoinNoIndex100" rel="android.database.NewDatabasePerformanceTests.InnerJoinNoIndex100" class="docClass">android.database.NewDatabasePerformanceTests.InnerJoinNoIndex100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InnerJoinOneSide100" rel="android.database.NewDatabasePerformanceTests.InnerJoinOneSide100" class="docClass">android.database.NewDatabasePerformanceTests.InnerJoinOneSide100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.Insert1000" rel="android.database.NewDatabasePerformanceTests.Insert1000" class="docClass">android.database.NewDatabasePerformanceTests.Insert1000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InsertIndexed1000" rel="android.database.NewDatabasePerformanceTests.InsertIndexed1000" class="docClass">android.database.NewDatabasePerformanceTests.InsertIndexed1000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InsertInteger10000" rel="android.database.NewDatabasePerformanceTests.InsertInteger10000" class="docClass">android.database.NewDatabasePerformanceTests.InsertInteger10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InsertIntegerIndex10000" rel="android.database.NewDatabasePerformanceTests.InsertIntegerIndex10000" class="docClass">android.database.NewDatabasePerformanceTests.InsertIntegerIndex10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InsertString10000" rel="android.database.NewDatabasePerformanceTests.InsertString10000" class="docClass">android.database.NewDatabasePerformanceTests.InsertString10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.InsertStringIndexed10000" rel="android.database.NewDatabasePerformanceTests.InsertStringIndexed10000" class="docClass">android.database.NewDatabasePerformanceTests.InsertStringIndexed10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.Select100" rel="android.database.NewDatabasePerformanceTests.Select100" class="docClass">android.database.NewDatabasePerformanceTests.Select100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectIndex100" rel="android.database.NewDatabasePerformanceTests.SelectIndex100" class="docClass">android.database.NewDatabasePerformanceTests.SelectIndex100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectIndexString100" rel="android.database.NewDatabasePerformanceTests.SelectIndexString100" class="docClass">android.database.NewDatabasePerformanceTests.SelectIndexString100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectIndexStringComparison100" rel="android.database.NewDatabasePerformanceTests.SelectIndexStringComparison100" class="docClass">android.database.NewDatabasePerformanceTests.SelectIndexStringComparison100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectInteger100" rel="android.database.NewDatabasePerformanceTests.SelectInteger100" class="docClass">android.database.NewDatabasePerformanceTests.SelectInteger100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectInteger10000" rel="android.database.NewDatabasePerformanceTests.SelectInteger10000" class="docClass">android.database.NewDatabasePerformanceTests.SelectInteger10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectIntegerIndex100" rel="android.database.NewDatabasePerformanceTests.SelectIntegerIndex100" class="docClass">android.database.NewDatabasePerformanceTests.SelectIntegerIndex100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectIntegerIndexed10000" rel="android.database.NewDatabasePerformanceTests.SelectIntegerIndexed10000" class="docClass">android.database.NewDatabasePerformanceTests.SelectIntegerIndexed10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectString100" rel="android.database.NewDatabasePerformanceTests.SelectString100" class="docClass">android.database.NewDatabasePerformanceTests.SelectString100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectStringComparison100" rel="android.database.NewDatabasePerformanceTests.SelectStringComparison100" class="docClass">android.database.NewDatabasePerformanceTests.SelectStringComparison100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectStringContains10000" rel="android.database.NewDatabasePerformanceTests.SelectStringContains10000" class="docClass">android.database.NewDatabasePerformanceTests.SelectStringContains10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectStringIndexedContains10000" rel="android.database.NewDatabasePerformanceTests.SelectStringIndexedContains10000" class="docClass">android.database.NewDatabasePerformanceTests.SelectStringIndexedContains10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectStringIndexedStartsWith10000" rel="android.database.NewDatabasePerformanceTests.SelectStringIndexedStartsWith10000" class="docClass">android.database.NewDatabasePerformanceTests.SelectStringIndexedStartsWith10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectStringStartsWith100" rel="android.database.NewDatabasePerformanceTests.SelectStringStartsWith100" class="docClass">android.database.NewDatabasePerformanceTests.SelectStringStartsWith100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectStringStartsWith10000" rel="android.database.NewDatabasePerformanceTests.SelectStringStartsWith10000" class="docClass">android.database.NewDatabasePerformanceTests.SelectStringStartsWith10000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.SelectSubQIndex100" rel="android.database.NewDatabasePerformanceTests.SelectSubQIndex100" class="docClass">android.database.NewDatabasePerformanceTests.SelectSubQIndex100</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.UpdateIndexWhere1000" rel="android.database.NewDatabasePerformanceTests.UpdateIndexWhere1000" class="docClass">android.database.NewDatabasePerformanceTests.UpdateIndexWhere1000</a></li>
<li><a href="#!/api/android.database.NewDatabasePerformanceTests.UpdateWhere1000" rel="android.database.NewDatabasePerformanceTests.UpdateWhere1000" class="docClass">android.database.NewDatabasePerformanceTests.UpdateWhere1000</a></li>
<li><a href="#!/api/android.database.Observable" rel="android.database.Observable" class="docClass">android.database.Observable</a></li>
<li><a href="#!/api/android.database.SQLException" rel="android.database.SQLException" class="docClass">android.database.SQLException</a></li>
<li><a href="#!/api/android.database.StaleDataException" rel="android.database.StaleDataException" class="docClass">android.database.StaleDataException</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:25:23 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
