<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-0398112a5bed15cf3e9f14ce2f3f0264.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>provider</h3>
<ul class='links'>
<li><a href="#!/api/android.provider.AlarmClock" rel="android.provider.AlarmClock" class="docClass">android.provider.AlarmClock</a></li>
<li><a href="#!/api/android.provider.BaseColumns" rel="android.provider.BaseColumns" class="docClass">android.provider.BaseColumns</a></li>
<li><a href="#!/api/android.provider.Browser" rel="android.provider.Browser" class="docClass">android.provider.Browser</a></li>
<li><a href="#!/api/android.provider.Browser.BookmarkColumns" rel="android.provider.Browser.BookmarkColumns" class="docClass">android.provider.Browser.BookmarkColumns</a></li>
<li><a href="#!/api/android.provider.Browser.SearchColumns" rel="android.provider.Browser.SearchColumns" class="docClass">android.provider.Browser.SearchColumns</a></li>
<li><a href="#!/api/android.provider.BrowserContract" rel="android.provider.BrowserContract" class="docClass">android.provider.BrowserContract</a></li>
<li><a href="#!/api/android.provider.BrowserContract.Accounts" rel="android.provider.BrowserContract.Accounts" class="docClass">android.provider.BrowserContract.Accounts</a></li>
<li><a href="#!/api/android.provider.BrowserContract.Bookmarks" rel="android.provider.BrowserContract.Bookmarks" class="docClass">android.provider.BrowserContract.Bookmarks</a></li>
<li><a href="#!/api/android.provider.BrowserContract.ChromeSyncColumns" rel="android.provider.BrowserContract.ChromeSyncColumns" class="docClass">android.provider.BrowserContract.ChromeSyncColumns</a></li>
<li><a href="#!/api/android.provider.BrowserContract.Combined" rel="android.provider.BrowserContract.Combined" class="docClass">android.provider.BrowserContract.Combined</a></li>
<li><a href="#!/api/android.provider.BrowserContract.History" rel="android.provider.BrowserContract.History" class="docClass">android.provider.BrowserContract.History</a></li>
<li><a href="#!/api/android.provider.BrowserContract.ImageMappings" rel="android.provider.BrowserContract.ImageMappings" class="docClass">android.provider.BrowserContract.ImageMappings</a></li>
<li><a href="#!/api/android.provider.BrowserContract.Images" rel="android.provider.BrowserContract.Images" class="docClass">android.provider.BrowserContract.Images</a></li>
<li><a href="#!/api/android.provider.BrowserContract.Searches" rel="android.provider.BrowserContract.Searches" class="docClass">android.provider.BrowserContract.Searches</a></li>
<li><a href="#!/api/android.provider.BrowserContract.Settings" rel="android.provider.BrowserContract.Settings" class="docClass">android.provider.BrowserContract.Settings</a></li>
<li><a href="#!/api/android.provider.BrowserContract.SyncState" rel="android.provider.BrowserContract.SyncState" class="docClass">android.provider.BrowserContract.SyncState</a></li>
<li><a href="#!/api/android.provider.CalendarContract" rel="android.provider.CalendarContract" class="docClass">android.provider.CalendarContract</a></li>
<li><a href="#!/api/android.provider.CalendarContract.Attendees" rel="android.provider.CalendarContract.Attendees" class="docClass">android.provider.CalendarContract.Attendees</a></li>
<li><a href="#!/api/android.provider.CalendarContract.CalendarAlerts" rel="android.provider.CalendarContract.CalendarAlerts" class="docClass">android.provider.CalendarContract.CalendarAlerts</a></li>
<li><a href="#!/api/android.provider.CalendarContract.CalendarCache" rel="android.provider.CalendarContract.CalendarCache" class="docClass">android.provider.CalendarContract.CalendarCache</a></li>
<li><a href="#!/api/android.provider.CalendarContract.CalendarEntity" rel="android.provider.CalendarContract.CalendarEntity" class="docClass">android.provider.CalendarContract.CalendarEntity</a></li>
<li><a href="#!/api/android.provider.CalendarContract.CalendarMetaData" rel="android.provider.CalendarContract.CalendarMetaData" class="docClass">android.provider.CalendarContract.CalendarMetaData</a></li>
<li><a href="#!/api/android.provider.CalendarContract.Calendars" rel="android.provider.CalendarContract.Calendars" class="docClass">android.provider.CalendarContract.Calendars</a></li>
<li><a href="#!/api/android.provider.CalendarContract.Colors" rel="android.provider.CalendarContract.Colors" class="docClass">android.provider.CalendarContract.Colors</a></li>
<li><a href="#!/api/android.provider.CalendarContract.EventDays" rel="android.provider.CalendarContract.EventDays" class="docClass">android.provider.CalendarContract.EventDays</a></li>
<li><a href="#!/api/android.provider.CalendarContract.Events" rel="android.provider.CalendarContract.Events" class="docClass">android.provider.CalendarContract.Events</a></li>
<li><a href="#!/api/android.provider.CalendarContract.EventsEntity" rel="android.provider.CalendarContract.EventsEntity" class="docClass">android.provider.CalendarContract.EventsEntity</a></li>
<li><a href="#!/api/android.provider.CalendarContract.EventsRawTimes" rel="android.provider.CalendarContract.EventsRawTimes" class="docClass">android.provider.CalendarContract.EventsRawTimes</a></li>
<li><a href="#!/api/android.provider.CalendarContract.ExtendedProperties" rel="android.provider.CalendarContract.ExtendedProperties" class="docClass">android.provider.CalendarContract.ExtendedProperties</a></li>
<li><a href="#!/api/android.provider.CalendarContract.Instances" rel="android.provider.CalendarContract.Instances" class="docClass">android.provider.CalendarContract.Instances</a></li>
<li><a href="#!/api/android.provider.CalendarContract.Reminders" rel="android.provider.CalendarContract.Reminders" class="docClass">android.provider.CalendarContract.Reminders</a></li>
<li><a href="#!/api/android.provider.CallLog" rel="android.provider.CallLog" class="docClass">android.provider.CallLog</a></li>
<li><a href="#!/api/android.provider.CallLog.Calls" rel="android.provider.CallLog.Calls" class="docClass">android.provider.CallLog.Calls</a></li>
<li><a href="#!/api/android.provider.Contacts" rel="android.provider.Contacts" class="docClass">android.provider.Contacts</a></li>
<li><a href="#!/api/android.provider.Contacts.ContactMethods" rel="android.provider.Contacts.ContactMethods" class="docClass">android.provider.Contacts.ContactMethods</a></li>
<li><a href="#!/api/android.provider.Contacts.ContactMethodsColumns" rel="android.provider.Contacts.ContactMethodsColumns" class="docClass">android.provider.Contacts.ContactMethodsColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.Extensions" rel="android.provider.Contacts.Extensions" class="docClass">android.provider.Contacts.Extensions</a></li>
<li><a href="#!/api/android.provider.Contacts.ExtensionsColumns" rel="android.provider.Contacts.ExtensionsColumns" class="docClass">android.provider.Contacts.ExtensionsColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.GroupMembership" rel="android.provider.Contacts.GroupMembership" class="docClass">android.provider.Contacts.GroupMembership</a></li>
<li><a href="#!/api/android.provider.Contacts.Groups" rel="android.provider.Contacts.Groups" class="docClass">android.provider.Contacts.Groups</a></li>
<li><a href="#!/api/android.provider.Contacts.GroupsColumns" rel="android.provider.Contacts.GroupsColumns" class="docClass">android.provider.Contacts.GroupsColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.Intents" rel="android.provider.Contacts.Intents" class="docClass">android.provider.Contacts.Intents</a></li>
<li><a href="#!/api/android.provider.Contacts.Intents.Insert" rel="android.provider.Contacts.Intents.Insert" class="docClass">android.provider.Contacts.Intents.Insert</a></li>
<li><a href="#!/api/android.provider.Contacts.Intents.UI" rel="android.provider.Contacts.Intents.UI" class="docClass">android.provider.Contacts.Intents.UI</a></li>
<li><a href="#!/api/android.provider.Contacts.OrganizationColumns" rel="android.provider.Contacts.OrganizationColumns" class="docClass">android.provider.Contacts.OrganizationColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.Organizations" rel="android.provider.Contacts.Organizations" class="docClass">android.provider.Contacts.Organizations</a></li>
<li><a href="#!/api/android.provider.Contacts.People" rel="android.provider.Contacts.People" class="docClass">android.provider.Contacts.People</a></li>
<li><a href="#!/api/android.provider.Contacts.PeopleColumns" rel="android.provider.Contacts.PeopleColumns" class="docClass">android.provider.Contacts.PeopleColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.Phones" rel="android.provider.Contacts.Phones" class="docClass">android.provider.Contacts.Phones</a></li>
<li><a href="#!/api/android.provider.Contacts.PhonesColumns" rel="android.provider.Contacts.PhonesColumns" class="docClass">android.provider.Contacts.PhonesColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.Photos" rel="android.provider.Contacts.Photos" class="docClass">android.provider.Contacts.Photos</a></li>
<li><a href="#!/api/android.provider.Contacts.PhotosColumns" rel="android.provider.Contacts.PhotosColumns" class="docClass">android.provider.Contacts.PhotosColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.Presence" rel="android.provider.Contacts.Presence" class="docClass">android.provider.Contacts.Presence</a></li>
<li><a href="#!/api/android.provider.Contacts.PresenceColumns" rel="android.provider.Contacts.PresenceColumns" class="docClass">android.provider.Contacts.PresenceColumns</a></li>
<li><a href="#!/api/android.provider.Contacts.SettingsColumns" rel="android.provider.Contacts.SettingsColumns" class="docClass">android.provider.Contacts.SettingsColumns</a></li>
<li><a href="#!/api/android.provider.ContactsContract" rel="android.provider.ContactsContract" class="docClass">android.provider.ContactsContract</a></li>
<li><a href="#!/api/android.provider.ContactsContract.AggregationExceptions" rel="android.provider.ContactsContract.AggregationExceptions" class="docClass">android.provider.ContactsContract.AggregationExceptions</a></li>
<li><a href="#!/api/android.provider.ContactsContract.Authorization" rel="android.provider.ContactsContract.Authorization" class="docClass">android.provider.ContactsContract.Authorization</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds" rel="android.provider.ContactsContract.CommonDataKinds" class="docClass">android.provider.ContactsContract.CommonDataKinds</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.BaseTypes" rel="android.provider.ContactsContract.CommonDataKinds.BaseTypes" class="docClass">android.provider.ContactsContract.CommonDataKinds.BaseTypes</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Callable" rel="android.provider.ContactsContract.CommonDataKinds.Callable" class="docClass">android.provider.ContactsContract.CommonDataKinds.Callable</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Contactables" rel="android.provider.ContactsContract.CommonDataKinds.Contactables" class="docClass">android.provider.ContactsContract.CommonDataKinds.Contactables</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Email" rel="android.provider.ContactsContract.CommonDataKinds.Email" class="docClass">android.provider.ContactsContract.CommonDataKinds.Email</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Event" rel="android.provider.ContactsContract.CommonDataKinds.Event" class="docClass">android.provider.ContactsContract.CommonDataKinds.Event</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Identity" rel="android.provider.ContactsContract.CommonDataKinds.Identity" class="docClass">android.provider.ContactsContract.CommonDataKinds.Identity</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Im" rel="android.provider.ContactsContract.CommonDataKinds.Im" class="docClass">android.provider.ContactsContract.CommonDataKinds.Im</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Nickname" rel="android.provider.ContactsContract.CommonDataKinds.Nickname" class="docClass">android.provider.ContactsContract.CommonDataKinds.Nickname</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Note" rel="android.provider.ContactsContract.CommonDataKinds.Note" class="docClass">android.provider.ContactsContract.CommonDataKinds.Note</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Organization" rel="android.provider.ContactsContract.CommonDataKinds.Organization" class="docClass">android.provider.ContactsContract.CommonDataKinds.Organization</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Phone" rel="android.provider.ContactsContract.CommonDataKinds.Phone" class="docClass">android.provider.ContactsContract.CommonDataKinds.Phone</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Photo" rel="android.provider.ContactsContract.CommonDataKinds.Photo" class="docClass">android.provider.ContactsContract.CommonDataKinds.Photo</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Relation" rel="android.provider.ContactsContract.CommonDataKinds.Relation" class="docClass">android.provider.ContactsContract.CommonDataKinds.Relation</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.SipAddress" rel="android.provider.ContactsContract.CommonDataKinds.SipAddress" class="docClass">android.provider.ContactsContract.CommonDataKinds.SipAddress</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.StructuredName" rel="android.provider.ContactsContract.CommonDataKinds.StructuredName" class="docClass">android.provider.ContactsContract.CommonDataKinds.StructuredName</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.StructuredPostal" rel="android.provider.ContactsContract.CommonDataKinds.StructuredPostal" class="docClass">android.provider.ContactsContract.CommonDataKinds.StructuredPostal</a></li>
<li><a href="#!/api/android.provider.ContactsContract.CommonDataKinds.Website" rel="android.provider.ContactsContract.CommonDataKinds.Website" class="docClass">android.provider.ContactsContract.CommonDataKinds.Website</a></li>
<li><a href="#!/api/android.provider.ContactsContract.Contacts.AggregationSuggestions" rel="android.provider.ContactsContract.Contacts.AggregationSuggestions" class="docClass">android.provider.ContactsContract.Contacts.AggregationSuggestions</a></li>
<li><a href="#!/api/android.provider.ContactsContract.Contacts.AggregationSuggestions.Builder" rel="android.provider.ContactsContract.Contacts.AggregationSuggestions.Builder" class="docClass">android.provider.ContactsContract.Contacts.AggregationSuggestions.Builder</a></li>
<li><a href="#!/api/android.provider.ContactsContract.Data" rel="android.provider.ContactsContract.Data" class="docClass">android.provider.ContactsContract.Data</a></li>
<li><a href="#!/api/android.provider.ContactsContract.DataUsageFeedback" rel="android.provider.ContactsContract.DataUsageFeedback" class="docClass">android.provider.ContactsContract.DataUsageFeedback</a></li>
<li><a href="#!/api/android.provider.ContactsContract.DeletedContacts" rel="android.provider.ContactsContract.DeletedContacts" class="docClass">android.provider.ContactsContract.DeletedContacts</a></li>
<li><a href="#!/api/android.provider.ContactsContract.Directory" rel="android.provider.ContactsContract.Directory" class="docClass">android.provider.ContactsContract.Directory</a></li>
<li><a href="#!/api/android.provider.ContactsContract.DisplayNameSources" rel="android.provider.ContactsContract.DisplayNameSources" class="docClass">android.provider.ContactsContract.DisplayNameSources</a></li>
<li><a href="#!/api/android.provider.ContactsContract.DisplayPhoto" rel="android.provider.ContactsContract.DisplayPhoto" class="docClass">android.provider.ContactsContract.DisplayPhoto</a></li>
<li><a href="#!/api/android.provider.ContactsContract.FullNameStyle" rel="android.provider.ContactsContract.FullNameStyle" class="docClass">android.provider.ContactsContract.FullNameStyle</a></li>
<li><a href="#!/api/android.provider.ContactsContract.PhoneLookup" rel="android.provider.ContactsContract.PhoneLookup" class="docClass">android.provider.ContactsContract.PhoneLookup</a></li>
<li><a href="#!/api/android.provider.ContactsContract.PhoneticNameStyle" rel="android.provider.ContactsContract.PhoneticNameStyle" class="docClass">android.provider.ContactsContract.PhoneticNameStyle</a></li>
<li><a href="#!/api/android.provider.ContactsContract.PhotoFiles" rel="android.provider.ContactsContract.PhotoFiles" class="docClass">android.provider.ContactsContract.PhotoFiles</a></li>
<li><a href="#!/api/android.provider.ContactsContract.PinnedPositions" rel="android.provider.ContactsContract.PinnedPositions" class="docClass">android.provider.ContactsContract.PinnedPositions</a></li>
<li><a href="#!/api/android.provider.ContactsContract.Profile" rel="android.provider.ContactsContract.Profile" class="docClass">android.provider.ContactsContract.Profile</a></li>
<li><a href="#!/api/android.provider.ContactsContract.ProfileSyncState" rel="android.provider.ContactsContract.ProfileSyncState" class="docClass">android.provider.ContactsContract.ProfileSyncState</a></li>
<li><a href="#!/api/android.provider.ContactsContract.ProviderStatus" rel="android.provider.ContactsContract.ProviderStatus" class="docClass">android.provider.ContactsContract.ProviderStatus</a></li>
<li><a href="#!/api/android.provider.ContactsContract.QuickContact" rel="android.provider.ContactsContract.QuickContact" class="docClass">android.provider.ContactsContract.QuickContact</a></li>
<li><a href="#!/api/android.provider.ContactsContract.RawContacts" rel="android.provider.ContactsContract.RawContacts" class="docClass">android.provider.ContactsContract.RawContacts</a></li>
<li><a href="#!/api/android.provider.ContactsContract.RawContacts.Entity" rel="android.provider.ContactsContract.RawContacts.Entity" class="docClass">android.provider.ContactsContract.RawContacts.Entity</a></li>
<li><a href="#!/api/android.provider.ContactsContract.RawContactsEntity" rel="android.provider.ContactsContract.RawContactsEntity" class="docClass">android.provider.ContactsContract.RawContactsEntity</a></li>
<li><a href="#!/api/android.provider.ContactsContract.SearchSnippets" rel="android.provider.ContactsContract.SearchSnippets" class="docClass">android.provider.ContactsContract.SearchSnippets</a></li>
<li><a href="#!/api/android.provider.ContactsContract.StatusUpdates" rel="android.provider.ContactsContract.StatusUpdates" class="docClass">android.provider.ContactsContract.StatusUpdates</a></li>
<li><a href="#!/api/android.provider.ContactsContract.StreamItemPhotos" rel="android.provider.ContactsContract.StreamItemPhotos" class="docClass">android.provider.ContactsContract.StreamItemPhotos</a></li>
<li><a href="#!/api/android.provider.ContactsContract.StreamItems" rel="android.provider.ContactsContract.StreamItems" class="docClass">android.provider.ContactsContract.StreamItems</a></li>
<li><a href="#!/api/android.provider.ContactsContract.SyncStateColumns" rel="android.provider.ContactsContract.SyncStateColumns" class="docClass">android.provider.ContactsContract.SyncStateColumns</a></li>
<li><a href="#!/api/android.provider.ContactsInternal" rel="android.provider.ContactsInternal" class="docClass">android.provider.ContactsInternal</a></li>
<li><a href="#!/api/android.provider.DocumentsContract" rel="android.provider.DocumentsContract" class="docClass">android.provider.DocumentsContract</a></li>
<li><a href="#!/api/android.provider.DocumentsContract.Document" rel="android.provider.DocumentsContract.Document" class="docClass">android.provider.DocumentsContract.Document</a></li>
<li><a href="#!/api/android.provider.DocumentsContract.Root" rel="android.provider.DocumentsContract.Root" class="docClass">android.provider.DocumentsContract.Root</a></li>
<li><a href="#!/api/android.provider.DocumentsProvider" rel="android.provider.DocumentsProvider" class="docClass">android.provider.DocumentsProvider</a></li>
<li><a href="#!/api/android.provider.Downloads" rel="android.provider.Downloads" class="docClass">android.provider.Downloads</a></li>
<li><a href="#!/api/android.provider.Downloads.Impl" rel="android.provider.Downloads.Impl" class="docClass">android.provider.Downloads.Impl</a></li>
<li><a href="#!/api/android.provider.Downloads.Impl.RequestHeaders" rel="android.provider.Downloads.Impl.RequestHeaders" class="docClass">android.provider.Downloads.Impl.RequestHeaders</a></li>
<li><a href="#!/api/android.provider.LiveFolders" rel="android.provider.LiveFolders" class="docClass">android.provider.LiveFolders</a></li>
<li><a href="#!/api/android.provider.MediaStore" rel="android.provider.MediaStore" class="docClass">android.provider.MediaStore</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio" rel="android.provider.MediaStore.Audio" class="docClass">android.provider.MediaStore.Audio</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.AlbumColumns" rel="android.provider.MediaStore.Audio.AlbumColumns" class="docClass">android.provider.MediaStore.Audio.AlbumColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.Albums" rel="android.provider.MediaStore.Audio.Albums" class="docClass">android.provider.MediaStore.Audio.Albums</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.ArtistColumns" rel="android.provider.MediaStore.Audio.ArtistColumns" class="docClass">android.provider.MediaStore.Audio.ArtistColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.Artists" rel="android.provider.MediaStore.Audio.Artists" class="docClass">android.provider.MediaStore.Audio.Artists</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.AudioColumns" rel="android.provider.MediaStore.Audio.AudioColumns" class="docClass">android.provider.MediaStore.Audio.AudioColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.Genres" rel="android.provider.MediaStore.Audio.Genres" class="docClass">android.provider.MediaStore.Audio.Genres</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.GenresColumns" rel="android.provider.MediaStore.Audio.GenresColumns" class="docClass">android.provider.MediaStore.Audio.GenresColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.Playlists" rel="android.provider.MediaStore.Audio.Playlists" class="docClass">android.provider.MediaStore.Audio.Playlists</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.Playlists.Members" rel="android.provider.MediaStore.Audio.Playlists.Members" class="docClass">android.provider.MediaStore.Audio.Playlists.Members</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.PlaylistsColumns" rel="android.provider.MediaStore.Audio.PlaylistsColumns" class="docClass">android.provider.MediaStore.Audio.PlaylistsColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.Audio.Radio" rel="android.provider.MediaStore.Audio.Radio" class="docClass">android.provider.MediaStore.Audio.Radio</a></li>
<li><a href="#!/api/android.provider.MediaStore.Files" rel="android.provider.MediaStore.Files" class="docClass">android.provider.MediaStore.Files</a></li>
<li><a href="#!/api/android.provider.MediaStore.Files.FileColumns" rel="android.provider.MediaStore.Files.FileColumns" class="docClass">android.provider.MediaStore.Files.FileColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.Images.ImageColumns" rel="android.provider.MediaStore.Images.ImageColumns" class="docClass">android.provider.MediaStore.Images.ImageColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.MediaColumns" rel="android.provider.MediaStore.MediaColumns" class="docClass">android.provider.MediaStore.MediaColumns</a></li>
<li><a href="#!/api/android.provider.MediaStore.Video" rel="android.provider.MediaStore.Video" class="docClass">android.provider.MediaStore.Video</a></li>
<li><a href="#!/api/android.provider.MediaStore.Video.Media" rel="android.provider.MediaStore.Video.Media" class="docClass">android.provider.MediaStore.Video.Media</a></li>
<li><a href="#!/api/android.provider.MediaStore.Video.Thumbnails" rel="android.provider.MediaStore.Video.Thumbnails" class="docClass">android.provider.MediaStore.Video.Thumbnails</a></li>
<li><a href="#!/api/android.provider.MediaStore.Video.VideoColumns" rel="android.provider.MediaStore.Video.VideoColumns" class="docClass">android.provider.MediaStore.Video.VideoColumns</a></li>
<li><a href="#!/api/android.provider.OpenableColumns" rel="android.provider.OpenableColumns" class="docClass">android.provider.OpenableColumns</a></li>
<li><a href="#!/api/android.provider.SearchIndexableData" rel="android.provider.SearchIndexableData" class="docClass">android.provider.SearchIndexableData</a></li>
<li><a href="#!/api/android.provider.SearchIndexableResource" rel="android.provider.SearchIndexableResource" class="docClass">android.provider.SearchIndexableResource</a></li>
<li><a href="#!/api/android.provider.SearchIndexablesContract" rel="android.provider.SearchIndexablesContract" class="docClass">android.provider.SearchIndexablesContract</a></li>
<li><a href="#!/api/android.provider.SearchIndexablesContract.NonIndexableKey" rel="android.provider.SearchIndexablesContract.NonIndexableKey" class="docClass">android.provider.SearchIndexablesContract.NonIndexableKey</a></li>
<li><a href="#!/api/android.provider.SearchIndexablesContract.RawData" rel="android.provider.SearchIndexablesContract.RawData" class="docClass">android.provider.SearchIndexablesContract.RawData</a></li>
<li><a href="#!/api/android.provider.SearchIndexablesContract.XmlResource" rel="android.provider.SearchIndexablesContract.XmlResource" class="docClass">android.provider.SearchIndexablesContract.XmlResource</a></li>
<li><a href="#!/api/android.provider.SearchIndexablesProvider" rel="android.provider.SearchIndexablesProvider" class="docClass">android.provider.SearchIndexablesProvider</a></li>
<li><a href="#!/api/android.provider.SearchRecentSuggestions" rel="android.provider.SearchRecentSuggestions" class="docClass">android.provider.SearchRecentSuggestions</a></li>
<li><a href="#!/api/android.provider.SearchRecentSuggestionsProviderTest" rel="android.provider.SearchRecentSuggestionsProviderTest" class="docClass">android.provider.SearchRecentSuggestionsProviderTest</a></li>
<li><a href="#!/api/android.provider.Settings.Global" rel="android.provider.Settings.Global" class="docClass">android.provider.Settings.Global</a></li>
<li><a href="#!/api/android.provider.Settings.NameValueTable" rel="android.provider.Settings.NameValueTable" class="docClass">android.provider.Settings.NameValueTable</a></li>
<li><a href="#!/api/android.provider.Settings.Secure" rel="android.provider.Settings.Secure" class="docClass">android.provider.Settings.Secure</a></li>
<li><a href="#!/api/android.provider.Settings.SettingNotFoundException" rel="android.provider.Settings.SettingNotFoundException" class="docClass">android.provider.Settings.SettingNotFoundException</a></li>
<li><a href="#!/api/android.provider.Settings.System" rel="android.provider.Settings.System" class="docClass">android.provider.Settings.System</a></li>
<li><a href="#!/api/android.provider.Settings.System.Validator" rel="android.provider.Settings.System.Validator" class="docClass">android.provider.Settings.System.Validator</a></li>
<li><a href="#!/api/android.provider.SettingsProviderTest" rel="android.provider.SettingsProviderTest" class="docClass">android.provider.SettingsProviderTest</a></li>
<li><a href="#!/api/android.provider.SmsProviderTest" rel="android.provider.SmsProviderTest" class="docClass">android.provider.SmsProviderTest</a></li>
<li><a href="#!/api/android.provider.SyncConstValue" rel="android.provider.SyncConstValue" class="docClass">android.provider.SyncConstValue</a></li>
<li><a href="#!/api/android.provider.SyncStateContract" rel="android.provider.SyncStateContract" class="docClass">android.provider.SyncStateContract</a></li>
<li><a href="#!/api/android.provider.SyncStateContract.Columns" rel="android.provider.SyncStateContract.Columns" class="docClass">android.provider.SyncStateContract.Columns</a></li>
<li><a href="#!/api/android.provider.SyncStateContract.Constants" rel="android.provider.SyncStateContract.Constants" class="docClass">android.provider.SyncStateContract.Constants</a></li>
<li><a href="#!/api/android.provider.SyncStateContract.Helpers" rel="android.provider.SyncStateContract.Helpers" class="docClass">android.provider.SyncStateContract.Helpers</a></li>
<li><a href="#!/api/android.provider.Telephony" rel="android.provider.Telephony" class="docClass">android.provider.Telephony</a></li>
<li><a href="#!/api/android.provider.Telephony.BaseMmsColumns" rel="android.provider.Telephony.BaseMmsColumns" class="docClass">android.provider.Telephony.BaseMmsColumns</a></li>
<li><a href="#!/api/android.provider.Telephony.CanonicalAddressesColumns" rel="android.provider.Telephony.CanonicalAddressesColumns" class="docClass">android.provider.Telephony.CanonicalAddressesColumns</a></li>
<li><a href="#!/api/android.provider.Telephony.Carriers" rel="android.provider.Telephony.Carriers" class="docClass">android.provider.Telephony.Carriers</a></li>
<li><a href="#!/api/android.provider.Telephony.CellBroadcasts" rel="android.provider.Telephony.CellBroadcasts" class="docClass">android.provider.Telephony.CellBroadcasts</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms" rel="android.provider.Telephony.Mms" class="docClass">android.provider.Telephony.Mms</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms.Addr" rel="android.provider.Telephony.Mms.Addr" class="docClass">android.provider.Telephony.Mms.Addr</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms.Draft" rel="android.provider.Telephony.Mms.Draft" class="docClass">android.provider.Telephony.Mms.Draft</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms.Inbox" rel="android.provider.Telephony.Mms.Inbox" class="docClass">android.provider.Telephony.Mms.Inbox</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms.Outbox" rel="android.provider.Telephony.Mms.Outbox" class="docClass">android.provider.Telephony.Mms.Outbox</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms.Part" rel="android.provider.Telephony.Mms.Part" class="docClass">android.provider.Telephony.Mms.Part</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms.Rate" rel="android.provider.Telephony.Mms.Rate" class="docClass">android.provider.Telephony.Mms.Rate</a></li>
<li><a href="#!/api/android.provider.Telephony.Mms.Sent" rel="android.provider.Telephony.Mms.Sent" class="docClass">android.provider.Telephony.Mms.Sent</a></li>
<li><a href="#!/api/android.provider.Telephony.MmsSms" rel="android.provider.Telephony.MmsSms" class="docClass">android.provider.Telephony.MmsSms</a></li>
<li><a href="#!/api/android.provider.Telephony.MmsSms.PendingMessages" rel="android.provider.Telephony.MmsSms.PendingMessages" class="docClass">android.provider.Telephony.MmsSms.PendingMessages</a></li>
<li><a href="#!/api/android.provider.Telephony.MmsSms.WordsTable" rel="android.provider.Telephony.MmsSms.WordsTable" class="docClass">android.provider.Telephony.MmsSms.WordsTable</a></li>
<li><a href="#!/api/android.provider.Telephony.Sms" rel="android.provider.Telephony.Sms" class="docClass">android.provider.Telephony.Sms</a></li>
<li><a href="#!/api/android.provider.Telephony.Sms.Conversations" rel="android.provider.Telephony.Sms.Conversations" class="docClass">android.provider.Telephony.Sms.Conversations</a></li>
<li><a href="#!/api/android.provider.Telephony.TextBasedSmsColumns" rel="android.provider.Telephony.TextBasedSmsColumns" class="docClass">android.provider.Telephony.TextBasedSmsColumns</a></li>
<li><a href="#!/api/android.provider.Telephony.Threads" rel="android.provider.Telephony.Threads" class="docClass">android.provider.Telephony.Threads</a></li>
<li><a href="#!/api/android.provider.Telephony.ThreadsColumns" rel="android.provider.Telephony.ThreadsColumns" class="docClass">android.provider.Telephony.ThreadsColumns</a></li>
<li><a href="#!/api/android.provider.TestProvider" rel="android.provider.TestProvider" class="docClass">android.provider.TestProvider</a></li>
<li><a href="#!/api/android.provider.UserDictionary" rel="android.provider.UserDictionary" class="docClass">android.provider.UserDictionary</a></li>
<li><a href="#!/api/android.provider.UserDictionary.Words" rel="android.provider.UserDictionary.Words" class="docClass">android.provider.UserDictionary.Words</a></li>
<li><a href="#!/api/android.provider.VoicemailContract" rel="android.provider.VoicemailContract" class="docClass">android.provider.VoicemailContract</a></li>
<li><a href="#!/api/android.provider.VoicemailContract.Status" rel="android.provider.VoicemailContract.Status" class="docClass">android.provider.VoicemailContract.Status</a></li>
<li><a href="#!/api/android.provider.VoicemailContract.Voicemails" rel="android.provider.VoicemailContract.Voicemails" class="docClass">android.provider.VoicemailContract.Voicemails</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:46:57 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
