<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-Accounts'>/**@class android.provider.BrowserContract.Accounts
</span>@extends java.lang.Object

 Read-only table that lists all the accounts that are used to provide bookmarks.
 @hide
*/
var Accounts = {

<span id='android-provider-BrowserContract-Accounts-property-CONTENT_URI'>/** Directory under {@link android.provider.BrowserContract.Bookmarks#CONTENT_URI}
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-Accounts-property-ACCOUNT_NAME'>/** The name of the account instance to which this row belongs, which when paired with
</span> {@link #ACCOUNT_TYPE} identifies a specific account.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ACCOUNT_NAME : &quot;account_name&quot;,
<span id='android-provider-BrowserContract-Accounts-property-ACCOUNT_TYPE'>/** The type of account to which this row belongs, which when paired with
</span> {@link #ACCOUNT_NAME} identifies a specific account.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ACCOUNT_TYPE : &quot;account_type&quot;,
<span id='android-provider-BrowserContract-Accounts-property-ROOT_ID'>/** The ID of the account's root folder. This will be the ID of the folder
</span> returned when querying {@link android.provider.BrowserContract.Bookmarks#CONTENT_URI_DEFAULT_FOLDER}.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
ROOT_ID : &quot;root_id&quot;,

};</pre>
</body>
</html>
