<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Mms-Addr'>/**@class android.provider.Telephony.Mms.Addr
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Contains address information for an MMS message.
*/
var Addr = {

<span id='android-provider-Telephony-Mms-Addr-property-MSG_ID'>/** The ID of MM which this address entry belongs to.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
MSG_ID : &quot;msg_id&quot;,
<span id='android-provider-Telephony-Mms-Addr-property-CONTACT_ID'>/** The ID of contact entry in Phone Book.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
CONTACT_ID : &quot;contact_id&quot;,
<span id='android-provider-Telephony-Mms-Addr-property-ADDRESS'>/** The address text.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ADDRESS : &quot;address&quot;,
<span id='android-provider-Telephony-Mms-Addr-property-TYPE'>/** Type of address: must be one of {@code PduHeaders.BCC},
</span> {@code PduHeaders.CC}, {@code PduHeaders.FROM}, {@code PduHeaders.TO}.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
TYPE : &quot;type&quot;,
<span id='android-provider-Telephony-Mms-Addr-property-CHARSET'>/** Character set of this entry (MMS charset value).
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
CHARSET : &quot;charset&quot;,

};</pre>
</body>
</html>
