<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-AggregationExceptions'>/**@class android.provider.ContactsContract.AggregationExceptions
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 &lt;p&gt;
 Constants for the contact aggregation exceptions table, which contains
 aggregation rules overriding those used by automatic aggregation. This
 type only supports query and update. Neither insert nor delete are
 supported.
 &lt;/p&gt;
 &lt;h2&gt;Columns&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th colspan='4'&gt;AggregationExceptions&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;The type of exception: {@link #TYPE_KEEP_TOGETHER},
 {@link #TYPE_KEEP_SEPARATE} or {@link #TYPE_AUTOMATIC}.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;long&lt;/td&gt;
 &lt;td&gt;{@link #RAW_CONTACT_ID1}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;A reference to the {@link android.provider.ContactsContract.RawContacts#_ID} of the raw contact that
 the rule applies to.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;long&lt;/td&gt;
 &lt;td&gt;{@link #RAW_CONTACT_ID2}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;A reference to the other {@link android.provider.ContactsContract.RawContacts#_ID} of the raw contact
 that the rule applies to.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var AggregationExceptions = {

<span id='android-provider-ContactsContract-AggregationExceptions-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of data.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/aggregation_exception&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} subdirectory of an aggregation exception
</span>*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/aggregation_exception&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-TYPE'>/** The type of exception: {@link #TYPE_KEEP_TOGETHER}, {@link #TYPE_KEEP_SEPARATE} or
</span> {@link #TYPE_AUTOMATIC}.

 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
TYPE : &quot;type&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-TYPE_AUTOMATIC'>/** Allows the provider to automatically decide whether the specified raw contacts should
</span> be included in the same aggregate contact or not.
*/
TYPE_AUTOMATIC : &quot;0&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-TYPE_KEEP_TOGETHER'>/** Makes sure that the specified raw contacts are included in the same
</span> aggregate contact.
*/
TYPE_KEEP_TOGETHER : &quot;1&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-TYPE_KEEP_SEPARATE'>/** Makes sure that the specified raw contacts are NOT included in the same
</span> aggregate contact.
*/
TYPE_KEEP_SEPARATE : &quot;2&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-RAW_CONTACT_ID1'>/** A reference to the {@link android.provider.ContactsContract.RawContacts#_ID} of the raw contact that the rule applies to.
</span>*/
RAW_CONTACT_ID1 : &quot;raw_contact_id1&quot;,
<span id='android-provider-ContactsContract-AggregationExceptions-property-RAW_CONTACT_ID2'>/** A reference to the other {@link android.provider.ContactsContract.RawContacts#_ID} of the raw contact that the rule
</span> applies to.
*/
RAW_CONTACT_ID2 : &quot;raw_contact_id2&quot;,

};</pre>
</body>
</html>
