<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-AlbumColumns'>/**@class android.provider.MediaStore.Audio.AlbumColumns
</span> Columns representing an album
*/
var AlbumColumns = {

<span id='android-provider-MediaStore-Audio-AlbumColumns-property-ALBUM_ID'>/** The id for the album
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
ALBUM_ID : &quot;album_id&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-ALBUM'>/** The album on which the audio file appears, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ALBUM : &quot;album&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-ARTIST'>/** The artist whose songs appear on this album
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ARTIST : &quot;artist&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-NUMBER_OF_SONGS'>/** The number of songs on this album
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
NUMBER_OF_SONGS : &quot;numsongs&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-NUMBER_OF_SONGS_FOR_ARTIST'>/** This column is available when getting album info via artist,
</span> and indicates the number of songs on the album by the given
 artist.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
NUMBER_OF_SONGS_FOR_ARTIST : &quot;numsongs_by_artist&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-FIRST_YEAR'>/** The year in which the earliest songs
</span> on this album were released. This will often
 be the same as {@link #LAST_YEAR}, but for compilation albums
 they might differ.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
FIRST_YEAR : &quot;minyear&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-LAST_YEAR'>/** The year in which the latest songs
</span> on this album were released. This will often
 be the same as {@link #FIRST_YEAR}, but for compilation albums
 they might differ.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
LAST_YEAR : &quot;maxyear&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-ALBUM_KEY'>/** A non human readable key calculated from the ALBUM, used for
</span> searching, sorting and grouping
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ALBUM_KEY : &quot;album_key&quot;,
<span id='android-provider-MediaStore-Audio-AlbumColumns-property-ALBUM_ART'>/** Cached album art.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ALBUM_ART : &quot;album_art&quot;,

};</pre>
</body>
</html>
