<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-ArtistColumns'>/**@class android.provider.MediaStore.Audio.ArtistColumns
</span> Columns representing an artist
*/
var ArtistColumns = {

<span id='android-provider-MediaStore-Audio-ArtistColumns-property-ARTIST'>/** The artist who created the audio file, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ARTIST : &quot;artist&quot;,
<span id='android-provider-MediaStore-Audio-ArtistColumns-property-ARTIST_KEY'>/** A non human readable key calculated from the ARTIST, used for
</span> searching, sorting and grouping
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ARTIST_KEY : &quot;artist_key&quot;,
<span id='android-provider-MediaStore-Audio-ArtistColumns-property-NUMBER_OF_ALBUMS'>/** The number of albums in the database for this artist
</span>*/
NUMBER_OF_ALBUMS : &quot;number_of_albums&quot;,
<span id='android-provider-MediaStore-Audio-ArtistColumns-property-NUMBER_OF_TRACKS'>/** The number of albums in the database for this artist
</span>*/
NUMBER_OF_TRACKS : &quot;number_of_tracks&quot;,

};</pre>
</body>
</html>
