<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-Attendees'>/**@class android.provider.CalendarContract.Attendees
</span> implements android.provider.BaseColumns

 implements android.provider.CalendarContract.AttendeesColumns

 implements android.provider.CalendarContract.EventsColumns

@extends java.lang.Object

 Fields and helpers for interacting with Attendees. Each row of this table
 represents a single attendee or guest of an event. Calling
 {@link #query(ContentResolver, long, String[])} will return a list of attendees for
 the event with the given eventId. Both apps and sync adapters may write
 to this table. There are six writable fields and all of them except
 {@link #ATTENDEE_NAME} must be included when inserting a new attendee.
 They are:
 &lt;ul&gt;
 &lt;li&gt;{@link #EVENT_ID}&lt;/li&gt;
 &lt;li&gt;{@link #ATTENDEE_NAME}&lt;/li&gt;
 &lt;li&gt;{@link #ATTENDEE_EMAIL}&lt;/li&gt;
 &lt;li&gt;{@link #ATTENDEE_RELATIONSHIP}&lt;/li&gt;
 &lt;li&gt;{@link #ATTENDEE_TYPE}&lt;/li&gt;
 &lt;li&gt;{@link #ATTENDEE_STATUS}&lt;/li&gt;
 &lt;li&gt;{@link #ATTENDEE_IDENTITY}&lt;/li&gt;
 &lt;li&gt;{@link #ATTENDEE_ID_NAMESPACE}&lt;/li&gt;
 &lt;/ul&gt;
*/
var Attendees = {

<span id='android-provider-CalendarContract-Attendees-property-CONTENT_URI'>/** The content:// style URL for accessing Attendees data
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-CalendarContract-Attendees-method-query'>/**Queries all attendees associated with the given event. This is a
</span> blocking call and should not be done on the UI thread.
@param {Object {ContentResolver}} cr The content resolver to use for the query
@param {Number} eventId The id of the event to retrieve attendees for
@param {Object {java.lang.String[]}} projection the columns to return in the cursor
@return {Object {android.database.Cursor}} A Cursor containing all attendees for the event
*/
query : function(  ) {},


};</pre>
</body>
</html>
