<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-AudioColumns'>/**@class android.provider.MediaStore.Audio.AudioColumns
</span> implements android.provider.MediaStore.MediaColumns

 Columns for audio file that show up in multiple tables.
*/
var AudioColumns = {

<span id='android-provider-MediaStore-Audio-AudioColumns-property-TITLE_KEY'>/** A non human readable key calculated from the TITLE, used for
</span> searching, sorting and grouping
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TITLE_KEY : &quot;title_key&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-DURATION'>/** The duration of the audio file, in ms
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DURATION : &quot;duration&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-BOOKMARK'>/** The position, in ms, playback was at when playback for this file
</span> was last stopped.
 &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
BOOKMARK : &quot;bookmark&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-ARTIST_ID'>/** The id of the artist who created the audio file, if any
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
ARTIST_ID : &quot;artist_id&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-ARTIST'>/** The artist who created the audio file, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ARTIST : &quot;artist&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-ALBUM_ARTIST'>/** The artist credited for the album that contains the audio file
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @hide
*/
ALBUM_ARTIST : &quot;album_artist&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-COMPILATION'>/** Whether the song is part of a compilation
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @hide
*/
COMPILATION : &quot;compilation&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-ARTIST_KEY'>/** A non human readable key calculated from the ARTIST, used for
</span> searching, sorting and grouping
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ARTIST_KEY : &quot;artist_key&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-COMPOSER'>/** The composer of the audio file, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
COMPOSER : &quot;composer&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-ALBUM_ID'>/** The id of the album the audio file is from, if any
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
ALBUM_ID : &quot;album_id&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-ALBUM'>/** The album the audio file is from, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ALBUM : &quot;album&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-ALBUM_KEY'>/** A non human readable key calculated from the ALBUM, used for
</span> searching, sorting and grouping
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ALBUM_KEY : &quot;album_key&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-TRACK'>/** The track number of this song on the album, if any.
</span> This number encodes both the track number and the
 disc number. For multi-disc sets, this number will
 be 1xxx for tracks on the first disc, 2xxx for tracks
 on the second disc, etc.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
TRACK : &quot;track&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-YEAR'>/** The year the audio file was recorded, if any
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
YEAR : &quot;year&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-IS_MUSIC'>/** Non-zero if the audio file is music
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
IS_MUSIC : &quot;is_music&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-IS_PODCAST'>/** Non-zero if the audio file is a podcast
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
IS_PODCAST : &quot;is_podcast&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-IS_RINGTONE'>/** Non-zero if the audio file may be a ringtone
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
IS_RINGTONE : &quot;is_ringtone&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-IS_ALARM'>/** Non-zero if the audio file may be an alarm
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
IS_ALARM : &quot;is_alarm&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-IS_NOTIFICATION'>/** Non-zero if the audio file may be a notification sound
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
IS_NOTIFICATION : &quot;is_notification&quot;,
<span id='android-provider-MediaStore-Audio-AudioColumns-property-GENRE'>/** The genre of the audio file, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 Does not exist in the database - only used by the media scanner for inserts.
 @hide
*/
GENRE : &quot;genre&quot;,

};</pre>
</body>
</html>
