<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio'>/**@class android.provider.MediaStore.Audio
</span>@extends java.lang.Object

 Container for all audio content.
*/
var Audio = {

<span id='android-provider-MediaStore-Audio-method-keyFor'>/**Converts a name to a &quot;key&quot; that can be used for grouping, sorting
</span> and searching.
 The rules that govern this conversion are:
 - remove 'special' characters like ()[]'!?.,
 - remove leading/trailing spaces
 - convert everything to lowercase
 - remove leading &quot;the &quot;, &quot;an &quot; and &quot;a &quot;
 - remove trailing &quot;, the|an|a&quot;
 - remove accents. This step leaves us with CollationKey data,
   which is not human readable
@param {String} name The artist or album name to convert
@return {String} The &quot;key&quot; for the given name.
*/
keyFor : function(  ) {},


};</pre>
</body>
</html>
