<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-BaseMmsColumns'>/**@class android.provider.Telephony.BaseMmsColumns
</span> implements android.provider.BaseColumns

 Base columns for tables that contain MMSs.
*/
var BaseMmsColumns = {

<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_BOX_ALL'>/**Message box: all messages. */
</span>MESSAGE_BOX_ALL : &quot;0&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_BOX_INBOX'>/**Message box: inbox. */
</span>MESSAGE_BOX_INBOX : &quot;1&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_BOX_SENT'>/**Message box: sent messages. */
</span>MESSAGE_BOX_SENT : &quot;2&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_BOX_DRAFTS'>/**Message box: drafts. */
</span>MESSAGE_BOX_DRAFTS : &quot;3&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_BOX_OUTBOX'>/**Message box: outbox. */
</span>MESSAGE_BOX_OUTBOX : &quot;4&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_BOX_FAILED'>/**Message box: failed. */
</span>MESSAGE_BOX_FAILED : &quot;5&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-THREAD_ID'>/** The thread ID of the message.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
THREAD_ID : &quot;thread_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-DATE'>/** The date the message was received.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE : &quot;date&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-DATE_SENT'>/** The date the message was sent.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE_SENT : &quot;date_sent&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_BOX'>/** The box which the message belongs to, e.g. {@link #MESSAGE_BOX_INBOX}.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MESSAGE_BOX : &quot;msg_box&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-READ'>/** Has the message been read?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
READ : &quot;read&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-SEEN'>/** Has the message been seen by the user? The &quot;seen&quot; flag determines
</span> whether we need to show a new message notification.
 &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
SEEN : &quot;seen&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-TEXT_ONLY'>/** Does the message have only a text part (can also have a subject) with
</span> no picture, slideshow, sound, etc. parts?
 &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
TEXT_ONLY : &quot;text_only&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_ID'>/** The {@code Message-ID} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MESSAGE_ID : &quot;m_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-SUBJECT'>/** The subject of the message, if present.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
SUBJECT : &quot;sub&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-SUBJECT_CHARSET'>/** The character set of the subject, if present.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
SUBJECT_CHARSET : &quot;sub_cs&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-CONTENT_TYPE'>/** The {@code Content-Type} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
CONTENT_TYPE : &quot;ct_t&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-CONTENT_LOCATION'>/** The {@code Content-Location} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
CONTENT_LOCATION : &quot;ct_l&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-EXPIRY'>/** The expiry time of the message.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
EXPIRY : &quot;exp&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_CLASS'>/** The class of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MESSAGE_CLASS : &quot;m_cls&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_TYPE'>/** The type of the message defined by MMS spec.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MESSAGE_TYPE : &quot;m_type&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MMS_VERSION'>/** The version of the specification that this message conforms to.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MMS_VERSION : &quot;v&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_SIZE'>/** The size of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MESSAGE_SIZE : &quot;m_size&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-PRIORITY'>/** The priority of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
PRIORITY : &quot;pri&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-READ_REPORT'>/** The {@code read-report} of the message.
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
READ_REPORT : &quot;rr&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPORT_ALLOWED'>/** Is read report allowed?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
REPORT_ALLOWED : &quot;rpt_a&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-RESPONSE_STATUS'>/** The {@code response-status} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
RESPONSE_STATUS : &quot;resp_st&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-STATUS'>/** The {@code status} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
STATUS : &quot;st&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-TRANSACTION_ID'>/** The {@code transaction-id} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TRANSACTION_ID : &quot;tr_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-RETRIEVE_STATUS'>/** The {@code retrieve-status} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
RETRIEVE_STATUS : &quot;retr_st&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-RETRIEVE_TEXT'>/** The {@code retrieve-text} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
RETRIEVE_TEXT : &quot;retr_txt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-RETRIEVE_TEXT_CHARSET'>/** The character set of the retrieve-text.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
RETRIEVE_TEXT_CHARSET : &quot;retr_txt_cs&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-READ_STATUS'>/** The {@code read-status} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
READ_STATUS : &quot;read_status&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-CONTENT_CLASS'>/** The {@code content-class} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
CONTENT_CLASS : &quot;ct_cls&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-DELIVERY_REPORT'>/** The {@code delivery-report} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
DELIVERY_REPORT : &quot;d_rpt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-DELIVERY_TIME_TOKEN'>/** The {@code delivery-time-token} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
DELIVERY_TIME_TOKEN : &quot;d_tm_tok&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-DELIVERY_TIME'>/** The {@code delivery-time} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
DELIVERY_TIME : &quot;d_tm&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-RESPONSE_TEXT'>/** The {@code response-text} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
RESPONSE_TEXT : &quot;resp_txt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-SENDER_VISIBILITY'>/** The {@code sender-visibility} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
SENDER_VISIBILITY : &quot;s_vis&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPLY_CHARGING'>/** The {@code reply-charging} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
REPLY_CHARGING : &quot;r_chg&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPLY_CHARGING_DEADLINE_TOKEN'>/** The {@code reply-charging-deadline-token} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
REPLY_CHARGING_DEADLINE_TOKEN : &quot;r_chg_dl_tok&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPLY_CHARGING_DEADLINE'>/** The {@code reply-charging-deadline} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
REPLY_CHARGING_DEADLINE : &quot;r_chg_dl&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPLY_CHARGING_ID'>/** The {@code reply-charging-id} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
REPLY_CHARGING_ID : &quot;r_chg_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPLY_CHARGING_SIZE'>/** The {@code reply-charging-size} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
REPLY_CHARGING_SIZE : &quot;r_chg_sz&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-PREVIOUSLY_SENT_BY'>/** The {@code previously-sent-by} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
PREVIOUSLY_SENT_BY : &quot;p_s_by&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-PREVIOUSLY_SENT_DATE'>/** The {@code previously-sent-date} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
PREVIOUSLY_SENT_DATE : &quot;p_s_d&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-STORE'>/** The {@code store} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
STORE : &quot;store&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MM_STATE'>/** The {@code mm-state} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MM_STATE : &quot;mm_st&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MM_FLAGS_TOKEN'>/** The {@code mm-flags-token} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MM_FLAGS_TOKEN : &quot;mm_flg_tok&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MM_FLAGS'>/** The {@code mm-flags} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MM_FLAGS : &quot;mm_flg&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-STORE_STATUS'>/** The {@code store-status} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
STORE_STATUS : &quot;store_st&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-STORE_STATUS_TEXT'>/** The {@code store-status-text} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
STORE_STATUS_TEXT : &quot;store_st_txt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-STORED'>/** The {@code stored} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
STORED : &quot;stored&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-TOTALS'>/** The {@code totals} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
TOTALS : &quot;totals&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MBOX_TOTALS'>/** The {@code mbox-totals} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MBOX_TOTALS : &quot;mb_t&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MBOX_TOTALS_TOKEN'>/** The {@code mbox-totals-token} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MBOX_TOTALS_TOKEN : &quot;mb_t_tok&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-QUOTAS'>/** The {@code quotas} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
QUOTAS : &quot;qt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MBOX_QUOTAS'>/** The {@code mbox-quotas} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MBOX_QUOTAS : &quot;mb_qt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MBOX_QUOTAS_TOKEN'>/** The {@code mbox-quotas-token} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MBOX_QUOTAS_TOKEN : &quot;mb_qt_tok&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-MESSAGE_COUNT'>/** The {@code message-count} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
MESSAGE_COUNT : &quot;m_cnt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-START'>/** The {@code start} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
START : &quot;start&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-DISTRIBUTION_INDICATOR'>/** The {@code distribution-indicator} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
DISTRIBUTION_INDICATOR : &quot;d_ind&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-ELEMENT_DESCRIPTOR'>/** The {@code element-descriptor} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
ELEMENT_DESCRIPTOR : &quot;e_des&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-LIMIT'>/** The {@code limit} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
LIMIT : &quot;limit&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-RECOMMENDED_RETRIEVAL_MODE'>/** The {@code recommended-retrieval-mode} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
RECOMMENDED_RETRIEVAL_MODE : &quot;r_r_mod&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-RECOMMENDED_RETRIEVAL_MODE_TEXT'>/** The {@code recommended-retrieval-mode-text} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
RECOMMENDED_RETRIEVAL_MODE_TEXT : &quot;r_r_mod_txt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-STATUS_TEXT'>/** The {@code status-text} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
STATUS_TEXT : &quot;st_txt&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-APPLIC_ID'>/** The {@code applic-id} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
APPLIC_ID : &quot;apl_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPLY_APPLIC_ID'>/** The {@code reply-applic-id} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
REPLY_APPLIC_ID : &quot;r_apl_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-AUX_APPLIC_ID'>/** The {@code aux-applic-id} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
AUX_APPLIC_ID : &quot;aux_apl_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-DRM_CONTENT'>/** The {@code drm-content} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
DRM_CONTENT : &quot;drm_c&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-ADAPTATION_ALLOWED'>/** The {@code adaptation-allowed} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
ADAPTATION_ALLOWED : &quot;adp_a&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-REPLACE_ID'>/** The {@code replace-id} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
REPLACE_ID : &quot;repl_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-CANCEL_ID'>/** The {@code cancel-id} of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
CANCEL_ID : &quot;cl_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-CANCEL_STATUS'>/** The {@code cancel-status} of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated this column is no longer supported.
 @hide
*/
CANCEL_STATUS : &quot;cl_st&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-LOCKED'>/** Is the message locked?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
LOCKED : &quot;locked&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-SUBSCRIPTION_ID'>/** The subscription to which the message belongs to. Its value will be
</span> &lt; 0 if the sub id cannot be determined.
 &lt;p&gt;Type: INTEGER (long)&lt;/p&gt;
*/
SUBSCRIPTION_ID : &quot;sub_id&quot;,
<span id='android-provider-Telephony-BaseMmsColumns-property-CREATOR'>/** The identity of the sender of a sent message. It is
</span> usually the package name of the app which sends the message.
 &lt;p class=&quot;note&quot;&gt;&lt;strong&gt;Note:&lt;/strong&gt;
 This column is read-only. It is set by the provider and can not be changed by apps.
 &lt;p&gt;Type: TEXT&lt;/p&gt;
*/
CREATOR : &quot;creator&quot;,

};</pre>
</body>
</html>
