<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-BaseTypes'>/**@class android.provider.ContactsContract.CommonDataKinds.BaseTypes
</span> The base types that all &quot;Typed&quot; data kinds support.
*/
var BaseTypes = {

<span id='android-provider-ContactsContract-CommonDataKinds-BaseTypes-property-TYPE_CUSTOM'>/** A custom type. The custom label should be supplied by user.
</span>*/
TYPE_CUSTOM : &quot;0&quot;,

};</pre>
</body>
</html>
