<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BaseColumns'>/**@class android.provider.BaseColumns
</span>*/
var BaseColumns = {

<span id='android-provider-BaseColumns-property-_ID'>/** The unique ID for a row.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
_ID : &quot;_id&quot;,
<span id='android-provider-BaseColumns-property-_COUNT'>/** The count of rows in a directory.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
_COUNT : &quot;_count&quot;,

};</pre>
</body>
</html>
