<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Browser-BookmarkColumns'>/**@class android.provider.Browser.BookmarkColumns
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Column definitions for the mixed bookmark and history items available
 at {@link #BOOKMARKS_URI}.
 @removed
*/
var BookmarkColumns = {

<span id='android-provider-Browser-BookmarkColumns-property-URL'>/** The URL of the bookmark or history item.
</span> &lt;p&gt;Type: TEXT (URL)&lt;/p&gt;
*/
URL : &quot;url&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-VISITS'>/** The number of time the item has been visited.
</span> &lt;p&gt;Type: NUMBER&lt;/p&gt;
*/
VISITS : &quot;visits&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-DATE'>/** The date the item was last visited, in milliseconds since the epoch.
</span> &lt;p&gt;Type: NUMBER (date in milliseconds since January 1, 1970)&lt;/p&gt;
*/
DATE : &quot;date&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-BOOKMARK'>/** Flag indicating that an item is a bookmark. A value of 1 indicates a bookmark, a value
</span> of 0 indicates a history item.
 &lt;p&gt;Type: INTEGER (boolean)&lt;/p&gt;
*/
BOOKMARK : &quot;bookmark&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-TITLE'>/** The user visible title of the bookmark or history item.
</span> &lt;p&gt;Type: TEXT&lt;/p&gt;
*/
TITLE : &quot;title&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-CREATED'>/** The date the item created, in milliseconds since the epoch.
</span> &lt;p&gt;Type: NUMBER (date in milliseconds since January 1, 1970)&lt;/p&gt;
*/
CREATED : &quot;created&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-FAVICON'>/** The favicon of the bookmark. Must decode via {@link BitmapFactory#decodeByteArray}.
</span> &lt;p&gt;Type: BLOB (image)&lt;/p&gt;
*/
FAVICON : &quot;favicon&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-THUMBNAIL'>/** @hide
</span>*/
THUMBNAIL : &quot;thumbnail&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-TOUCH_ICON'>/** @hide
</span>*/
TOUCH_ICON : &quot;touch_icon&quot;,
<span id='android-provider-Browser-BookmarkColumns-property-USER_ENTERED'>/** @hide
</span>*/
USER_ENTERED : &quot;user_entered&quot;,

};</pre>
</body>
</html>
