<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract'>/**@class android.provider.BrowserContract
</span>@extends java.lang.Object

 &lt;p&gt;
 The contract between the browser provider and applications. Contains the definition
 for the supported URIS and columns.
 &lt;/p&gt;
 &lt;h3&gt;Overview&lt;/h3&gt;
 &lt;p&gt;
 BrowserContract defines an database of browser-related information which are bookmarks,
 history, images and the mapping between the image and URL.
 &lt;/p&gt;
 @hide
*/
var BrowserContract = {

<span id='android-provider-BrowserContract-property-AUTHORITY'>/**The authority for the browser provider */
</span>AUTHORITY : &quot;com.android.browser&quot;,
<span id='android-provider-BrowserContract-property-AUTHORITY_URI'>/**A content:// style uri to the authority for the browser provider */
</span>AUTHORITY_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-property-CALLER_IS_SYNCADAPTER'>/** An optional insert, update or delete URI parameter that allows the caller
</span> to specify that it is a sync adapter. The default value is false. If true
 the dirty flag is not automatically set and the &quot;syncToNetwork&quot; parameter
 is set to false when calling
 {@link ContentResolver#notifyChange(android.net.Uri, android.database.ContentObserver, boolean)}.
 @hide
*/
CALLER_IS_SYNCADAPTER : &quot;caller_is_syncadapter&quot;,
<span id='android-provider-BrowserContract-property-PARAM_LIMIT'>/** A parameter for use when querying any table that allows specifying a limit on the number
</span> of rows returned.
 @hide
*/
PARAM_LIMIT : &quot;limit&quot;,

};</pre>
</body>
</html>
