<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Browser'>/**@class android.provider.Browser
</span>@extends java.lang.Object

*/
var Browser = {

<span id='android-provider-Browser-property-BOOKMARKS_URI'>/** A table containing both bookmarks and history items. The columns of the table are defined in
</span> {@link android.provider.Browser.BookmarkColumns}.
 @removed
*/
BOOKMARKS_URI : &quot;null&quot;,
<span id='android-provider-Browser-property-INITIAL_ZOOM_LEVEL'>/** The name of extra data when starting Browser with ACTION_VIEW or
</span> ACTION_SEARCH intent.
 &lt;p&gt;
 The value should be an integer between 0 and 1000. If not set or set to
 0, the Browser will use default. If set to 100, the Browser will start
 with 100%.
*/
INITIAL_ZOOM_LEVEL : &quot;browser.initialZoomLevel&quot;,
<span id='android-provider-Browser-property-EXTRA_APPLICATION_ID'>/** The name of the extra data when starting the Browser from another
</span> application.
 &lt;p&gt;
 The value is a unique identification string that will be used to
 identify the calling application. The Browser will attempt to reuse the
 same window each time the application launches the Browser with the same
 identifier.
*/
EXTRA_APPLICATION_ID : &quot;com.android.browser.application_id&quot;,
<span id='android-provider-Browser-property-EXTRA_HEADERS'>/** The name of the extra data in the VIEW intent. The data are key/value
</span> pairs in the format of Bundle. They will be sent in the HTTP request
 headers for the provided url. The keys can't be the standard HTTP headers
 as they are set by the WebView. The url's schema must be http(s).
 &lt;p&gt;
*/
EXTRA_HEADERS : &quot;com.android.browser.headers&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION'>/**@removed if you change column order you must also change indices below */
</span>HISTORY_PROJECTION : &quot;null&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_ID_INDEX'>/**@removed these indices dependent on HISTORY_PROJECTION */
</span>HISTORY_PROJECTION_ID_INDEX : &quot;0&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_URL_INDEX'>/**@removed */
</span>HISTORY_PROJECTION_URL_INDEX : &quot;1&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_VISITS_INDEX'>/**@removed */
</span>HISTORY_PROJECTION_VISITS_INDEX : &quot;2&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_DATE_INDEX'>/**@removed */
</span>HISTORY_PROJECTION_DATE_INDEX : &quot;3&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_BOOKMARK_INDEX'>/**@removed */
</span>HISTORY_PROJECTION_BOOKMARK_INDEX : &quot;4&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_TITLE_INDEX'>/**@removed */
</span>HISTORY_PROJECTION_TITLE_INDEX : &quot;5&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_FAVICON_INDEX'>/**@removed */
</span>HISTORY_PROJECTION_FAVICON_INDEX : &quot;6&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_THUMBNAIL_INDEX'>/** @hide
</span>*/
HISTORY_PROJECTION_THUMBNAIL_INDEX : &quot;7&quot;,
<span id='android-provider-Browser-property-HISTORY_PROJECTION_TOUCH_ICON_INDEX'>/** @hide
</span>*/
HISTORY_PROJECTION_TOUCH_ICON_INDEX : &quot;8&quot;,
<span id='android-provider-Browser-property-TRUNCATE_HISTORY_PROJECTION'>/**@removed columns needed to determine whether to truncate history @removed */
</span>TRUNCATE_HISTORY_PROJECTION : &quot;null&quot;,
<span id='android-provider-Browser-property-TRUNCATE_HISTORY_PROJECTION_ID_INDEX'>/**@removed */
</span>TRUNCATE_HISTORY_PROJECTION_ID_INDEX : &quot;0&quot;,
<span id='android-provider-Browser-property-TRUNCATE_N_OLDEST'>/**@removed truncate this many history items at a time */
</span>TRUNCATE_N_OLDEST : &quot;5&quot;,
<span id='android-provider-Browser-property-SEARCHES_URI'>/** A table containing a log of browser searches. The columns of the table are defined in
</span> {@link android.provider.Browser.SearchColumns}.
 @removed
*/
SEARCHES_URI : &quot;null&quot;,
<span id='android-provider-Browser-property-SEARCHES_PROJECTION'>/** A projection of {@link #SEARCHES_URI} that contains {@link android.provider.Browser.SearchColumns#_ID},
</span> {@link android.provider.Browser.SearchColumns#SEARCH}, and {@link android.provider.Browser.SearchColumns#DATE}.
 @removed
*/
SEARCHES_PROJECTION : &quot;null&quot;,
<span id='android-provider-Browser-property-SEARCHES_PROJECTION_SEARCH_INDEX'>/**@removed these indices dependent on SEARCHES_PROJECTION */
</span>SEARCHES_PROJECTION_SEARCH_INDEX : &quot;1&quot;,
<span id='android-provider-Browser-property-SEARCHES_PROJECTION_DATE_INDEX'>/**@removed */
</span>SEARCHES_PROJECTION_DATE_INDEX : &quot;2&quot;,
<span id='android-provider-Browser-property-EXTRA_CREATE_NEW_TAB'>/** Boolean extra passed along with an Intent to a browser, specifying that
</span> a new tab be created.  Overrides EXTRA_APPLICATION_ID; if both are set,
 a new tab will be used, rather than using the same one.
*/
EXTRA_CREATE_NEW_TAB : &quot;create_new_tab&quot;,
<span id='android-provider-Browser-property-EXTRA_SHARE_SCREENSHOT'>/** Stores a Bitmap extra in an {@link Intent} representing the screenshot of
</span> a page to share.  When receiving an {@link Intent#ACTION_SEND} from the
 Browser, use this to access the screenshot.
 @hide
*/
EXTRA_SHARE_SCREENSHOT : &quot;share_screenshot&quot;,
<span id='android-provider-Browser-property-EXTRA_SHARE_FAVICON'>/** Stores a Bitmap extra in an {@link Intent} representing the favicon of a
</span> page to share.  When receiving an {@link Intent#ACTION_SEND} from the
 Browser, use this to access the favicon.
 @hide
*/
EXTRA_SHARE_FAVICON : &quot;share_favicon&quot;,
<span id='android-provider-Browser-method-saveBookmark'>/**Open an activity to save a bookmark. Launch with a title
</span>  and/or a url, both of which can be edited by the user before saving.
@param {Object {Context}} c        Context used to launch the activity to add a bookmark.
@param {String} title    Title for the bookmark. Can be null or empty string.
@param {String} url      Url for the bookmark. Can be null or empty string.
@removed 
*/
saveBookmark : function(  ) {},

<span id='android-provider-Browser-method-sendString'>/**Sends the given string using an Intent with {@link Intent#ACTION_SEND} and a mime type
</span> of text/plain. The string is put into {@link Intent#EXTRA_TEXT}.
@param {Object {Context}} context the context used to start the activity
@param {String} string the string to send
*/
sendString : function(  ) {},

<span id='android-provider-Browser-method-sendString'>/**Find an application to handle the given string and, if found, invoke
</span>  it with the given string as a parameter.
@param {Object {Context}} c Context used to launch the new activity.
@param {String} stringToSend The string to be handled.
@param {String} chooserDialogTitle The title of the dialog that allows the user
  to select between multiple applications that are all capable of handling
  the string.
@hide pending API council approval
*/
sendString : function(  ) {},

<span id='android-provider-Browser-method-getAllBookmarks'>/**Return a cursor pointing to a list of all the bookmarks. The cursor will have a single
</span>  column, {@link android.provider.Browser.BookmarkColumns#URL}.
@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@removed 
*/
getAllBookmarks : function(  ) {},

<span id='android-provider-Browser-method-getAllVisitedUrls'>/**Return a cursor pointing to a list of all visited site urls. The cursor will
</span>  have a single column, {@link android.provider.Browser.BookmarkColumns#URL}.
@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@removed 
*/
getAllVisitedUrls : function(  ) {},

<span id='android-provider-Browser-method-updateVisitedHistory'>/**Update the visited history to acknowledge that a site has been
</span>  visited.
@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@param {String} url  The site being visited.
@param {Boolean} real If true, this is an actual visit, and should add to the
              number of visits.  If false, the user entered it manually.
@removed 
*/
updateVisitedHistory : function(  ) {},

<span id='android-provider-Browser-method-getVisitedHistory'>/**Returns all the URLs in the history.
</span>@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@hide pending API council approval
*/
getVisitedHistory : function(  ) {},

<span id='android-provider-Browser-method-truncateHistory'>/**If there are more than MAX_HISTORY_COUNT non-bookmark history
</span> items in the bookmark/history table, delete TRUNCATE_N_OLDEST
 of them.  This is used to keep our history table to a
 reasonable size.  Note: it does not prune bookmarks.  If the
 user wants 1000 bookmarks, the user gets 1000 bookmarks.
@param {Object {ContentResolver}} cr The ContentResolver used to access the database.
@removed 
*/
truncateHistory : function(  ) {},

<span id='android-provider-Browser-method-canClearHistory'>/**Returns whether there is any history to clear.
</span>@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@return {Boolean} boolean  True if the history can be cleared.
@removed 
*/
canClearHistory : function(  ) {},

<span id='android-provider-Browser-method-clearHistory'>/**Delete all entries from the bookmarks/history table which are
</span>  not bookmarks.  Also set all visited bookmarks to unvisited.
@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@removed 
*/
clearHistory : function(  ) {},

<span id='android-provider-Browser-method-deleteHistoryTimeFrame'>/**Delete all history items from begin to end.
</span>@param {Object {ContentResolver}} cr    The ContentResolver used to access the database.
@param {Number} begin First date to remove.  If -1, all dates before end.
              Inclusive.
@param {Number} end   Last date to remove. If -1, all dates after begin.
              Non-inclusive.
@removed 
*/
deleteHistoryTimeFrame : function(  ) {},

<span id='android-provider-Browser-method-deleteFromHistory'>/**Remove a specific url from the history database.
</span>@param {Object {ContentResolver}} cr    The ContentResolver used to access the database.
@param {String} url   url to remove.
@removed 
*/
deleteFromHistory : function(  ) {},

<span id='android-provider-Browser-method-addSearchUrl'>/**Add a search string to the searches database.
</span>@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@param {String} search    The string to add to the searches database.
@removed 
*/
addSearchUrl : function(  ) {},

<span id='android-provider-Browser-method-clearSearches'>/**Remove all searches from the search database.
</span>@param {Object {ContentResolver}} cr   The ContentResolver used to access the database.
@removed 
*/
clearSearches : function(  ) {},

<span id='android-provider-Browser-method-requestAllIcons'>/**Request all icons from the database.  This call must either be called
</span>  in the main thread or have had Looper.prepare() invoked in the calling
  thread.
@param {Object {ContentResolver}} cr The ContentResolver used to access the database.
@param {String} where Clause to be used to limit the query from the database.
          Must be an allowable string to be passed into a database query.
@param {Object {WebIconDatabase.IconListener}} listener IconListener that gets the icons once they are
          retrieved.
@removed 
*/
requestAllIcons : function(  ) {},


};</pre>
</body>
</html>
