<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-Contacts-AggregationSuggestions-Builder'>/**@class android.provider.ContactsContract.Contacts.AggregationSuggestions.Builder
</span>@extends java.lang.Object

 A convenience builder for aggregation suggestion content URIs.
*/
var Builder = {

<span id='android-provider-ContactsContract-Contacts-AggregationSuggestions-Builder-method-setContactId'>/**Optional existing contact ID.  If it is not provided, the search
</span> will be based exclusively on the values supplied with {@link #addNameParameter}.
@param {Number} contactId contact to find aggregation suggestions for
@return {Object {android.provider.ContactsContract.Contacts.AggregationSuggestions.Builder}} This Builder object to allow for chaining of calls to builder methods
*/
setContactId : function(  ) {},

<span id='android-provider-ContactsContract-Contacts-AggregationSuggestions-Builder-method-addNameParameter'>/**Add a name to be used when searching for aggregation suggestions.
</span>@param {String} name name to find aggregation suggestions for
@return {Object {android.provider.ContactsContract.Contacts.AggregationSuggestions.Builder}} This Builder object to allow for chaining of calls to builder methods
*/
addNameParameter : function(  ) {},

<span id='android-provider-ContactsContract-Contacts-AggregationSuggestions-Builder-method-setLimit'>/**Sets the Maximum number of suggested aggregations that should be returned.
</span>@param {Number} limit The maximum number of suggested aggregations
@return {Object {android.provider.ContactsContract.Contacts.AggregationSuggestions.Builder}} This Builder object to allow for chaining of calls to builder methods
*/
setLimit : function(  ) {},

<span id='android-provider-ContactsContract-Contacts-AggregationSuggestions-Builder-method-build'>/**Combine all of the options that have been set and return a new {@link Uri}
</span> object for fetching aggregation suggestions.
*/
build : function(  ) {},


};</pre>
</body>
</html>
