<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-CalendarEntity'>/**@class android.provider.CalendarContract.CalendarEntity
</span> implements android.provider.BaseColumns

 implements android.provider.CalendarContract.SyncColumns

 implements android.provider.CalendarContract.CalendarColumns

@extends java.lang.Object

 Class that represents a Calendar Entity. There is one entry per calendar.
 This is a helper class to make batch operations easier.
*/
var CalendarEntity = {

<span id='android-provider-CalendarContract-CalendarEntity-property-CONTENT_URI'>/** The default Uri used when creating a new calendar EntityIterator.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-CalendarContract-CalendarEntity-method-newEntityIterator'>/**Creates an entity iterator for the given cursor. It assumes the
</span> cursor contains a calendars query.
@param {Object {Cursor}} cursor query on {@link #CONTENT_URI}
@return {Object {android.content.EntityIterator}} an EntityIterator of calendars
*/
newEntityIterator : function(  ) {},


};</pre>
</body>
</html>
