<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-CalendarCache'>/**@class android.provider.CalendarContract.CalendarCache
</span> implements android.provider.CalendarContract.CalendarCacheColumns

@extends java.lang.Object

 CalendarCache stores some settings for calendar including the current
 time zone for the instances. These settings are stored using a key/value
 scheme. A {@link #KEY} must be specified when updating these values.
*/
var CalendarCache = {

<span id='android-provider-CalendarContract-CalendarCache-property-URI'>/** The URI to use for retrieving the properties from the Calendar db.
</span>*/
URI : &quot;null&quot;,
<span id='android-provider-CalendarContract-CalendarCache-property-KEY_TIMEZONE_TYPE'>/** They key for updating the use of auto/home time zones in Calendar.
</span> Valid values are {@link #TIMEZONE_TYPE_AUTO} or
 {@link #TIMEZONE_TYPE_HOME}.
*/
KEY_TIMEZONE_TYPE : &quot;timezoneType&quot;,
<span id='android-provider-CalendarContract-CalendarCache-property-KEY_TIMEZONE_INSTANCES'>/** The key for updating the time zone used by the provider when it
</span> generates the instances table. This should only be written if the
 type is set to {@link #TIMEZONE_TYPE_HOME}. A valid time zone id
 should be written to this field.
*/
KEY_TIMEZONE_INSTANCES : &quot;timezoneInstances&quot;,
<span id='android-provider-CalendarContract-CalendarCache-property-KEY_TIMEZONE_INSTANCES_PREVIOUS'>/** The key for reading the last time zone set by the user. This should
</span> only be read by apps and it will be automatically updated whenever
 {@link #KEY_TIMEZONE_INSTANCES} is updated with
 {@link #TIMEZONE_TYPE_HOME} set.
*/
KEY_TIMEZONE_INSTANCES_PREVIOUS : &quot;timezoneInstancesPrevious&quot;,
<span id='android-provider-CalendarContract-CalendarCache-property-TIMEZONE_TYPE_AUTO'>/** The value to write to {@link #KEY_TIMEZONE_TYPE} if the provider
</span> should stay in sync with the device's time zone.
*/
TIMEZONE_TYPE_AUTO : &quot;auto&quot;,
<span id='android-provider-CalendarContract-CalendarCache-property-TIMEZONE_TYPE_HOME'>/** The value to write to {@link #KEY_TIMEZONE_TYPE} if the provider
</span> should use a fixed time zone set by the user.
*/
TIMEZONE_TYPE_HOME : &quot;home&quot;,

};</pre>
</body>
</html>
