<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Callable'>/**@class android.provider.ContactsContract.CommonDataKinds.Callable
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 Convenient functionalities for &quot;callable&quot; data. Note that, this is NOT a separate data
 kind.
 &lt;/p&gt;
 &lt;p&gt;
 This URI allows the ContactsProvider to return a unified result for &quot;callable&quot; data
 that users can use for calling purposes. {@link android.provider.CommonDataKinds.Phone} and {@link android.provider.CommonDataKinds.SipAddress} are the
 current examples for &quot;callable&quot;, but may be expanded to the other types.
 &lt;/p&gt;
 &lt;p&gt;
 Each returned row may have a different MIMETYPE and thus different interpretation for
 each column. For example the meaning for {@link android.provider.CommonDataKinds.Phone}'s type is different than
 {@link android.provider.CommonDataKinds.SipAddress}'s.
 &lt;/p&gt;
*/
var Callable = {

<span id='android-provider-ContactsContract-CommonDataKinds-Callable-property-CONTENT_URI'>/** Similar to {@link android.provider.CommonDataKinds.Phone#CONTENT_URI}, but returns callable data instead of only
</span> phone numbers.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Callable-property-CONTENT_FILTER_URI'>/** Similar to {@link android.provider.CommonDataKinds.Phone#CONTENT_FILTER_URI}, but allows users to filter callable
</span> data.
*/
CONTENT_FILTER_URI : &quot;null&quot;,

};</pre>
</body>
</html>
