<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CallLog'>/**@class android.provider.CallLog
</span>@extends java.lang.Object

 The CallLog provider contains information about placed and received calls.
*/
var CallLog = {

<span id='android-provider-CallLog-property-AUTHORITY'>/***/
</span>AUTHORITY : &quot;call_log&quot;,
<span id='android-provider-CallLog-property-CONTENT_URI'>/** The content:// style URL for this provider
</span>*/
CONTENT_URI : &quot;null&quot;,

};</pre>
</body>
</html>
