<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-CanonicalAddressesColumns'>/**@class android.provider.Telephony.CanonicalAddressesColumns
</span> implements android.provider.BaseColumns

 Columns for the &quot;canonical_addresses&quot; table used by MMS and SMS.
*/
var CanonicalAddressesColumns = {

<span id='android-provider-Telephony-CanonicalAddressesColumns-property-ADDRESS'>/** An address used in MMS or SMS.  Email addresses are
</span> converted to lower case and are compared by string
 equality.  Other addresses are compared using
 PHONE_NUMBERS_EQUAL.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ADDRESS : &quot;address&quot;,

};</pre>
</body>
</html>
