<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Carriers'>/**@class android.provider.Telephony.Carriers
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Carriers class contains information about APNs, including MMSC information.
*/
var Carriers = {

<span id='android-provider-Telephony-Carriers-property-CONTENT_URI'>/** The {@code content://} style URL for this table.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Carriers-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table.
</span>*/
DEFAULT_SORT_ORDER : &quot;name ASC&quot;,
<span id='android-provider-Telephony-Carriers-property-NAME'>/** Entry name.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NAME : &quot;name&quot;,
<span id='android-provider-Telephony-Carriers-property-APN'>/** APN name.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
APN : &quot;apn&quot;,
<span id='android-provider-Telephony-Carriers-property-PROXY'>/** Proxy address.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PROXY : &quot;proxy&quot;,
<span id='android-provider-Telephony-Carriers-property-PORT'>/** Proxy port.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PORT : &quot;port&quot;,
<span id='android-provider-Telephony-Carriers-property-MMSPROXY'>/** MMS proxy address.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MMSPROXY : &quot;mmsproxy&quot;,
<span id='android-provider-Telephony-Carriers-property-MMSPORT'>/** MMS proxy port.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MMSPORT : &quot;mmsport&quot;,
<span id='android-provider-Telephony-Carriers-property-SERVER'>/** Server address.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
SERVER : &quot;server&quot;,
<span id='android-provider-Telephony-Carriers-property-USER'>/** APN username.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
USER : &quot;user&quot;,
<span id='android-provider-Telephony-Carriers-property-PASSWORD'>/** APN password.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PASSWORD : &quot;password&quot;,
<span id='android-provider-Telephony-Carriers-property-MMSC'>/** MMSC URL.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MMSC : &quot;mmsc&quot;,
<span id='android-provider-Telephony-Carriers-property-MCC'>/** Mobile Country Code (MCC).
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MCC : &quot;mcc&quot;,
<span id='android-provider-Telephony-Carriers-property-MNC'>/** Mobile Network Code (MNC).
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MNC : &quot;mnc&quot;,
<span id='android-provider-Telephony-Carriers-property-NUMERIC'>/** Numeric operator ID (as String). Usually {@code MCC + MNC}.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NUMERIC : &quot;numeric&quot;,
<span id='android-provider-Telephony-Carriers-property-AUTH_TYPE'>/** Authentication type.
</span> &lt;P&gt;Type:  INTEGER&lt;/P&gt;
*/
AUTH_TYPE : &quot;authtype&quot;,
<span id='android-provider-Telephony-Carriers-property-TYPE'>/** Comma-delimited list of APN types.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TYPE : &quot;type&quot;,
<span id='android-provider-Telephony-Carriers-property-PROTOCOL'>/** The protocol to use to connect to this APN.
</span>
 One of the {@code PDP_type} values in TS 27.007 section 10.1.1.
 For example: {@code IP}, {@code IPV6}, {@code IPV4V6}, or {@code PPP}.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PROTOCOL : &quot;protocol&quot;,
<span id='android-provider-Telephony-Carriers-property-ROAMING_PROTOCOL'>/** The protocol to use to connect to this APN when roaming.
</span> The syntax is the same as protocol.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ROAMING_PROTOCOL : &quot;roaming_protocol&quot;,
<span id='android-provider-Telephony-Carriers-property-CURRENT'>/** Is this the current APN?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
CURRENT : &quot;current&quot;,
<span id='android-provider-Telephony-Carriers-property-CARRIER_ENABLED'>/** Is this APN enabled?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
CARRIER_ENABLED : &quot;carrier_enabled&quot;,
<span id='android-provider-Telephony-Carriers-property-BEARER'>/** Radio Access Technology info.
</span> To check what values are allowed, refer to {@link android.telephony.ServiceState}.
 This should be spread to other technologies,
 but is currently only used for LTE (14) and eHRPD (13).
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
BEARER : &quot;bearer&quot;,
<span id='android-provider-Telephony-Carriers-property-BEARER_BITMASK'>/** Radio Access Technology bitmask.
</span> To check what values can be contained, refer to {@link android.telephony.ServiceState}.
 0 indicates all techs otherwise first bit refers to RAT/bearer 1, second bit refers to
 RAT/bearer 2 and so on.
 Bitmask for a radio tech R is (1 &lt;&lt; (R - 1))
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @hide
*/
BEARER_BITMASK : &quot;bearer_bitmask&quot;,
<span id='android-provider-Telephony-Carriers-property-MVNO_TYPE'>/** MVNO type:
</span> {@code SPN (Service Provider Name), IMSI, GID (Group Identifier Level 1)}.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MVNO_TYPE : &quot;mvno_type&quot;,
<span id='android-provider-Telephony-Carriers-property-MVNO_MATCH_DATA'>/** MVNO data.
</span> Use the following examples.
 &lt;ul&gt;
     &lt;li&gt;SPN: A MOBILE, BEN NL, ...&lt;/li&gt;
     &lt;li&gt;IMSI: 302720x94, 2060188, ...&lt;/li&gt;
     &lt;li&gt;GID: 4E, 33, ...&lt;/li&gt;
 &lt;/ul&gt;
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MVNO_MATCH_DATA : &quot;mvno_match_data&quot;,
<span id='android-provider-Telephony-Carriers-property-SUBSCRIPTION_ID'>/** The subscription to which the APN belongs to
</span> &lt;p&gt;Type: INTEGER (long) &lt;/p&gt;
*/
SUBSCRIPTION_ID : &quot;sub_id&quot;,
<span id='android-provider-Telephony-Carriers-property-PROFILE_ID'>/** The profile_id to which the APN saved in modem
</span> &lt;p&gt;Type: INTEGER&lt;/p&gt;
@hide
*/
PROFILE_ID : &quot;profile_id&quot;,
<span id='android-provider-Telephony-Carriers-property-MODEM_COGNITIVE'>/** Is the apn setting to be set in modem
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
@hide
*/
MODEM_COGNITIVE : &quot;modem_cognitive&quot;,
<span id='android-provider-Telephony-Carriers-property-MAX_CONNS'>/** The max connections of this apn
</span> &lt;p&gt;Type: INTEGER&lt;/p&gt;
@hide
*/
MAX_CONNS : &quot;max_conns&quot;,
<span id='android-provider-Telephony-Carriers-property-WAIT_TIME'>/** The wait time for retry of the apn
</span> &lt;p&gt;Type: INTEGER&lt;/p&gt;
@hide
*/
WAIT_TIME : &quot;wait_time&quot;,
<span id='android-provider-Telephony-Carriers-property-MAX_CONNS_TIME'>/** The time to limit max connection for the apn
</span> &lt;p&gt;Type: INTEGER&lt;/p&gt;
@hide
*/
MAX_CONNS_TIME : &quot;max_conns_time&quot;,
<span id='android-provider-Telephony-Carriers-property-MTU'>/** The MTU size of the mobile interface to  which the APN connected
</span> &lt;p&gt;Type: INTEGER &lt;/p&gt;
 @hide
*/
MTU : &quot;mtu&quot;,
<span id='android-provider-Telephony-Carriers-property-EDITED'>/** Is this APN added/edited/deleted by a user or carrier?
</span> &lt;p&gt;Type: INTEGER &lt;/p&gt;
 @hide
*/
EDITED : &quot;edited&quot;,
<span id='android-provider-Telephony-Carriers-property-UNEDITED'>/** Following are possible values for the EDITED field
</span> @hide
*/
UNEDITED : &quot;0&quot;,
<span id='android-provider-Telephony-Carriers-property-USER_EDITED'>/**  @hide
</span>*/
USER_EDITED : &quot;1&quot;,
<span id='android-provider-Telephony-Carriers-property-USER_DELETED'>/**  @hide
</span>*/
USER_DELETED : &quot;2&quot;,
<span id='android-provider-Telephony-Carriers-property-USER_DELETED_BUT_PRESENT_IN_XML'>/** DELETED_BUT_PRESENT is an intermediate value used to indicate that an entry deleted
</span> by the user is still present in the new APN database and therefore must remain tagged
 as user deleted rather than completely removed from the database
 @hide
*/
USER_DELETED_BUT_PRESENT_IN_XML : &quot;3&quot;,
<span id='android-provider-Telephony-Carriers-property-CARRIER_EDITED'>/**  @hide
</span>*/
CARRIER_EDITED : &quot;4&quot;,
<span id='android-provider-Telephony-Carriers-property-CARRIER_DELETED'>/** CARRIER_DELETED values are currently not used as there is no usecase. If they are used,
</span> delete() will have to change accordingly. Currently it is hardcoded to USER_DELETED.
 @hide
*/
CARRIER_DELETED : &quot;5&quot;,
<span id='android-provider-Telephony-Carriers-property-CARRIER_DELETED_BUT_PRESENT_IN_XML'>/**  @hide
</span>*/
CARRIER_DELETED_BUT_PRESENT_IN_XML : &quot;6&quot;,

};</pre>
</body>
</html>
