<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-ChromeSyncColumns'>/**@class android.provider.BrowserContract.ChromeSyncColumns
</span>@extends java.lang.Object

 Convenience definitions for use in implementing chrome bookmarks sync in the Bookmarks table.
 @hide
*/
var ChromeSyncColumns = {

<span id='android-provider-BrowserContract-ChromeSyncColumns-property-SERVER_UNIQUE'>/**The server unique ID for an item */
</span>SERVER_UNIQUE : &quot;sync3&quot;,
<span id='android-provider-BrowserContract-ChromeSyncColumns-property-FOLDER_NAME_ROOT'>/***/
</span>FOLDER_NAME_ROOT : &quot;google_chrome&quot;,
<span id='android-provider-BrowserContract-ChromeSyncColumns-property-FOLDER_NAME_BOOKMARKS'>/***/
</span>FOLDER_NAME_BOOKMARKS : &quot;google_chrome_bookmarks&quot;,
<span id='android-provider-BrowserContract-ChromeSyncColumns-property-FOLDER_NAME_BOOKMARKS_BAR'>/***/
</span>FOLDER_NAME_BOOKMARKS_BAR : &quot;bookmark_bar&quot;,
<span id='android-provider-BrowserContract-ChromeSyncColumns-property-FOLDER_NAME_OTHER_BOOKMARKS'>/***/
</span>FOLDER_NAME_OTHER_BOOKMARKS : &quot;other_bookmarks&quot;,
<span id='android-provider-BrowserContract-ChromeSyncColumns-property-CLIENT_UNIQUE'>/**The client unique ID for an item */
</span>CLIENT_UNIQUE : &quot;sync4&quot;,

};</pre>
</body>
</html>
