<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-Colors'>/**@class android.provider.CalendarContract.Colors
</span> implements android.provider.CalendarContract.ColorsColumns

@extends java.lang.Object

 Fields for accessing colors available for a given account. Colors are
 referenced by {@link #COLOR_KEY} which must be unique for a given
 account name/type. These values can only be updated by the sync
 adapter. Only {@link #COLOR} may be updated after the initial insert. In
 addition, a row can only be deleted once all references to that color
 have been removed from the {@link android.provider.CalendarContract.Calendars} or {@link android.provider.CommonDataKinds.Events} tables.
*/
var Colors = {

<span id='android-provider-CalendarContract-Colors-property-TABLE_NAME'>/** @hide
</span>*/
TABLE_NAME : &quot;Colors&quot;,
<span id='android-provider-CalendarContract-Colors-property-CONTENT_URI'>/** The Uri for querying color information
</span>*/
CONTENT_URI : &quot;null&quot;,

};</pre>
</body>
</html>
