<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SyncStateContract-Columns'>/**@class android.provider.SyncStateContract.Columns
</span> implements android.provider.BaseColumns

*/
var Columns = {

<span id='android-provider-SyncStateContract-Columns-property-ACCOUNT_NAME'>/** A reference to the name of the account to which this data belongs
</span> &lt;P&gt;Type: STRING&lt;/P&gt;
*/
ACCOUNT_NAME : &quot;account_name&quot;,
<span id='android-provider-SyncStateContract-Columns-property-ACCOUNT_TYPE'>/** A reference to the type of the account to which this data belongs
</span> &lt;P&gt;Type: STRING&lt;/P&gt;
*/
ACCOUNT_TYPE : &quot;account_type&quot;,
<span id='android-provider-SyncStateContract-Columns-property-DATA'>/** The sync data associated with this account.
</span> &lt;P&gt;Type: NONE&lt;/P&gt;
*/
DATA : &quot;data&quot;,

};</pre>
</body>
</html>
