<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-Combined'>/**@class android.provider.BrowserContract.Combined
</span> implements android.provider.BrowserContract.CommonColumns

 implements android.provider.BrowserContract.HistoryColumns

 implements android.provider.BrowserContract.ImageColumns

@extends java.lang.Object

 A combined view of bookmarks and history. All bookmarks in all folders are included and
 no folders are included.
 @hide
*/
var Combined = {

<span id='android-provider-BrowserContract-Combined-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-Combined-property-IS_BOOKMARK'>/** Flag indicating that an item is a bookmark. A value of 1 indicates a bookmark, a value
</span> of 0 indicates a history item.
 &lt;p&gt;Type: INTEGER (boolean)&lt;/p&gt;
*/
IS_BOOKMARK : &quot;bookmark&quot;,

};</pre>
</body>
</html>
