<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds'>/**@class android.provider.ContactsContract.CommonDataKinds
</span>@extends java.lang.Object

 Container for definitions of common data types stored in the {@link android.provider.ContactsContract.Data}
 table.
*/
var CommonDataKinds = {

<span id='android-provider-ContactsContract-CommonDataKinds-property-PACKAGE_COMMON'>/** The {@link android.provider.ContactsContract.Data#RES_PACKAGE} value for common data that should be
</span> shown using a default style.

 @hide RES_PACKAGE is hidden
*/
PACKAGE_COMMON : &quot;common&quot;,

};</pre>
</body>
</html>
