<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Contactables'>/**@class android.provider.ContactsContract.CommonDataKinds.Contactables
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 A special class of data items, used to refer to types of data that can be used to attempt
 to start communicating with a person ({@link android.provider.CommonDataKinds.Phone} and {@link android.provider.CommonDataKinds.Email}). Note that this
 is NOT a separate data kind.

 This URI allows the ContactsProvider to return a unified result for data items that users
 can use to initiate communications with another contact. {@link android.provider.CommonDataKinds.Phone} and {@link android.provider.CommonDataKinds.Email}
 are the current data types in this category.
*/
var Contactables = {

<span id='android-provider-ContactsContract-CommonDataKinds-Contactables-property-CONTENT_URI'>/** The content:// style URI for these data items, which requests a directory of data
</span> rows matching the selection criteria.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Contactables-property-CONTENT_FILTER_URI'>/** The content:// style URI for these data items, which allows for a query parameter to
</span> be appended onto the end to filter for data items matching the query.
*/
CONTENT_FILTER_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Contactables-property-VISIBLE_CONTACTS_ONLY'>/** A boolean parameter for {@link android.provider.ContactsContract.Data#CONTENT_URI}.
</span> This specifies whether or not the returned data items should be filtered to show
 data items belonging to visible contacts only.
*/
VISIBLE_CONTACTS_ONLY : &quot;visible_contacts_only&quot;,

};</pre>
</body>
</html>
