<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-ContactMethodsColumns'>/**@class android.provider.Contacts.ContactMethodsColumns
</span> Columns from the ContactMethods table that other tables join into
 themseleves.
 @deprecated see {@link android.provider.ContactsContract}
*/
var ContactMethodsColumns = {

<span id='android-provider-Contacts-ContactMethodsColumns-property-KIND'>/** The kind of the the contact method. For example, email address,
</span> postal address, etc.
 &lt;P&gt;Type: INTEGER (one of the values below)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
KIND : &quot;kind&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-TYPE'>/** The type of the contact method, must be one of the types below.
</span> &lt;P&gt;Type: INTEGER (one of the values below)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TYPE : &quot;type&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-TYPE_CUSTOM'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_CUSTOM : &quot;0&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-TYPE_HOME'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_HOME : &quot;1&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-TYPE_WORK'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_WORK : &quot;2&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-TYPE_OTHER'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_OTHER : &quot;3&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-MOBILE_EMAIL_TYPE_INDEX'>/** @hide This is temporal. TYPE_MOBILE should be added to TYPE in the future.
</span> @deprecated see {@link android.provider.ContactsContract}
*/
MOBILE_EMAIL_TYPE_INDEX : &quot;2&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-MOBILE_EMAIL_TYPE_NAME'>/** @hide This is temporal. TYPE_MOBILE should be added to TYPE in the future.
</span> This is not &quot;mobile&quot; but &quot;CELL&quot; since vCard uses it for identifying mobile phone.
 @deprecated see {@link android.provider.ContactsContract}
*/
MOBILE_EMAIL_TYPE_NAME : &quot;_AUTO_CELL&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-LABEL'>/** The user defined label for the the contact method.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
LABEL : &quot;label&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-DATA'>/** The data for the contact method.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
DATA : &quot;data&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-AUX_DATA'>/** Auxiliary data for the contact method.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
AUX_DATA : &quot;aux_data&quot;,
<span id='android-provider-Contacts-ContactMethodsColumns-property-ISPRIMARY'>/** Whether this is the primary organization
</span> &lt;P&gt;Type: INTEGER (if set, non-0 means true)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
ISPRIMARY : &quot;isprimary&quot;,

};</pre>
</body>
</html>
