<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsInternal'>/**@class android.provider.ContactsInternal
</span>@extends java.lang.Object

 Contacts related internal methods.

 @hide
*/
var ContactsInternal = {

<span id='android-provider-ContactsInternal-method-startQuickContactWithErrorToast'>/**Called by {@link android.provider.ContactsContract} to star Quick Contact, possibly on the managed profile.
</span>*/
startQuickContactWithErrorToast : function(  ) {},

<span id='android-provider-ContactsInternal-method-startQuickContactWithErrorToastForUser'>/**
</span>*/
startQuickContactWithErrorToastForUser : function(  ) {},


};</pre>
</body>
</html>
