<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-ContactMethods'>/**@class android.provider.Contacts.ContactMethods
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.ContactMethodsColumns

 implements android.provider.Contacts.PeopleColumns

@extends java.lang.Object

 This table stores all non-phone contact methods and a reference to the
 person that the contact method belongs to.
 @deprecated see {@link android.provider.ContactsContract}
*/
var ContactMethods = {

<span id='android-provider-Contacts-ContactMethods-property-POSTAL_LOCATION_LATITUDE'>/** The column with latitude data for postal locations
</span> &lt;P&gt;Type: REAL&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
POSTAL_LOCATION_LATITUDE : &quot;data&quot;,
<span id='android-provider-Contacts-ContactMethods-property-POSTAL_LOCATION_LONGITUDE'>/** The column with longitude data for postal locations
</span> &lt;P&gt;Type: REAL&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
POSTAL_LOCATION_LONGITUDE : &quot;aux_data&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_AIM'>/** The predefined IM protocol types. The protocol can either be non-present, one
</span> of these types, or a free-form string. These cases are encoded in the AUX_DATA
 column as:
  - null
  - pre:&lt;an integer, one of the protocols below&gt;
  - custom:&lt;a string&gt;
  @deprecated see {@link android.provider.ContactsContract}
*/
PROTOCOL_AIM : &quot;0&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_MSN'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
PROTOCOL_MSN : &quot;1&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_YAHOO'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
PROTOCOL_YAHOO : &quot;2&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_SKYPE'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
PROTOCOL_SKYPE : &quot;3&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_QQ'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
PROTOCOL_QQ : &quot;4&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_GOOGLE_TALK'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
PROTOCOL_GOOGLE_TALK : &quot;5&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_ICQ'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
PROTOCOL_ICQ : &quot;6&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PROTOCOL_JABBER'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
PROTOCOL_JABBER : &quot;7&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_EMAIL_URI'>/** The content:// style URL for sub-directory of e-mail addresses.
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_EMAIL_URI : &quot;null&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of
</span> @deprecated see {@link android.provider.ContactsContract}
 phones.
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/contact-methods&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_EMAIL_TYPE'>/** The MIME type of a {@link #CONTENT_EMAIL_URI} sub-directory of
</span> multiple {@link android.provider.Contacts#KIND_EMAIL} entries.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_EMAIL_TYPE : &quot;vnd.android.cursor.dir/email&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_POSTAL_TYPE'>/** The MIME type of a {@link #CONTENT_EMAIL_URI} sub-directory of
</span> multiple {@link android.provider.Contacts#KIND_POSTAL} entries.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_POSTAL_TYPE : &quot;vnd.android.cursor.dir/postal-address&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_EMAIL_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} sub-directory of a single
</span> {@link android.provider.Contacts#KIND_EMAIL} entry.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_EMAIL_ITEM_TYPE : &quot;vnd.android.cursor.item/email&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_POSTAL_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} sub-directory of a single
</span> {@link android.provider.Contacts#KIND_POSTAL} entry.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_POSTAL_ITEM_TYPE : &quot;vnd.android.cursor.item/postal-address&quot;,
<span id='android-provider-Contacts-ContactMethods-property-CONTENT_IM_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} sub-directory of a single
</span> {@link android.provider.Contacts#KIND_IM} entry.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_IM_ITEM_TYPE : &quot;vnd.android.cursor.item/jabber-im&quot;,
<span id='android-provider-Contacts-ContactMethods-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
DEFAULT_SORT_ORDER : &quot;name ASC&quot;,
<span id='android-provider-Contacts-ContactMethods-property-PERSON_ID'>/** The ID of the person this contact method is assigned to.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PERSON_ID : &quot;person&quot;,
<span id='android-provider-Contacts-ContactMethods-method-encodePredefinedImProtocol'>/**
</span>@deprecated see {@link android.provider.ContactsContract}
*/
encodePredefinedImProtocol : function(  ) {},

<span id='android-provider-Contacts-ContactMethods-method-encodeCustomImProtocol'>/**
</span>@deprecated see {@link android.provider.ContactsContract}
*/
encodeCustomImProtocol : function(  ) {},

<span id='android-provider-Contacts-ContactMethods-method-decodeImProtocol'>/**
</span>@deprecated see {@link android.provider.ContactsContract}
*/
decodeImProtocol : function(  ) {},

<span id='android-provider-Contacts-ContactMethods-method-lookupProviderNameFromId'>/**This looks up the provider name defined in
</span> from the predefined IM protocol id.
 This is used for interacting with the IM application.
@param {Number} protocol the protocol ID
@return {String} the provider name the IM app uses for the given protocol, or null if no
 provider is defined for the given protocol
@deprecated see {@link android.provider.ContactsContract}
@hide 
*/
lookupProviderNameFromId : function(  ) {},

<span id='android-provider-Contacts-ContactMethods-method-getDisplayLabel'>/**
</span>@deprecated see {@link android.provider.ContactsContract}
*/
getDisplayLabel : function(  ) {},

<span id='android-provider-Contacts-ContactMethods-method-addPostalLocation'>/**Add a longitude and latitude location to a postal address.
</span>@param {Object {Context}} context the context to use when updating the database
@param {Number} postalId the address to update
@param {Number} latitude the latitude for the address
@param {Number} longitude the longitude for the address
@deprecated see {@link android.provider.ContactsContract}
*/
addPostalLocation : function(  ) {},


};</pre>
</body>
</html>
