<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts'>/**@class android.provider.Contacts
</span>@extends java.lang.Object

 The Contacts provider stores all information about contacts.

 @deprecated The APIs have been superseded by {@link android.provider.ContactsContract}. The newer APIs allow
 access multiple accounts and support aggregation of similar contacts. These APIs continue to
 work but will only return data for the first Google account created, which matches the original
 behavior.
*/
var Contacts = {

<span id='android-provider-Contacts-property-AUTHORITY'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
AUTHORITY : &quot;contacts&quot;,
<span id='android-provider-Contacts-property-CONTENT_URI'>/** The content:// style URL for this provider
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-property-KIND_EMAIL'>/** Signifies an email address row that is stored in the ContactMethods table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
KIND_EMAIL : &quot;1&quot;,
<span id='android-provider-Contacts-property-KIND_POSTAL'>/** Signifies a postal address row that is stored in the ContactMethods table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
KIND_POSTAL : &quot;2&quot;,
<span id='android-provider-Contacts-property-KIND_IM'>/** Signifies an IM address row that is stored in the ContactMethods table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
KIND_IM : &quot;3&quot;,
<span id='android-provider-Contacts-property-KIND_ORGANIZATION'>/** Signifies an Organization row that is stored in the Organizations table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
KIND_ORGANIZATION : &quot;4&quot;,
<span id='android-provider-Contacts-property-KIND_PHONE'>/** Signifies a Phone row that is stored in the Phones table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
KIND_PHONE : &quot;5&quot;,

};</pre>
</body>
</html>
