<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-DeletedContacts'>/**@class android.provider.ContactsContract.DeletedContacts
</span> implements android.provider.ContactsContract.DeletedContactsColumns

@extends java.lang.Object

 Constants for the deleted contact table.  This table holds a log of deleted contacts.
 &lt;p&gt;
 Log older than {@link #DAYS_KEPT_MILLISECONDS} may be deleted.
*/
var DeletedContacts = {

<span id='android-provider-ContactsContract-DeletedContacts-property-CONTENT_URI'>/** The content:// style URI for this table, which requests a directory of raw contact rows
</span> matching the selection criteria.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-DeletedContacts-property-DAYS_KEPT_MILLISECONDS'>/** Milliseconds that the delete log will be kept.  After this time, delete records may be
</span> deleted.
*/
DAYS_KEPT_MILLISECONDS : &quot;2592000000&quot;,

};</pre>
</body>
</html>
