<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-DisplayNameSources'>/**@class android.provider.ContactsContract.DisplayNameSources
</span> Types of data used to produce the display name for a contact. In the order
 of increasing priority: {@link #EMAIL}, {@link #PHONE},
 {@link #ORGANIZATION}, {@link #NICKNAME}, {@link #STRUCTURED_PHONETIC_NAME},
 {@link #STRUCTURED_NAME}.
*/
var DisplayNameSources = {

<span id='android-provider-ContactsContract-DisplayNameSources-property-UNDEFINED'>/***/
</span>UNDEFINED : &quot;0&quot;,
<span id='android-provider-ContactsContract-DisplayNameSources-property-EMAIL'>/***/
</span>EMAIL : &quot;10&quot;,
<span id='android-provider-ContactsContract-DisplayNameSources-property-PHONE'>/***/
</span>PHONE : &quot;20&quot;,
<span id='android-provider-ContactsContract-DisplayNameSources-property-ORGANIZATION'>/***/
</span>ORGANIZATION : &quot;30&quot;,
<span id='android-provider-ContactsContract-DisplayNameSources-property-NICKNAME'>/***/
</span>NICKNAME : &quot;35&quot;,
<span id='android-provider-ContactsContract-DisplayNameSources-property-STRUCTURED_PHONETIC_NAME'>/**Display name comes from a structured name that only has phonetic components. */
</span>STRUCTURED_PHONETIC_NAME : &quot;37&quot;,
<span id='android-provider-ContactsContract-DisplayNameSources-property-STRUCTURED_NAME'>/***/
</span>STRUCTURED_NAME : &quot;40&quot;,

};</pre>
</body>
</html>
