<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-DocumentsProvider'>/**@class android.provider.DocumentsProvider
</span>@extends android.content.ContentProvider

 Base class for a document provider. A document provider offers read and write
 access to durable files, such as files stored on a local disk, or files in a
 cloud storage service. To create a document provider, extend this class,
 implement the abstract methods, and add it to your manifest like this:

 &lt;pre class=&quot;prettyprint&quot;&gt;&amp;lt;manifest&amp;gt;
    ...
    &amp;lt;application&amp;gt;
        ...
        &amp;lt;provider
            android:name=&quot;com.example.MyCloudProvider&quot;
            android:authorities=&quot;com.example.mycloudprovider&quot;
            android:exported=&quot;true&quot;
            android:grantUriPermissions=&quot;true&quot;
            android:permission=&quot;android.permission.MANAGE_DOCUMENTS&quot;
            android:enabled=&quot;@bool/isAtLeastKitKat&quot;&amp;gt;
            &amp;lt;intent-filter&amp;gt;
                &amp;lt;action android:name=&quot;android.content.action.DOCUMENTS_PROVIDER&quot; /&amp;gt;
            &amp;lt;/intent-filter&amp;gt;
        &amp;lt;/provider&amp;gt;
        ...
    &amp;lt;/application&amp;gt;
&amp;lt;/manifest&amp;gt;&lt;/pre&gt;
 &lt;p&gt;
 When defining your provider, you must protect it with
 {@link android.Manifest.permission#MANAGE_DOCUMENTS}, which is a permission
 only the system can obtain. Applications cannot use a documents provider
 directly; they must go through {@link Intent#ACTION_OPEN_DOCUMENT} or
 {@link Intent#ACTION_CREATE_DOCUMENT} which requires a user to actively
 navigate and select documents. When a user selects documents through that UI,
 the system issues narrow URI permission grants to the requesting application.
 &lt;/p&gt;
 &lt;h3&gt;Documents&lt;/h3&gt;
 &lt;p&gt;
 A document can be either an openable stream (with a specific MIME type), or a
 directory containing additional documents (with the
 {@link android.provider.DocumentsContract.Document#MIME_TYPE_DIR} MIME type). Each directory represents the top
 of a subtree containing zero or more documents, which can recursively contain
 even more documents and directories.
 &lt;/p&gt;
 &lt;p&gt;
 Each document can have different capabilities, as described by
 {@link android.provider.DocumentsContract.Document#COLUMN_FLAGS}. For example, if a document can be represented
 as a thumbnail, your provider can set
 {@link android.provider.DocumentsContract.Document#FLAG_SUPPORTS_THUMBNAIL} and implement
 {@link #openDocumentThumbnail(String, Point, CancellationSignal)} to return
 that thumbnail.
 &lt;/p&gt;
 &lt;p&gt;
 Each document under a provider is uniquely referenced by its
 {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID}, which must not change once returned. A
 single document can be included in multiple directories when responding to
 {@link #queryChildDocuments(String, String[], String)}. For example, a
 provider might surface a single photo in multiple locations: once in a
 directory of geographic locations, and again in a directory of dates.
 &lt;/p&gt;
 &lt;h3&gt;Roots&lt;/h3&gt;
 &lt;p&gt;
 All documents are surfaced through one or more &quot;roots.&quot; Each root represents
 the top of a document tree that a user can navigate. For example, a root
 could represent an account or a physical storage device. Similar to
 documents, each root can have capabilities expressed through
 {@link android.provider.DocumentsContract.Root#COLUMN_FLAGS}.
 &lt;/p&gt;

 @see Intent#ACTION_OPEN_DOCUMENT
 @see Intent#ACTION_OPEN_DOCUMENT_TREE
 @see Intent#ACTION_CREATE_DOCUMENT
*/
var DocumentsProvider = {

<span id='android-provider-DocumentsProvider-method-attachInfo'>/**Implementation is provided by the parent class.
</span>*/
attachInfo : function(  ) {},

<span id='android-provider-DocumentsProvider-method-isChildDocument'>/**Test if a document is descendant (child, grandchild, etc) from the given
</span> parent. For example, providers must implement this to support
 {@link Intent#ACTION_OPEN_DOCUMENT_TREE}. You should avoid making network
 requests to keep this request fast.
@param {String} parentDocumentId parent to verify against.
@param {String} documentId child to verify.
@return {Boolean} if given document is a descendant of the given parent.
@see DocumentsContract.Root#FLAG_SUPPORTS_IS_CHILD
*/
isChildDocument : function(  ) {},

<span id='android-provider-DocumentsProvider-method-createDocument'>/**Create a new document and return its newly generated
</span> {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID}. You must allocate a new
 {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} to represent the document, which must
 not change once returned.
@param {String} parentDocumentId the parent directory to create the new document
            under.
@param {String} mimeType the concrete MIME type associated with the new document.
            If the MIME type is not supported, the provider must throw.
@param {String} displayName the display name of the new document. The provider may
            alter this name to meet any internal constraints, such as
            avoiding conflicting names.
*/
createDocument : function(  ) {},

<span id='android-provider-DocumentsProvider-method-renameDocument'>/**Rename an existing document.
</span> &lt;p&gt;
 If a different {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} must be used to
 represent the renamed document, generate and return it. Any outstanding
 URI permission grants will be updated to point at the new document. If
 the original {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} is still valid after the
 rename, return {@code null}.
@param {String} documentId the document to rename.
@param {String} displayName the updated display name of the document. The provider
            may alter this name to meet any internal constraints, such as
            avoiding conflicting names.
*/
renameDocument : function(  ) {},

<span id='android-provider-DocumentsProvider-method-deleteDocument'>/**Delete the requested document.
</span> &lt;p&gt;
 Upon returning, any URI permission grants for the given document will be
 revoked. If additional documents were deleted as a side effect of this
 call (such as documents inside a directory) the implementor is
 responsible for revoking those permissions using
 {@link #revokeDocumentPermission}(String).
@param {String} documentId the document to delete.
*/
deleteDocument : function(  ) {},

<span id='android-provider-DocumentsProvider-method-queryRoots'>/**Return all roots currently provided. To display to users, you must define
</span> at least one root. You should avoid making network requests to keep this
 request fast.
 &lt;p&gt;
 Each root is defined by the metadata columns described in {@link android.provider.DocumentsContract.Root},
 including {@link android.provider.DocumentsContract.Root#COLUMN_DOCUMENT_ID} which points to a directory
 representing a tree of documents to display under that root.
 &lt;p&gt;
 If this set of roots changes, you must call {@link ContentResolver#notifyChange(Uri,
 android.database.ContentObserver, boolean)} with
 {@link android.provider.DocumentsContract#buildRootsUri(String)} to notify the system.
@param {Object {java.lang.String[]}} projection list of {@link Root} columns to put into the cursor. If
            {@code null} all supported columns should be included.
*/
queryRoots : function(  ) {},

<span id='android-provider-DocumentsProvider-method-queryRecentDocuments'>/**Return recently modified documents under the requested root. This will
</span> only be called for roots that advertise
 {@link android.provider.DocumentsContract.Root#FLAG_SUPPORTS_RECENTS}. The returned documents should be
 sorted by {@link android.provider.DocumentsContract.Document#COLUMN_LAST_MODIFIED} in descending order, and
 limited to only return the 64 most recently modified documents.
 &lt;p&gt;
 Recent documents do not support change notifications.
@param {String} projection list of {@link Document} columns to put into the
            cursor. If {@code null} all supported columns should be
            included.
@see DocumentsContract#EXTRA_LOADING
*/
queryRecentDocuments : function(  ) {},

<span id='android-provider-DocumentsProvider-method-queryDocument'>/**Return metadata for the single requested document. You should avoid
</span> making network requests to keep this request fast.
@param {String} documentId the document to return.
@param {Object {java.lang.String[]}} projection list of {@link Document} columns to put into the
            cursor. If {@code null} all supported columns should be
            included.
*/
queryDocument : function(  ) {},

<span id='android-provider-DocumentsProvider-method-queryChildDocuments'>/**Return the children documents contained in the requested directory. This
</span> must only return immediate descendants, as additional queries will be
 issued to recursively explore the tree.
 &lt;p&gt;
 If your provider is cloud-based, and you have some data cached or pinned
 locally, you may return the local data immediately, setting
 {@link android.provider.DocumentsContract#EXTRA_LOADING} on the Cursor to indicate that
 you are still fetching additional data. Then, when the network data is
 available, you can send a change notification to trigger a requery and
 return the complete contents. To return a Cursor with extras, you need to
 extend and override {@link Cursor#getExtras()}.
 &lt;p&gt;
 To support change notifications, you must
 {@link Cursor#setNotificationUri(ContentResolver, Uri)} with a relevant
 Uri, such as
 {@link android.provider.DocumentsContract#buildChildDocumentsUri(String, String)}. Then
 you can call {@link ContentResolver#notifyChange(Uri,
 android.database.ContentObserver, boolean)} with that Uri to send change
 notifications.
@param {String} parentDocumentId the directory to return children for.
@param {Object {java.lang.String[]}} projection list of {@link Document} columns to put into the
            cursor. If {@code null} all supported columns should be
            included.
@param {String} sortOrder how to order the rows, formatted as an SQL
            {@code ORDER BY} clause (excluding the ORDER BY itself).
            Passing {@code null} will use the default sort order, which
            may be unordered. This ordering is a hint that can be used to
            prioritize how data is fetched from the network, but UI may
            always enforce a specific ordering.
@see DocumentsContract#EXTRA_LOADING
@see DocumentsContract#EXTRA_INFO
@see DocumentsContract#EXTRA_ERROR
*/
queryChildDocuments : function(  ) {},

<span id='android-provider-DocumentsProvider-method-queryChildDocumentsForManage'>/**{@hide}
</span>*/
queryChildDocumentsForManage : function(  ) {},

<span id='android-provider-DocumentsProvider-method-querySearchDocuments'>/**Return documents that match the given query under the requested
</span> root. The returned documents should be sorted by relevance in descending
 order. How documents are matched against the query string is an
 implementation detail left to each provider, but it's suggested that at
 least {@link android.provider.DocumentsContract.Document#COLUMN_DISPLAY_NAME} be matched in a
 case-insensitive fashion.
 &lt;p&gt;
 Only documents may be returned; directories are not supported in search
 results.
 &lt;p&gt;
 If your provider is cloud-based, and you have some data cached or pinned
 locally, you may return the local data immediately, setting
 {@link android.provider.DocumentsContract#EXTRA_LOADING} on the Cursor to indicate that
 you are still fetching additional data. Then, when the network data is
 available, you can send a change notification to trigger a requery and
 return the complete contents.
 &lt;p&gt;
 To support change notifications, you must
 {@link Cursor#setNotificationUri(ContentResolver, Uri)} with a relevant
 Uri, such as {@link android.provider.DocumentsContract#buildSearchDocumentsUri(String,
 String, String)}. Then you can call {@link ContentResolver#notifyChange(Uri,
 android.database.ContentObserver, boolean)} with that Uri to send change
 notifications.
@param {String} rootId the root to search under.
@param {String} query string to match documents against.
@param {Object {java.lang.String[]}} projection list of {@link Document} columns to put into the
            cursor. If {@code null} all supported columns should be
            included.
@see DocumentsContract#EXTRA_LOADING
@see DocumentsContract#EXTRA_INFO
@see DocumentsContract#EXTRA_ERROR
*/
querySearchDocuments : function(  ) {},

<span id='android-provider-DocumentsProvider-method-getDocumentType'>/**Return concrete MIME type of the requested document. Must match the value
</span> of {@link android.provider.DocumentsContract.Document#COLUMN_MIME_TYPE} for this document. The default
 implementation queries {@link #queryDocument(String, String[])}, so
 providers may choose to override this as an optimization.
*/
getDocumentType : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openDocument'>/**Open and return the requested document.
</span> &lt;p&gt;
 Your provider should return a reliable {@link ParcelFileDescriptor} to
 detect when the remote caller has finished reading or writing the
 document. You may return a pipe or socket pair if the mode is exclusively
 &quot;r&quot; or &quot;w&quot;, but complex modes like &quot;rw&quot; imply a normal file on disk that
 supports seeking.
 &lt;p&gt;
 If you block while downloading content, you should periodically check
 {@link CancellationSignal#isCanceled()} to abort abandoned open requests.
@param {String} documentId the document to return.
@param {String} mode the mode to open with, such as 'r', 'w', or 'rw'.
@param {Object {CancellationSignal}} signal used by the caller to signal if the request should be
            cancelled. May be null.
@see ParcelFileDescriptor#open(java.io.File, int, android.os.Handler,
      OnCloseListener)
@see ParcelFileDescriptor#createReliablePipe()
@see ParcelFileDescriptor#createReliableSocketPair()
@see ParcelFileDescriptor#parseMode(String)
*/
openDocument : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openDocumentThumbnail'>/**Open and return a thumbnail of the requested document.
</span> &lt;p&gt;
 A provider should return a thumbnail closely matching the hinted size,
 attempting to serve from a local cache if possible. A provider should
 never return images more than double the hinted size.
 &lt;p&gt;
 If you perform expensive operations to download or generate a thumbnail,
 you should periodically check {@link CancellationSignal#isCanceled()} to
 abort abandoned thumbnail requests.
@param {String} documentId the document to return.
@param {Object {Point}} sizeHint hint of the optimal thumbnail dimensions.
@param {Object {CancellationSignal}} signal used by the caller to signal if the request should be
            cancelled. May be null.
@see Document#FLAG_SUPPORTS_THUMBNAIL
*/
openDocumentThumbnail : function(  ) {},

<span id='android-provider-DocumentsProvider-method-query'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #queryRoots(String[])
@see #queryRecentDocuments(String, String[])
@see #queryDocument(String, String[])
@see #queryChildDocuments(String, String[], String)
@see #querySearchDocuments(String, String, String[])
*/
query : function(  ) {},

<span id='android-provider-DocumentsProvider-method-getType'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #getDocumentType(String)
*/
getType : function(  ) {},

<span id='android-provider-DocumentsProvider-method-canonicalize'>/**Implementation is provided by the parent class. Can be overridden to
</span> provide additional functionality, but subclasses &lt;em&gt;must&lt;/em&gt; always
 call the superclass. If the superclass returns {@code null}, the subclass
 may implement custom behavior.
 &lt;p&gt;
 This is typically used to resolve a subtree URI into a concrete document
 reference, issuing a narrower single-document URI permission grant along
 the way.
@see DocumentsContract#buildDocumentUriUsingTree(Uri, String)
*/
canonicalize : function(  ) {},

<span id='android-provider-DocumentsProvider-method-insert'>/**Implementation is provided by the parent class. Throws by default, and
</span> cannot be overriden.
@see #createDocument(String, String, String)
*/
insert : function(  ) {},

<span id='android-provider-DocumentsProvider-method-delete'>/**Implementation is provided by the parent class. Throws by default, and
</span> cannot be overriden.
@see #deleteDocument(String)
*/
delete : function(  ) {},

<span id='android-provider-DocumentsProvider-method-update'>/**Implementation is provided by the parent class. Throws by default, and
</span> cannot be overriden.
*/
update : function(  ) {},

<span id='android-provider-DocumentsProvider-method-call'>/**Implementation is provided by the parent class. Can be overridden to
</span> provide additional functionality, but subclasses &lt;em&gt;must&lt;/em&gt; always
 call the superclass. If the superclass returns {@code null}, the subclass
 may implement custom behavior.
*/
call : function(  ) {},

<span id='android-provider-DocumentsProvider-method-revokeDocumentPermission'>/**Revoke any active permission grants for the given
</span> {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID}, usually called when a document
 becomes invalid. Follows the same semantics as
 {@link Context#revokeUriPermission(Uri, int)}.
*/
revokeDocumentPermission : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openFile'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #openDocument(String, String, CancellationSignal)
*/
openFile : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openFile'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #openDocument(String, String, CancellationSignal)
*/
openFile : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openAssetFile'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #openDocument(String, String, CancellationSignal)
*/
openAssetFile : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openAssetFile'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #openDocument(String, String, CancellationSignal)
*/
openAssetFile : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openTypedAssetFile'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #openDocumentThumbnail(String, Point, CancellationSignal)
*/
openTypedAssetFile : function(  ) {},

<span id='android-provider-DocumentsProvider-method-openTypedAssetFile'>/**Implementation is provided by the parent class. Cannot be overriden.
</span>@see #openDocumentThumbnail(String, Point, CancellationSignal)
*/
openTypedAssetFile : function(  ) {},


};</pre>
</body>
</html>
