<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-DocumentsContract'>/**@class android.provider.DocumentsContract
</span>@extends java.lang.Object

 Defines the contract between a documents provider and the platform.
 &lt;p&gt;
 To create a document provider, extend {@link android.provider.DocumentsProvider}, which
 provides a foundational implementation of this contract.
 &lt;p&gt;
 All client apps must hold a valid URI permission grant to access documents,
 typically issued when a user makes a selection through
 {@link Intent#ACTION_OPEN_DOCUMENT}, {@link Intent#ACTION_CREATE_DOCUMENT},
 or {@link Intent#ACTION_OPEN_DOCUMENT_TREE}.

 @see DocumentsProvider
*/
var DocumentsContract = {

<span id='android-provider-DocumentsContract-property-PROVIDER_INTERFACE'>/** Intent action used to identify {@link android.provider.DocumentsProvider} instances. This
</span> is used in the {@code &lt;intent-filter&gt;} of a {@code &lt;provider&gt;}.
*/
PROVIDER_INTERFACE : &quot;android.content.action.DOCUMENTS_PROVIDER&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_PACKAGE_NAME'>/**{@hide} */
</span>EXTRA_PACKAGE_NAME : &quot;android.content.extra.PACKAGE_NAME&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_SHOW_ADVANCED'>/**{@hide} */
</span>EXTRA_SHOW_ADVANCED : &quot;android.content.extra.SHOW_ADVANCED&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_EXCLUDE_SELF'>/** Set this in a DocumentsUI intent to cause a package's own roots to be
</span> excluded from the roots list.
*/
EXTRA_EXCLUDE_SELF : &quot;android.provider.extra.EXCLUDE_SELF&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_ORIENTATION'>/** Included in {@link AssetFileDescriptor#getExtras()} when returned
</span> thumbnail should be rotated.

 @see MediaStore.Images.ImageColumns#ORIENTATION
 @hide
*/
EXTRA_ORIENTATION : &quot;android.content.extra.ORIENTATION&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_PROMPT'>/** Overrides the default prompt text in DocumentsUI when set in an intent.
</span>*/
EXTRA_PROMPT : &quot;android.provider.extra.PROMPT&quot;,
<span id='android-provider-DocumentsContract-property-ACTION_MANAGE_ROOT'>/**{@hide} */
</span>ACTION_MANAGE_ROOT : &quot;android.provider.action.MANAGE_ROOT&quot;,
<span id='android-provider-DocumentsContract-property-ACTION_MANAGE_DOCUMENT'>/**{@hide} */
</span>ACTION_MANAGE_DOCUMENT : &quot;android.provider.action.MANAGE_DOCUMENT&quot;,
<span id='android-provider-DocumentsContract-property-ACTION_BROWSE_DOCUMENT_ROOT'>/**{@hide} */
</span>ACTION_BROWSE_DOCUMENT_ROOT : &quot;android.provider.action.BROWSE_DOCUMENT_ROOT&quot;,
<span id='android-provider-DocumentsContract-property-ACTION_DOCUMENT_ROOT_SETTINGS'>/**{@hide} */
</span>ACTION_DOCUMENT_ROOT_SETTINGS : &quot;android.provider.action.DOCUMENT_ROOT_SETTINGS&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_LOADING'>/** Optional boolean flag included in a directory {@link Cursor#getExtras()}
</span> indicating that a document provider is still loading data. For example, a
 provider has returned some results, but is still waiting on an
 outstanding network request. The provider must send a content changed
 notification when loading is finished.

 @see ContentResolver#notifyChange(Uri, android.database.ContentObserver,
      boolean)
*/
EXTRA_LOADING : &quot;loading&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_INFO'>/** Optional string included in a directory {@link Cursor#getExtras()}
</span> providing an informational message that should be shown to a user. For
 example, a provider may wish to indicate that not all documents are
 available.
*/
EXTRA_INFO : &quot;info&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_ERROR'>/** Optional string included in a directory {@link Cursor#getExtras()}
</span> providing an error message that should be shown to a user. For example, a
 provider may wish to indicate that a network error occurred. The user may
 choose to retry, resulting in a new query.
*/
EXTRA_ERROR : &quot;error&quot;,
<span id='android-provider-DocumentsContract-property-METHOD_CREATE_DOCUMENT'>/**{@hide} */
</span>METHOD_CREATE_DOCUMENT : &quot;android:createDocument&quot;,
<span id='android-provider-DocumentsContract-property-METHOD_RENAME_DOCUMENT'>/**{@hide} */
</span>METHOD_RENAME_DOCUMENT : &quot;android:renameDocument&quot;,
<span id='android-provider-DocumentsContract-property-METHOD_DELETE_DOCUMENT'>/**{@hide} */
</span>METHOD_DELETE_DOCUMENT : &quot;android:deleteDocument&quot;,
<span id='android-provider-DocumentsContract-property-EXTRA_URI'>/**{@hide} */
</span>EXTRA_URI : &quot;uri&quot;,
<span id='android-provider-DocumentsContract-method-buildRootsUri'>/**Build URI representing the roots of a document provider. When queried, a
</span> provider will return one or more rows with columns defined by
 {@link android.provider.DocumentsContract.Root}.
@see DocumentsProvider#queryRoots(String[])
*/
buildRootsUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildRootUri'>/**Build URI representing the given {@link android.provider.DocumentsContract.Root#COLUMN_ROOT_ID} in a
</span> document provider.
@see #getRootId(Uri)
*/
buildRootUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildRecentDocumentsUri'>/**Build URI representing the recently modified documents of a specific root
</span> in a document provider. When queried, a provider will return zero or more
 rows with columns defined by {@link android.provider.DocumentsContract.Document}.
@see DocumentsProvider#queryRecentDocuments(String, String[])
@see #getRootId(Uri)
*/
buildRecentDocumentsUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildTreeDocumentUri'>/**Build URI representing access to descendant documents of the given
</span> {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID}.
@see #getTreeDocumentId(Uri)
*/
buildTreeDocumentUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildDocumentUri'>/**Build URI representing the target {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} in
</span> a document provider. When queried, a provider will return a single row
 with columns defined by {@link android.provider.DocumentsContract.Document}.
@see DocumentsProvider#queryDocument(String, String[])
@see #getDocumentId(Uri)
*/
buildDocumentUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildDocumentUriUsingTree'>/**Build URI representing the target {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} in
</span> a document provider. When queried, a provider will return a single row
 with columns defined by {@link android.provider.DocumentsContract.Document}.
 &lt;p&gt;
 However, instead of directly accessing the target document, the returned
 URI will leverage access granted through a subtree URI, typically
 returned by {@link Intent#ACTION_OPEN_DOCUMENT_TREE}. The target document
 must be a descendant (child, grandchild, etc) of the subtree.
 &lt;p&gt;
 This is typically used to access documents under a user-selected
 directory tree, since it doesn't require the user to separately confirm
 each new document access.
@param {Object {Uri}} treeUri the subtree to leverage to gain access to the target
            document. The target directory must be a descendant of this
            subtree.
@param {String} documentId the target document, which the caller may not have
            direct access to.
@see Intent#ACTION_OPEN_DOCUMENT_TREE
@see DocumentsProvider#isChildDocument(String, String)
@see #buildDocumentUri(String, String)
*/
buildDocumentUriUsingTree : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildDocumentUriMaybeUsingTree'>/**{@hide}
</span>*/
buildDocumentUriMaybeUsingTree : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildChildDocumentsUri'>/**Build URI representing the children of the target directory in a document
</span> provider. When queried, a provider will return zero or more rows with
 columns defined by {@link android.provider.DocumentsContract.Document}.
@param {String} parentDocumentId the document to return children for, which must
            be a directory with MIME type of
            {@link Document#MIME_TYPE_DIR}.
@see DocumentsProvider#queryChildDocuments(String, String[], String)
@see #getDocumentId(Uri)
*/
buildChildDocumentsUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildChildDocumentsUriUsingTree'>/**Build URI representing the children of the target directory in a document
</span> provider. When queried, a provider will return zero or more rows with
 columns defined by {@link android.provider.DocumentsContract.Document}.
 &lt;p&gt;
 However, instead of directly accessing the target directory, the returned
 URI will leverage access granted through a subtree URI, typically
 returned by {@link Intent#ACTION_OPEN_DOCUMENT_TREE}. The target
 directory must be a descendant (child, grandchild, etc) of the subtree.
 &lt;p&gt;
 This is typically used to access documents under a user-selected
 directory tree, since it doesn't require the user to separately confirm
 each new document access.
@param {Object {Uri}} treeUri the subtree to leverage to gain access to the target
            document. The target directory must be a descendant of this
            subtree.
@param {String} parentDocumentId the document to return children for, which the
            caller may not have direct access to, and which must be a
            directory with MIME type of {@link Document#MIME_TYPE_DIR}.
@see Intent#ACTION_OPEN_DOCUMENT_TREE
@see DocumentsProvider#isChildDocument(String, String)
@see #buildChildDocumentsUri(String, String)
*/
buildChildDocumentsUriUsingTree : function(  ) {},

<span id='android-provider-DocumentsContract-method-buildSearchDocumentsUri'>/**Build URI representing a search for matching documents under a specific
</span> root in a document provider. When queried, a provider will return zero or
 more rows with columns defined by {@link android.provider.DocumentsContract.Document}.
@see DocumentsProvider#querySearchDocuments(String, String, String[])
@see #getRootId(Uri)
@see #getSearchDocumentsQuery(Uri)
*/
buildSearchDocumentsUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-isDocumentUri'>/**Test if the given URI represents a {@link android.provider.DocumentsContract.Document} backed by a
</span> {@link android.provider.DocumentsProvider}.
@see #buildDocumentUri(String, String)
@see #buildDocumentUriUsingTree(Uri, String)
*/
isDocumentUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-isTreeUri'>/**{@hide}
</span>*/
isTreeUri : function(  ) {},

<span id='android-provider-DocumentsContract-method-getRootId'>/**Extract the {@link android.provider.DocumentsContract.Root#COLUMN_ROOT_ID} from the given URI.
</span>*/
getRootId : function(  ) {},

<span id='android-provider-DocumentsContract-method-getDocumentId'>/**Extract the {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} from the given URI.
</span>@see #isDocumentUri(Context, Uri)
*/
getDocumentId : function(  ) {},

<span id='android-provider-DocumentsContract-method-getTreeDocumentId'>/**Extract the via {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} from the given URI.
</span>*/
getTreeDocumentId : function(  ) {},

<span id='android-provider-DocumentsContract-method-getSearchDocumentsQuery'>/**Extract the search query from a URI built by
</span> {@link #buildSearchDocumentsUri(String, String, String)}.
*/
getSearchDocumentsQuery : function(  ) {},

<span id='android-provider-DocumentsContract-method-setManageMode'>/**{@hide}
</span>*/
setManageMode : function(  ) {},

<span id='android-provider-DocumentsContract-method-isManageMode'>/**{@hide}
</span>*/
isManageMode : function(  ) {},

<span id='android-provider-DocumentsContract-method-getDocumentThumbnail'>/**Return thumbnail representing the document at the given URI. Callers are
</span> responsible for their own in-memory caching.
@param {Object {ContentResolver}} documentUri document to return thumbnail for, which must have
            {@link Document#FLAG_SUPPORTS_THUMBNAIL} set.
@param {Object {Uri}} size optimal thumbnail size desired. A provider may return a
            thumbnail of a different size, but never more than double the
            requested size.
@param {Object {Point}} signal signal used to indicate if caller is no longer interested
            in the thumbnail.
@return {Object {android.graphics.Bitmap}} decoded thumbnail, or {@code null} if problem was encountered.
@see DocumentsProvider#openDocumentThumbnail(String, Point,
      android.os.CancellationSignal)
*/
getDocumentThumbnail : function(  ) {},

<span id='android-provider-DocumentsContract-method-getDocumentThumbnail'>/**{@hide}
</span>*/
getDocumentThumbnail : function(  ) {},

<span id='android-provider-DocumentsContract-method-createDocument'>/**Create a new document with given MIME type and display name.
</span>@param {Object {ContentResolver}} parentDocumentUri directory with
            {@link Document#FLAG_DIR_SUPPORTS_CREATE}
@param {Object {Uri}} mimeType MIME type of new document
@param {String} displayName name of new document
@return {Object {android.net.Uri}} newly created document, or {@code null} if failed
*/
createDocument : function(  ) {},

<span id='android-provider-DocumentsContract-method-createDocument'>/**{@hide}
</span>*/
createDocument : function(  ) {},

<span id='android-provider-DocumentsContract-method-renameDocument'>/**Change the display name of an existing document.
</span> &lt;p&gt;
 If the underlying provider needs to create a new
 {@link android.provider.DocumentsContract.Document#COLUMN_DOCUMENT_ID} to represent the updated display
 name, that new document is returned and the original document is no
 longer valid. Otherwise, the original document is returned.
@param {Object {ContentResolver}} documentUri document with {@link Document#FLAG_SUPPORTS_RENAME}
@param {Object {Uri}} displayName updated name for document
@return {Object {android.net.Uri}} the existing or new document after the rename, or {@code null} if
         failed.
*/
renameDocument : function(  ) {},

<span id='android-provider-DocumentsContract-method-renameDocument'>/**{@hide}
</span>*/
renameDocument : function(  ) {},

<span id='android-provider-DocumentsContract-method-deleteDocument'>/**Delete the given document.
</span>@param {Object {ContentResolver}} documentUri document with {@link Document#FLAG_SUPPORTS_DELETE}
@return {Boolean} if the document was deleted successfully.
*/
deleteDocument : function(  ) {},

<span id='android-provider-DocumentsContract-method-deleteDocument'>/**{@hide}
</span>*/
deleteDocument : function(  ) {},

<span id='android-provider-DocumentsContract-method-openImageThumbnail'>/**Open the given image for thumbnail purposes, using any embedded EXIF
</span> thumbnail if available, and providing orientation hints from the parent
 image.
@hide 
*/
openImageThumbnail : function(  ) {},


};</pre>
</body>
</html>
