<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Downloads'>/**@class android.provider.Downloads
</span>@extends java.lang.Object

 The Download Manager

 @pending
*/
var Downloads = {

<span id='android-provider-Downloads-method-removeAllDownloadsByPackage'>/**Delete all the downloads for a package/class pair.
</span>*/
removeAllDownloadsByPackage : function(  ) {},


};</pre>
</body>
</html>
