<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Mms-Draft'>/**@class android.provider.Telephony.Mms.Draft
</span> implements android.provider.Telephony.BaseMmsColumns

@extends java.lang.Object

 Contains all MMS messages in the MMS app drafts folder.
*/
var Draft = {

<span id='android-provider-Telephony-Mms-Draft-property-CONTENT_URI'>/** The {@code content://} style URL for this table.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Mms-Draft-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table.
</span>*/
DEFAULT_SORT_ORDER : &quot;date DESC&quot;,

};</pre>
</body>
</html>
