<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Email'>/**@class android.provider.ContactsContract.CommonDataKinds.Email
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing an email address.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #ADDRESS}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;Email address itself.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_HOME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_MOBILE}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Email = {

<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/email_v2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of email addresses.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/email_v2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-CONTENT_URI'>/** The content:// style URI for all data records of the
</span> {@link #CONTENT_ITEM_TYPE} MIME type, combined with the
 associated raw contact and aggregate contact data.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-CONTENT_LOOKUP_URI'>/** &lt;p&gt;
</span> The content:// style URL for looking up data rows by email address. The
 lookup argument, an email address, should be passed as an additional path segment
 after this URI.
 &lt;/p&gt;
 &lt;p&gt;Example:
 &lt;pre&gt;
 Uri uri = Uri.withAppendedPath(Email.CONTENT_LOOKUP_URI, Uri.encode(email));
 Cursor c = getContentResolver().query(uri,
          new String[]{Email.CONTACT_ID, Email.DISPLAY_NAME, Email.DATA},
          null, null, null);
 &lt;/pre&gt;
 &lt;/p&gt;
*/
CONTENT_LOOKUP_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-ENTERPRISE_CONTENT_LOOKUP_URI'>/** &lt;p&gt;URI used for enterprise email lookup.&lt;/p&gt;
</span>
 &lt;p&gt;
 It supports the same semantics as {@link #CONTENT_LOOKUP_URI} and returns the same
 columns.  If the device has no corp profile that is linked to the current profile, it
 behaves in the exact same way as {@link #CONTENT_LOOKUP_URI}.  If there is a
 corp profile linked to the current profile, it first queries against the personal contact database,
 and if no matching contacts are found there, then queries against the
 corp contacts database.
 &lt;/p&gt;
 &lt;p&gt;
 If a result is from the corp profile, it makes the following changes to the data:
 &lt;ul&gt;
     &lt;li&gt;
     {@link #PHOTO_THUMBNAIL_URI} and {@link #PHOTO_URI} will be rewritten to special
     URIs.  Use {@link ContentResolver#openAssetFileDescriptor} or its siblings to
     load pictures from them.
     {@link #PHOTO_ID} and {@link #PHOTO_FILE_ID} will be set to null.  Do not
     use them.
     &lt;/li&gt;
     &lt;li&gt;
     Corp contacts will get artificial {@link #CONTACT_ID}s.  In order to tell whether
     a contact
     is from the corp profile, use
     {@link android.provider.ContactsContract.android.provider.Contacts#isEnterpriseContactId(long)}.
     &lt;/li&gt;
     &lt;li&gt;
     Corp contacts will get artificial {@link #LOOKUP_KEY}s too.
     &lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 A contact lookup URL built by
 {@link android.provider.ContactsContract.android.provider.Contacts#getLookupUri(long, String)}
 with an {@link #_ID} and a {@link #LOOKUP_KEY} returned by this API can be passed to
 {@link android.provider.ContactsContract.QuickContact#showQuickContact} even if a contact is from the
 corp profile.
 &lt;/p&gt;

 &lt;pre&gt;
 Uri lookupUri = Uri.withAppendedPath(Email.ENTERPRISE_CONTENT_LOOKUP_URI,
         Uri.encode(email));
 &lt;/pre&gt;
*/
ENTERPRISE_CONTENT_LOOKUP_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-CONTENT_FILTER_URI'>/** &lt;p&gt;
</span> The content:// style URL for email lookup using a filter. The filter returns
 records of MIME type {@link #CONTENT_ITEM_TYPE}. The filter is applied
 to display names as well as email addresses. The filter argument should be passed
 as an additional path segment after this URI.
 &lt;/p&gt;
 &lt;p&gt;The query in the following example will return &quot;Robert Parr (bob@incredibles.com)&quot;
 as well as &quot;Bob Parr (incredible@android.com)&quot;.
 &lt;pre&gt;
 Uri uri = Uri.withAppendedPath(Email.CONTENT_LOOKUP_URI, Uri.encode(&quot;bob&quot;));
 Cursor c = getContentResolver().query(uri,
          new String[]{Email.DISPLAY_NAME, Email.DATA},
          null, null, null);
 &lt;/pre&gt;
 &lt;/p&gt;
*/
CONTENT_FILTER_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-ADDRESS'>/** The email address.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ADDRESS : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-TYPE_HOME'>/***/
</span>TYPE_HOME : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-TYPE_WORK'>/***/
</span>TYPE_WORK : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-TYPE_OTHER'>/***/
</span>TYPE_OTHER : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-TYPE_MOBILE'>/***/
</span>TYPE_MOBILE : &quot;4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-property-DISPLAY_NAME'>/** The display name for the email address
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
DISPLAY_NAME : &quot;data4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Email-method-getTypeLabelResource'>/**Return the string resource that best describes the given
</span> {@link #TYPE}. Will always return a valid resource.
*/
getTypeLabelResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Email-method-getTypeLabel'>/**Return a {@link CharSequence} that best describes the given type,
</span> possibly substituting the given {@link #LABEL} value
 for {@link #TYPE_CUSTOM}.
*/
getTypeLabel : function(  ) {},


};</pre>
</body>
</html>
