<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-RawContacts-Entity'>/**@class android.provider.ContactsContract.RawContacts.Entity
</span> implements android.provider.BaseColumns

 implements android.provider.ContactsContract.DataColumns

@extends java.lang.Object

 &lt;p&gt;
 A sub-directory of a single raw contact that contains all of its
 {@link android.provider.ContactsContract.Data} rows. To access this directory append
 {@link android.provider.ContactsContract.RawContacts.Entity#CONTENT_DIRECTORY} to the raw contact URI. See
 {@link android.provider.ContactsContract.RawContactsEntity} for a stand-alone table containing the same
 data.
 &lt;/p&gt;
 &lt;p&gt;
 Entity has two ID fields: {@link #_ID} for the raw contact
 and {@link #DATA_ID} for the data rows.
 Entity always contains at least one row, even if there are no
 actual data rows. In this case the {@link #DATA_ID} field will be
 null.
 &lt;/p&gt;
 &lt;p&gt;
 Using Entity should be preferred to using two separate queries:
 RawContacts followed by Data. The reason is that Entity reads all
 data for a raw contact in one transaction, so there is no possibility
 of the data changing between the two queries.
*/
var Entity = {

<span id='android-provider-ContactsContract-RawContacts-Entity-property-CONTENT_DIRECTORY'>/** The directory twig for this sub-table
</span>*/
CONTENT_DIRECTORY : &quot;entity&quot;,
<span id='android-provider-ContactsContract-RawContacts-Entity-property-DATA_ID'>/** The ID of the data row. The value will be null if this raw contact has no
</span> data rows.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
DATA_ID : &quot;data_id&quot;,

};</pre>
</body>
</html>
