<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-EventsEntity'>/**@class android.provider.CalendarContract.EventsEntity
</span> implements android.provider.BaseColumns

 implements android.provider.CalendarContract.SyncColumns

 implements android.provider.CalendarContract.EventsColumns

@extends java.lang.Object

 Class that represents an Event Entity. There is one entry per event.
 Recurring events show up as a single entry. This is a helper class to
 make batch operations easier. A {@link ContentResolver} or
 {@link ContentProviderClient} is required as the helper does additional
 queries to add reminders and attendees to each entry.
*/
var EventsEntity = {

<span id='android-provider-CalendarContract-EventsEntity-property-CONTENT_URI'>/** The content:// style URL for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-CalendarContract-EventsEntity-method-newEntityIterator'>/**Creates a new iterator for events
</span>@param {Object {Cursor}} cursor An event query
@param {Object {ContentResolver}} resolver For performing additional queries
@return {Object {android.content.EntityIterator}} an EntityIterator containing one entity per event in the
         cursor
*/
newEntityIterator : function(  ) {},

<span id='android-provider-CalendarContract-EventsEntity-method-newEntityIterator'>/**Creates a new iterator for events
</span>@param {Object {Cursor}} cursor An event query
@param {Object {ContentProviderClient}} provider For performing additional queries
@return {Object {android.content.EntityIterator}} an EntityIterator containing one entity per event in the
         cursor
*/
newEntityIterator : function(  ) {},


};</pre>
</body>
</html>
