<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Event'>/**@class android.provider.ContactsContract.CommonDataKinds.Event
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing an event.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #START_DATE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_ANNIVERSARY}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_BIRTHDAY}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Event = {

<span id='android-provider-ContactsContract-CommonDataKinds-Event-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/contact_event&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Event-property-TYPE_ANNIVERSARY'>/***/
</span>TYPE_ANNIVERSARY : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Event-property-TYPE_OTHER'>/***/
</span>TYPE_OTHER : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Event-property-TYPE_BIRTHDAY'>/***/
</span>TYPE_BIRTHDAY : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Event-property-START_DATE'>/** The event start date as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
START_DATE : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Event-method-getTypeResource'>/**Return the string resource that best describes the given
</span> {@link #TYPE}. Will always return a valid resource.
*/
getTypeResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Event-method-getTypeLabel'>/**Return a {@link CharSequence} that best describes the given type,
</span> possibly substituting the given {@link #LABEL} value
 for {@link #TYPE_CUSTOM}.
*/
getTypeLabel : function(  ) {},


};</pre>
</body>
</html>
