<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-EventDays'>/**@class android.provider.CalendarContract.EventDays
</span> implements android.provider.CalendarContract.EventDaysColumns

@extends java.lang.Object

 Fields and helpers for querying for a list of days that contain events.
*/
var EventDays = {

<span id='android-provider-CalendarContract-EventDays-property-CONTENT_URI'>/***/
</span>CONTENT_URI : &quot;null&quot;,
<span id='android-provider-CalendarContract-EventDays-method-query'>/**Retrieves the days with events for the Julian days starting at
</span> &quot;startDay&quot; for &quot;numDays&quot;. It returns a cursor containing startday and
 endday representing the max range of days for all events beginning on
 each startday.This is a blocking function and should not be done on
 the UI thread.
@param {Object {ContentResolver}} cr the ContentResolver
@param {Number} startDay the first Julian day in the range
@param {Number} numDays the number of days to load (must be at least 1)
@param {Object {java.lang.String[]}} projection the columns to return in the cursor
@return {Object {android.database.Cursor}} a database cursor containing a list of start and end days for
         events
*/
query : function(  ) {},


};</pre>
</body>
</html>
