<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-ExtendedProperties'>/**@class android.provider.CalendarContract.ExtendedProperties
</span> implements android.provider.BaseColumns

 implements android.provider.CalendarContract.ExtendedPropertiesColumns

 implements android.provider.CalendarContract.EventsColumns

@extends java.lang.Object

 Fields for accessing the Extended Properties. This is a generic set of
 name/value pairs for use by sync adapters to add extra
 information to events. There are three writable columns and all three
 must be present when inserting a new value. They are:
 &lt;ul&gt;
 &lt;li&gt;{@link #EVENT_ID}&lt;/li&gt;
 &lt;li&gt;{@link #NAME}&lt;/li&gt;
 &lt;li&gt;{@link #VALUE}&lt;/li&gt;
 &lt;/ul&gt;
*/
var ExtendedProperties = {

<span id='android-provider-CalendarContract-ExtendedProperties-property-CONTENT_URI'>/***/
</span>CONTENT_URI : &quot;null&quot;,

};</pre>
</body>
</html>
