<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Extensions'>/**@class android.provider.Contacts.Extensions
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.ExtensionsColumns

@extends java.lang.Object

 The extensions for a person
 @deprecated see {@link android.provider.ContactsContract}
*/
var Extensions = {

<span id='android-provider-Contacts-Extensions-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-Extensions-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of
</span> phones.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/contact_extensions&quot;,
<span id='android-provider-Contacts-Extensions-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} subdirectory of a single
</span> phone.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/contact_extensions&quot;,
<span id='android-provider-Contacts-Extensions-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
DEFAULT_SORT_ORDER : &quot;person, name ASC&quot;,
<span id='android-provider-Contacts-Extensions-property-PERSON_ID'>/** The ID of the person this phone number is assigned to.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PERSON_ID : &quot;person&quot;,

};</pre>
</body>
</html>
