<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-ExtensionsColumns'>/**@class android.provider.Contacts.ExtensionsColumns
</span> @deprecated see {@link android.provider.ContactsContract}
*/
var ExtensionsColumns = {

<span id='android-provider-Contacts-ExtensionsColumns-property-NAME'>/** The name of this extension. May not be null. There may be at most one row for each name.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NAME : &quot;name&quot;,
<span id='android-provider-Contacts-ExtensionsColumns-property-VALUE'>/** The value of this extension. May not be null.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
VALUE : &quot;value&quot;,

};</pre>
</body>
</html>
