<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Files-FileColumns'>/**@class android.provider.MediaStore.Files.FileColumns
</span> implements android.provider.MediaStore.MediaColumns

 Fields for master table for all media files.
 Table also contains MediaColumns._ID, DATA, SIZE and DATE_MODIFIED.
*/
var FileColumns = {

<span id='android-provider-MediaStore-Files-FileColumns-property-STORAGE_ID'>/** The MTP storage ID of the file
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @hide
*/
STORAGE_ID : &quot;storage_id&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-FORMAT'>/** The MTP format code of the file
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @hide
*/
FORMAT : &quot;format&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-PARENT'>/** The index of the parent directory of the file
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
PARENT : &quot;parent&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-MIME_TYPE'>/** The MIME type of the file
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MIME_TYPE : &quot;mime_type&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-TITLE'>/** The title of the content
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TITLE : &quot;title&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-MEDIA_TYPE'>/** The media type (audio, video, image or playlist)
</span> of the file, or 0 for not a media file
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MEDIA_TYPE : &quot;media_type&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-MEDIA_TYPE_NONE'>/** Constant for the {@link #MEDIA_TYPE} column indicating that file
</span> is not an audio, image, video or playlist file.
*/
MEDIA_TYPE_NONE : &quot;0&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-MEDIA_TYPE_IMAGE'>/** Constant for the {@link #MEDIA_TYPE} column indicating that file is an image file.
</span>*/
MEDIA_TYPE_IMAGE : &quot;1&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-MEDIA_TYPE_AUDIO'>/** Constant for the {@link #MEDIA_TYPE} column indicating that file is an audio file.
</span>*/
MEDIA_TYPE_AUDIO : &quot;2&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-MEDIA_TYPE_VIDEO'>/** Constant for the {@link #MEDIA_TYPE} column indicating that file is a video file.
</span>*/
MEDIA_TYPE_VIDEO : &quot;3&quot;,
<span id='android-provider-MediaStore-Files-FileColumns-property-MEDIA_TYPE_PLAYLIST'>/** Constant for the {@link #MEDIA_TYPE} column indicating that file is a playlist file.
</span>*/
MEDIA_TYPE_PLAYLIST : &quot;4&quot;,

};</pre>
</body>
</html>
