<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Files'>/**@class android.provider.MediaStore.Files
</span>@extends java.lang.Object

 Media provider table containing an index of all files in the media storage,
 including non-media files.  This should be used by applications that work with
 non-media file types (text, HTML, PDF, etc) as well as applications that need to
 work with multiple media file types in a single query.
*/
var Files = {

<span id='android-provider-MediaStore-Files-method-getContentUri'>/**Get the content:// style URI for the files table on the
</span> given volume.
@param {String} volumeName the name of the volume to get the URI for
@return {Object {android.net.Uri}} the URI to the files table on the given volume
*/
getContentUri : function(  ) {},

<span id='android-provider-MediaStore-Files-method-getContentUri'>/**Get the content:// style URI for a single row in the files table on the
</span> given volume.
@param {String} volumeName the name of the volume to get the URI for
@param {Number} rowId the file to get the URI for
@return {Object {android.net.Uri}} the URI to the files table on the given volume
*/
getContentUri : function(  ) {},

<span id='android-provider-MediaStore-Files-method-getMtpObjectsUri'>/**For use only by the MTP implementation.
</span>@hide 
*/
getMtpObjectsUri : function(  ) {},

<span id='android-provider-MediaStore-Files-method-getMtpObjectsUri'>/**For use only by the MTP implementation.
</span>@hide 
*/
getMtpObjectsUri : function(  ) {},

<span id='android-provider-MediaStore-Files-method-getMtpReferencesUri'>/**Used to implement the MTP GetObjectReferences and SetObjectReferences commands.
</span>@hide 
*/
getMtpReferencesUri : function(  ) {},


};</pre>
</body>
</html>
