<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-FullNameStyle'>/**@class android.provider.ContactsContract.FullNameStyle
</span> Constants for various styles of combining given name, family name etc into
 a full name.  For example, the western tradition follows the pattern
 'given name' 'middle name' 'family name' with the alternative pattern being
 'family name', 'given name' 'middle name'.  The CJK tradition is
 'family name' 'middle name' 'given name', with Japanese favoring a space between
 the names and Chinese omitting the space.
*/
var FullNameStyle = {

<span id='android-provider-ContactsContract-FullNameStyle-property-UNDEFINED'>/***/
</span>UNDEFINED : &quot;0&quot;,
<span id='android-provider-ContactsContract-FullNameStyle-property-WESTERN'>/***/
</span>WESTERN : &quot;1&quot;,
<span id='android-provider-ContactsContract-FullNameStyle-property-CJK'>/** Used if the name is written in Hanzi/Kanji/Hanja and we could not determine
</span> which specific language it belongs to: Chinese, Japanese or Korean.
*/
CJK : &quot;2&quot;,
<span id='android-provider-ContactsContract-FullNameStyle-property-CHINESE'>/***/
</span>CHINESE : &quot;3&quot;,
<span id='android-provider-ContactsContract-FullNameStyle-property-JAPANESE'>/***/
</span>JAPANESE : &quot;4&quot;,
<span id='android-provider-ContactsContract-FullNameStyle-property-KOREAN'>/***/
</span>KOREAN : &quot;5&quot;,

};</pre>
</body>
</html>
