<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-GenresColumns'>/**@class android.provider.MediaStore.Audio.GenresColumns
</span> Columns representing an audio genre
*/
var GenresColumns = {

<span id='android-provider-MediaStore-Audio-GenresColumns-property-NAME'>/** The name of the genre
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NAME : &quot;name&quot;,

};</pre>
</body>
</html>
