<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-Genres'>/**@class android.provider.MediaStore.Audio.Genres
</span> implements android.provider.BaseColumns

 implements android.provider.MediaStore.Audio.GenresColumns

@extends java.lang.Object

 Contains all genres for audio files
*/
var Genres = {

<span id='android-provider-MediaStore-Audio-Genres-property-INTERNAL_CONTENT_URI'>/** The content:// style URI for the internal storage.
</span>*/
INTERNAL_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-MediaStore-Audio-Genres-property-EXTERNAL_CONTENT_URI'>/** The content:// style URI for the &quot;primary&quot; external storage
</span> volume.
*/
EXTERNAL_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-MediaStore-Audio-Genres-property-CONTENT_TYPE'>/** The MIME type for this table.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/genre&quot;,
<span id='android-provider-MediaStore-Audio-Genres-property-ENTRY_CONTENT_TYPE'>/** The MIME type for entries in this table.
</span>*/
ENTRY_CONTENT_TYPE : &quot;vnd.android.cursor.item/genre&quot;,
<span id='android-provider-MediaStore-Audio-Genres-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span>*/
DEFAULT_SORT_ORDER : &quot;name&quot;,
<span id='android-provider-MediaStore-Audio-Genres-method-getContentUri'>/**Get the content:// style URI for the audio genres table on the
</span> given volume.
@param {String} volumeName the name of the volume to get the URI for
@return {Object {android.net.Uri}} the URI to the audio genres table on the given volume
*/
getContentUri : function(  ) {},

<span id='android-provider-MediaStore-Audio-Genres-method-getContentUriForAudioId'>/**Get the content:// style URI for querying the genres of an audio file.
</span>@param {String} volumeName the name of the volume to get the URI for
@param {Number} audioId the ID of the audio file for which to retrieve the genres
@return {Object {android.net.Uri}} the URI to for querying the genres for the audio file
 with the given the volume and audioID
*/
getContentUriForAudioId : function(  ) {},


};</pre>
</body>
</html>
