<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Settings-Global'>/**@class android.provider.Settings.Global
</span>@extends android.provider.Settings.NameValueTable

 Global system settings, containing preferences that always apply identically
 to all defined users.  Applications can read these but are not allowed to write;
 like the &quot;Secure&quot; settings, these are for preferences that the user must
 explicitly modify through the system UI or specialized APIs for those values.
*/
var Global = {

<span id='android-provider-Settings-Global-property-SYS_PROP_SETTING_VERSION'>/***/
</span>SYS_PROP_SETTING_VERSION : &quot;sys.settings_global_version&quot;,
<span id='android-provider-Settings-Global-property-CONTENT_URI'>/** The content:// style URL for global secure settings items.  Not public.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Settings-Global-property-ADD_USERS_WHEN_LOCKED'>/** Whether users are allowed to add more users or guest from lockscreen.
</span> &lt;p&gt;
 Type: int
 @hide
*/
ADD_USERS_WHEN_LOCKED : &quot;add_users_when_locked&quot;,
<span id='android-provider-Settings-Global-property-ENABLE_ACCESSIBILITY_GLOBAL_GESTURE_ENABLED'>/** Setting whether the global gesture for enabling accessibility is enabled.
</span> If this gesture is enabled the user will be able to perfrom it to enable
 the accessibility state without visiting the settings app.
 @hide
*/
ENABLE_ACCESSIBILITY_GLOBAL_GESTURE_ENABLED : &quot;enable_accessibility_global_gesture_enabled&quot;,
<span id='android-provider-Settings-Global-property-AIRPLANE_MODE_ON'>/** Whether Airplane Mode is on.
</span>*/
AIRPLANE_MODE_ON : &quot;airplane_mode_on&quot;,
<span id='android-provider-Settings-Global-property-THEATER_MODE_ON'>/** Whether Theater Mode is on.
</span> {@hide}
*/
THEATER_MODE_ON : &quot;theater_mode_on&quot;,
<span id='android-provider-Settings-Global-property-RADIO_BLUETOOTH'>/** Constant for use in AIRPLANE_MODE_RADIOS to specify Bluetooth radio.
</span>*/
RADIO_BLUETOOTH : &quot;bluetooth&quot;,
<span id='android-provider-Settings-Global-property-RADIO_WIFI'>/** Constant for use in AIRPLANE_MODE_RADIOS to specify Wi-Fi radio.
</span>*/
RADIO_WIFI : &quot;wifi&quot;,
<span id='android-provider-Settings-Global-property-RADIO_WIMAX'>/** {@hide}
</span>*/
RADIO_WIMAX : &quot;wimax&quot;,
<span id='android-provider-Settings-Global-property-RADIO_CELL'>/** Constant for use in AIRPLANE_MODE_RADIOS to specify Cellular radio.
</span>*/
RADIO_CELL : &quot;cell&quot;,
<span id='android-provider-Settings-Global-property-RADIO_NFC'>/** Constant for use in AIRPLANE_MODE_RADIOS to specify NFC radio.
</span>*/
RADIO_NFC : &quot;nfc&quot;,
<span id='android-provider-Settings-Global-property-AIRPLANE_MODE_RADIOS'>/** A comma separated list of radios that need to be disabled when airplane mode
</span> is on. This overrides WIFI_ON and BLUETOOTH_ON, if Wi-Fi and bluetooth are
 included in the comma separated list.
*/
AIRPLANE_MODE_RADIOS : &quot;airplane_mode_radios&quot;,
<span id='android-provider-Settings-Global-property-AIRPLANE_MODE_TOGGLEABLE_RADIOS'>/** A comma separated list of radios that should to be disabled when airplane mode
</span> is on, but can be manually reenabled by the user.  For example, if RADIO_WIFI is
 added to both AIRPLANE_MODE_RADIOS and AIRPLANE_MODE_TOGGLEABLE_RADIOS, then Wifi
 will be turned off when entering airplane mode, but the user will be able to reenable
 Wifi in the Settings app.

 {@hide}
*/
AIRPLANE_MODE_TOGGLEABLE_RADIOS : &quot;airplane_mode_toggleable_radios&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SLEEP_POLICY'>/** The policy for deciding when Wi-Fi should go to sleep (which will in
</span> turn switch to using the mobile data as an Internet connection).
 &lt;p&gt;
 Set to one of {@link #WIFI_SLEEP_POLICY_DEFAULT},
 {@link #WIFI_SLEEP_POLICY_NEVER_WHILE_PLUGGED}, or
 {@link #WIFI_SLEEP_POLICY_NEVER}.
*/
WIFI_SLEEP_POLICY : &quot;wifi_sleep_policy&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SLEEP_POLICY_DEFAULT'>/** Value for {@link #WIFI_SLEEP_POLICY} to use the default Wi-Fi sleep
</span> policy, which is to sleep shortly after the turning off
 according to the {@link #STAY_ON_WHILE_PLUGGED_IN} setting.
*/
WIFI_SLEEP_POLICY_DEFAULT : &quot;0&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SLEEP_POLICY_NEVER_WHILE_PLUGGED'>/** Value for {@link #WIFI_SLEEP_POLICY} to use the default policy when
</span> the device is on battery, and never go to sleep when the device is
 plugged in.
*/
WIFI_SLEEP_POLICY_NEVER_WHILE_PLUGGED : &quot;1&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SLEEP_POLICY_NEVER'>/** Value for {@link #WIFI_SLEEP_POLICY} to never go to sleep.
</span>*/
WIFI_SLEEP_POLICY_NEVER : &quot;2&quot;,
<span id='android-provider-Settings-Global-property-AUTO_TIME'>/** Value to specify if the user prefers the date, time and time zone
</span> to be automatically fetched from the network (NITZ). 1=yes, 0=no
*/
AUTO_TIME : &quot;auto_time&quot;,
<span id='android-provider-Settings-Global-property-AUTO_TIME_ZONE'>/** Value to specify if the user prefers the time zone
</span> to be automatically fetched from the network (NITZ). 1=yes, 0=no
*/
AUTO_TIME_ZONE : &quot;auto_time_zone&quot;,
<span id='android-provider-Settings-Global-property-CAR_DOCK_SOUND'>/** URI for the car dock &quot;in&quot; event sound.
</span> @hide
*/
CAR_DOCK_SOUND : &quot;car_dock_sound&quot;,
<span id='android-provider-Settings-Global-property-CAR_UNDOCK_SOUND'>/** URI for the car dock &quot;out&quot; event sound.
</span> @hide
*/
CAR_UNDOCK_SOUND : &quot;car_undock_sound&quot;,
<span id='android-provider-Settings-Global-property-DESK_DOCK_SOUND'>/** URI for the desk dock &quot;in&quot; event sound.
</span> @hide
*/
DESK_DOCK_SOUND : &quot;desk_dock_sound&quot;,
<span id='android-provider-Settings-Global-property-DESK_UNDOCK_SOUND'>/** URI for the desk dock &quot;out&quot; event sound.
</span> @hide
*/
DESK_UNDOCK_SOUND : &quot;desk_undock_sound&quot;,
<span id='android-provider-Settings-Global-property-DOCK_SOUNDS_ENABLED'>/** Whether to play a sound for dock events.
</span> @hide
*/
DOCK_SOUNDS_ENABLED : &quot;dock_sounds_enabled&quot;,
<span id='android-provider-Settings-Global-property-LOCK_SOUND'>/** URI for the &quot;device locked&quot; (keyguard shown) sound.
</span> @hide
*/
LOCK_SOUND : &quot;lock_sound&quot;,
<span id='android-provider-Settings-Global-property-UNLOCK_SOUND'>/** URI for the &quot;device unlocked&quot; sound.
</span> @hide
*/
UNLOCK_SOUND : &quot;unlock_sound&quot;,
<span id='android-provider-Settings-Global-property-TRUSTED_SOUND'>/** URI for the &quot;device is trusted&quot; sound, which is played when the device enters the trusted
</span> state without unlocking.
 @hide
*/
TRUSTED_SOUND : &quot;trusted_sound&quot;,
<span id='android-provider-Settings-Global-property-LOW_BATTERY_SOUND'>/** URI for the low battery sound file.
</span> @hide
*/
LOW_BATTERY_SOUND : &quot;low_battery_sound&quot;,
<span id='android-provider-Settings-Global-property-POWER_SOUNDS_ENABLED'>/** Whether to play a sound for low-battery alerts.
</span> @hide
*/
POWER_SOUNDS_ENABLED : &quot;power_sounds_enabled&quot;,
<span id='android-provider-Settings-Global-property-WIRELESS_CHARGING_STARTED_SOUND'>/** URI for the &quot;wireless charging started&quot; sound.
</span> @hide
*/
WIRELESS_CHARGING_STARTED_SOUND : &quot;wireless_charging_started_sound&quot;,
<span id='android-provider-Settings-Global-property-CHARGING_SOUNDS_ENABLED'>/** Whether to play a sound for charging events.
</span> @hide
*/
CHARGING_SOUNDS_ENABLED : &quot;charging_sounds_enabled&quot;,
<span id='android-provider-Settings-Global-property-STAY_ON_WHILE_PLUGGED_IN'>/** Whether we keep the device on while the device is plugged in.
</span> Supported values are:
 &lt;ul&gt;
 &lt;li&gt;{@code 0} to never stay on while plugged in&lt;/li&gt;
 &lt;li&gt;{@link BatteryManager#BATTERY_PLUGGED_AC} to stay on for AC charger&lt;/li&gt;
 &lt;li&gt;{@link BatteryManager#BATTERY_PLUGGED_USB} to stay on for USB charger&lt;/li&gt;
 &lt;li&gt;{@link BatteryManager#BATTERY_PLUGGED_WIRELESS} to stay on for wireless charger&lt;/li&gt;
 &lt;/ul&gt;
 These values can be OR-ed together.
*/
STAY_ON_WHILE_PLUGGED_IN : &quot;stay_on_while_plugged_in&quot;,
<span id='android-provider-Settings-Global-property-BUGREPORT_IN_POWER_MENU'>/** When the user has enable the option to have a &quot;bug report&quot; command
</span> in the power menu.
 @hide
*/
BUGREPORT_IN_POWER_MENU : &quot;bugreport_in_power_menu&quot;,
<span id='android-provider-Settings-Global-property-ADB_ENABLED'>/** Whether ADB is enabled.
</span>*/
ADB_ENABLED : &quot;adb_enabled&quot;,
<span id='android-provider-Settings-Global-property-DEBUG_VIEW_ATTRIBUTES'>/** Whether Views are allowed to save their attribute data.
</span> @hide
*/
DEBUG_VIEW_ATTRIBUTES : &quot;debug_view_attributes&quot;,
<span id='android-provider-Settings-Global-property-ASSISTED_GPS_ENABLED'>/** Whether assisted GPS should be enabled or not.
</span> @hide
*/
ASSISTED_GPS_ENABLED : &quot;assisted_gps_enabled&quot;,
<span id='android-provider-Settings-Global-property-BLUETOOTH_ON'>/** Whether bluetooth is enabled/disabled
</span> 0=disabled. 1=enabled.
*/
BLUETOOTH_ON : &quot;bluetooth_on&quot;,
<span id='android-provider-Settings-Global-property-CDMA_CELL_BROADCAST_SMS'>/** CDMA Cell Broadcast SMS
</span>                            0 = CDMA Cell Broadcast SMS disabled
                            1 = CDMA Cell Broadcast SMS enabled
 @hide
*/
CDMA_CELL_BROADCAST_SMS : &quot;cdma_cell_broadcast_sms&quot;,
<span id='android-provider-Settings-Global-property-CDMA_ROAMING_MODE'>/** The CDMA roaming mode 0 = Home Networks, CDMA default
</span>                       1 = Roaming on Affiliated networks
                       2 = Roaming on any networks
 @hide
*/
CDMA_ROAMING_MODE : &quot;roaming_settings&quot;,
<span id='android-provider-Settings-Global-property-CDMA_SUBSCRIPTION_MODE'>/** The CDMA subscription mode 0 = RUIM/SIM (default)
</span>                                1 = NV
 @hide
*/
CDMA_SUBSCRIPTION_MODE : &quot;subscription_mode&quot;,
<span id='android-provider-Settings-Global-property-DATA_ACTIVITY_TIMEOUT_MOBILE'>/**Inactivity timeout to track mobile data activity.
</span>
 If set to a positive integer, it indicates the inactivity timeout value in seconds to
 infer the data activity of mobile network. After a period of no activity on mobile
 networks with length specified by the timeout, an {@code ACTION_DATA_ACTIVITY_CHANGE}
 intent is fired to indicate a transition of network status from &quot;active&quot; to &quot;idle&quot;. Any
 subsequent activity on mobile networks triggers the firing of {@code
 ACTION_DATA_ACTIVITY_CHANGE} intent indicating transition from &quot;idle&quot; to &quot;active&quot;.

 Network activity refers to transmitting or receiving data on the network interfaces.

 Tracking is disabled if set to zero or negative value.

 @hide
*/
DATA_ACTIVITY_TIMEOUT_MOBILE : &quot;data_activity_timeout_mobile&quot;,
<span id='android-provider-Settings-Global-property-DATA_ACTIVITY_TIMEOUT_WIFI'>/**Timeout to tracking Wifi data activity. Same as {@code DATA_ACTIVITY_TIMEOUT_MOBILE}
</span> but for Wifi network.
 @hide
*/
DATA_ACTIVITY_TIMEOUT_WIFI : &quot;data_activity_timeout_wifi&quot;,
<span id='android-provider-Settings-Global-property-DATA_ROAMING'>/** Whether or not data roaming is enabled. (0 = false, 1 = true)
</span>*/
DATA_ROAMING : &quot;data_roaming&quot;,
<span id='android-provider-Settings-Global-property-MDC_INITIAL_MAX_RETRY'>/** The value passed to a Mobile DataConnection via bringUp which defines the
</span> number of retries to preform when setting up the initial connection. The default
 value defined in DataConnectionTrackerBase#DEFAULT_MDC_INITIAL_RETRY is currently 1.
 @hide
*/
MDC_INITIAL_MAX_RETRY : &quot;mdc_initial_max_retry&quot;,
<span id='android-provider-Settings-Global-property-DEVELOPMENT_SETTINGS_ENABLED'>/** Whether user has enabled development settings.
</span>*/
DEVELOPMENT_SETTINGS_ENABLED : &quot;development_settings_enabled&quot;,
<span id='android-provider-Settings-Global-property-DEVICE_PROVISIONED'>/** Whether the device has been provisioned (0 = false, 1 = true)
</span>*/
DEVICE_PROVISIONED : &quot;device_provisioned&quot;,
<span id='android-provider-Settings-Global-property-DISPLAY_DENSITY_FORCED'>/** The saved value for WindowManagerService.setForcedDisplayDensity().
</span> One integer in dpi.  If unset, then use the real display density.
 @hide
*/
DISPLAY_DENSITY_FORCED : &quot;display_density_forced&quot;,
<span id='android-provider-Settings-Global-property-DISPLAY_SIZE_FORCED'>/** The saved value for WindowManagerService.setForcedDisplaySize().
</span> Two integers separated by a comma.  If unset, then use the real display size.
 @hide
*/
DISPLAY_SIZE_FORCED : &quot;display_size_forced&quot;,
<span id='android-provider-Settings-Global-property-DISPLAY_SCALING_FORCE'>/** The saved value for WindowManagerService.setForcedDisplayScalingMode().
</span> 0 or unset if scaling is automatic, 1 if scaling is disabled.
 @hide
*/
DISPLAY_SCALING_FORCE : &quot;display_scaling_force&quot;,
<span id='android-provider-Settings-Global-property-DOWNLOAD_MAX_BYTES_OVER_MOBILE'>/** The maximum size, in bytes, of a download that the download manager will transfer over
</span> a non-wifi connection.
 @hide
*/
DOWNLOAD_MAX_BYTES_OVER_MOBILE : &quot;download_manager_max_bytes_over_mobile&quot;,
<span id='android-provider-Settings-Global-property-DOWNLOAD_RECOMMENDED_MAX_BYTES_OVER_MOBILE'>/** The recommended maximum size, in bytes, of a download that the download manager should
</span> transfer over a non-wifi connection. Over this size, the use will be warned, but will
 have the option to start the download over the mobile connection anyway.
 @hide
*/
DOWNLOAD_RECOMMENDED_MAX_BYTES_OVER_MOBILE : &quot;download_manager_recommended_max_bytes_over_mobile&quot;,
<span id='android-provider-Settings-Global-property-INSTALL_NON_MARKET_APPS'>/** @deprecated Use {@link android.provider.Settings.Secure#INSTALL_NON_MARKET_APPS} instead
</span>*/
INSTALL_NON_MARKET_APPS : &quot;install_non_market_apps&quot;,
<span id='android-provider-Settings-Global-property-HDMI_CONTROL_ENABLED'>/** Whether HDMI control shall be enabled. If disabled, no CEC/MHL command will be
</span> sent or processed. (0 = false, 1 = true)
 @hide
*/
HDMI_CONTROL_ENABLED : &quot;hdmi_control_enabled&quot;,
<span id='android-provider-Settings-Global-property-HDMI_SYSTEM_AUDIO_ENABLED'>/** Whether HDMI system audio is enabled. If enabled, TV internal speaker is muted,
</span> and the output is redirected to AV Receiver connected via
 {@Global#HDMI_SYSTEM_AUDIO_OUTPUT}.
 @hide
*/
HDMI_SYSTEM_AUDIO_ENABLED : &quot;hdmi_system_audio_enabled&quot;,
<span id='android-provider-Settings-Global-property-HDMI_CONTROL_AUTO_WAKEUP_ENABLED'>/** Whether TV will automatically turn on upon reception of the CEC command
</span> &amp;lt;Text View On&amp;gt; or &amp;lt;Image View On&amp;gt;. (0 = false, 1 = true)
 @hide
*/
HDMI_CONTROL_AUTO_WAKEUP_ENABLED : &quot;hdmi_control_auto_wakeup_enabled&quot;,
<span id='android-provider-Settings-Global-property-HDMI_CONTROL_AUTO_DEVICE_OFF_ENABLED'>/** Whether TV will also turn off other CEC devices when it goes to standby mode.
</span> (0 = false, 1 = true)
 @hide
*/
HDMI_CONTROL_AUTO_DEVICE_OFF_ENABLED : &quot;hdmi_control_auto_device_off_enabled&quot;,
<span id='android-provider-Settings-Global-property-LEGACY_DHCP_CLIENT'>/** Whether to use the DHCP client from Lollipop and earlier instead of the newer Android DHCP
</span> client.
 (0 = false, 1 = true)
 @hide
*/
LEGACY_DHCP_CLIENT : &quot;legacy_dhcp_client&quot;,
<span id='android-provider-Settings-Global-property-MHL_INPUT_SWITCHING_ENABLED'>/** Whether TV will switch to MHL port when a mobile device is plugged in.
</span> (0 = false, 1 = true)
 @hide
*/
MHL_INPUT_SWITCHING_ENABLED : &quot;mhl_input_switching_enabled&quot;,
<span id='android-provider-Settings-Global-property-MHL_POWER_CHARGE_ENABLED'>/** Whether TV will charge the mobile device connected at MHL port. (0 = false, 1 = true)
</span> @hide
*/
MHL_POWER_CHARGE_ENABLED : &quot;mhl_power_charge_enabled&quot;,
<span id='android-provider-Settings-Global-property-MOBILE_DATA'>/** Whether mobile data connections are allowed by the user.  See
</span> ConnectivityManager for more info.
 @hide
*/
MOBILE_DATA : &quot;mobile_data&quot;,
<span id='android-provider-Settings-Global-property-MOBILE_DATA_ALWAYS_ON'>/** Whether the mobile data connection should remain active even when higher
</span> priority networks like WiFi are active, to help make network switching faster.

 See ConnectivityService for more info.

 (0 = disabled, 1 = enabled)
 @hide
*/
MOBILE_DATA_ALWAYS_ON : &quot;mobile_data_always_on&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_ENABLED'>/**{@hide} */
</span>NETSTATS_ENABLED : &quot;netstats_enabled&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_POLL_INTERVAL'>/**{@hide} */
</span>NETSTATS_POLL_INTERVAL : &quot;netstats_poll_interval&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_TIME_CACHE_MAX_AGE'>/**{@hide} */
</span>NETSTATS_TIME_CACHE_MAX_AGE : &quot;netstats_time_cache_max_age&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_GLOBAL_ALERT_BYTES'>/**{@hide} */
</span>NETSTATS_GLOBAL_ALERT_BYTES : &quot;netstats_global_alert_bytes&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_SAMPLE_ENABLED'>/**{@hide} */
</span>NETSTATS_SAMPLE_ENABLED : &quot;netstats_sample_enabled&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_DEV_BUCKET_DURATION'>/**{@hide} */
</span>NETSTATS_DEV_BUCKET_DURATION : &quot;netstats_dev_bucket_duration&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_DEV_PERSIST_BYTES'>/**{@hide} */
</span>NETSTATS_DEV_PERSIST_BYTES : &quot;netstats_dev_persist_bytes&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_DEV_ROTATE_AGE'>/**{@hide} */
</span>NETSTATS_DEV_ROTATE_AGE : &quot;netstats_dev_rotate_age&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_DEV_DELETE_AGE'>/**{@hide} */
</span>NETSTATS_DEV_DELETE_AGE : &quot;netstats_dev_delete_age&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_BUCKET_DURATION'>/**{@hide} */
</span>NETSTATS_UID_BUCKET_DURATION : &quot;netstats_uid_bucket_duration&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_PERSIST_BYTES'>/**{@hide} */
</span>NETSTATS_UID_PERSIST_BYTES : &quot;netstats_uid_persist_bytes&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_ROTATE_AGE'>/**{@hide} */
</span>NETSTATS_UID_ROTATE_AGE : &quot;netstats_uid_rotate_age&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_DELETE_AGE'>/**{@hide} */
</span>NETSTATS_UID_DELETE_AGE : &quot;netstats_uid_delete_age&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_TAG_BUCKET_DURATION'>/**{@hide} */
</span>NETSTATS_UID_TAG_BUCKET_DURATION : &quot;netstats_uid_tag_bucket_duration&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_TAG_PERSIST_BYTES'>/**{@hide} */
</span>NETSTATS_UID_TAG_PERSIST_BYTES : &quot;netstats_uid_tag_persist_bytes&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_TAG_ROTATE_AGE'>/**{@hide} */
</span>NETSTATS_UID_TAG_ROTATE_AGE : &quot;netstats_uid_tag_rotate_age&quot;,
<span id='android-provider-Settings-Global-property-NETSTATS_UID_TAG_DELETE_AGE'>/**{@hide} */
</span>NETSTATS_UID_TAG_DELETE_AGE : &quot;netstats_uid_tag_delete_age&quot;,
<span id='android-provider-Settings-Global-property-NETWORK_PREFERENCE'>/** User preference for which network(s) should be used. Only the
</span> connectivity service should touch this.
*/
NETWORK_PREFERENCE : &quot;network_preference&quot;,
<span id='android-provider-Settings-Global-property-NETWORK_SCORER_APP'>/** Which package name to use for network scoring. If null, or if the package is not a valid
</span> scorer app, external network scores will neither be requested nor accepted.
 @hide
*/
NETWORK_SCORER_APP : &quot;network_scorer_app&quot;,
<span id='android-provider-Settings-Global-property-NITZ_UPDATE_DIFF'>/** If the NITZ_UPDATE_DIFF time is exceeded then an automatic adjustment
</span> to SystemClock will be allowed even if NITZ_UPDATE_SPACING has not been
 exceeded.
 @hide
*/
NITZ_UPDATE_DIFF : &quot;nitz_update_diff&quot;,
<span id='android-provider-Settings-Global-property-NITZ_UPDATE_SPACING'>/** The length of time in milli-seconds that automatic small adjustments to
</span> SystemClock are ignored if NITZ_UPDATE_DIFF is not exceeded.
 @hide
*/
NITZ_UPDATE_SPACING : &quot;nitz_update_spacing&quot;,
<span id='android-provider-Settings-Global-property-NTP_SERVER'>/**Preferred NTP server. {@hide} */
</span>NTP_SERVER : &quot;ntp_server&quot;,
<span id='android-provider-Settings-Global-property-NTP_TIMEOUT'>/**Timeout in milliseconds to wait for NTP server. {@hide} */
</span>NTP_TIMEOUT : &quot;ntp_timeout&quot;,
<span id='android-provider-Settings-Global-property-STORAGE_BENCHMARK_INTERVAL'>/**{@hide} */
</span>STORAGE_BENCHMARK_INTERVAL : &quot;storage_benchmark_interval&quot;,
<span id='android-provider-Settings-Global-property-PACKAGE_VERIFIER_ENABLE'>/** Whether the package manager should send package verification broadcasts for verifiers to
</span> review apps prior to installation.
 1 = request apps to be verified prior to installation, if a verifier exists.
 0 = do not verify apps before installation
 @hide
*/
PACKAGE_VERIFIER_ENABLE : &quot;package_verifier_enable&quot;,
<span id='android-provider-Settings-Global-property-PACKAGE_VERIFIER_TIMEOUT'>/**Timeout for package verification.
</span> @hide */
PACKAGE_VERIFIER_TIMEOUT : &quot;verifier_timeout&quot;,
<span id='android-provider-Settings-Global-property-PACKAGE_VERIFIER_DEFAULT_RESPONSE'>/**Default response code for package verification.
</span> @hide */
PACKAGE_VERIFIER_DEFAULT_RESPONSE : &quot;verifier_default_response&quot;,
<span id='android-provider-Settings-Global-property-PACKAGE_VERIFIER_SETTING_VISIBLE'>/** Show package verification setting in the Settings app.
</span> 1 = show (default)
 0 = hide
 @hide
*/
PACKAGE_VERIFIER_SETTING_VISIBLE : &quot;verifier_setting_visible&quot;,
<span id='android-provider-Settings-Global-property-PACKAGE_VERIFIER_INCLUDE_ADB'>/** Run package verification on apps installed through ADB/ADT/USB
</span> 1 = perform package verification on ADB installs (default)
 0 = bypass package verification on ADB installs
 @hide
*/
PACKAGE_VERIFIER_INCLUDE_ADB : &quot;verifier_verify_adb_installs&quot;,
<span id='android-provider-Settings-Global-property-FSTRIM_MANDATORY_INTERVAL'>/** Time since last fstrim (milliseconds) after which we force one to happen
</span> during device startup.  If unset, the default is 3 days.
 @hide
*/
FSTRIM_MANDATORY_INTERVAL : &quot;fstrim_mandatory_interval&quot;,
<span id='android-provider-Settings-Global-property-PDP_WATCHDOG_POLL_INTERVAL_MS'>/** The interval in milliseconds at which to check packet counts on the
</span> mobile data interface when screen is on, to detect possible data
 connection problems.
 @hide
*/
PDP_WATCHDOG_POLL_INTERVAL_MS : &quot;pdp_watchdog_poll_interval_ms&quot;,
<span id='android-provider-Settings-Global-property-PDP_WATCHDOG_LONG_POLL_INTERVAL_MS'>/** The interval in milliseconds at which to check packet counts on the
</span> mobile data interface when screen is off, to detect possible data
 connection problems.
 @hide
*/
PDP_WATCHDOG_LONG_POLL_INTERVAL_MS : &quot;pdp_watchdog_long_poll_interval_ms&quot;,
<span id='android-provider-Settings-Global-property-PDP_WATCHDOG_ERROR_POLL_INTERVAL_MS'>/** The interval in milliseconds at which to check packet counts on the
</span> mobile data interface after {@link #PDP_WATCHDOG_TRIGGER_PACKET_COUNT}
 outgoing packets has been reached without incoming packets.
 @hide
*/
PDP_WATCHDOG_ERROR_POLL_INTERVAL_MS : &quot;pdp_watchdog_error_poll_interval_ms&quot;,
<span id='android-provider-Settings-Global-property-PDP_WATCHDOG_TRIGGER_PACKET_COUNT'>/** The number of outgoing packets sent without seeing an incoming packet
</span> that triggers a countdown (of {@link #PDP_WATCHDOG_ERROR_POLL_COUNT}
 device is logged to the event log
 @hide
*/
PDP_WATCHDOG_TRIGGER_PACKET_COUNT : &quot;pdp_watchdog_trigger_packet_count&quot;,
<span id='android-provider-Settings-Global-property-PDP_WATCHDOG_ERROR_POLL_COUNT'>/** The number of polls to perform (at {@link #PDP_WATCHDOG_ERROR_POLL_INTERVAL_MS})
</span> after hitting {@link #PDP_WATCHDOG_TRIGGER_PACKET_COUNT} before
 attempting data connection recovery.
 @hide
*/
PDP_WATCHDOG_ERROR_POLL_COUNT : &quot;pdp_watchdog_error_poll_count&quot;,
<span id='android-provider-Settings-Global-property-PDP_WATCHDOG_MAX_PDP_RESET_FAIL_COUNT'>/** The number of failed PDP reset attempts before moving to something more
</span> drastic: re-registering to the network.
 @hide
*/
PDP_WATCHDOG_MAX_PDP_RESET_FAIL_COUNT : &quot;pdp_watchdog_max_pdp_reset_fail_count&quot;,
<span id='android-provider-Settings-Global-property-SAMPLING_PROFILER_MS'>/** A positive value indicates how often the SamplingProfiler
</span> should take snapshots. Zero value means SamplingProfiler
 is disabled.

 @hide
*/
SAMPLING_PROFILER_MS : &quot;sampling_profiler_ms&quot;,
<span id='android-provider-Settings-Global-property-SETUP_PREPAID_DATA_SERVICE_URL'>/** URL to open browser on to allow user to manage a prepay account
</span> @hide
*/
SETUP_PREPAID_DATA_SERVICE_URL : &quot;setup_prepaid_data_service_url&quot;,
<span id='android-provider-Settings-Global-property-SETUP_PREPAID_DETECTION_TARGET_URL'>/** URL to attempt a GET on to see if this is a prepay device
</span> @hide
*/
SETUP_PREPAID_DETECTION_TARGET_URL : &quot;setup_prepaid_detection_target_url&quot;,
<span id='android-provider-Settings-Global-property-SETUP_PREPAID_DETECTION_REDIR_HOST'>/** Host to check for a redirect to after an attempt to GET
</span> SETUP_PREPAID_DETECTION_TARGET_URL. (If we redirected there,
 this is a prepaid device with zero balance.)
 @hide
*/
SETUP_PREPAID_DETECTION_REDIR_HOST : &quot;setup_prepaid_detection_redir_host&quot;,
<span id='android-provider-Settings-Global-property-SMS_OUTGOING_CHECK_INTERVAL_MS'>/** The interval in milliseconds at which to check the number of SMS sent out without asking
</span> for use permit, to limit the un-authorized SMS usage.

 @hide
*/
SMS_OUTGOING_CHECK_INTERVAL_MS : &quot;sms_outgoing_check_interval_ms&quot;,
<span id='android-provider-Settings-Global-property-SMS_OUTGOING_CHECK_MAX_COUNT'>/** The number of outgoing SMS sent without asking for user permit (of {@link #SMS_OUTGOING_CHECK_INTERVAL_MS}
</span>
 @hide
*/
SMS_OUTGOING_CHECK_MAX_COUNT : &quot;sms_outgoing_check_max_count&quot;,
<span id='android-provider-Settings-Global-property-SMS_SHORT_CODE_CONFIRMATION'>/** Used to disable SMS short code confirmation - defaults to true.
</span> True indcates we will do the check, etc.  Set to false to disable.
 @see com.android.internal.telephony.SmsUsageMonitor
 @hide
*/
SMS_SHORT_CODE_CONFIRMATION : &quot;sms_short_code_confirmation&quot;,
<span id='android-provider-Settings-Global-property-SMS_SHORT_CODE_RULE'>/** Used to select which country we use to determine premium sms codes.
</span> One of com.android.internal.telephony.SMSDispatcher.PREMIUM_RULE_USE_SIM,
 com.android.internal.telephony.SMSDispatcher.PREMIUM_RULE_USE_NETWORK,
 or com.android.internal.telephony.SMSDispatcher.PREMIUM_RULE_USE_BOTH.
 @hide
*/
SMS_SHORT_CODE_RULE : &quot;sms_short_code_rule&quot;,
<span id='android-provider-Settings-Global-property-TCP_DEFAULT_INIT_RWND'>/** Used to select TCP's default initial receiver window size in segments - defaults to a build config value
</span> @hide
*/
TCP_DEFAULT_INIT_RWND : &quot;tcp_default_init_rwnd&quot;,
<span id='android-provider-Settings-Global-property-TETHER_SUPPORTED'>/** Used to disable Tethering on a device - defaults to true
</span> @hide
*/
TETHER_SUPPORTED : &quot;tether_supported&quot;,
<span id='android-provider-Settings-Global-property-TETHER_DUN_REQUIRED'>/** Used to require DUN APN on the device or not - defaults to a build config value
</span> which defaults to false
 @hide
*/
TETHER_DUN_REQUIRED : &quot;tether_dun_required&quot;,
<span id='android-provider-Settings-Global-property-TETHER_DUN_APN'>/** Used to hold a gservices-provisioned apn value for DUN.  If set, or the
</span> corresponding build config values are set it will override the APN DB
 values.
 Consists of a comma seperated list of strings:
 &quot;name,apn,proxy,port,username,password,server,mmsc,mmsproxy,mmsport,mcc,mnc,auth,type&quot;
 note that empty fields can be ommitted: &quot;name,apn,,,,,,,,,310,260,,DUN&quot;
 @hide
*/
TETHER_DUN_APN : &quot;tether_dun_apn&quot;,
<span id='android-provider-Settings-Global-property-USB_MASS_STORAGE_ENABLED'>/** USB Mass Storage Enabled
</span>*/
USB_MASS_STORAGE_ENABLED : &quot;usb_mass_storage_enabled&quot;,
<span id='android-provider-Settings-Global-property-USE_GOOGLE_MAIL'>/** If this setting is set (to anything), then all references
</span> to Gmail on the device must change to Google Mail.
*/
USE_GOOGLE_MAIL : &quot;use_google_mail&quot;,
<span id='android-provider-Settings-Global-property-WEBVIEW_DATA_REDUCTION_PROXY_KEY'>/** Webview Data reduction proxy key.
</span> @hide
*/
WEBVIEW_DATA_REDUCTION_PROXY_KEY : &quot;webview_data_reduction_proxy_key&quot;,
<span id='android-provider-Settings-Global-property-WIFI_DISPLAY_ON'>/** Whether Wifi display is enabled/disabled
</span> 0=disabled. 1=enabled.
 @hide
*/
WIFI_DISPLAY_ON : &quot;wifi_display_on&quot;,
<span id='android-provider-Settings-Global-property-WIFI_DISPLAY_CERTIFICATION_ON'>/** Whether Wifi display certification mode is enabled/disabled
</span> 0=disabled. 1=enabled.
 @hide
*/
WIFI_DISPLAY_CERTIFICATION_ON : &quot;wifi_display_certification_on&quot;,
<span id='android-provider-Settings-Global-property-WIFI_DISPLAY_WPS_CONFIG'>/** WPS Configuration method used by Wifi display, this setting only
</span> takes effect when WIFI_DISPLAY_CERTIFICATION_ON is 1 (enabled).

 Possible values are:

 WpsInfo.INVALID: use default WPS method chosen by framework
 WpsInfo.PBC    : use Push button
 WpsInfo.KEYPAD : use Keypad
 WpsInfo.DISPLAY: use Display
 @hide
*/
WIFI_DISPLAY_WPS_CONFIG : &quot;wifi_display_wps_config&quot;,
<span id='android-provider-Settings-Global-property-WIFI_NETWORKS_AVAILABLE_NOTIFICATION_ON'>/** Whether to notify the user of open networks.
</span> &lt;p&gt;
 If not connected and the scan results have an open network, we will
 put this notification up. If we attempt to connect to a network or
 the open network(s) disappear, we remove the notification. When we
 show the notification, we will not show it again for
 {@link android.provider.Settings.Secure#WIFI_NETWORKS_AVAILABLE_REPEAT_DELAY} time.
*/
WIFI_NETWORKS_AVAILABLE_NOTIFICATION_ON : &quot;wifi_networks_available_notification_on&quot;,
<span id='android-provider-Settings-Global-property-WIMAX_NETWORKS_AVAILABLE_NOTIFICATION_ON'>/** {@hide}
</span>*/
WIMAX_NETWORKS_AVAILABLE_NOTIFICATION_ON : &quot;wimax_networks_available_notification_on&quot;,
<span id='android-provider-Settings-Global-property-WIFI_NETWORKS_AVAILABLE_REPEAT_DELAY'>/** Delay (in seconds) before repeating the Wi-Fi networks available notification.
</span> Connecting to a network will reset the timer.
*/
WIFI_NETWORKS_AVAILABLE_REPEAT_DELAY : &quot;wifi_networks_available_repeat_delay&quot;,
<span id='android-provider-Settings-Global-property-WIFI_COUNTRY_CODE'>/** 802.11 country code in ISO 3166 format
</span> @hide
*/
WIFI_COUNTRY_CODE : &quot;wifi_country_code&quot;,
<span id='android-provider-Settings-Global-property-WIFI_FRAMEWORK_SCAN_INTERVAL_MS'>/** The interval in milliseconds to issue wake up scans when wifi needs
</span> to connect. This is necessary to connect to an access point when
 device is on the move and the screen is off.
 @hide
*/
WIFI_FRAMEWORK_SCAN_INTERVAL_MS : &quot;wifi_framework_scan_interval_ms&quot;,
<span id='android-provider-Settings-Global-property-WIFI_IDLE_MS'>/** The interval in milliseconds after which Wi-Fi is considered idle.
</span> When idle, it is possible for the device to be switched from Wi-Fi to
 the mobile data network.
 @hide
*/
WIFI_IDLE_MS : &quot;wifi_idle_ms&quot;,
<span id='android-provider-Settings-Global-property-WIFI_NUM_OPEN_NETWORKS_KEPT'>/** When the number of open networks exceeds this number, the
</span> least-recently-used excess networks will be removed.
*/
WIFI_NUM_OPEN_NETWORKS_KEPT : &quot;wifi_num_open_networks_kept&quot;,
<span id='android-provider-Settings-Global-property-WIFI_ON'>/** Whether the Wi-Fi should be on.  Only the Wi-Fi service should touch this.
</span>*/
WIFI_ON : &quot;wifi_on&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SCAN_ALWAYS_AVAILABLE'>/** Setting to allow scans to be enabled even wifi is turned off for connectivity.
</span> @hide
*/
WIFI_SCAN_ALWAYS_AVAILABLE : &quot;wifi_scan_always_enabled&quot;,
<span id='android-provider-Settings-Global-property-BLE_SCAN_ALWAYS_AVAILABLE'>/** Settings to allow BLE scans to be enabled even when Bluetooth is turned off for
</span> connectivity.
 @hide
*/
BLE_SCAN_ALWAYS_AVAILABLE : &quot;ble_scan_always_enabled&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SAVED_STATE'>/** Used to save the Wifi_ON state prior to tethering.
</span> This state will be checked to restore Wifi after
 the user turns off tethering.

 @hide
*/
WIFI_SAVED_STATE : &quot;wifi_saved_state&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SUPPLICANT_SCAN_INTERVAL_MS'>/** The interval in milliseconds to scan as used by the wifi supplicant
</span> @hide
*/
WIFI_SUPPLICANT_SCAN_INTERVAL_MS : &quot;wifi_supplicant_scan_interval_ms&quot;,
<span id='android-provider-Settings-Global-property-WIFI_ENHANCED_AUTO_JOIN'>/** whether frameworks handles wifi auto-join
</span> @hide
*/
WIFI_ENHANCED_AUTO_JOIN : &quot;wifi_enhanced_auto_join&quot;,
<span id='android-provider-Settings-Global-property-WIFI_NETWORK_SHOW_RSSI'>/** whether settings show RSSI
</span> @hide
*/
WIFI_NETWORK_SHOW_RSSI : &quot;wifi_network_show_rssi&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SCAN_INTERVAL_WHEN_P2P_CONNECTED_MS'>/** The interval in milliseconds to scan at supplicant when p2p is connected
</span> @hide
*/
WIFI_SCAN_INTERVAL_WHEN_P2P_CONNECTED_MS : &quot;wifi_scan_interval_p2p_connected_ms&quot;,
<span id='android-provider-Settings-Global-property-WIFI_WATCHDOG_ON'>/** Whether the Wi-Fi watchdog is enabled.
</span>*/
WIFI_WATCHDOG_ON : &quot;wifi_watchdog_on&quot;,
<span id='android-provider-Settings-Global-property-WIFI_WATCHDOG_POOR_NETWORK_TEST_ENABLED'>/** Setting to turn off poor network avoidance on Wi-Fi. Feature is enabled by default and
</span> the setting needs to be set to 0 to disable it.
 @hide
*/
WIFI_WATCHDOG_POOR_NETWORK_TEST_ENABLED : &quot;wifi_watchdog_poor_network_test_enabled&quot;,
<span id='android-provider-Settings-Global-property-WIFI_SUSPEND_OPTIMIZATIONS_ENABLED'>/** Setting to turn on suspend optimizations at screen off on Wi-Fi. Enabled by default and
</span> needs to be set to 0 to disable it.
 @hide
*/
WIFI_SUSPEND_OPTIMIZATIONS_ENABLED : &quot;wifi_suspend_optimizations_enabled&quot;,
<span id='android-provider-Settings-Global-property-WIFI_MAX_DHCP_RETRY_COUNT'>/** The maximum number of times we will retry a connection to an access
</span> point for which we have failed in acquiring an IP address from DHCP.
 A value of N means that we will make N+1 connection attempts in all.
*/
WIFI_MAX_DHCP_RETRY_COUNT : &quot;wifi_max_dhcp_retry_count&quot;,
<span id='android-provider-Settings-Global-property-WIFI_MOBILE_DATA_TRANSITION_WAKELOCK_TIMEOUT_MS'>/** Maximum amount of time in milliseconds to hold a wakelock while waiting for mobile
</span> data connectivity to be established after a disconnect from Wi-Fi.
*/
WIFI_MOBILE_DATA_TRANSITION_WAKELOCK_TIMEOUT_MS : &quot;wifi_mobile_data_transition_wakelock_timeout_ms&quot;,
<span id='android-provider-Settings-Global-property-WIFI_DEVICE_OWNER_CONFIGS_LOCKDOWN'>/** This setting controls whether WiFi configurations created by a Device Owner app
</span> should be locked down (that is, be editable or removable only by the Device Owner App,
 not even by Settings app).
 This setting takes integer values. Non-zero values mean DO created configurations
 are locked down. Value of zero means they are not. Default value in the absence of
 actual value to this setting is 0.
*/
WIFI_DEVICE_OWNER_CONFIGS_LOCKDOWN : &quot;wifi_device_owner_configs_lockdown&quot;,
<span id='android-provider-Settings-Global-property-WIFI_FREQUENCY_BAND'>/** The operational wifi frequency band
</span> Set to one of {@link WifiManager#WIFI_FREQUENCY_BAND_AUTO},
 {@link WifiManager#WIFI_FREQUENCY_BAND_5GHZ} or
 {@link WifiManager#WIFI_FREQUENCY_BAND_2GHZ}

 @hide
*/
WIFI_FREQUENCY_BAND : &quot;wifi_frequency_band&quot;,
<span id='android-provider-Settings-Global-property-WIFI_P2P_DEVICE_NAME'>/** The Wi-Fi peer-to-peer device name
</span> @hide
*/
WIFI_P2P_DEVICE_NAME : &quot;wifi_p2p_device_name&quot;,
<span id='android-provider-Settings-Global-property-WIFI_REENABLE_DELAY_MS'>/** The min time between wifi disable and wifi enable
</span> @hide
*/
WIFI_REENABLE_DELAY_MS : &quot;wifi_reenable_delay&quot;,
<span id='android-provider-Settings-Global-property-WIFI_EPHEMERAL_OUT_OF_RANGE_TIMEOUT_MS'>/** Timeout for ephemeral networks when all known BSSIDs go out of range. We will disconnect
</span> from an ephemeral network if there is no BSSID for that network with a non-null score that
 has been seen in this time period.

 If this is less than or equal to zero, we use a more conservative behavior and only check
 for a non-null score from the currently connected or target BSSID.
 @hide
*/
WIFI_EPHEMERAL_OUT_OF_RANGE_TIMEOUT_MS : &quot;wifi_ephemeral_out_of_range_timeout_ms&quot;,
<span id='android-provider-Settings-Global-property-DATA_STALL_ALARM_NON_AGGRESSIVE_DELAY_IN_MS'>/** The number of milliseconds to delay when checking for data stalls during
</span> non-aggressive detection. (screen is turned off.)
 @hide
*/
DATA_STALL_ALARM_NON_AGGRESSIVE_DELAY_IN_MS : &quot;data_stall_alarm_non_aggressive_delay_in_ms&quot;,
<span id='android-provider-Settings-Global-property-DATA_STALL_ALARM_AGGRESSIVE_DELAY_IN_MS'>/** The number of milliseconds to delay when checking for data stalls during
</span> aggressive detection. (screen on or suspected data stall)
 @hide
*/
DATA_STALL_ALARM_AGGRESSIVE_DELAY_IN_MS : &quot;data_stall_alarm_aggressive_delay_in_ms&quot;,
<span id='android-provider-Settings-Global-property-PROVISIONING_APN_ALARM_DELAY_IN_MS'>/** The number of milliseconds to allow the provisioning apn to remain active
</span> @hide
*/
PROVISIONING_APN_ALARM_DELAY_IN_MS : &quot;provisioning_apn_alarm_delay_in_ms&quot;,
<span id='android-provider-Settings-Global-property-GPRS_REGISTER_CHECK_PERIOD_MS'>/** The interval in milliseconds at which to check gprs registration
</span> after the first registration mismatch of gprs and voice service,
 to detect possible data network registration problems.

 @hide
*/
GPRS_REGISTER_CHECK_PERIOD_MS : &quot;gprs_register_check_period_ms&quot;,
<span id='android-provider-Settings-Global-property-WTF_IS_FATAL'>/** Nonzero causes Log.wtf() to crash.
</span> @hide
*/
WTF_IS_FATAL : &quot;wtf_is_fatal&quot;,
<span id='android-provider-Settings-Global-property-MODE_RINGER'>/** Ringer mode. This is used internally, changing this value will not
</span> change the ringer mode. See AudioManager.
*/
MODE_RINGER : &quot;mode_ringer&quot;,
<span id='android-provider-Settings-Global-property-OVERLAY_DISPLAY_DEVICES'>/** Overlay display devices setting.
</span> The associated value is a specially formatted string that describes the
 size and density of simulated secondary display devices.
 &lt;p&gt;
 Format: {width}x{height}/{dpi};...
 &lt;/p&gt;&lt;p&gt;
 Example:
 &lt;ul&gt;
 &lt;li&gt;&lt;code&gt;1280x720/213&lt;/code&gt;: make one overlay that is 1280x720 at 213dpi.&lt;/li&gt;
 &lt;li&gt;&lt;code&gt;1920x1080/320;1280x720/213&lt;/code&gt;: make two overlays, the first
 at 1080p and the second at 720p.&lt;/li&gt;
 &lt;li&gt;If the value is empty, then no overlay display devices are created.&lt;/li&gt;
 &lt;/ul&gt;&lt;/p&gt;

 @hide
*/
OVERLAY_DISPLAY_DEVICES : &quot;overlay_display_devices&quot;,
<span id='android-provider-Settings-Global-property-BATTERY_DISCHARGE_DURATION_THRESHOLD'>/** Threshold values for the duration and level of a discharge cycle,
</span> under which we log discharge cycle info.

 @hide
*/
BATTERY_DISCHARGE_DURATION_THRESHOLD : &quot;battery_discharge_duration_threshold&quot;,
<span id='android-provider-Settings-Global-property-BATTERY_DISCHARGE_THRESHOLD'>/**@hide */
</span>BATTERY_DISCHARGE_THRESHOLD : &quot;battery_discharge_threshold&quot;,
<span id='android-provider-Settings-Global-property-SEND_ACTION_APP_ERROR'>/** Flag for allowing ActivityManagerService to send ACTION_APP_ERROR
</span> intents on application crashes and ANRs. If this is disabled, the
 crash/ANR dialog will never display the &quot;Report&quot; button.
 &lt;p&gt;
 Type: int (0 = disallow, 1 = allow)

 @hide
*/
SEND_ACTION_APP_ERROR : &quot;send_action_app_error&quot;,
<span id='android-provider-Settings-Global-property-DROPBOX_AGE_SECONDS'>/** Maximum age of entries kept by {@link DropBoxManager}.
</span>
 @hide
*/
DROPBOX_AGE_SECONDS : &quot;dropbox_age_seconds&quot;,
<span id='android-provider-Settings-Global-property-DROPBOX_MAX_FILES'>/** Maximum number of entry files which {@link DropBoxManager} will keep
</span> around.

 @hide
*/
DROPBOX_MAX_FILES : &quot;dropbox_max_files&quot;,
<span id='android-provider-Settings-Global-property-DROPBOX_QUOTA_KB'>/** Maximum amount of disk space used by {@link DropBoxManager} no matter
</span> what.

 @hide
*/
DROPBOX_QUOTA_KB : &quot;dropbox_quota_kb&quot;,
<span id='android-provider-Settings-Global-property-DROPBOX_QUOTA_PERCENT'>/** Percent of free disk (excluding reserve) which {@link DropBoxManager}
</span> will use.

 @hide
*/
DROPBOX_QUOTA_PERCENT : &quot;dropbox_quota_percent&quot;,
<span id='android-provider-Settings-Global-property-DROPBOX_RESERVE_PERCENT'>/** Percent of total disk which {@link DropBoxManager} will never dip
</span> into.

 @hide
*/
DROPBOX_RESERVE_PERCENT : &quot;dropbox_reserve_percent&quot;,
<span id='android-provider-Settings-Global-property-DROPBOX_TAG_PREFIX'>/** Prefix for per-tag dropbox disable/enable settings.
</span>
 @hide
*/
DROPBOX_TAG_PREFIX : &quot;dropbox:&quot;,
<span id='android-provider-Settings-Global-property-ERROR_LOGCAT_PREFIX'>/** Lines of logcat to include with system crash/ANR/etc. reports, as a
</span> prefix of the dropbox tag of the report type. For example,
 &quot;logcat_for_system_server_anr&quot; controls the lines of logcat captured
 with system server ANR reports. 0 to disable.

 @hide
*/
ERROR_LOGCAT_PREFIX : &quot;logcat_for_&quot;,
<span id='android-provider-Settings-Global-property-SYS_FREE_STORAGE_LOG_INTERVAL'>/** The interval in minutes after which the amount of free storage left
</span> on the device is logged to the event log

 @hide
*/
SYS_FREE_STORAGE_LOG_INTERVAL : &quot;sys_free_storage_log_interval&quot;,
<span id='android-provider-Settings-Global-property-DISK_FREE_CHANGE_REPORTING_THRESHOLD'>/** Threshold for the amount of change in disk free space required to
</span> report the amount of free space. Used to prevent spamming the logs
 when the disk free space isn't changing frequently.

 @hide
*/
DISK_FREE_CHANGE_REPORTING_THRESHOLD : &quot;disk_free_change_reporting_threshold&quot;,
<span id='android-provider-Settings-Global-property-SYS_STORAGE_THRESHOLD_PERCENTAGE'>/** Minimum percentage of free storage on the device that is used to
</span> determine if the device is running low on storage. The default is 10.
 &lt;p&gt;
 Say this value is set to 10, the device is considered running low on
 storage if 90% or more of the device storage is filled up.

 @hide
*/
SYS_STORAGE_THRESHOLD_PERCENTAGE : &quot;sys_storage_threshold_percentage&quot;,
<span id='android-provider-Settings-Global-property-SYS_STORAGE_THRESHOLD_MAX_BYTES'>/** Maximum byte size of the low storage threshold. This is to ensure
</span> that {@link #SYS_STORAGE_THRESHOLD_PERCENTAGE} does not result in an
 overly large threshold for large storage devices. Currently this must
 be less than 2GB. This default is 500MB.

 @hide
*/
SYS_STORAGE_THRESHOLD_MAX_BYTES : &quot;sys_storage_threshold_max_bytes&quot;,
<span id='android-provider-Settings-Global-property-SYS_STORAGE_FULL_THRESHOLD_BYTES'>/** Minimum bytes of free storage on the device before the data partition
</span> is considered full. By default, 1 MB is reserved to avoid system-wide
 SQLite disk full exceptions.

 @hide
*/
SYS_STORAGE_FULL_THRESHOLD_BYTES : &quot;sys_storage_full_threshold_bytes&quot;,
<span id='android-provider-Settings-Global-property-SYNC_MAX_RETRY_DELAY_IN_SECONDS'>/** The maximum reconnect delay for short network outages or when the
</span> network is suspended due to phone use.

 @hide
*/
SYNC_MAX_RETRY_DELAY_IN_SECONDS : &quot;sync_max_retry_delay_in_seconds&quot;,
<span id='android-provider-Settings-Global-property-CONNECTIVITY_CHANGE_DELAY'>/** The number of milliseconds to delay before sending out
</span> {@link ConnectivityManager#CONNECTIVITY_ACTION} broadcasts. Ignored.

 @hide
*/
CONNECTIVITY_CHANGE_DELAY : &quot;connectivity_change_delay&quot;,
<span id='android-provider-Settings-Global-property-CONNECTIVITY_SAMPLING_INTERVAL_IN_SECONDS'>/** Network sampling interval, in seconds. We'll generate link information
</span> about bytes/packets sent and error rates based on data sampled in this interval

 @hide
*/
CONNECTIVITY_SAMPLING_INTERVAL_IN_SECONDS : &quot;connectivity_sampling_interval_in_seconds&quot;,
<span id='android-provider-Settings-Global-property-PAC_CHANGE_DELAY'>/** The series of successively longer delays used in retrying to download PAC file.
</span> Last delay is used between successful PAC downloads.

 @hide
*/
PAC_CHANGE_DELAY : &quot;pac_change_delay&quot;,
<span id='android-provider-Settings-Global-property-CAPTIVE_PORTAL_DETECTION_ENABLED'>/** Setting to turn off captive portal detection. Feature is enabled by
</span> default and the setting needs to be set to 0 to disable it.

 @hide
*/
CAPTIVE_PORTAL_DETECTION_ENABLED : &quot;captive_portal_detection_enabled&quot;,
<span id='android-provider-Settings-Global-property-CAPTIVE_PORTAL_SERVER'>/** The server used for captive portal detection upon a new conection. A
</span> 204 response code from the server is used for validation.

 @hide
*/
CAPTIVE_PORTAL_SERVER : &quot;captive_portal_server&quot;,
<span id='android-provider-Settings-Global-property-NSD_ON'>/** Whether network service discovery is enabled.
</span>
 @hide
*/
NSD_ON : &quot;nsd_on&quot;,
<span id='android-provider-Settings-Global-property-SET_INSTALL_LOCATION'>/** Let user pick default install location.
</span>
 @hide
*/
SET_INSTALL_LOCATION : &quot;set_install_location&quot;,
<span id='android-provider-Settings-Global-property-DEFAULT_INSTALL_LOCATION'>/** Default install location value.
</span> 0 = auto, let system decide
 1 = internal
 2 = sdcard
 @hide
*/
DEFAULT_INSTALL_LOCATION : &quot;default_install_location&quot;,
<span id='android-provider-Settings-Global-property-INET_CONDITION_DEBOUNCE_UP_DELAY'>/** ms during which to consume extra events related to Inet connection
</span> condition after a transtion to fully-connected

 @hide
*/
INET_CONDITION_DEBOUNCE_UP_DELAY : &quot;inet_condition_debounce_up_delay&quot;,
<span id='android-provider-Settings-Global-property-INET_CONDITION_DEBOUNCE_DOWN_DELAY'>/** ms during which to consume extra events related to Inet connection
</span> condtion after a transtion to partly-connected

 @hide
*/
INET_CONDITION_DEBOUNCE_DOWN_DELAY : &quot;inet_condition_debounce_down_delay&quot;,
<span id='android-provider-Settings-Global-property-READ_EXTERNAL_STORAGE_ENFORCED_DEFAULT'>/**{@hide} */
</span>READ_EXTERNAL_STORAGE_ENFORCED_DEFAULT : &quot;read_external_storage_enforced_default&quot;,
<span id='android-provider-Settings-Global-property-HTTP_PROXY'>/** Host name and port for global http proxy. Uses ':' seperator for
</span> between host and port.
*/
HTTP_PROXY : &quot;http_proxy&quot;,
<span id='android-provider-Settings-Global-property-GLOBAL_HTTP_PROXY_HOST'>/** Host name for global http proxy. Set via ConnectivityManager.
</span>
 @hide
*/
GLOBAL_HTTP_PROXY_HOST : &quot;global_http_proxy_host&quot;,
<span id='android-provider-Settings-Global-property-GLOBAL_HTTP_PROXY_PORT'>/** Integer host port for global http proxy. Set via ConnectivityManager.
</span>
 @hide
*/
GLOBAL_HTTP_PROXY_PORT : &quot;global_http_proxy_port&quot;,
<span id='android-provider-Settings-Global-property-GLOBAL_HTTP_PROXY_EXCLUSION_LIST'>/** Exclusion list for global proxy. This string contains a list of
</span> comma-separated domains where the global proxy does not apply.
 Domains should be listed in a comma- separated list. Example of
 acceptable formats: &quot;.domain1.com,my.domain2.com&quot; Use
 ConnectivityManager to set/get.

 @hide
*/
GLOBAL_HTTP_PROXY_EXCLUSION_LIST : &quot;global_http_proxy_exclusion_list&quot;,
<span id='android-provider-Settings-Global-property-GLOBAL_HTTP_PROXY_PAC'>/** The location PAC File for the proxy.
</span> @hide
*/
GLOBAL_HTTP_PROXY_PAC : &quot;global_proxy_pac_url&quot;,
<span id='android-provider-Settings-Global-property-SET_GLOBAL_HTTP_PROXY'>/** Enables the UI setting to allow the user to specify the global HTTP
</span> proxy and associated exclusion list.

 @hide
*/
SET_GLOBAL_HTTP_PROXY : &quot;set_global_http_proxy&quot;,
<span id='android-provider-Settings-Global-property-DEFAULT_DNS_SERVER'>/** Setting for default DNS in case nobody suggests one
</span>
 @hide
*/
DEFAULT_DNS_SERVER : &quot;default_dns_server&quot;,
<span id='android-provider-Settings-Global-property-BLUETOOTH_HEADSET_PRIORITY_PREFIX'>/**{@hide} */
</span>BLUETOOTH_HEADSET_PRIORITY_PREFIX : &quot;bluetooth_headset_priority_&quot;,
<span id='android-provider-Settings-Global-property-BLUETOOTH_A2DP_SINK_PRIORITY_PREFIX'>/**{@hide} */
</span>BLUETOOTH_A2DP_SINK_PRIORITY_PREFIX : &quot;bluetooth_a2dp_sink_priority_&quot;,
<span id='android-provider-Settings-Global-property-BLUETOOTH_INPUT_DEVICE_PRIORITY_PREFIX'>/**{@hide} */
</span>BLUETOOTH_INPUT_DEVICE_PRIORITY_PREFIX : &quot;bluetooth_input_device_priority_&quot;,
<span id='android-provider-Settings-Global-property-BLUETOOTH_MAP_PRIORITY_PREFIX'>/**{@hide} */
</span>BLUETOOTH_MAP_PRIORITY_PREFIX : &quot;bluetooth_map_priority_&quot;,
<span id='android-provider-Settings-Global-property-BLUETOOTH_SAP_PRIORITY_PREFIX'>/**{@hide} */
</span>BLUETOOTH_SAP_PRIORITY_PREFIX : &quot;bluetooth_sap_priority_&quot;,
<span id='android-provider-Settings-Global-property-DEVICE_IDLE_CONSTANTS'>/** Device Idle (Doze) specific settings.
</span> This is encoded as a key=value list, separated by commas. Ex:

 &quot;inactive_timeout=60000,sensing_timeout=400000&quot;

 The following keys are supported:

 &lt;pre&gt;
 inactive_to                      (long)
 sensing_to                       (long)
 motion_inactive_to               (long)
 idle_after_inactive_to           (long)
 idle_pending_to                  (long)
 max_idle_pending_to              (long)
 idle_pending_factor              (float)
 idle_to                          (long)
 max_idle_to                      (long)
 idle_factor                      (float)
 min_time_to_alarm                (long)
 max_temp_app_whitelist_duration  (long)
 &lt;/pre&gt;

 &lt;p&gt;
 Type: string
 @hide
 @see com.android.server.DeviceIdleController.Constants
*/
DEVICE_IDLE_CONSTANTS : &quot;device_idle_constants&quot;,
<span id='android-provider-Settings-Global-property-APP_IDLE_CONSTANTS'>/** App standby (app idle) specific settings.
</span> This is encoded as a key=value list, separated by commas. Ex:

 &quot;idle_duration=5000,parole_interval=4500&quot;

 The following keys are supported:

 &lt;pre&gt;
 idle_duration        (long)
 wallclock_threshold  (long)
 parole_interval      (long)
 parole_duration      (long)
 &lt;/pre&gt;

 &lt;p&gt;
 Type: string
 @hide
 @see com.android.server.usage.UsageStatsService.SettingsObserver
*/
APP_IDLE_CONSTANTS : &quot;app_idle_constants&quot;,
<span id='android-provider-Settings-Global-property-ALARM_MANAGER_CONSTANTS'>/** Alarm manager specific settings.
</span> This is encoded as a key=value list, separated by commas. Ex:

 &quot;min_futurity=5000,allow_while_idle_short_time=4500&quot;

 The following keys are supported:

 &lt;pre&gt;
 min_futurity                         (long)
 min_interval                         (long)
 allow_while_idle_short_time          (long)
 allow_while_idle_long_time           (long)
 allow_while_idle_whitelist_duration  (long)
 &lt;/pre&gt;

 &lt;p&gt;
 Type: string
 @hide
 @see com.android.server.AlarmManagerService.Constants
*/
ALARM_MANAGER_CONSTANTS : &quot;alarm_manager_constants&quot;,
<span id='android-provider-Settings-Global-property-WINDOW_ANIMATION_SCALE'>/** Scaling factor for normal window animations. Setting to 0 will
</span> disable window animations.
*/
WINDOW_ANIMATION_SCALE : &quot;window_animation_scale&quot;,
<span id='android-provider-Settings-Global-property-TRANSITION_ANIMATION_SCALE'>/** Scaling factor for activity transition animations. Setting to 0 will
</span> disable window animations.
*/
TRANSITION_ANIMATION_SCALE : &quot;transition_animation_scale&quot;,
<span id='android-provider-Settings-Global-property-ANIMATOR_DURATION_SCALE'>/** Scaling factor for Animator-based animations. This affects both the
</span> start delay and duration of all such animations. Setting to 0 will
 cause animations to end immediately. The default value is 1.
*/
ANIMATOR_DURATION_SCALE : &quot;animator_duration_scale&quot;,
<span id='android-provider-Settings-Global-property-FANCY_IME_ANIMATIONS'>/** Scaling factor for normal window animations. Setting to 0 will
</span> disable window animations.

 @hide
*/
FANCY_IME_ANIMATIONS : &quot;fancy_ime_animations&quot;,
<span id='android-provider-Settings-Global-property-COMPATIBILITY_MODE'>/** If 0, the compatibility mode is off for all applications.
</span> If 1, older applications run under compatibility mode.
 TODO: remove this settings before code freeze (bug/1907571)
 @hide
*/
COMPATIBILITY_MODE : &quot;compatibility_mode&quot;,
<span id='android-provider-Settings-Global-property-EMERGENCY_TONE'>/** CDMA only settings
</span> Emergency Tone  0 = Off
                 1 = Alert
                 2 = Vibrate
 @hide
*/
EMERGENCY_TONE : &quot;emergency_tone&quot;,
<span id='android-provider-Settings-Global-property-CALL_AUTO_RETRY'>/** CDMA only settings
</span> Whether the auto retry is enabled. The value is
 boolean (1 or 0).
 @hide
*/
CALL_AUTO_RETRY : &quot;call_auto_retry&quot;,
<span id='android-provider-Settings-Global-property-PREFERRED_NETWORK_MODE'>/** See RIL_PreferredNetworkType in ril.h
</span> @hide
*/
PREFERRED_NETWORK_MODE : &quot;preferred_network_mode&quot;,
<span id='android-provider-Settings-Global-property-DEBUG_APP'>/** Name of an application package to be debugged.
</span>*/
DEBUG_APP : &quot;debug_app&quot;,
<span id='android-provider-Settings-Global-property-WAIT_FOR_DEBUGGER'>/** If 1, when launching DEBUG_APP it will wait for the debugger before
</span> starting user code.  If 0, it will run normally.
*/
WAIT_FOR_DEBUGGER : &quot;wait_for_debugger&quot;,
<span id='android-provider-Settings-Global-property-SHOW_PROCESSES'>/** Control whether the process CPU usage meter should be shown.
</span>*/
SHOW_PROCESSES : &quot;show_processes&quot;,
<span id='android-provider-Settings-Global-property-LOW_POWER_MODE'>/** If 1 low power mode is enabled.
</span> @hide
*/
LOW_POWER_MODE : &quot;low_power&quot;,
<span id='android-provider-Settings-Global-property-LOW_POWER_MODE_TRIGGER_LEVEL'>/** Battery level [1-99] at which low power mode automatically turns on.
</span> If 0, it will not automatically turn on.
 @hide
*/
LOW_POWER_MODE_TRIGGER_LEVEL : &quot;low_power_trigger_level&quot;,
<span id='android-provider-Settings-Global-property-ALWAYS_FINISH_ACTIVITIES'>/** If 1, the activity manager will aggressively finish activities and
</span> processes as soon as they are no longer needed.  If 0, the normal
 extended lifetime is used.
*/
ALWAYS_FINISH_ACTIVITIES : &quot;always_finish_activities&quot;,
<span id='android-provider-Settings-Global-property-DOCK_AUDIO_MEDIA_ENABLED'>/** Use Dock audio output for media:
</span>      0 = disabled
      1 = enabled
 @hide
*/
DOCK_AUDIO_MEDIA_ENABLED : &quot;dock_audio_media_enabled&quot;,
<span id='android-provider-Settings-Global-property-AUDIO_SAFE_VOLUME_STATE'>/** Persisted safe headphone volume management state by AudioService
</span> @hide
*/
AUDIO_SAFE_VOLUME_STATE : &quot;audio_safe_volume_state&quot;,
<span id='android-provider-Settings-Global-property-TZINFO_UPDATE_CONTENT_URL'>/** URL for tzinfo (time zone) updates
</span> @hide
*/
TZINFO_UPDATE_CONTENT_URL : &quot;tzinfo_content_url&quot;,
<span id='android-provider-Settings-Global-property-TZINFO_UPDATE_METADATA_URL'>/** URL for tzinfo (time zone) update metadata
</span> @hide
*/
TZINFO_UPDATE_METADATA_URL : &quot;tzinfo_metadata_url&quot;,
<span id='android-provider-Settings-Global-property-SELINUX_UPDATE_CONTENT_URL'>/** URL for selinux (mandatory access control) updates
</span> @hide
*/
SELINUX_UPDATE_CONTENT_URL : &quot;selinux_content_url&quot;,
<span id='android-provider-Settings-Global-property-SELINUX_UPDATE_METADATA_URL'>/** URL for selinux (mandatory access control) update metadata
</span> @hide
*/
SELINUX_UPDATE_METADATA_URL : &quot;selinux_metadata_url&quot;,
<span id='android-provider-Settings-Global-property-SMS_SHORT_CODES_UPDATE_CONTENT_URL'>/** URL for sms short code updates
</span> @hide
*/
SMS_SHORT_CODES_UPDATE_CONTENT_URL : &quot;sms_short_codes_content_url&quot;,
<span id='android-provider-Settings-Global-property-SMS_SHORT_CODES_UPDATE_METADATA_URL'>/** URL for sms short code update metadata
</span> @hide
*/
SMS_SHORT_CODES_UPDATE_METADATA_URL : &quot;sms_short_codes_metadata_url&quot;,
<span id='android-provider-Settings-Global-property-CERT_PIN_UPDATE_CONTENT_URL'>/** URL for cert pinlist updates
</span> @hide
*/
CERT_PIN_UPDATE_CONTENT_URL : &quot;cert_pin_content_url&quot;,
<span id='android-provider-Settings-Global-property-CERT_PIN_UPDATE_METADATA_URL'>/** URL for cert pinlist updates
</span> @hide
*/
CERT_PIN_UPDATE_METADATA_URL : &quot;cert_pin_metadata_url&quot;,
<span id='android-provider-Settings-Global-property-INTENT_FIREWALL_UPDATE_CONTENT_URL'>/** URL for intent firewall updates
</span> @hide
*/
INTENT_FIREWALL_UPDATE_CONTENT_URL : &quot;intent_firewall_content_url&quot;,
<span id='android-provider-Settings-Global-property-INTENT_FIREWALL_UPDATE_METADATA_URL'>/** URL for intent firewall update metadata
</span> @hide
*/
INTENT_FIREWALL_UPDATE_METADATA_URL : &quot;intent_firewall_metadata_url&quot;,
<span id='android-provider-Settings-Global-property-SELINUX_STATUS'>/** SELinux enforcement status. If 0, permissive; if 1, enforcing.
</span> @hide
*/
SELINUX_STATUS : &quot;selinux_status&quot;,
<span id='android-provider-Settings-Global-property-DEVELOPMENT_FORCE_RTL'>/** Developer setting to force RTL layout.
</span> @hide
*/
DEVELOPMENT_FORCE_RTL : &quot;debug.force_rtl&quot;,
<span id='android-provider-Settings-Global-property-LOW_BATTERY_SOUND_TIMEOUT'>/** Milliseconds after screen-off after which low battery sounds will be silenced.
</span>
 If zero, battery sounds will always play.
 Defaults to @integer/def_low_battery_sound_timeout in SettingsProvider.

 @hide
*/
LOW_BATTERY_SOUND_TIMEOUT : &quot;low_battery_sound_timeout&quot;,
<span id='android-provider-Settings-Global-property-WIFI_BOUNCE_DELAY_OVERRIDE_MS'>/** Milliseconds to wait before bouncing Wi-Fi after settings is restored. Note that after
</span> the caller is done with this, they should call {@link ContentResolver#delete} to
 clean up any value that they may have written.

 @hide
*/
WIFI_BOUNCE_DELAY_OVERRIDE_MS : &quot;wifi_bounce_delay_override_ms&quot;,
<span id='android-provider-Settings-Global-property-POLICY_CONTROL'>/** Defines global runtime overrides to window policy.
</span>
 See {@link com.android.server.policy.PolicyControl} for value format.

 @hide
*/
POLICY_CONTROL : &quot;policy_control&quot;,
<span id='android-provider-Settings-Global-property-ZEN_MODE'>/** Defines global zen mode.  ZEN_MODE_OFF, ZEN_MODE_IMPORTANT_INTERRUPTIONS,
</span> or ZEN_MODE_NO_INTERRUPTIONS.

 @hide
*/
ZEN_MODE : &quot;zen_mode&quot;,
<span id='android-provider-Settings-Global-property-ZEN_MODE_OFF'>/**@hide */
</span>ZEN_MODE_OFF : &quot;0&quot;,
<span id='android-provider-Settings-Global-property-ZEN_MODE_IMPORTANT_INTERRUPTIONS'>/**@hide */
</span>ZEN_MODE_IMPORTANT_INTERRUPTIONS : &quot;1&quot;,
<span id='android-provider-Settings-Global-property-ZEN_MODE_NO_INTERRUPTIONS'>/**@hide */
</span>ZEN_MODE_NO_INTERRUPTIONS : &quot;2&quot;,
<span id='android-provider-Settings-Global-property-ZEN_MODE_ALARMS'>/**@hide */
</span>ZEN_MODE_ALARMS : &quot;3&quot;,
<span id='android-provider-Settings-Global-property-ZEN_MODE_RINGER_LEVEL'>/** Value of the ringer before entering zen mode.
</span>
 @hide
*/
ZEN_MODE_RINGER_LEVEL : &quot;zen_mode_ringer_level&quot;,
<span id='android-provider-Settings-Global-property-ZEN_MODE_CONFIG_ETAG'>/** Opaque value, changes when persisted zen mode configuration changes.
</span>
 @hide
*/
ZEN_MODE_CONFIG_ETAG : &quot;zen_mode_config_etag&quot;,
<span id='android-provider-Settings-Global-property-HEADS_UP_NOTIFICATIONS_ENABLED'>/** Defines global heads up toggle.  One of HEADS_UP_OFF, HEADS_UP_ON.
</span>
 @hide
*/
HEADS_UP_NOTIFICATIONS_ENABLED : &quot;heads_up_notifications_enabled&quot;,
<span id='android-provider-Settings-Global-property-HEADS_UP_OFF'>/**@hide */
</span>HEADS_UP_OFF : &quot;0&quot;,
<span id='android-provider-Settings-Global-property-HEADS_UP_ON'>/**@hide */
</span>HEADS_UP_ON : &quot;1&quot;,
<span id='android-provider-Settings-Global-property-DEVICE_NAME'>/** The name of the device
</span>
 @hide
*/
DEVICE_NAME : &quot;device_name&quot;,
<span id='android-provider-Settings-Global-property-GUEST_USER_ENABLED'>/** Whether it should be possible to create a guest user on the device.
</span> &lt;p&gt;
 Type: int (0 for disabled, 1 for enabled)
 @hide
*/
GUEST_USER_ENABLED : &quot;guest_user_enabled&quot;,
<span id='android-provider-Settings-Global-property-NETWORK_SCORING_PROVISIONED'>/** Whether the NetworkScoringService has been first initialized.
</span> &lt;p&gt;
 Type: int (0 for false, 1 for true)
 @hide
*/
NETWORK_SCORING_PROVISIONED : &quot;network_scoring_provisioned&quot;,
<span id='android-provider-Settings-Global-property-REQUIRE_PASSWORD_TO_DECRYPT'>/** Whether the user wants to be prompted for password to decrypt the device on boot.
</span> This only matters if the storage is encrypted.
 &lt;p&gt;
 Type: int (0 for false, 1 for true)
 @hide
*/
REQUIRE_PASSWORD_TO_DECRYPT : &quot;require_password_to_decrypt&quot;,
<span id='android-provider-Settings-Global-property-ENHANCED_4G_MODE_ENABLED'>/** Whether the Volte/VT is enabled
</span> &lt;p&gt;
 Type: int (0 for false, 1 for true)
 @hide
*/
ENHANCED_4G_MODE_ENABLED : &quot;volte_vt_enabled&quot;,
<span id='android-provider-Settings-Global-property-WFC_IMS_ENABLED'>/** Whether WFC is enabled
</span> &lt;p&gt;
 Type: int (0 for false, 1 for true)

 @hide
*/
WFC_IMS_ENABLED : &quot;wfc_ims_enabled&quot;,
<span id='android-provider-Settings-Global-property-WFC_IMS_MODE'>/** WFC Mode.
</span> &lt;p&gt;
 Type: int - 2=Wi-Fi preferred, 1=Cellular preferred, 0=Wi-Fi only

 @hide
*/
WFC_IMS_MODE : &quot;wfc_ims_mode&quot;,
<span id='android-provider-Settings-Global-property-WFC_IMS_ROAMING_ENABLED'>/** Whether WFC roaming is enabled
</span> &lt;p&gt;
 Type: int (0 for false, 1 for true)

 @hide
*/
WFC_IMS_ROAMING_ENABLED : &quot;wfc_ims_roaming_enabled&quot;,
<span id='android-provider-Settings-Global-property-LTE_SERVICE_FORCED'>/** Whether user can enable/disable LTE as a preferred network. A carrier might control
</span> this via gservices, OMA-DM, carrier app, etc.
 &lt;p&gt;
 Type: int (0 for false, 1 for true)
 @hide
*/
LTE_SERVICE_FORCED : &quot;lte_service_forced&quot;,
<span id='android-provider-Settings-Global-property-SETTINGS_TO_BACKUP'>/** Settings to backup. This is here so that it's in the same place as the settings
</span> keys and easy to update.

 These keys may be mentioned in the SETTINGS_TO_BACKUP arrays in System
 and Secure as well.  This is because those tables drive both backup and
 restore, and restore needs to properly whitelist keys that used to live
 in those namespaces.  The keys will only actually be backed up / restored
 if they are also mentioned in this table (Global.SETTINGS_TO_BACKUP).

 NOTE: Settings are backed up and restored in the order they appear
       in this array. If you have one setting depending on another,
       make sure that they are ordered appropriately.

 @hide
*/
SETTINGS_TO_BACKUP : &quot;null&quot;,
<span id='android-provider-Settings-Global-property-MULTI_SIM_VOICE_CALL_SUBSCRIPTION'>/** Subscription to be used for voice call on a multi sim device. The supported values
</span> are 0 = SUB1, 1 = SUB2 and etc.
 @hide
*/
MULTI_SIM_VOICE_CALL_SUBSCRIPTION : &quot;multi_sim_voice_call&quot;,
<span id='android-provider-Settings-Global-property-MULTI_SIM_VOICE_PROMPT'>/** Used to provide option to user to select subscription during dial.
</span> The supported values are 0 = disable or 1 = enable prompt.
 @hide
*/
MULTI_SIM_VOICE_PROMPT : &quot;multi_sim_voice_prompt&quot;,
<span id='android-provider-Settings-Global-property-MULTI_SIM_DATA_CALL_SUBSCRIPTION'>/** Subscription to be used for data call on a multi sim device. The supported values
</span> are 0 = SUB1, 1 = SUB2 and etc.
 @hide
*/
MULTI_SIM_DATA_CALL_SUBSCRIPTION : &quot;multi_sim_data_call&quot;,
<span id='android-provider-Settings-Global-property-MULTI_SIM_SMS_SUBSCRIPTION'>/** Subscription to be used for SMS on a multi sim device. The supported values
</span> are 0 = SUB1, 1 = SUB2 and etc.
 @hide
*/
MULTI_SIM_SMS_SUBSCRIPTION : &quot;multi_sim_sms&quot;,
<span id='android-provider-Settings-Global-property-MULTI_SIM_SMS_PROMPT'>/** Used to provide option to user to select subscription during send SMS.
</span> The value 1 - enable, 0 - disable
 @hide
*/
MULTI_SIM_SMS_PROMPT : &quot;multi_sim_sms_prompt&quot;,
<span id='android-provider-Settings-Global-property-MULTI_SIM_USER_PREFERRED_SUBS'>/**User preferred subscriptions setting.
</span> This holds the details of the user selected subscription from the card and
 the activation status. Each settings string have the coma separated values
 iccId,appType,appId,activationStatus,3gppIndex,3gpp2Index
 @hide
*/
MULTI_SIM_USER_PREFERRED_SUBS : &quot;null&quot;,
<span id='android-provider-Settings-Global-property-NEW_CONTACT_AGGREGATOR'>/** Whether to enable new contacts aggregator or not.
</span> The value 1 - enable, 0 - disable
 @hide
*/
NEW_CONTACT_AGGREGATOR : &quot;new_contact_aggregator&quot;,
<span id='android-provider-Settings-Global-property-CONTACT_METADATA_SYNC'>/** Whether to enable contacts metadata syncing or not
</span> The value 1 - enable, 0 - disable
 @hide
*/
CONTACT_METADATA_SYNC : &quot;contact_metadata_sync&quot;,
<span id='android-provider-Settings-Global-method-getBluetoothHeadsetPriorityKey'>/**Get the key that retrieves a bluetooth headset's priority.
</span>@hide 
*/
getBluetoothHeadsetPriorityKey : function(  ) {},

<span id='android-provider-Settings-Global-method-getBluetoothA2dpSinkPriorityKey'>/**Get the key that retrieves a bluetooth a2dp sink's priority.
</span>@hide 
*/
getBluetoothA2dpSinkPriorityKey : function(  ) {},

<span id='android-provider-Settings-Global-method-getBluetoothInputDevicePriorityKey'>/**Get the key that retrieves a bluetooth Input Device's priority.
</span>@hide 
*/
getBluetoothInputDevicePriorityKey : function(  ) {},

<span id='android-provider-Settings-Global-method-getBluetoothMapPriorityKey'>/**Get the key that retrieves a bluetooth map priority.
</span>@hide 
*/
getBluetoothMapPriorityKey : function(  ) {},

<span id='android-provider-Settings-Global-method-getBluetoothSapPriorityKey'>/**Get the key that retrieves a bluetooth map priority.
</span>@hide 
*/
getBluetoothSapPriorityKey : function(  ) {},

<span id='android-provider-Settings-Global-method-zenModeToString'>/**
</span>@hide 
*/
zenModeToString : function(  ) {},

<span id='android-provider-Settings-Global-method-isValidZenMode'>/**
</span>@hide 
*/
isValidZenMode : function(  ) {},

<span id='android-provider-Settings-Global-method-getMovedToSecureSettings'>/**
</span>@hide 
*/
getMovedToSecureSettings : function(  ) {},

<span id='android-provider-Settings-Global-method-getString'>/**Look up a name in the database.
</span>@param {Object {ContentResolver}} resolver to access the database with
@param {String} name to look up in the table
@return {String} the corresponding value, or null if not present
*/
getString : function(  ) {},

<span id='android-provider-Settings-Global-method-getStringForUser'>/**
</span>@hide 
*/
getStringForUser : function(  ) {},

<span id='android-provider-Settings-Global-method-putString'>/**Store a name/value pair into the database.
</span>@param {Object {ContentResolver}} resolver to access the database with
@param {String} name to store
@param {String} value to associate with the name
@return {Boolean} true if the value was set, false on database errors
*/
putString : function(  ) {},

<span id='android-provider-Settings-Global-method-putStringForUser'>/**
</span>@hide 
*/
putStringForUser : function(  ) {},

<span id='android-provider-Settings-Global-method-getUriFor'>/**Construct the content URI for a particular name/value pair,
</span> useful for monitoring changes with a ContentObserver.
@param {String} name to look up in the table
@return {Object {android.net.Uri}} the corresponding content URI, or null if not present
*/
getUriFor : function(  ) {},

<span id='android-provider-Settings-Global-method-getInt'>/**Convenience function for retrieving a single secure settings value
</span> as an integer.  Note that internally setting values are always
 stored as strings; this function converts the string to an integer
 for you.  The default value will be returned if the setting is
 not defined or not an integer.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@param {Number} def Value to return if the setting is not defined.
@return {Number} The setting's current value, or 'def' if it is not defined
 or not a valid integer.
*/
getInt : function(  ) {},

<span id='android-provider-Settings-Global-method-getInt'>/**Convenience function for retrieving a single secure settings value
</span> as an integer.  Note that internally setting values are always
 stored as strings; this function converts the string to an integer
 for you.
 &lt;p&gt;
 This version does not take a default value.  If the setting has not
 been set, or the string value is not a number,
 it throws {@link android.provider.Settings.SettingNotFoundException}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@throws SettingNotFoundException Thrown if a setting by the given
 name can't be found or the setting value is not an integer.
@return {Number} The setting's current value.
*/
getInt : function(  ) {},

<span id='android-provider-Settings-Global-method-putInt'>/**Convenience function for updating a single settings value as an
</span> integer. This will either create a new entry in the table if the
 given name does not exist, or modify the value of the existing row
 with that name.  Note that internally setting values are always
 stored as strings, so this function converts the given value to a
 string before storing it.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to modify.
@param {Number} value The new value for the setting.
@return {Boolean} true if the value was set, false on database errors
*/
putInt : function(  ) {},

<span id='android-provider-Settings-Global-method-getLong'>/**Convenience function for retrieving a single secure settings value
</span> as a {@code long}.  Note that internally setting values are always
 stored as strings; this function converts the string to a {@code long}
 for you.  The default value will be returned if the setting is
 not defined or not a {@code long}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@param {Number} def Value to return if the setting is not defined.
@return {Number} The setting's current value, or 'def' if it is not defined
 or not a valid {@code long}.
*/
getLong : function(  ) {},

<span id='android-provider-Settings-Global-method-getLong'>/**Convenience function for retrieving a single secure settings value
</span> as a {@code long}.  Note that internally setting values are always
 stored as strings; this function converts the string to a {@code long}
 for you.
 &lt;p&gt;
 This version does not take a default value.  If the setting has not
 been set, or the string value is not a number,
 it throws {@link android.provider.Settings.SettingNotFoundException}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@return {Number} The setting's current value.
@throws SettingNotFoundException Thrown if a setting by the given
 name can't be found or the setting value is not an integer.
*/
getLong : function(  ) {},

<span id='android-provider-Settings-Global-method-putLong'>/**Convenience function for updating a secure settings value as a long
</span> integer. This will either create a new entry in the table if the
 given name does not exist, or modify the value of the existing row
 with that name.  Note that internally setting values are always
 stored as strings, so this function converts the given value to a
 string before storing it.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to modify.
@param {Number} value The new value for the setting.
@return {Boolean} true if the value was set, false on database errors
*/
putLong : function(  ) {},

<span id='android-provider-Settings-Global-method-getFloat'>/**Convenience function for retrieving a single secure settings value
</span> as a floating point number.  Note that internally setting values are
 always stored as strings; this function converts the string to an
 float for you. The default value will be returned if the setting
 is not defined or not a valid float.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@param {Number} def Value to return if the setting is not defined.
@return {Number} The setting's current value, or 'def' if it is not defined
 or not a valid float.
*/
getFloat : function(  ) {},

<span id='android-provider-Settings-Global-method-getFloat'>/**Convenience function for retrieving a single secure settings value
</span> as a float.  Note that internally setting values are always
 stored as strings; this function converts the string to a float
 for you.
 &lt;p&gt;
 This version does not take a default value.  If the setting has not
 been set, or the string value is not a number,
 it throws {@link android.provider.Settings.SettingNotFoundException}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@throws SettingNotFoundException Thrown if a setting by the given
 name can't be found or the setting value is not a float.
@return {Number} The setting's current value.
*/
getFloat : function(  ) {},

<span id='android-provider-Settings-Global-method-putFloat'>/**Convenience function for updating a single settings value as a
</span> floating point number. This will either create a new entry in the
 table if the given name does not exist, or modify the value of the
 existing row with that name.  Note that internally setting values
 are always stored as strings, so this function converts the given
 value to a string before storing it.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to modify.
@param {Number} value The new value for the setting.
@return {Boolean} true if the value was set, false on database errors
*/
putFloat : function(  ) {},


};</pre>
</body>
</html>
