<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-GroupsColumns'>/**@class android.provider.Contacts.GroupsColumns
</span> Columns from the groups table.
 @deprecated see {@link android.provider.ContactsContract}
*/
var GroupsColumns = {

<span id='android-provider-Contacts-GroupsColumns-property-NAME'>/** The group name.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NAME : &quot;name&quot;,
<span id='android-provider-Contacts-GroupsColumns-property-NOTES'>/** Notes about the group.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NOTES : &quot;notes&quot;,
<span id='android-provider-Contacts-GroupsColumns-property-SHOULD_SYNC'>/** Whether this group should be synced if the SYNC_EVERYTHING settings is false
</span> for this group's account.
 &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SHOULD_SYNC : &quot;should_sync&quot;,
<span id='android-provider-Contacts-GroupsColumns-property-SYSTEM_ID'>/** The ID of this group if it is a System Group, null otherwise.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SYSTEM_ID : &quot;system_id&quot;,

};</pre>
</body>
</html>
