<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-GroupMembership'>/**@class android.provider.Contacts.GroupMembership
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.GroupsColumns

@extends java.lang.Object

 @deprecated see {@link android.provider.ContactsContract}
*/
var GroupMembership = {

<span id='android-provider-Contacts-GroupMembership-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-GroupMembership-property-RAW_CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
RAW_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-GroupMembership-property-CONTENT_DIRECTORY'>/** The directory twig for this sub-table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_DIRECTORY : &quot;groupmembership&quot;,
<span id='android-provider-Contacts-GroupMembership-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of all
</span> person groups.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/contactsgroupmembership&quot;,
<span id='android-provider-Contacts-GroupMembership-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} subdirectory of a single
</span> person group.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/contactsgroupmembership&quot;,
<span id='android-provider-Contacts-GroupMembership-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
DEFAULT_SORT_ORDER : &quot;group_id ASC&quot;,
<span id='android-provider-Contacts-GroupMembership-property-GROUP_ID'>/** The row id of the accounts group.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
GROUP_ID : &quot;group_id&quot;,
<span id='android-provider-Contacts-GroupMembership-property-GROUP_SYNC_ID'>/** The sync id of the group.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
GROUP_SYNC_ID : &quot;group_sync_id&quot;,
<span id='android-provider-Contacts-GroupMembership-property-GROUP_SYNC_ACCOUNT'>/** The account of the group.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
GROUP_SYNC_ACCOUNT : &quot;group_sync_account&quot;,
<span id='android-provider-Contacts-GroupMembership-property-GROUP_SYNC_ACCOUNT_TYPE'>/** The account type of the group.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
GROUP_SYNC_ACCOUNT_TYPE : &quot;group_sync_account_type&quot;,
<span id='android-provider-Contacts-GroupMembership-property-PERSON_ID'>/** The row id of the person.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PERSON_ID : &quot;person&quot;,

};</pre>
</body>
</html>
