<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Groups'>/**@class android.provider.Contacts.Groups
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.GroupsColumns

@extends java.lang.Object

 This table contains the groups for an account.
 @deprecated see {@link android.provider.ContactsContract}
*/
var Groups = {

<span id='android-provider-Contacts-Groups-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-Groups-property-DELETED_CONTENT_URI'>/** The content:// style URL for the table that holds the deleted
</span> groups.
 @deprecated see {@link android.provider.ContactsContract}
*/
DELETED_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-Groups-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of
</span> groups.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/contactsgroup&quot;,
<span id='android-provider-Contacts-Groups-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} subdirectory of a single
</span> group.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/contactsgroup&quot;,
<span id='android-provider-Contacts-Groups-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
DEFAULT_SORT_ORDER : &quot;name ASC&quot;,
<span id='android-provider-Contacts-Groups-property-GROUP_ANDROID_STARRED'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
GROUP_ANDROID_STARRED : &quot;Starred in Android&quot;,
<span id='android-provider-Contacts-Groups-property-GROUP_MY_CONTACTS'>/** The &quot;My Contacts&quot; system group.
</span> @deprecated see {@link android.provider.ContactsContract}
*/
GROUP_MY_CONTACTS : &quot;Contacts&quot;,

};</pre>
</body>
</html>
