<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SyncStateContract-Helpers'>/**@class android.provider.SyncStateContract.Helpers
</span>@extends java.lang.Object

*/
var Helpers = {

<span id='android-provider-SyncStateContract-Helpers-method-get'>/**Get the sync state that is associated with the account or null.
</span>@param {Object {ContentProviderClient}} provider the {@link ContentProviderClient} that is to be used to communicate
 with the {@link android.content.ContentProvider} that contains the sync state.
@param {Object {Uri}} uri the uri of the sync state
@param {Object {Account}} account the {@link Account} whose sync state should be returned
@return {Number} the sync state or null if there is no sync state associated with the account
@throws RemoteException if there is a failure communicating with the remote
 {@link android.content.ContentProvider}
*/
get : function(  ) {},

<span id='android-provider-SyncStateContract-Helpers-method-set'>/**Assigns the data array as the sync state for the given account.
</span>@param {Object {ContentProviderClient}} provider the {@link ContentProviderClient} that is to be used to communicate
 with the {@link android.content.ContentProvider} that contains the sync state.
@param {Object {Uri}} uri the uri of the sync state
@param {Object {Account}} account the {@link Account} whose sync state should be set
@param {Object {byte[]}} data the byte[] that contains the sync state
@throws RemoteException if there is a failure communicating with the remote
 {@link android.content.ContentProvider}
*/
set : function(  ) {},

<span id='android-provider-SyncStateContract-Helpers-method-insert'>/**
</span>*/
insert : function(  ) {},

<span id='android-provider-SyncStateContract-Helpers-method-update'>/**
</span>*/
update : function(  ) {},

<span id='android-provider-SyncStateContract-Helpers-method-getWithUri'>/**
</span>*/
getWithUri : function(  ) {},

<span id='android-provider-SyncStateContract-Helpers-method-newSetOperation'>/**Creates and returns a ContentProviderOperation that assigns the data array as the
</span> sync state for the given account.
@param {Object {Uri}} uri the uri of the sync state
@param {Object {Account}} account the {@link Account} whose sync state should be set
@param {Object {byte[]}} data the byte[] that contains the sync state
@return {Object {android.content.ContentProviderOperation}} the new ContentProviderOperation that assigns the data array as the
 account's sync state
*/
newSetOperation : function(  ) {},

<span id='android-provider-SyncStateContract-Helpers-method-newUpdateOperation'>/**Creates and returns a ContentProviderOperation that assigns the data array as the
</span> sync state for the given account.
@param {Object {Uri}} uri the uri of the specific sync state to set
@param {Object {byte[]}} data the byte[] that contains the sync state
@return {Object {android.content.ContentProviderOperation}} the new ContentProviderOperation that assigns the data array as the
 account's sync state
*/
newUpdateOperation : function(  ) {},


};</pre>
</body>
</html>
