<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-History'>/**@class android.provider.BrowserContract.History
</span> implements android.provider.BrowserContract.CommonColumns

 implements android.provider.BrowserContract.HistoryColumns

 implements android.provider.BrowserContract.ImageColumns

@extends java.lang.Object

 The history table, which holds the browsing history.
*/
var History = {

<span id='android-provider-BrowserContract-History-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-History-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of browser history items.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/browser-history&quot;,
<span id='android-provider-BrowserContract-History-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} of a single browser history item.
</span>*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/browser-history&quot;,

};</pre>
</body>
</html>
