<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Identity'>/**@class android.provider.ContactsContract.CommonDataKinds.Identity
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 A data kind representing an Identity related to the contact.
 &lt;p&gt;
 This can be used as a signal by the aggregator to combine raw contacts into
 contacts, e.g. if two contacts have Identity rows with
 the same NAMESPACE and IDENTITY values the aggregator can know that they refer
 to the same person.
 &lt;/p&gt;
*/
var Identity = {

<span id='android-provider-ContactsContract-CommonDataKinds-Identity-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/identity&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Identity-property-IDENTITY'>/** The identity string.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
IDENTITY : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Identity-property-NAMESPACE'>/** The namespace of the identity string, e.g. &quot;com.google&quot;
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NAMESPACE : &quot;data2&quot;,

};</pre>
</body>
</html>
