<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Im'>/**@class android.provider.ContactsContract.CommonDataKinds.Im
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing an IM address
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #DATA}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_HOME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #PROTOCOL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA5}&lt;/td&gt;
 &lt;td&gt;
 &lt;p&gt;
 Allowed values:
 &lt;ul&gt;
 &lt;li&gt;{@link #PROTOCOL_CUSTOM}. Also provide the actual protocol name
 as {@link #CUSTOM_PROTOCOL}.&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_AIM}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_MSN}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_YAHOO}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_SKYPE}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_QQ}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_GOOGLE_TALK}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_ICQ}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_JABBER}&lt;/li&gt;
 &lt;li&gt;{@link #PROTOCOL_NETMEETING}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #CUSTOM_PROTOCOL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA6}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Im = {

<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/im&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-TYPE_HOME'>/***/
</span>TYPE_HOME : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-TYPE_WORK'>/***/
</span>TYPE_WORK : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-TYPE_OTHER'>/***/
</span>TYPE_OTHER : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL'>/** This column should be populated with one of the defined
</span> constants, e.g. {@link #PROTOCOL_YAHOO}. If the value of this
 column is {@link #PROTOCOL_CUSTOM}, the {@link #CUSTOM_PROTOCOL}
 should contain the name of the custom protocol.
*/
PROTOCOL : &quot;data5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-CUSTOM_PROTOCOL'>/***/
</span>CUSTOM_PROTOCOL : &quot;data6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_CUSTOM'>/***/
</span>PROTOCOL_CUSTOM : &quot;-1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_AIM'>/***/
</span>PROTOCOL_AIM : &quot;0&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_MSN'>/***/
</span>PROTOCOL_MSN : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_YAHOO'>/***/
</span>PROTOCOL_YAHOO : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_SKYPE'>/***/
</span>PROTOCOL_SKYPE : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_QQ'>/***/
</span>PROTOCOL_QQ : &quot;4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_GOOGLE_TALK'>/***/
</span>PROTOCOL_GOOGLE_TALK : &quot;5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_ICQ'>/***/
</span>PROTOCOL_ICQ : &quot;6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_JABBER'>/***/
</span>PROTOCOL_JABBER : &quot;7&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-property-PROTOCOL_NETMEETING'>/***/
</span>PROTOCOL_NETMEETING : &quot;8&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Im-method-getTypeLabelResource'>/**Return the string resource that best describes the given
</span> {@link #TYPE}. Will always return a valid resource.
*/
getTypeLabelResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Im-method-getTypeLabel'>/**Return a {@link CharSequence} that best describes the given type,
</span> possibly substituting the given {@link #LABEL} value
 for {@link #TYPE_CUSTOM}.
*/
getTypeLabel : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Im-method-getProtocolLabelResource'>/**Return the string resource that best describes the given
</span> {@link #PROTOCOL}. Will always return a valid resource.
*/
getProtocolLabelResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Im-method-getProtocolLabel'>/**Return a {@link CharSequence} that best describes the given
</span> protocol, possibly substituting the given
 {@link #CUSTOM_PROTOCOL} value for {@link #PROTOCOL_CUSTOM}.
*/
getProtocolLabel : function(  ) {},


};</pre>
</body>
</html>
