<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Images-ImageColumns'>/**@class android.provider.MediaStore.Images.ImageColumns
</span> implements android.provider.MediaStore.MediaColumns

*/
var ImageColumns = {

<span id='android-provider-MediaStore-Images-ImageColumns-property-DESCRIPTION'>/** The description of the image
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
DESCRIPTION : &quot;description&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-PICASA_ID'>/** The picasa id of the image
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PICASA_ID : &quot;picasa_id&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-IS_PRIVATE'>/** Whether the video should be published as public or private
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
IS_PRIVATE : &quot;isprivate&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-LATITUDE'>/** The latitude where the image was captured.
</span> &lt;P&gt;Type: DOUBLE&lt;/P&gt;
*/
LATITUDE : &quot;latitude&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-LONGITUDE'>/** The longitude where the image was captured.
</span> &lt;P&gt;Type: DOUBLE&lt;/P&gt;
*/
LONGITUDE : &quot;longitude&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-DATE_TAKEN'>/** The date &amp; time that the image was taken in units
</span> of milliseconds since jan 1, 1970.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
DATE_TAKEN : &quot;datetaken&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-ORIENTATION'>/** The orientation for the image expressed as degrees.
</span> Only degrees 0, 90, 180, 270 will work.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
ORIENTATION : &quot;orientation&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-MINI_THUMB_MAGIC'>/** The mini thumb id.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MINI_THUMB_MAGIC : &quot;mini_thumb_magic&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-BUCKET_ID'>/** The bucket id of the image. This is a read-only property that
</span> is automatically computed from the DATA column.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
BUCKET_ID : &quot;bucket_id&quot;,
<span id='android-provider-MediaStore-Images-ImageColumns-property-BUCKET_DISPLAY_NAME'>/** The bucket display name of the image. This is a read-only property that
</span> is automatically computed from the DATA column.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
BUCKET_DISPLAY_NAME : &quot;bucket_display_name&quot;,

};</pre>
</body>
</html>
