<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-ImageMappings'>/**@class android.provider.BrowserContract.ImageMappings
</span> implements android.provider.BrowserContract.ImageMappingColumns

@extends java.lang.Object

 &lt;p&gt;
 A table that stores the mappings between the image and the URL.
 &lt;/p&gt;
 &lt;p&gt;
 Deleting or Updating a mapping might also deletes the mapped image if there is no other URL
 maps onto it.
 &lt;/p&gt;
*/
var ImageMappings = {

<span id='android-provider-BrowserContract-ImageMappings-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-ImageMappings-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of image mappings.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/image_mappings&quot;,
<span id='android-provider-BrowserContract-ImageMappings-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} of a single image mapping.
</span>*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/image_mappings&quot;,

};</pre>
</body>
</html>
