<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-Images'>/**@class android.provider.BrowserContract.Images
</span> implements android.provider.BrowserContract.ImageColumns

@extends java.lang.Object

 &lt;p&gt;
 Stores images for URLs.
 &lt;/p&gt;
 &lt;p&gt;
 The rows in this table can not be updated since there might have multiple URLs mapping onto
 the same image. If you want to update a URL's image, you need to add the new image in this
 table, then update the mapping onto the added image.
 &lt;/p&gt;
 &lt;p&gt;
 Every image should be at least associated with one URL, otherwise it will be removed after a
 while.
 &lt;/p&gt;
*/
var Images = {

<span id='android-provider-BrowserContract-Images-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-Images-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of images.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/images&quot;,
<span id='android-provider-BrowserContract-Images-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} of a single image.
</span>*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/images&quot;,
<span id='android-provider-BrowserContract-Images-property-IMAGE_TYPE_FAVICON'>/** Used in {@link android.provider.BrowserContract.Images#TYPE} column and indicats the row is a favicon.
</span>*/
IMAGE_TYPE_FAVICON : &quot;1&quot;,
<span id='android-provider-BrowserContract-Images-property-IMAGE_TYPE_PRECOMPOSED_TOUCH_ICON'>/** Used in {@link android.provider.BrowserContract.Images#TYPE} column and indicats the row is a precomposed touch icon.
</span>*/
IMAGE_TYPE_PRECOMPOSED_TOUCH_ICON : &quot;2&quot;,
<span id='android-provider-BrowserContract-Images-property-IMAGE_TYPE_TOUCH_ICON'>/** Used in {@link android.provider.BrowserContract.Images#TYPE} column and indicats the row is a touch icon.
</span>*/
IMAGE_TYPE_TOUCH_ICON : &quot;4&quot;,
<span id='android-provider-BrowserContract-Images-property-TYPE'>/** The type of item in the table.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 &lt;p&gt;Allowed values are:&lt;/p&gt;
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #IMAGE_TYPE_FAVICON}&lt;/li&gt;
 &lt;li&gt;{@link #IMAGE_TYPE_PRECOMPOSED_TOUCH_ICON}&lt;/li&gt;
 &lt;li&gt;{@link #IMAGE_TYPE_TOUCH_ICON}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
*/
TYPE : &quot;type&quot;,
<span id='android-provider-BrowserContract-Images-property-DATA'>/** The image data.
</span> &lt;p&gt;Type: BLOB (image)&lt;/p&gt;
*/
DATA : &quot;data&quot;,
<span id='android-provider-BrowserContract-Images-property-URL'>/** The URL the images came from.
</span> &lt;P&gt;Type: TEXT (URL)&lt;/P&gt;
 @hide
*/
URL : &quot;url_key&quot;,

};</pre>
</body>
</html>
