<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Intents-Insert'>/**@class android.provider.Contacts.Intents.Insert
</span>@extends java.lang.Object

 Convenience class that contains string constants used
 to create contact {@link android.content.Intent android.provider.Contacts.Intents}.
 @deprecated see {@link android.provider.ContactsContract}
*/
var Insert = {

<span id='android-provider-Contacts-Intents-Insert-property-ACTION'>/**The action code to use when adding a contact
</span> @deprecated see {@link android.provider.ContactsContract}
*/
ACTION : &quot;android.intent.action.INSERT&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-FULL_MODE'>/** If present, forces a bypass of quick insert mode.
</span> @deprecated see {@link android.provider.ContactsContract}
*/
FULL_MODE : &quot;full_mode&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-NAME'>/** The extra field for the contact name.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NAME : &quot;name&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-PHONETIC_NAME'>/** The extra field for the contact phonetic name.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PHONETIC_NAME : &quot;phonetic_name&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-COMPANY'>/** The extra field for the contact company.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
COMPANY : &quot;company&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-JOB_TITLE'>/** The extra field for the contact job title.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
JOB_TITLE : &quot;job_title&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-NOTES'>/** The extra field for the contact notes.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NOTES : &quot;notes&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-PHONE'>/** The extra field for the contact phone number.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PHONE : &quot;phone&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-PHONE_TYPE'>/** The extra field for the contact phone number type.
</span> &lt;P&gt;Type: Either an integer value from {@link android.provider.Contacts.android.provider.CommonDataKinds.PhonesColumns android.provider.CommonDataKinds.PhonesColumns},
  or a string specifying a custom label.&lt;/P&gt;
  @deprecated see {@link android.provider.ContactsContract}
*/
PHONE_TYPE : &quot;phone_type&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-PHONE_ISPRIMARY'>/** The extra field for the phone isprimary flag.
</span> &lt;P&gt;Type: boolean&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PHONE_ISPRIMARY : &quot;phone_isprimary&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-SECONDARY_PHONE'>/** The extra field for an optional second contact phone number.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SECONDARY_PHONE : &quot;secondary_phone&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-SECONDARY_PHONE_TYPE'>/** The extra field for an optional second contact phone number type.
</span> &lt;P&gt;Type: Either an integer value from {@link android.provider.Contacts.android.provider.CommonDataKinds.PhonesColumns android.provider.CommonDataKinds.PhonesColumns},
  or a string specifying a custom label.&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SECONDARY_PHONE_TYPE : &quot;secondary_phone_type&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-TERTIARY_PHONE'>/** The extra field for an optional third contact phone number.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TERTIARY_PHONE : &quot;tertiary_phone&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-TERTIARY_PHONE_TYPE'>/** The extra field for an optional third contact phone number type.
</span> &lt;P&gt;Type: Either an integer value from {@link android.provider.Contacts.android.provider.CommonDataKinds.PhonesColumns android.provider.CommonDataKinds.PhonesColumns},
  or a string specifying a custom label.&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TERTIARY_PHONE_TYPE : &quot;tertiary_phone_type&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-EMAIL'>/** The extra field for the contact email address.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
EMAIL : &quot;email&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-EMAIL_TYPE'>/** The extra field for the contact email type.
</span> &lt;P&gt;Type: Either an integer value from {@link android.provider.Contacts.ContactMethodsColumns ContactMethodsColumns}
  or a string specifying a custom label.&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
EMAIL_TYPE : &quot;email_type&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-EMAIL_ISPRIMARY'>/** The extra field for the email isprimary flag.
</span> &lt;P&gt;Type: boolean&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
EMAIL_ISPRIMARY : &quot;email_isprimary&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-SECONDARY_EMAIL'>/** The extra field for an optional second contact email address.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SECONDARY_EMAIL : &quot;secondary_email&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-SECONDARY_EMAIL_TYPE'>/** The extra field for an optional second contact email type.
</span> &lt;P&gt;Type: Either an integer value from {@link android.provider.Contacts.ContactMethodsColumns ContactMethodsColumns}
  or a string specifying a custom label.&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SECONDARY_EMAIL_TYPE : &quot;secondary_email_type&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-TERTIARY_EMAIL'>/** The extra field for an optional third contact email address.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TERTIARY_EMAIL : &quot;tertiary_email&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-TERTIARY_EMAIL_TYPE'>/** The extra field for an optional third contact email type.
</span> &lt;P&gt;Type: Either an integer value from {@link android.provider.Contacts.ContactMethodsColumns ContactMethodsColumns}
  or a string specifying a custom label.&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TERTIARY_EMAIL_TYPE : &quot;tertiary_email_type&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-POSTAL'>/** The extra field for the contact postal address.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
POSTAL : &quot;postal&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-POSTAL_TYPE'>/** The extra field for the contact postal address type.
</span> &lt;P&gt;Type: Either an integer value from {@link android.provider.Contacts.ContactMethodsColumns ContactMethodsColumns}
  or a string specifying a custom label.&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
POSTAL_TYPE : &quot;postal_type&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-POSTAL_ISPRIMARY'>/** The extra field for the postal isprimary flag.
</span> &lt;P&gt;Type: boolean&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
POSTAL_ISPRIMARY : &quot;postal_isprimary&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-IM_HANDLE'>/** The extra field for an IM handle.
</span> &lt;P&gt;Type: String&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
IM_HANDLE : &quot;im_handle&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-IM_PROTOCOL'>/** The extra field for the IM protocol
</span> &lt;P&gt;Type: the result of {@link android.provider.Contacts.ContactMethods#encodePredefinedImProtocol}
 or {@link android.provider.Contacts.ContactMethods#encodeCustomImProtocol}.&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
IM_PROTOCOL : &quot;im_protocol&quot;,
<span id='android-provider-Contacts-Intents-Insert-property-IM_ISPRIMARY'>/** The extra field for the IM isprimary flag.
</span> &lt;P&gt;Type: boolean&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
IM_ISPRIMARY : &quot;im_isprimary&quot;,

};</pre>
</body>
</html>
