<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Intents'>/**@class android.provider.Contacts.Intents
</span>@extends java.lang.Object

 Contains helper classes used to create or manage {@link android.content.Intent android.provider.Contacts.Intents}
 that involve contacts.
 @deprecated see {@link android.provider.ContactsContract}
*/
var Intents = {

<span id='android-provider-Contacts-Intents-property-SEARCH_SUGGESTION_CLICKED'>/** This is the intent that is fired when a search suggestion is clicked on.
</span> @deprecated see {@link android.provider.ContactsContract}
*/
SEARCH_SUGGESTION_CLICKED : &quot;android.provider.Contacts.SEARCH_SUGGESTION_CLICKED&quot;,
<span id='android-provider-Contacts-Intents-property-SEARCH_SUGGESTION_DIAL_NUMBER_CLICKED'>/** This is the intent that is fired when a search suggestion for dialing a number
</span> is clicked on.
 @deprecated see {@link android.provider.ContactsContract}
*/
SEARCH_SUGGESTION_DIAL_NUMBER_CLICKED : &quot;android.provider.Contacts.SEARCH_SUGGESTION_DIAL_NUMBER_CLICKED&quot;,
<span id='android-provider-Contacts-Intents-property-SEARCH_SUGGESTION_CREATE_CONTACT_CLICKED'>/** This is the intent that is fired when a search suggestion for creating a contact
</span> is clicked on.
 @deprecated see {@link android.provider.ContactsContract}
*/
SEARCH_SUGGESTION_CREATE_CONTACT_CLICKED : &quot;android.provider.Contacts.SEARCH_SUGGESTION_CREATE_CONTACT_CLICKED&quot;,
<span id='android-provider-Contacts-Intents-property-ATTACH_IMAGE'>/** Starts an Activity that lets the user pick a contact to attach an image to.
</span> After picking the contact it launches the image cropper in face detection mode.
 @deprecated see {@link android.provider.ContactsContract}
*/
ATTACH_IMAGE : &quot;com.android.contacts.action.ATTACH_IMAGE&quot;,
<span id='android-provider-Contacts-Intents-property-SHOW_OR_CREATE_CONTACT'>/** Takes as input a data URI with a mailto: or tel: scheme. If a single
</span> contact exists with the given data it will be shown. If no contact
 exists, a dialog will ask the user if they want to create a new
 contact with the provided details filled in. If multiple contacts
 share the data the user will be prompted to pick which contact they
 want to view.
 &lt;p&gt;
 For &lt;code&gt;mailto:&lt;/code&gt; URIs, the scheme specific portion must be a
 raw email address, such as one built using
 {@link Uri#fromParts(String, String, String)}.
 &lt;p&gt;
 For &lt;code&gt;tel:&lt;/code&gt; URIs, the scheme specific portion is compared
 to existing numbers using the standard caller ID lookup algorithm.
 The number must be properly encoded, for example using
 {@link Uri#fromParts(String, String, String)}.
 &lt;p&gt;
 Any extras from the {@link android.provider.Intents.Insert} class will be passed along to the
 create activity if there are no contacts to show.
 &lt;p&gt;
 Passing true for the {@link #EXTRA_FORCE_CREATE} extra will skip
 prompting the user when the contact doesn't exist.
 @deprecated see {@link android.provider.ContactsContract}
*/
SHOW_OR_CREATE_CONTACT : &quot;com.android.contacts.action.SHOW_OR_CREATE_CONTACT&quot;,
<span id='android-provider-Contacts-Intents-property-EXTRA_FORCE_CREATE'>/** Used with {@link #SHOW_OR_CREATE_CONTACT} to force creating a new
</span> contact if no matching contact found. Otherwise, default behavior is
 to prompt user with dialog before creating.
 &lt;p&gt;
 Type: BOOLEAN
 @deprecated see {@link android.provider.ContactsContract}
*/
EXTRA_FORCE_CREATE : &quot;com.android.contacts.action.FORCE_CREATE&quot;,
<span id='android-provider-Contacts-Intents-property-EXTRA_CREATE_DESCRIPTION'>/** Used with {@link #SHOW_OR_CREATE_CONTACT} to specify an exact
</span> description to be shown when prompting user about creating a new
 contact.
 &lt;p&gt;
 Type: STRING
 @deprecated see {@link android.provider.ContactsContract}
*/
EXTRA_CREATE_DESCRIPTION : &quot;com.android.contacts.action.CREATE_DESCRIPTION&quot;,
<span id='android-provider-Contacts-Intents-property-EXTRA_TARGET_RECT'>/** Optional extra used with {@link #SHOW_OR_CREATE_CONTACT} to specify a
</span> dialog location using screen coordinates. When not specified, the
 dialog will be centered.

 @hide pending API council review
 @deprecated see {@link android.provider.ContactsContract}
*/
EXTRA_TARGET_RECT : &quot;target_rect&quot;,

};</pre>
</body>
</html>
