<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore'>/**@class android.provider.MediaStore
</span>@extends java.lang.Object

 The Media provider contains meta data for all available media on both internal
 and external storage devices.
*/
var MediaStore = {

<span id='android-provider-MediaStore-property-AUTHORITY'>/***/
</span>AUTHORITY : &quot;media&quot;,
<span id='android-provider-MediaStore-property-ACTION_MTP_SESSION_END'>/** Broadcast Action:  A broadcast to indicate the end of an MTP session with the host.
</span> This broadcast is only sent if MTP activity has modified the media database during the
 most recent MTP session.

 @hide
*/
ACTION_MTP_SESSION_END : &quot;android.provider.action.MTP_SESSION_END&quot;,
<span id='android-provider-MediaStore-property-UNHIDE_CALL'>/** The method name used by the media scanner and mtp to tell the media provider to
</span> rescan and reclassify that have become unhidden because of renaming folders or
 removing nomedia files
 @hide
*/
UNHIDE_CALL : &quot;unhide&quot;,
<span id='android-provider-MediaStore-property-PARAM_DELETE_DATA'>/** This is for internal use by the media scanner only.
</span> Name of the (optional) Uri parameter that determines whether to skip deleting
 the file pointed to by the _data column, when deleting the database entry.
 The only appropriate value for this parameter is &quot;false&quot;, in which case the
 delete will be skipped. Note especially that setting this to true, or omitting
 the parameter altogether, will perform the default action, which is different
 for different types of media.
 @hide
*/
PARAM_DELETE_DATA : &quot;deletedata&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_MUSIC_PLAYER'>/** Activity Action: Launch a music player.
</span> The activity should be able to play, browse, or manipulate music files stored on the device.

 @deprecated Use {@link android.content.Intent#CATEGORY_APP_MUSIC} instead.
*/
INTENT_ACTION_MUSIC_PLAYER : &quot;android.intent.action.MUSIC_PLAYER&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_MEDIA_SEARCH'>/** Activity Action: Perform a search for media.
</span> Contains at least the {@link android.app.SearchManager#QUERY} extra.
 May also contain any combination of the following extras:
 EXTRA_MEDIA_ARTIST, EXTRA_MEDIA_ALBUM, EXTRA_MEDIA_TITLE, EXTRA_MEDIA_FOCUS

 @see android.provider.MediaStore#EXTRA_MEDIA_ARTIST
 @see android.provider.MediaStore#EXTRA_MEDIA_ALBUM
 @see android.provider.MediaStore#EXTRA_MEDIA_TITLE
 @see android.provider.MediaStore#EXTRA_MEDIA_FOCUS
*/
INTENT_ACTION_MEDIA_SEARCH : &quot;android.intent.action.MEDIA_SEARCH&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_MEDIA_PLAY_FROM_SEARCH'>/** An intent to perform a search for music media and automatically play content from the
</span> result when possible. This can be fired, for example, by the result of a voice recognition
 command to listen to music.
 &lt;p&gt;This intent always includes the {@link android.provider.MediaStore#EXTRA_MEDIA_FOCUS}
 and {@link android.app.SearchManager#QUERY} extras. The
 {@link android.provider.MediaStore#EXTRA_MEDIA_FOCUS} extra determines the search mode, and
 the value of the {@link android.app.SearchManager#QUERY} extra depends on the search mode.
 For more information about the search modes for this intent, see
 &lt;a href=&quot;{@docRoot}guide/components/intents-common.html#PlaySearch&quot;&gt;Play music based
 on a search query&lt;/a&gt; in &lt;a href=&quot;{@docRoot}guide/components/intents-common.html&quot;&gt;Common
 Intents&lt;/a&gt;.&lt;/p&gt;

 &lt;p&gt;This intent makes the most sense for apps that can support large-scale search of music,
 such as services connected to an online database of music which can be streamed and played
 on the device.&lt;/p&gt;
*/
INTENT_ACTION_MEDIA_PLAY_FROM_SEARCH : &quot;android.media.action.MEDIA_PLAY_FROM_SEARCH&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_TEXT_OPEN_FROM_SEARCH'>/** An intent to perform a search for readable media and automatically play content from the
</span> result when possible. This can be fired, for example, by the result of a voice recognition
 command to read a book or magazine.
 &lt;p&gt;
 Contains the {@link android.app.SearchManager#QUERY} extra, which is a string that can
 contain any type of unstructured text search, like the name of a book or magazine, an author
 a genre, a publisher, or any combination of these.
 &lt;p&gt;
 Because this intent includes an open-ended unstructured search string, it makes the most
 sense for apps that can support large-scale search of text media, such as services connected
 to an online database of books and/or magazines which can be read on the device.
*/
INTENT_ACTION_TEXT_OPEN_FROM_SEARCH : &quot;android.media.action.TEXT_OPEN_FROM_SEARCH&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_VIDEO_PLAY_FROM_SEARCH'>/** An intent to perform a search for video media and automatically play content from the
</span> result when possible. This can be fired, for example, by the result of a voice recognition
 command to play movies.
 &lt;p&gt;
 Contains the {@link android.app.SearchManager#QUERY} extra, which is a string that can
 contain any type of unstructured video search, like the name of a movie, one or more actors,
 a genre, or any combination of these.
 &lt;p&gt;
 Because this intent includes an open-ended unstructured search string, it makes the most
 sense for apps that can support large-scale search of video, such as services connected to an
 online database of videos which can be streamed and played on the device.
*/
INTENT_ACTION_VIDEO_PLAY_FROM_SEARCH : &quot;android.media.action.VIDEO_PLAY_FROM_SEARCH&quot;,
<span id='android-provider-MediaStore-property-EXTRA_MEDIA_ARTIST'>/** The name of the Intent-extra used to define the artist
</span>*/
EXTRA_MEDIA_ARTIST : &quot;android.intent.extra.artist&quot;,
<span id='android-provider-MediaStore-property-EXTRA_MEDIA_ALBUM'>/** The name of the Intent-extra used to define the album
</span>*/
EXTRA_MEDIA_ALBUM : &quot;android.intent.extra.album&quot;,
<span id='android-provider-MediaStore-property-EXTRA_MEDIA_TITLE'>/** The name of the Intent-extra used to define the song title
</span>*/
EXTRA_MEDIA_TITLE : &quot;android.intent.extra.title&quot;,
<span id='android-provider-MediaStore-property-EXTRA_MEDIA_GENRE'>/** The name of the Intent-extra used to define the genre.
</span>*/
EXTRA_MEDIA_GENRE : &quot;android.intent.extra.genre&quot;,
<span id='android-provider-MediaStore-property-EXTRA_MEDIA_PLAYLIST'>/** The name of the Intent-extra used to define the playlist.
</span>*/
EXTRA_MEDIA_PLAYLIST : &quot;android.intent.extra.playlist&quot;,
<span id='android-provider-MediaStore-property-EXTRA_MEDIA_RADIO_CHANNEL'>/** The name of the Intent-extra used to define the radio channel.
</span>*/
EXTRA_MEDIA_RADIO_CHANNEL : &quot;android.intent.extra.radio_channel&quot;,
<span id='android-provider-MediaStore-property-EXTRA_MEDIA_FOCUS'>/** The name of the Intent-extra used to define the search focus. The search focus
</span> indicates whether the search should be for things related to the artist, album
 or song that is identified by the other extras.
*/
EXTRA_MEDIA_FOCUS : &quot;android.intent.extra.focus&quot;,
<span id='android-provider-MediaStore-property-EXTRA_SCREEN_ORIENTATION'>/** The name of the Intent-extra used to control the orientation of a ViewImage or a MovieView.
</span> This is an int property that overrides the activity's requestedOrientation.
 @see android.content.pm.ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED
*/
EXTRA_SCREEN_ORIENTATION : &quot;android.intent.extra.screenOrientation&quot;,
<span id='android-provider-MediaStore-property-EXTRA_FULL_SCREEN'>/** The name of an Intent-extra used to control the UI of a ViewImage.
</span> This is a boolean property that overrides the activity's default fullscreen state.
*/
EXTRA_FULL_SCREEN : &quot;android.intent.extra.fullScreen&quot;,
<span id='android-provider-MediaStore-property-EXTRA_SHOW_ACTION_ICONS'>/** The name of an Intent-extra used to control the UI of a ViewImage.
</span> This is a boolean property that specifies whether or not to show action icons.
*/
EXTRA_SHOW_ACTION_ICONS : &quot;android.intent.extra.showActionIcons&quot;,
<span id='android-provider-MediaStore-property-EXTRA_FINISH_ON_COMPLETION'>/** The name of the Intent-extra used to control the onCompletion behavior of a MovieView.
</span> This is a boolean property that specifies whether or not to finish the MovieView activity
 when the movie completes playing. The default value is true, which means to automatically
 exit the movie player activity when the movie completes playing.
*/
EXTRA_FINISH_ON_COMPLETION : &quot;android.intent.extra.finishOnCompletion&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_STILL_IMAGE_CAMERA'>/** The name of the Intent action used to launch a camera in still image mode.
</span>*/
INTENT_ACTION_STILL_IMAGE_CAMERA : &quot;android.media.action.STILL_IMAGE_CAMERA&quot;,
<span id='android-provider-MediaStore-property-META_DATA_STILL_IMAGE_CAMERA_PREWARM_SERVICE'>/** Name under which an activity handling {@link #INTENT_ACTION_STILL_IMAGE_CAMERA} or
</span> {@link #INTENT_ACTION_STILL_IMAGE_CAMERA_SECURE} publishes the service name for its prewarm
 service.
 &lt;p&gt;
 This meta-data should reference the fully qualified class name of the prewarm service
 extending {@link CameraPrewarmService}.
 &lt;p&gt;
 The prewarm service will get bound and receive a prewarm signal
 {@link CameraPrewarmService#onPrewarm()} when a camera launch intent fire might be imminent.
 An application implementing a prewarm service should do the absolute minimum amount of work
 to initialize the camera in order to reduce startup time in likely case that shortly after a
 camera launch intent would be sent.
 &lt;p&gt;
 If the camera launch intent gets fired shortly after, the service will be unbound
 asynchronously, without receiving
*/
META_DATA_STILL_IMAGE_CAMERA_PREWARM_SERVICE : &quot;android.media.still_image_camera_preview_service&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_STILL_IMAGE_CAMERA_SECURE'>/** The name of the Intent action used to launch a camera in still image mode
</span> for use when the device is secured (e.g. with a pin, password, pattern,
 or face unlock). Applications responding to this intent must not expose
 any personal content like existing photos or videos on the device. The
 applications should be careful not to share any photo or video with other
 applications or internet. The activity should use {@link android.view.WindowManager.LayoutParams#FLAG_SHOW_WHEN_LOCKED} to display
 on top of the lock screen while secured. There is no activity stack when
 this flag is used, so launching more than one activity is strongly
 discouraged.
*/
INTENT_ACTION_STILL_IMAGE_CAMERA_SECURE : &quot;android.media.action.STILL_IMAGE_CAMERA_SECURE&quot;,
<span id='android-provider-MediaStore-property-INTENT_ACTION_VIDEO_CAMERA'>/** The name of the Intent action used to launch a camera in video mode.
</span>*/
INTENT_ACTION_VIDEO_CAMERA : &quot;android.media.action.VIDEO_CAMERA&quot;,
<span id='android-provider-MediaStore-property-ACTION_IMAGE_CAPTURE'>/** Standard Intent action that can be sent to have the camera application
</span> capture an image and return it.
 &lt;p&gt;
 The caller may pass an extra EXTRA_OUTPUT to control where this image will be written.
 If the EXTRA_OUTPUT is not present, then a small sized image is returned as a Bitmap
 object in the extra field. This is useful for applications that only need a small image.
 If the EXTRA_OUTPUT is present, then the full-sized image will be written to the Uri
 value of EXTRA_OUTPUT.
 As of {@link android.os.Build.VERSION_CODES#LOLLIPOP}, this uri can also be supplied through
 {@link android.content.Intent#setClipData(ClipData)}. If using this approach, you still must
 supply the uri through the EXTRA_OUTPUT field for compatibility with old applications.
 If you don't set a ClipData, it will be copied there for you when calling
 {@link Context#startActivity(Intent)}.

 &lt;p&gt;Note: if you app targets {@link android.os.Build.VERSION_CODES#M M} and above
 and declares as using the {@link android.Manifest.permission#CAMERA} permission which
 is not granted, then atempting to use this action will result in a {@link java.lang.SecurityException}.

  @see #EXTRA_OUTPUT
*/
ACTION_IMAGE_CAPTURE : &quot;android.media.action.IMAGE_CAPTURE&quot;,
<span id='android-provider-MediaStore-property-ACTION_IMAGE_CAPTURE_SECURE'>/** Intent action that can be sent to have the camera application capture an image and return
</span> it when the device is secured (e.g. with a pin, password, pattern, or face unlock).
 Applications responding to this intent must not expose any personal content like existing
 photos or videos on the device. The applications should be careful not to share any photo
 or video with other applications or internet. The activity should use {@link android.view.WindowManager.LayoutParams#FLAG_SHOW_WHEN_LOCKED} to display on top of the
 lock screen while secured. There is no activity stack when this flag is used, so
 launching more than one activity is strongly discouraged.
 &lt;p&gt;
 The caller may pass an extra EXTRA_OUTPUT to control where this image will be written.
 If the EXTRA_OUTPUT is not present, then a small sized image is returned as a Bitmap
 object in the extra field. This is useful for applications that only need a small image.
 If the EXTRA_OUTPUT is present, then the full-sized image will be written to the Uri
 value of EXTRA_OUTPUT.
 As of {@link android.os.Build.VERSION_CODES#LOLLIPOP}, this uri can also be supplied through
 {@link android.content.Intent#setClipData(ClipData)}. If using this approach, you still must
 supply the uri through the EXTRA_OUTPUT field for compatibility with old applications.
 If you don't set a ClipData, it will be copied there for you when calling
 {@link Context#startActivity(Intent)}.

 @see #ACTION_IMAGE_CAPTURE
 @see #EXTRA_OUTPUT
*/
ACTION_IMAGE_CAPTURE_SECURE : &quot;android.media.action.IMAGE_CAPTURE_SECURE&quot;,
<span id='android-provider-MediaStore-property-ACTION_VIDEO_CAPTURE'>/** Standard Intent action that can be sent to have the camera application
</span> capture a video and return it.
 &lt;p&gt;
 The caller may pass in an extra EXTRA_VIDEO_QUALITY to control the video quality.
 &lt;p&gt;
 The caller may pass in an extra EXTRA_OUTPUT to control
 where the video is written. If EXTRA_OUTPUT is not present the video will be
 written to the standard location for videos, and the Uri of that location will be
 returned in the data field of the Uri.
 As of {@link android.os.Build.VERSION_CODES#LOLLIPOP}, this uri can also be supplied through
 {@link android.content.Intent#setClipData(ClipData)}. If using this approach, you still must
 supply the uri through the EXTRA_OUTPUT field for compatibility with old applications.
 If you don't set a ClipData, it will be copied there for you when calling
 {@link Context#startActivity(Intent)}.

 &lt;p&gt;Note: if you app targets {@link android.os.Build.VERSION_CODES#M M} and above
 and declares as using the {@link android.Manifest.permission#CAMERA} permission which
 is not granted, then atempting to use this action will result in a {@link java.lang.SecurityException}.

 @see #EXTRA_OUTPUT
 @see #EXTRA_VIDEO_QUALITY
 @see #EXTRA_SIZE_LIMIT
 @see #EXTRA_DURATION_LIMIT
*/
ACTION_VIDEO_CAPTURE : &quot;android.media.action.VIDEO_CAPTURE&quot;,
<span id='android-provider-MediaStore-property-EXTRA_VIDEO_QUALITY'>/** The name of the Intent-extra used to control the quality of a recorded video. This is an
</span> integer property. Currently value 0 means low quality, suitable for MMS messages, and
 value 1 means high quality. In the future other quality levels may be added.
*/
EXTRA_VIDEO_QUALITY : &quot;android.intent.extra.videoQuality&quot;,
<span id='android-provider-MediaStore-property-EXTRA_SIZE_LIMIT'>/** Specify the maximum allowed size.
</span>*/
EXTRA_SIZE_LIMIT : &quot;android.intent.extra.sizeLimit&quot;,
<span id='android-provider-MediaStore-property-EXTRA_DURATION_LIMIT'>/** Specify the maximum allowed recording duration in seconds.
</span>*/
EXTRA_DURATION_LIMIT : &quot;android.intent.extra.durationLimit&quot;,
<span id='android-provider-MediaStore-property-EXTRA_OUTPUT'>/** The name of the Intent-extra used to indicate a content resolver Uri to be used to
</span> store the requested image or video.
*/
EXTRA_OUTPUT : &quot;output&quot;,
<span id='android-provider-MediaStore-property-UNKNOWN_STRING'>/** The string that is used when a media attribute is not known. For example,
</span> if an audio file does not have any meta data, the artist and album columns
 will be set to this value.
*/
UNKNOWN_STRING : &quot;&lt;unknown&gt;&quot;,
<span id='android-provider-MediaStore-property-MEDIA_SCANNER_VOLUME'>/** Name of current volume being scanned by the media scanner.
</span>*/
MEDIA_SCANNER_VOLUME : &quot;volume&quot;,
<span id='android-provider-MediaStore-property-MEDIA_IGNORE_FILENAME'>/** Name of the file signaling the media scanner to ignore media in the containing directory
</span> and its subdirectories. Developers should use this to avoid application graphics showing
 up in the Gallery and likewise prevent application sounds and music from showing up in
 the Music app.
*/
MEDIA_IGNORE_FILENAME : &quot;.nomedia&quot;,
<span id='android-provider-MediaStore-method-getMediaScannerUri'>/**Uri for querying the state of the media scanner.
</span>*/
getMediaScannerUri : function(  ) {},

<span id='android-provider-MediaStore-method-getVersion'>/**Get the media provider's version.
</span> Applications that import data from the media provider into their own caches
 can use this to detect that the media provider changed, and reimport data
 as needed. No other assumptions should be made about the meaning of the version.
@param {Object {Context}} context Context to use for performing the query.
@return {String} A version string, or null if the version could not be determined.
*/
getVersion : function(  ) {},


};</pre>
</body>
</html>
