<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-MediaColumns'>/**@class android.provider.MediaStore.MediaColumns
</span> implements android.provider.BaseColumns

 Common fields for most MediaProvider tables
*/
var MediaColumns = {

<span id='android-provider-MediaStore-MediaColumns-property-DATA'>/** The data stream for the file
</span> &lt;P&gt;Type: DATA STREAM&lt;/P&gt;
*/
DATA : &quot;_data&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-SIZE'>/** The size of the file in bytes
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
SIZE : &quot;_size&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-DISPLAY_NAME'>/** The display name of the file
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
DISPLAY_NAME : &quot;_display_name&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-TITLE'>/** The title of the content
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TITLE : &quot;title&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-DATE_ADDED'>/** The time the file was added to the media provider
</span> Units are seconds since 1970.
 &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE_ADDED : &quot;date_added&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-DATE_MODIFIED'>/** The time the file was last modified
</span> Units are seconds since 1970.
 NOTE: This is for internal use by the media scanner.  Do not modify this field.
 &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE_MODIFIED : &quot;date_modified&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-MIME_TYPE'>/** The MIME type of the file
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MIME_TYPE : &quot;mime_type&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-MEDIA_SCANNER_NEW_OBJECT_ID'>/** The MTP object handle of a newly transfered file.
</span> Used to pass the new file's object handle through the media scanner
 from MTP to the media provider
 For internal use only by MTP, media scanner and media provider.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @hide
*/
MEDIA_SCANNER_NEW_OBJECT_ID : &quot;media_scanner_new_object_id&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-IS_DRM'>/** Non-zero if the media file is drm-protected
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
 @hide
*/
IS_DRM : &quot;is_drm&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-WIDTH'>/** The width of the image/video in pixels.
</span>*/
WIDTH : &quot;width&quot;,
<span id='android-provider-MediaStore-MediaColumns-property-HEIGHT'>/** The height of the image/video in pixels.
</span>*/
HEIGHT : &quot;height&quot;,

};</pre>
</body>
</html>
