<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-Playlists-Members'>/**@class android.provider.MediaStore.Audio.Playlists.Members
</span> implements android.provider.MediaStore.Audio.AudioColumns

@extends java.lang.Object

 Sub-directory of each playlist containing all members.
*/
var Members = {

<span id='android-provider-MediaStore-Audio-Playlists-Members-property-_ID'>/** The ID within the playlist.
</span>*/
_ID : &quot;_id&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-Members-property-CONTENT_DIRECTORY'>/** A subdirectory of each playlist containing all member audio
</span> files.
*/
CONTENT_DIRECTORY : &quot;members&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-Members-property-AUDIO_ID'>/** The ID of the audio file
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
AUDIO_ID : &quot;audio_id&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-Members-property-PLAYLIST_ID'>/** The ID of the playlist
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
PLAYLIST_ID : &quot;playlist_id&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-Members-property-PLAY_ORDER'>/** The order of the songs in the playlist
</span> &lt;P&gt;Type: INTEGER (long)&gt;&lt;/P&gt;
*/
PLAY_ORDER : &quot;play_order&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-Members-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span>*/
DEFAULT_SORT_ORDER : &quot;play_order&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-Members-method-getContentUri'>/**
</span>*/
getContentUri : function(  ) {},

<span id='android-provider-MediaStore-Audio-Playlists-Members-method-moveItem'>/**Convenience method to move a playlist item to a new location
</span>@param {Object {ContentResolver}} res The content resolver to use
@param {Number} playlistId The numeric id of the playlist
@param {Number} from The position of the item to move
@param {Number} to The position to move the item to
@return {Boolean} true on success
*/
moveItem : function(  ) {},


};</pre>
</body>
</html>
