<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Mms'>/**@class android.provider.Telephony.Mms
</span> implements android.provider.Telephony.BaseMmsColumns

@extends java.lang.Object

 Contains all MMS messages.
*/
var Mms = {

<span id='android-provider-Telephony-Mms-property-CONTENT_URI'>/** The {@code content://} URI for this table.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Mms-property-REPORT_REQUEST_URI'>/** Content URI for getting MMS report requests.
</span>*/
REPORT_REQUEST_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Mms-property-REPORT_STATUS_URI'>/** Content URI for getting MMS report status.
</span>*/
REPORT_STATUS_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Mms-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table.
</span>*/
DEFAULT_SORT_ORDER : &quot;date DESC&quot;,
<span id='android-provider-Telephony-Mms-property-NAME_ADDR_EMAIL_PATTERN'>/** Regex pattern for names and email addresses.
</span> &lt;ul&gt;
     &lt;li&gt;&lt;em&gt;mailbox&lt;/em&gt; = {@code name-addr}&lt;/li&gt;
     &lt;li&gt;&lt;em&gt;name-addr&lt;/em&gt; = {@code [display-name] angle-addr}&lt;/li&gt;
     &lt;li&gt;&lt;em&gt;angle-addr&lt;/em&gt; = {@code [CFWS] &quot;&lt;&quot; addr-spec &quot;&gt;&quot; [CFWS]}&lt;/li&gt;
 &lt;/ul&gt;
 @hide
*/
NAME_ADDR_EMAIL_PATTERN : &quot;null&quot;,
<span id='android-provider-Telephony-Mms-method-query'>/**Helper method to query this table.
</span>@hide 
*/
query : function(  ) {},

<span id='android-provider-Telephony-Mms-method-query'>/**Helper method to query this table.
</span>@hide 
*/
query : function(  ) {},

<span id='android-provider-Telephony-Mms-method-extractAddrSpec'>/**Helper method to extract email address from address string.
</span>@hide 
*/
extractAddrSpec : function(  ) {},

<span id='android-provider-Telephony-Mms-method-isEmailAddress'>/**Is the specified address an email address?
</span>@param {String} address the input address to test
@return {Boolean} true if address is an email address; false otherwise.
@hide 
*/
isEmailAddress : function(  ) {},

<span id='android-provider-Telephony-Mms-method-isPhoneNumber'>/**Is the specified number a phone number?
</span>@param {String} number the input number to test
@return {Boolean} true if number is a phone number; false otherwise.
@hide 
*/
isPhoneNumber : function(  ) {},


};</pre>
</body>
</html>
