<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-MmsSms'>/**@class android.provider.Telephony.MmsSms
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Contains all MMS and SMS messages.
*/
var MmsSms = {

<span id='android-provider-Telephony-MmsSms-property-TYPE_DISCRIMINATOR_COLUMN'>/** The column to distinguish SMS and MMS messages in query results.
</span>*/
TYPE_DISCRIMINATOR_COLUMN : &quot;transport_type&quot;,
<span id='android-provider-Telephony-MmsSms-property-CONTENT_URI'>/** The {@code content://} style URL for this table.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-property-CONTENT_CONVERSATIONS_URI'>/** The {@code content://} style URL for this table, by conversation.
</span>*/
CONTENT_CONVERSATIONS_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-property-CONTENT_FILTER_BYPHONE_URI'>/** The {@code content://} style URL for this table, by phone number.
</span>*/
CONTENT_FILTER_BYPHONE_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-property-CONTENT_UNDELIVERED_URI'>/** The {@code content://} style URL for undelivered messages in this table.
</span>*/
CONTENT_UNDELIVERED_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-property-CONTENT_DRAFT_URI'>/** The {@code content://} style URL for draft messages in this table.
</span>*/
CONTENT_DRAFT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-property-CONTENT_LOCKED_URI'>/** The {@code content://} style URL for locked messages in this table.
</span>*/
CONTENT_LOCKED_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-property-SEARCH_URI'>/** Pass in a query parameter called &quot;pattern&quot; which is the text to search for.
</span> The sort order is fixed to be: {@code thread_id ASC, date DESC}.
*/
SEARCH_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-property-SMS_PROTO'>/**SMS protocol type. */
</span>SMS_PROTO : &quot;0&quot;,
<span id='android-provider-Telephony-MmsSms-property-MMS_PROTO'>/**MMS protocol type. */
</span>MMS_PROTO : &quot;1&quot;,
<span id='android-provider-Telephony-MmsSms-property-NO_ERROR'>/**Error type: no error. */
</span>NO_ERROR : &quot;0&quot;,
<span id='android-provider-Telephony-MmsSms-property-ERR_TYPE_GENERIC'>/**Error type: generic transient error. */
</span>ERR_TYPE_GENERIC : &quot;1&quot;,
<span id='android-provider-Telephony-MmsSms-property-ERR_TYPE_SMS_PROTO_TRANSIENT'>/**Error type: SMS protocol transient error. */
</span>ERR_TYPE_SMS_PROTO_TRANSIENT : &quot;2&quot;,
<span id='android-provider-Telephony-MmsSms-property-ERR_TYPE_MMS_PROTO_TRANSIENT'>/**Error type: MMS protocol transient error. */
</span>ERR_TYPE_MMS_PROTO_TRANSIENT : &quot;3&quot;,
<span id='android-provider-Telephony-MmsSms-property-ERR_TYPE_TRANSPORT_FAILURE'>/**Error type: transport failure. */
</span>ERR_TYPE_TRANSPORT_FAILURE : &quot;4&quot;,
<span id='android-provider-Telephony-MmsSms-property-ERR_TYPE_GENERIC_PERMANENT'>/**Error type: permanent error (along with all higher error values). */
</span>ERR_TYPE_GENERIC_PERMANENT : &quot;10&quot;,
<span id='android-provider-Telephony-MmsSms-property-ERR_TYPE_SMS_PROTO_PERMANENT'>/**Error type: SMS protocol permanent error. */
</span>ERR_TYPE_SMS_PROTO_PERMANENT : &quot;11&quot;,
<span id='android-provider-Telephony-MmsSms-property-ERR_TYPE_MMS_PROTO_PERMANENT'>/**Error type: MMS protocol permanent error. */
</span>ERR_TYPE_MMS_PROTO_PERMANENT : &quot;12&quot;,

};</pre>
</body>
</html>
