<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Settings-NameValueTable'>/**@class android.provider.Settings.NameValueTable
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Common base for tables of name/value settings.
*/
var NameValueTable = {

<span id='android-provider-Settings-NameValueTable-property-NAME'>/***/
</span>NAME : &quot;name&quot;,
<span id='android-provider-Settings-NameValueTable-property-VALUE'>/***/
</span>VALUE : &quot;value&quot;,
<span id='android-provider-Settings-NameValueTable-method-getUriFor'>/**
</span>*/
getUriFor : function(  ) {},


};</pre>
</body>
</html>
