<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Nickname'>/**@class android.provider.ContactsContract.CommonDataKinds.Nickname
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;A data kind representing the contact's nickname. For example, for
 Bob Parr (&quot;Mr. Incredible&quot;):
 &lt;pre&gt;
 ArrayList&amp;lt;ContentProviderOperation&amp;gt; ops =
          new ArrayList&amp;lt;ContentProviderOperation&amp;gt;();

 ops.add(ContentProviderOperation.newInsert(Data.CONTENT_URI)
          .withValue(Data.RAW_CONTACT_ID, rawContactId)
          .withValue(Data.MIMETYPE, StructuredName.CONTENT_ITEM_TYPE)
          .withValue(StructuredName.DISPLAY_NAME, &amp;quot;Bob Parr&amp;quot;)
          .build());

 ops.add(ContentProviderOperation.newInsert(Data.CONTENT_URI)
          .withValue(Data.RAW_CONTACT_ID, rawContactId)
          .withValue(Data.MIMETYPE, Nickname.CONTENT_ITEM_TYPE)
          .withValue(Nickname.NAME, &quot;Mr. Incredible&quot;)
          .withValue(Nickname.TYPE, Nickname.TYPE_CUSTOM)
          .withValue(Nickname.LABEL, &quot;Superhero&quot;)
          .build());

 getContentResolver().applyBatch(ContactsContract.AUTHORITY, ops);
 &lt;/pre&gt;
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as well as the
 following aliases.
 &lt;/p&gt;

 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;
 Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_DEFAULT}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER_NAME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_MAIDEN_NAME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_SHORT_NAME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_INITIALS}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Nickname = {

<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/nickname&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-TYPE_DEFAULT'>/***/
</span>TYPE_DEFAULT : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-TYPE_OTHER_NAME'>/***/
</span>TYPE_OTHER_NAME : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-TYPE_MAIDEN_NAME'>/***/
</span>TYPE_MAIDEN_NAME : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-TYPE_MAINDEN_NAME'>/**@deprecated Use TYPE_MAIDEN_NAME instead. */
</span>TYPE_MAINDEN_NAME : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-TYPE_SHORT_NAME'>/***/
</span>TYPE_SHORT_NAME : &quot;4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-TYPE_INITIALS'>/***/
</span>TYPE_INITIALS : &quot;5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Nickname-property-NAME'>/** The name itself
</span>*/
NAME : &quot;data1&quot;,

};</pre>
</body>
</html>
