<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SearchIndexablesContract-NonIndexableKey'>/**@class android.provider.SearchIndexablesContract.NonIndexableKey
</span>@extends android.provider.SearchIndexablesContract.BaseColumns

 Constants related to a {@link android.provider.SearchIndexableResource} and {@link android.provider.SearchIndexableData}.

 This is a description of a data (thru its unique key) that cannot be indexed.
*/
var NonIndexableKey = {

<span id='android-provider-SearchIndexablesContract-NonIndexableKey-property-MIME_TYPE'>/***/
</span>MIME_TYPE : &quot;vnd.android.cursor.dir/non_indexables_key&quot;,
<span id='android-provider-SearchIndexablesContract-NonIndexableKey-property-COLUMN_KEY_VALUE'>/** Key for the non indexable data.
</span>*/
COLUMN_KEY_VALUE : &quot;key&quot;,

};</pre>
</body>
</html>
