<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-OpenableColumns'>/**@class android.provider.OpenableColumns
</span> These are standard columns for openable URIs. Providers that serve openable
 URIs &lt;em&gt;must&lt;/em&gt; support at least these columns when queried.
 &lt;p&gt;
 To find the content type of a URI, use
 {@link ContentResolver#getType(android.net.Uri)}.

 @see Intent#CATEGORY_OPENABLE
*/
var OpenableColumns = {

<span id='android-provider-OpenableColumns-property-DISPLAY_NAME'>/** The human-friendly name of file. If this is not provided then the name should default to the
</span> the last segment of the file's URI.
*/
DISPLAY_NAME : &quot;_display_name&quot;,
<span id='android-provider-OpenableColumns-property-SIZE'>/** The number of bytes in the file identified by the openable URI. Null if unknown.
</span>*/
SIZE : &quot;_size&quot;,

};</pre>
</body>
</html>
