<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Organization'>/**@class android.provider.ContactsContract.CommonDataKinds.Organization
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing an organization.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #COMPANY}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #TITLE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA4}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #DEPARTMENT}&lt;/td&gt;
 &lt;td&gt;{@link #DATA5}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #JOB_DESCRIPTION}&lt;/td&gt;
 &lt;td&gt;{@link #DATA6}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #SYMBOL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA7}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #PHONETIC_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA8}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #OFFICE_LOCATION}&lt;/td&gt;
 &lt;td&gt;{@link #DATA9}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;PHONETIC_NAME_STYLE&lt;/td&gt;
 &lt;td&gt;{@link #DATA10}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Organization = {

<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/organization&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-TYPE_WORK'>/***/
</span>TYPE_WORK : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-TYPE_OTHER'>/***/
</span>TYPE_OTHER : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-COMPANY'>/** The company as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
COMPANY : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-TITLE'>/** The position title at this company as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TITLE : &quot;data4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-DEPARTMENT'>/** The department at this company as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
DEPARTMENT : &quot;data5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-JOB_DESCRIPTION'>/** The job description at this company as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
JOB_DESCRIPTION : &quot;data6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-SYMBOL'>/** The symbol of this company as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
SYMBOL : &quot;data7&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-PHONETIC_NAME'>/** The phonetic name of this company as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PHONETIC_NAME : &quot;data8&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-OFFICE_LOCATION'>/** The office location of this organization.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
OFFICE_LOCATION : &quot;data9&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-property-PHONETIC_NAME_STYLE'>/** The alphabet used for capturing the phonetic name.
</span> See {@link android.provider.ContactsContract.PhoneticNameStyle}.
 @hide
*/
PHONETIC_NAME_STYLE : &quot;data10&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Organization-method-getTypeLabelResource'>/**Return the string resource that best describes the given
</span> {@link #TYPE}. Will always return a valid resource.
*/
getTypeLabelResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Organization-method-getTypeLabel'>/**Return a {@link CharSequence} that best describes the given type,
</span> possibly substituting the given {@link #LABEL} value
 for {@link #TYPE_CUSTOM}.
*/
getTypeLabel : function(  ) {},


};</pre>
</body>
</html>
