<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-OrganizationColumns'>/**@class android.provider.Contacts.OrganizationColumns
</span> Columns from the Organizations table that other columns join into themselves.
 @deprecated see {@link android.provider.ContactsContract}
*/
var OrganizationColumns = {

<span id='android-provider-Contacts-OrganizationColumns-property-TYPE'>/** The type of the organizations.
</span> &lt;P&gt;Type: INTEGER (one of the constants below)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TYPE : &quot;type&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-TYPE_CUSTOM'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_CUSTOM : &quot;0&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-TYPE_WORK'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_WORK : &quot;1&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-TYPE_OTHER'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_OTHER : &quot;2&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-LABEL'>/** The user provided label, only used if TYPE is TYPE_CUSTOM.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
LABEL : &quot;label&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-COMPANY'>/** The name of the company for this organization.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
COMPANY : &quot;company&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-TITLE'>/** The title within this organization.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TITLE : &quot;title&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-PERSON_ID'>/** The person this organization is tied to.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PERSON_ID : &quot;person&quot;,
<span id='android-provider-Contacts-OrganizationColumns-property-ISPRIMARY'>/** Whether this is the primary organization
</span> &lt;P&gt;Type: INTEGER (if set, non-0 means true)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
ISPRIMARY : &quot;isprimary&quot;,

};</pre>
</body>
</html>
