<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Organizations'>/**@class android.provider.Contacts.Organizations
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.OrganizationColumns

@extends java.lang.Object

 A sub directory of a single person that contains all of their Phones.
 @deprecated see {@link android.provider.ContactsContract}
*/
var Organizations = {

<span id='android-provider-Contacts-Organizations-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-Organizations-property-CONTENT_DIRECTORY'>/** The directory twig for this sub-table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_DIRECTORY : &quot;organizations&quot;,
<span id='android-provider-Contacts-Organizations-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
DEFAULT_SORT_ORDER : &quot;company, title, isprimary ASC&quot;,
<span id='android-provider-Contacts-Organizations-method-getDisplayLabel'>/**
</span>@deprecated see {@link android.provider.ContactsContract}
*/
getDisplayLabel : function(  ) {},


};</pre>
</body>
</html>
