<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Mms-Part'>/**@class android.provider.Telephony.Mms.Part
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Contains message parts.
*/
var Part = {

<span id='android-provider-Telephony-Mms-Part-property-MSG_ID'>/** The identifier of the message which this part belongs to.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MSG_ID : &quot;mid&quot;,
<span id='android-provider-Telephony-Mms-Part-property-SEQ'>/** The order of the part.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
SEQ : &quot;seq&quot;,
<span id='android-provider-Telephony-Mms-Part-property-CONTENT_TYPE'>/** The content type of the part.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
CONTENT_TYPE : &quot;ct&quot;,
<span id='android-provider-Telephony-Mms-Part-property-NAME'>/** The name of the part.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NAME : &quot;name&quot;,
<span id='android-provider-Telephony-Mms-Part-property-CHARSET'>/** The charset of the part.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
CHARSET : &quot;chset&quot;,
<span id='android-provider-Telephony-Mms-Part-property-FILENAME'>/** The file name of the part.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
FILENAME : &quot;fn&quot;,
<span id='android-provider-Telephony-Mms-Part-property-CONTENT_DISPOSITION'>/** The content disposition of the part.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
CONTENT_DISPOSITION : &quot;cd&quot;,
<span id='android-provider-Telephony-Mms-Part-property-CONTENT_ID'>/** The content ID of the part.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
CONTENT_ID : &quot;cid&quot;,
<span id='android-provider-Telephony-Mms-Part-property-CONTENT_LOCATION'>/** The content location of the part.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
CONTENT_LOCATION : &quot;cl&quot;,
<span id='android-provider-Telephony-Mms-Part-property-CT_START'>/** The start of content-type of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
CT_START : &quot;ctt_s&quot;,
<span id='android-provider-Telephony-Mms-Part-property-CT_TYPE'>/** The type of content-type of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
CT_TYPE : &quot;ctt_t&quot;,
<span id='android-provider-Telephony-Mms-Part-property-_DATA'>/** The location (on filesystem) of the binary data of the part.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
_DATA : &quot;_data&quot;,
<span id='android-provider-Telephony-Mms-Part-property-TEXT'>/** The message text.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TEXT : &quot;text&quot;,

};</pre>
</body>
</html>
