<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-MmsSms-PendingMessages'>/**@class android.provider.Telephony.MmsSms.PendingMessages
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Contains pending messages info.
*/
var PendingMessages = {

<span id='android-provider-Telephony-MmsSms-PendingMessages-property-CONTENT_URI'>/***/
</span>CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-PROTO_TYPE'>/** The type of transport protocol (MMS or SMS).
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
PROTO_TYPE : &quot;proto_type&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-MSG_ID'>/** The ID of the message to be sent or downloaded.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
MSG_ID : &quot;msg_id&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-MSG_TYPE'>/** The type of the message to be sent or downloaded.
</span> This field is only valid for MM. For SM, its value is always set to 0.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MSG_TYPE : &quot;msg_type&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-ERROR_TYPE'>/** The type of the error code.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
ERROR_TYPE : &quot;err_type&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-ERROR_CODE'>/** The error code of sending/retrieving process.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
ERROR_CODE : &quot;err_code&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-RETRY_INDEX'>/** How many times we tried to send or download the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
RETRY_INDEX : &quot;retry_index&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-DUE_TIME'>/** The time to do next retry.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DUE_TIME : &quot;due_time&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-LAST_TRY'>/** The time we last tried to send or download the message.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
LAST_TRY : &quot;last_try&quot;,
<span id='android-provider-Telephony-MmsSms-PendingMessages-property-SUBSCRIPTION_ID'>/** The subscription to which the message belongs to. Its value will be
</span> &lt; 0 if the sub id cannot be determined.
 &lt;p&gt;Type: INTEGER (long) &lt;/p&gt;
*/
SUBSCRIPTION_ID : &quot;pending_sub_id&quot;,

};</pre>
</body>
</html>
