<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-PeopleColumns'>/**@class android.provider.Contacts.PeopleColumns
</span> Columns from the People table that other tables join into themselves.
 @deprecated see {@link android.provider.ContactsContract}
*/
var PeopleColumns = {

<span id='android-provider-Contacts-PeopleColumns-property-NAME'>/** The person's name.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NAME : &quot;name&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-PHONETIC_NAME'>/** Phonetic equivalent of the person's name, in a locale-dependent
</span> character set (e.g. hiragana for Japanese).
 Used for pronunciation and/or collation in some languages.
 &lt;p&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PHONETIC_NAME : &quot;phonetic_name&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-DISPLAY_NAME'>/** The display name. If name is not null name, else if number is not null number,
</span> else if email is not null email.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
DISPLAY_NAME : &quot;display_name&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-SORT_STRING'>/** The field for sorting list phonetically. The content of this field
</span> may not be human readable but phonetically sortable.
 &lt;P&gt;Type: TEXT&lt;/p&gt;
 @hide Used only in Contacts application for now.
 @deprecated see {@link android.provider.ContactsContract}
*/
SORT_STRING : &quot;sort_string&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-NOTES'>/** Notes about the person.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NOTES : &quot;notes&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-TIMES_CONTACTED'>/** The number of times a person has been contacted
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TIMES_CONTACTED : &quot;times_contacted&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-LAST_TIME_CONTACTED'>/** The last time a person was contacted.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
LAST_TIME_CONTACTED : &quot;last_time_contacted&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-CUSTOM_RINGTONE'>/** A custom ringtone associated with a person. Not always present.
</span> &lt;P&gt;Type: TEXT (URI to the ringtone)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
CUSTOM_RINGTONE : &quot;custom_ringtone&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-SEND_TO_VOICEMAIL'>/** Whether the person should always be sent to voicemail. Not always
</span> present.
 &lt;P&gt;Type: INTEGER (0 for false, 1 for true)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SEND_TO_VOICEMAIL : &quot;send_to_voicemail&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-STARRED'>/** Is the contact starred?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
STARRED : &quot;starred&quot;,
<span id='android-provider-Contacts-PeopleColumns-property-PHOTO_VERSION'>/** The server version of the photo
</span> &lt;P&gt;Type: TEXT (the version number portion of the photo URI)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PHOTO_VERSION : &quot;photo_version&quot;,

};</pre>
</body>
</html>
