<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-People'>/**@class android.provider.Contacts.People
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.PeopleColumns

 implements android.provider.Contacts.PhonesColumns

 implements android.provider.Contacts.PresenceColumns

@extends java.lang.Object

 This table contains people.
 @deprecated see {@link android.provider.ContactsContract}
*/
var People = {

<span id='android-provider-Contacts-People-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-People-property-CONTENT_FILTER_URI'>/** The content:// style URL for filtering people by name. The filter
</span> argument should be passed as an additional path segment after this URI.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_FILTER_URI : &quot;null&quot;,
<span id='android-provider-Contacts-People-property-DELETED_CONTENT_URI'>/** The content:// style URL for the table that holds the deleted
</span> contacts.
 @deprecated see {@link android.provider.ContactsContract}
*/
DELETED_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-People-property-WITH_EMAIL_OR_IM_FILTER_URI'>/** The content:// style URL for filtering people that have a specific
</span> E-mail or IM address. The filter argument should be passed as an
 additional path segment after this URI. This matches any people with
 at least one E-mail or IM {@link android.provider.Contacts.ContactMethods} that match the
 filter.

 Not exposed because we expect significant changes in the contacts
 schema and do not want to have to support this.
 @hide
 @deprecated see {@link android.provider.ContactsContract}
*/
WITH_EMAIL_OR_IM_FILTER_URI : &quot;null&quot;,
<span id='android-provider-Contacts-People-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of
</span> people.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/person&quot;,
<span id='android-provider-Contacts-People-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} subdirectory of a single
</span> person.
 @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/person&quot;,
<span id='android-provider-Contacts-People-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
DEFAULT_SORT_ORDER : &quot;name ASC&quot;,
<span id='android-provider-Contacts-People-property-PRIMARY_PHONE_ID'>/** The ID of the persons preferred phone number.
</span> &lt;P&gt;Type: INTEGER (foreign key to phones table on the _ID field)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PRIMARY_PHONE_ID : &quot;primary_phone&quot;,
<span id='android-provider-Contacts-People-property-PRIMARY_EMAIL_ID'>/** The ID of the persons preferred email.
</span> &lt;P&gt;Type: INTEGER (foreign key to contact_methods table on the
 _ID field)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PRIMARY_EMAIL_ID : &quot;primary_email&quot;,
<span id='android-provider-Contacts-People-property-PRIMARY_ORGANIZATION_ID'>/** The ID of the persons preferred organization.
</span> &lt;P&gt;Type: INTEGER (foreign key to organizations table on the
 _ID field)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PRIMARY_ORGANIZATION_ID : &quot;primary_organization&quot;,
<span id='android-provider-Contacts-People-method-markAsContacted'>/**Mark a person as having been contacted.
</span>@param {Object {ContentResolver}} resolver the ContentResolver to use
@param {Number} personId the person who was contacted
@deprecated see {@link android.provider.ContactsContract}
*/
markAsContacted : function(  ) {},

<span id='android-provider-Contacts-People-method-tryGetMyContactsGroupId'>/**
</span>@hide Used in vCard parser code.
@deprecated see {@link android.provider.ContactsContract}
*/
tryGetMyContactsGroupId : function(  ) {},

<span id='android-provider-Contacts-People-method-addToMyContactsGroup'>/**Adds a person to the My Contacts group.
</span>@param {Object {ContentResolver}} resolver the resolver to use
@param {Number} personId the person to add to the group
@return {Object {android.net.Uri}} the URI of the group membership row
@throws IllegalStateException if the My Contacts group can't be found
@deprecated see {@link android.provider.ContactsContract}
*/
addToMyContactsGroup : function(  ) {},

<span id='android-provider-Contacts-People-method-addToGroup'>/**Adds a person to a group referred to by name.
</span>@param {Object {ContentResolver}} resolver the resolver to use
@param {Number} personId the person to add to the group
@param {String} groupName the name of the group to add the contact to
@return {Object {android.net.Uri}} the URI of the group membership row
@throws IllegalStateException if the group can't be found
@deprecated see {@link android.provider.ContactsContract}
*/
addToGroup : function(  ) {},

<span id='android-provider-Contacts-People-method-addToGroup'>/**Adds a person to a group.
</span>@param {Object {ContentResolver}} resolver the resolver to use
@param {Number} personId the person to add to the group
@param {Number} groupId the group to add the person to
@return {Object {android.net.Uri}} the URI of the group membership row
@deprecated see {@link android.provider.ContactsContract}
*/
addToGroup : function(  ) {},

<span id='android-provider-Contacts-People-method-createPersonInMyContactsGroup'>/**Creates a new contacts and adds it to the &quot;My Contacts&quot; group.
</span>@param {Object {ContentResolver}} resolver the ContentResolver to use
@param {Object {ContentValues}} values the values to use when creating the contact
@return {Object {android.net.Uri}} the URI of the contact, or null if the operation fails
@deprecated see {@link android.provider.ContactsContract}
*/
createPersonInMyContactsGroup : function(  ) {},

<span id='android-provider-Contacts-People-method-queryGroups'>/**
</span>@deprecated see {@link android.provider.ContactsContract}
*/
queryGroups : function(  ) {},

<span id='android-provider-Contacts-People-method-setPhotoData'>/**Set the photo for this person. data may be null
</span>@param {Object {ContentResolver}} cr the ContentResolver to use
@param {Object {Uri}} person the Uri of the person whose photo is to be updated
@param {Object {byte[]}} data the byte[] that represents the photo
@deprecated see {@link android.provider.ContactsContract}
*/
setPhotoData : function(  ) {},

<span id='android-provider-Contacts-People-method-openContactPhotoInputStream'>/**Opens an InputStream for the person's photo and returns the photo as a Bitmap.
</span> If the person's photo isn't present returns the placeholderImageResource instead.
@param {Object {ContentResolver}} person the person whose photo should be used
@deprecated see {@link android.provider.ContactsContract}
*/
openContactPhotoInputStream : function(  ) {},

<span id='android-provider-Contacts-People-method-loadContactPhoto'>/**Opens an InputStream for the person's photo and returns the photo as a Bitmap.
</span> If the person's photo isn't present returns the placeholderImageResource instead.
@param {Object {Context}} context the Context
@param {Object {Uri}} person the person whose photo should be used
@param {Number} placeholderImageResource the image resource to use if the person doesn't
   have a photo
@param {Object {BitmapFactory.Options}} options the decoding options, can be set to null
@deprecated see {@link android.provider.ContactsContract}
*/
loadContactPhoto : function(  ) {},


};</pre>
</body>
</html>
