<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Phone'>/**@class android.provider.ContactsContract.CommonDataKinds.Phone
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing a telephone number.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #NUMBER}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_HOME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_MOBILE}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_FAX_WORK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_FAX_HOME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_PAGER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_CALLBACK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_CAR}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_COMPANY_MAIN}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_ISDN}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_MAIN}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER_FAX}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_RADIO}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_TELEX}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_TTY_TDD}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK_MOBILE}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK_PAGER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_ASSISTANT}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_MMS}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Phone = {

<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/phone_v2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of
</span> phones.
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/phone_v2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-CONTENT_URI'>/** The content:// style URI for all data records of the
</span> {@link #CONTENT_ITEM_TYPE} MIME type, combined with the
 associated raw contact and aggregate contact data.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-ENTERPRISE_CONTENT_URI'>/** URI used for getting all contacts from primary and managed profile.
</span>
 It supports the same semantics as {@link #CONTENT_URI} and returns the same
 columns.  If the device has no corp profile that is linked to the current profile, it
 behaves in the exact same way as {@link #CONTENT_URI}.  If there is a corp profile
 linked to the current profile, it will merge corp profile and current profile's
 results and return

 @hide
*/
ENTERPRISE_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-CONTENT_FILTER_URI'>/** The content:// style URL for phone lookup using a filter. The filter returns
</span> records of MIME type {@link #CONTENT_ITEM_TYPE}. The filter is applied
 to display names as well as phone numbers. The filter argument should be passed
 as an additional path segment after this URI.
*/
CONTENT_FILTER_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-SEARCH_DISPLAY_NAME_KEY'>/** A boolean query parameter that can be used with {@link #CONTENT_FILTER_URI}.
</span> If &quot;1&quot; or &quot;true&quot;, display names are searched.  If &quot;0&quot; or &quot;false&quot;, display names
 are not searched.  Default is &quot;1&quot;.
*/
SEARCH_DISPLAY_NAME_KEY : &quot;search_display_name&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-SEARCH_PHONE_NUMBER_KEY'>/** A boolean query parameter that can be used with {@link #CONTENT_FILTER_URI}.
</span> If &quot;1&quot; or &quot;true&quot;, phone numbers are searched.  If &quot;0&quot; or &quot;false&quot;, phone numbers
 are not searched.  Default is &quot;1&quot;.
*/
SEARCH_PHONE_NUMBER_KEY : &quot;search_phone_number&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_HOME'>/***/
</span>TYPE_HOME : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_MOBILE'>/***/
</span>TYPE_MOBILE : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_WORK'>/***/
</span>TYPE_WORK : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_FAX_WORK'>/***/
</span>TYPE_FAX_WORK : &quot;4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_FAX_HOME'>/***/
</span>TYPE_FAX_HOME : &quot;5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_PAGER'>/***/
</span>TYPE_PAGER : &quot;6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_OTHER'>/***/
</span>TYPE_OTHER : &quot;7&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_CALLBACK'>/***/
</span>TYPE_CALLBACK : &quot;8&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_CAR'>/***/
</span>TYPE_CAR : &quot;9&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_COMPANY_MAIN'>/***/
</span>TYPE_COMPANY_MAIN : &quot;10&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_ISDN'>/***/
</span>TYPE_ISDN : &quot;11&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_MAIN'>/***/
</span>TYPE_MAIN : &quot;12&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_OTHER_FAX'>/***/
</span>TYPE_OTHER_FAX : &quot;13&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_RADIO'>/***/
</span>TYPE_RADIO : &quot;14&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_TELEX'>/***/
</span>TYPE_TELEX : &quot;15&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_TTY_TDD'>/***/
</span>TYPE_TTY_TDD : &quot;16&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_WORK_MOBILE'>/***/
</span>TYPE_WORK_MOBILE : &quot;17&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_WORK_PAGER'>/***/
</span>TYPE_WORK_PAGER : &quot;18&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_ASSISTANT'>/***/
</span>TYPE_ASSISTANT : &quot;19&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-TYPE_MMS'>/***/
</span>TYPE_MMS : &quot;20&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-NUMBER'>/** The phone number as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NUMBER : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-property-NORMALIZED_NUMBER'>/** The phone number's E164 representation. This value can be omitted in which
</span> case the provider will try to automatically infer it.  (It'll be left null if the
 provider fails to infer.)
 If present, {@link #NUMBER} has to be set as well (it will be ignored otherwise).
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NORMALIZED_NUMBER : &quot;data4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Phone-method-getDisplayLabel'>/**
</span>@deprecated use {@link #getTypeLabel(Resources, int, CharSequence)} instead.
@hide 
*/
getDisplayLabel : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Phone-method-getDisplayLabel'>/**
</span>@deprecated use {@link #getTypeLabel(Resources, int, CharSequence)} instead.
@hide 
*/
getDisplayLabel : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Phone-method-getTypeLabelResource'>/**Return the string resource that best describes the given
</span> {@link #TYPE}. Will always return a valid resource.
*/
getTypeLabelResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Phone-method-getTypeLabel'>/**Return a {@link CharSequence} that best describes the given type,
</span> possibly substituting the given {@link #LABEL} value
 for {@link #TYPE_CUSTOM}.
*/
getTypeLabel : function(  ) {},


};</pre>
</body>
</html>
