<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-PhoneticNameStyle'>/**@class android.provider.ContactsContract.PhoneticNameStyle
</span> Constants for various styles of capturing the pronunciation of a person's name.
*/
var PhoneticNameStyle = {

<span id='android-provider-ContactsContract-PhoneticNameStyle-property-UNDEFINED'>/***/
</span>UNDEFINED : &quot;0&quot;,
<span id='android-provider-ContactsContract-PhoneticNameStyle-property-PINYIN'>/** Pinyin is a phonetic method of entering Chinese characters. Typically not explicitly
</span> shown in UIs, but used for searches and sorting.
*/
PINYIN : &quot;3&quot;,
<span id='android-provider-ContactsContract-PhoneticNameStyle-property-JAPANESE'>/** Hiragana and Katakana are two common styles of writing out the pronunciation
</span> of a Japanese names.
*/
JAPANESE : &quot;4&quot;,
<span id='android-provider-ContactsContract-PhoneticNameStyle-property-KOREAN'>/** Hangul is the Korean phonetic alphabet.
</span>*/
KOREAN : &quot;5&quot;,

};</pre>
</body>
</html>
