<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-PhonesColumns'>/**@class android.provider.Contacts.PhonesColumns
</span> Columns from the Phones table that other columns join into themselves.
 @deprecated see {@link android.provider.ContactsContract}
*/
var PhonesColumns = {

<span id='android-provider-Contacts-PhonesColumns-property-TYPE'>/** The type of the the phone number.
</span> &lt;P&gt;Type: INTEGER (one of the constants below)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
TYPE : &quot;type&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_CUSTOM'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_CUSTOM : &quot;0&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_HOME'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_HOME : &quot;1&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_MOBILE'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_MOBILE : &quot;2&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_WORK'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_WORK : &quot;3&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_FAX_WORK'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_FAX_WORK : &quot;4&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_FAX_HOME'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_FAX_HOME : &quot;5&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_PAGER'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_PAGER : &quot;6&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-TYPE_OTHER'>/** @deprecated see {@link android.provider.ContactsContract}
</span>*/
TYPE_OTHER : &quot;7&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-LABEL'>/** The user provided label for the phone number, only used if TYPE is TYPE_CUSTOM.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
LABEL : &quot;label&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-NUMBER'>/** The phone number as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NUMBER : &quot;number&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-NUMBER_KEY'>/** The normalized phone number
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
NUMBER_KEY : &quot;number_key&quot;,
<span id='android-provider-Contacts-PhonesColumns-property-ISPRIMARY'>/** Whether this is the primary phone number
</span> &lt;P&gt;Type: INTEGER (if set, non-0 means true)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
ISPRIMARY : &quot;isprimary&quot;,

};</pre>
</body>
</html>
