<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-PhotoFiles'>/**@class android.provider.ContactsContract.PhotoFiles
</span> implements android.provider.BaseColumns

 implements android.provider.ContactsContract.PhotoFilesColumns

@extends java.lang.Object

 &lt;p&gt;
 Constants for the photo files table, which tracks metadata for hi-res photos
 stored in the file system.
 &lt;/p&gt;

 @hide
*/
var PhotoFiles = {


};</pre>
</body>
</html>
