<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-PhotosColumns'>/**@class android.provider.Contacts.PhotosColumns
</span> Columns from the Photos table that other columns join into themselves.
 @deprecated see {@link android.provider.ContactsContract}
*/
var PhotosColumns = {

<span id='android-provider-Contacts-PhotosColumns-property-LOCAL_VERSION'>/** The _SYNC_VERSION of the photo that was last downloaded
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
LOCAL_VERSION : &quot;local_version&quot;,
<span id='android-provider-Contacts-PhotosColumns-property-PERSON_ID'>/** The person this photo is associated with.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PERSON_ID : &quot;person&quot;,
<span id='android-provider-Contacts-PhotosColumns-property-DOWNLOAD_REQUIRED'>/** non-zero if a download is required and the photo isn't marked as a bad resource.
</span> You must specify this in the columns in order to use it in the where clause.
 &lt;P&gt;Type: INTEGER(boolean)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
DOWNLOAD_REQUIRED : &quot;download_required&quot;,
<span id='android-provider-Contacts-PhotosColumns-property-EXISTS_ON_SERVER'>/** non-zero if this photo is known to exist on the server
</span> &lt;P&gt;Type: INTEGER(boolean)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
EXISTS_ON_SERVER : &quot;exists_on_server&quot;,
<span id='android-provider-Contacts-PhotosColumns-property-SYNC_ERROR'>/** Contains the description of the upload or download error from
</span> the previous attempt. If null then the previous attempt succeeded.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
SYNC_ERROR : &quot;sync_error&quot;,
<span id='android-provider-Contacts-PhotosColumns-property-DATA'>/** The image data, or null if there is no image.
</span> &lt;P&gt;Type: BLOB&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
DATA : &quot;data&quot;,

};</pre>
</body>
</html>
