<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Photo'>/**@class android.provider.ContactsContract.CommonDataKinds.Photo
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing a photo for the contact.
 &lt;/p&gt;
 &lt;p&gt;
 Some sync adapters will choose to download photos in a separate
 pass. A common pattern is to use columns {@link android.provider.ContactsContract.Data#SYNC1}
 through {@link android.provider.ContactsContract.Data#SYNC4} to store temporary
 data, e.g. the image URL or ID, state of download, server-side version
 of the image.  It is allowed for the {@link #PHOTO} to be null.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;NUMBER&lt;/td&gt;
 &lt;td&gt;{@link #PHOTO_FILE_ID}&lt;/td&gt;
 &lt;td&gt;{@link #DATA14}&lt;/td&gt;
 &lt;td&gt;ID of the hi-res photo file.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;BLOB&lt;/td&gt;
 &lt;td&gt;{@link #PHOTO}&lt;/td&gt;
 &lt;td&gt;{@link #DATA15}&lt;/td&gt;
 &lt;td&gt;By convention, binary data is stored in DATA15.  The thumbnail of the
 photo is stored in this column.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Photo = {

<span id='android-provider-ContactsContract-CommonDataKinds-Photo-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/photo&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Photo-property-PHOTO_FILE_ID'>/** Photo file ID for the display photo of the raw contact.
</span> See {@link android.provider.ContactsContract.DisplayPhoto}.
 &lt;p&gt;
 Type: NUMBER
*/
PHOTO_FILE_ID : &quot;data14&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Photo-property-PHOTO'>/** Thumbnail photo of the raw contact. This is the raw bytes of an image
</span> that could be inflated using {@link android.graphics.BitmapFactory}.
 &lt;p&gt;
 Type: BLOB
*/
PHOTO : &quot;data15&quot;,

};</pre>
</body>
</html>
