<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Photos'>/**@class android.provider.Contacts.Photos
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.PhotosColumns

@extends java.lang.Object

 The photos over all of the people
 @deprecated see {@link android.provider.ContactsContract}
*/
var Photos = {

<span id='android-provider-Contacts-Photos-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-Photos-property-CONTENT_DIRECTORY'>/** The directory twig for this sub-table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_DIRECTORY : &quot;photo&quot;,
<span id='android-provider-Contacts-Photos-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
DEFAULT_SORT_ORDER : &quot;person ASC&quot;,

};</pre>
</body>
</html>
