<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-PlaylistsColumns'>/**@class android.provider.MediaStore.Audio.PlaylistsColumns
</span> Columns representing a playlist
*/
var PlaylistsColumns = {

<span id='android-provider-MediaStore-Audio-PlaylistsColumns-property-NAME'>/** The name of the playlist
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NAME : &quot;name&quot;,
<span id='android-provider-MediaStore-Audio-PlaylistsColumns-property-DATA'>/** The data stream for the playlist file
</span> &lt;P&gt;Type: DATA STREAM&lt;/P&gt;
*/
DATA : &quot;_data&quot;,
<span id='android-provider-MediaStore-Audio-PlaylistsColumns-property-DATE_ADDED'>/** The time the file was added to the media provider
</span> Units are seconds since 1970.
 &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE_ADDED : &quot;date_added&quot;,
<span id='android-provider-MediaStore-Audio-PlaylistsColumns-property-DATE_MODIFIED'>/** The time the file was last modified
</span> Units are seconds since 1970.
 NOTE: This is for internal use by the media scanner.  Do not modify this field.
 &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE_MODIFIED : &quot;date_modified&quot;,

};</pre>
</body>
</html>
