<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-Playlists'>/**@class android.provider.MediaStore.Audio.Playlists
</span> implements android.provider.BaseColumns

 implements android.provider.MediaStore.Audio.PlaylistsColumns

@extends java.lang.Object

 Contains playlists for audio files
*/
var Playlists = {

<span id='android-provider-MediaStore-Audio-Playlists-property-INTERNAL_CONTENT_URI'>/** The content:// style URI for the internal storage.
</span>*/
INTERNAL_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-property-EXTERNAL_CONTENT_URI'>/** The content:// style URI for the &quot;primary&quot; external storage
</span> volume.
*/
EXTERNAL_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-property-CONTENT_TYPE'>/** The MIME type for this table.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/playlist&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-property-ENTRY_CONTENT_TYPE'>/** The MIME type for entries in this table.
</span>*/
ENTRY_CONTENT_TYPE : &quot;vnd.android.cursor.item/playlist&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span>*/
DEFAULT_SORT_ORDER : &quot;name&quot;,
<span id='android-provider-MediaStore-Audio-Playlists-method-getContentUri'>/**Get the content:// style URI for the audio playlists table on the
</span> given volume.
@param {String} volumeName the name of the volume to get the URI for
@return {Object {android.net.Uri}} the URI to the audio playlists table on the given volume
*/
getContentUri : function(  ) {},


};</pre>
</body>
</html>
