<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Presence'>/**@class android.provider.Contacts.Presence
</span> implements android.provider.BaseColumns

 implements android.provider.Contacts.PresenceColumns

 implements android.provider.Contacts.PeopleColumns

@extends java.lang.Object

 Contains presence information about contacts.
 @hide
 @deprecated see {@link android.provider.ContactsContract}
*/
var Presence = {

<span id='android-provider-Contacts-Presence-property-CONTENT_URI'>/** The content:// style URL for this table
</span> @deprecated see {@link android.provider.ContactsContract}
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Contacts-Presence-property-PERSON_ID'>/** The ID of the person this presence item is assigned to.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
PERSON_ID : &quot;person&quot;,
<span id='android-provider-Contacts-Presence-method-getPresenceIconResourceId'>/**Gets the resource ID for the proper presence icon.
</span>@param {Number} status the status to get the icon for
@return {Number} the resource ID for the proper presence icon
@deprecated see {@link android.provider.ContactsContract}
*/
getPresenceIconResourceId : function(  ) {},

<span id='android-provider-Contacts-Presence-method-setPresenceIcon'>/**Sets a presence icon to the proper graphic
</span>@param {Object {ImageView}} icon the icon to to set
@param {Number} serverStatus that status
@deprecated see {@link android.provider.ContactsContract}
*/
setPresenceIcon : function(  ) {},


};</pre>
</body>
</html>
