<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-PresenceColumns'>/**@class android.provider.Contacts.PresenceColumns
</span> The IM presence columns with some contacts specific columns mixed in.
 @deprecated see {@link android.provider.ContactsContract}
*/
var PresenceColumns = {

<span id='android-provider-Contacts-PresenceColumns-property-PRIORITY'>/** The priority, an integer, used by XMPP presence
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
PRIORITY : &quot;priority&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-PRESENCE_STATUS'>/** The server defined status.
</span> &lt;P&gt;Type: INTEGER (one of the values below)&lt;/P&gt;
*/
PRESENCE_STATUS : &quot;mode&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-OFFLINE'>/** Presence Status definition
</span>*/
OFFLINE : &quot;0&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-INVISIBLE'>/***/
</span>INVISIBLE : &quot;1&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-AWAY'>/***/
</span>AWAY : &quot;2&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-IDLE'>/***/
</span>IDLE : &quot;3&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-DO_NOT_DISTURB'>/***/
</span>DO_NOT_DISTURB : &quot;4&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-AVAILABLE'>/***/
</span>AVAILABLE : &quot;5&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-PRESENCE_CUSTOM_STATUS'>/** The user defined status line.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PRESENCE_CUSTOM_STATUS : &quot;status&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-IM_PROTOCOL'>/** The IM service the presence is coming from. Formatted using either
</span> {@link android.provider.Contacts.ContactMethods#encodePredefinedImProtocol} or
 {@link android.provider.Contacts.ContactMethods#encodeCustomImProtocol}.
 &lt;P&gt;Type: STRING&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
IM_PROTOCOL : &quot;im_protocol&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-IM_HANDLE'>/** The IM handle the presence item is for. The handle is scoped to
</span> the {@link #IM_PROTOCOL}.
 &lt;P&gt;Type: STRING&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
IM_HANDLE : &quot;im_handle&quot;,
<span id='android-provider-Contacts-PresenceColumns-property-IM_ACCOUNT'>/** The IM account for the local user that the presence data came from.
</span> &lt;P&gt;Type: STRING&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
IM_ACCOUNT : &quot;im_account&quot;,

};</pre>
</body>
</html>
