<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-ProfileSyncState'>/**@class android.provider.ContactsContract.ProfileSyncState
</span> implements android.provider.SyncStateContract.Columns

@extends java.lang.Object

 A table provided for sync adapters to use for storing private sync state data for the
 user's personal profile.

 @see SyncStateContract
*/
var ProfileSyncState = {

<span id='android-provider-ContactsContract-ProfileSyncState-property-CONTENT_DIRECTORY'>/***/
</span>CONTENT_DIRECTORY : &quot;syncstate&quot;,
<span id='android-provider-ContactsContract-ProfileSyncState-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-ProfileSyncState-method-get'>/**
</span>@see android.provider.SyncStateContract.Helpers#get
*/
get : function(  ) {},

<span id='android-provider-ContactsContract-ProfileSyncState-method-getWithUri'>/**
</span>@see android.provider.SyncStateContract.Helpers#get
*/
getWithUri : function(  ) {},

<span id='android-provider-ContactsContract-ProfileSyncState-method-set'>/**
</span>@see android.provider.SyncStateContract.Helpers#set
*/
set : function(  ) {},

<span id='android-provider-ContactsContract-ProfileSyncState-method-newSetOperation'>/**
</span>@see android.provider.SyncStateContract.Helpers#newSetOperation
*/
newSetOperation : function(  ) {},


};</pre>
</body>
</html>
