<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-Profile'>/**@class android.provider.ContactsContract.Profile
</span> implements android.provider.BaseColumns

 implements android.provider.ContactsContract.ContactsColumns

 implements android.provider.ContactsContract.ContactOptionsColumns

 implements android.provider.ContactsContract.ContactNameColumns

 implements android.provider.ContactsContract.ContactStatusColumns

@extends java.lang.Object

 &lt;p&gt;
 Constants for the user's profile data, which is represented as a single contact on
 the device that represents the user.  The profile contact is not aggregated
 together automatically in the same way that normal contacts are; instead, each
 account (including data set, if applicable) on the device may contribute a single
 raw contact representing the user's personal profile data from that source.
 &lt;/p&gt;
 &lt;p&gt;
 Access to the profile entry through these URIs (or incidental access to parts of
 the profile if retrieved directly via ID) requires additional permissions beyond
 the read/write contact permissions required by the provider.  Querying for profile
 data requires android.permission.READ_PROFILE permission, and inserting or
 updating profile data requires android.permission.WRITE_PROFILE permission.
 &lt;/p&gt;
 &lt;h3&gt;Operations&lt;/h3&gt;
 &lt;dl&gt;
 &lt;dt&gt;&lt;b&gt;Insert&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;The user's profile entry cannot be created explicitly (attempting to do so
 will throw an exception). When a raw contact is inserted into the profile, the
 provider will check for the existence of a profile on the device.  If one is
 found, the raw contact's {@link android.provider.ContactsContract.RawContacts#CONTACT_ID} column gets the _ID of
 the profile Contact. If no match is found, the profile Contact is created and
 its _ID is put into the {@link android.provider.ContactsContract.RawContacts#CONTACT_ID} column of the newly
 inserted raw contact.&lt;/dd&gt;
 &lt;dt&gt;&lt;b&gt;Update&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;The profile Contact has the same update restrictions as Contacts in general,
 but requires the android.permission.WRITE_PROFILE permission.&lt;/dd&gt;
 &lt;dt&gt;&lt;b&gt;Delete&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;The profile Contact cannot be explicitly deleted.  It will be removed
 automatically if all of its constituent raw contact entries are deleted.&lt;/dd&gt;
 &lt;dt&gt;&lt;b&gt;Query&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;
 &lt;ul&gt;
 &lt;li&gt;The {@link #CONTENT_URI} for profiles behaves in much the same way as
 retrieving a contact by ID, except that it will only ever return the user's
 profile contact.
 &lt;/li&gt;
 &lt;li&gt;
 The profile contact supports all of the same sub-paths as an individual contact
 does - the content of the profile contact can be retrieved as entities or
 data rows.  Similarly, specific raw contact entries can be retrieved by appending
 the desired raw contact ID within the profile.
 &lt;/li&gt;
 &lt;/ul&gt;
 &lt;/dd&gt;
 &lt;/dl&gt;
*/
var Profile = {

<span id='android-provider-ContactsContract-Profile-property-CONTENT_URI'>/** The content:// style URI for this table, which requests the contact entry
</span> representing the user's personal profile data.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-Profile-property-CONTENT_VCARD_URI'>/** {@link Uri} for referencing the user's profile {@link android.provider.Contacts} entry,
</span> Provides {@link android.provider.OpenableColumns} columns when queried, or returns the
 user's profile contact formatted as a vCard when opened through
 {@link ContentResolver#openAssetFileDescriptor(Uri, String)}.
*/
CONTENT_VCARD_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-Profile-property-CONTENT_RAW_CONTACTS_URI'>/** {@link Uri} for referencing the raw contacts that make up the user's profile
</span> {@link android.provider.Contacts} entry.  An individual raw contact entry within the profile
 can be addressed by appending the raw contact ID.  The entities or data within
 that specific raw contact can be requested by appending the entity or data
 path as well.
*/
CONTENT_RAW_CONTACTS_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-Profile-property-MIN_ID'>/** The minimum ID for any entity that belongs to the profile.  This essentially
</span> defines an ID-space in which profile data is stored, and is used by the provider
 to determine whether a request via a non-profile-specific URI should be directed
 to the profile data rather than general contacts data, along with all the special
 permission checks that entails.

 Callers may use {@link #isProfileId} to check whether a specific ID falls into
 the set of data intended for the profile.
*/
MIN_ID : &quot;9223372034707292160&quot;,

};</pre>
</body>
</html>
