<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-ProviderStatus'>/**@class android.provider.ContactsContract.ProviderStatus
</span>@extends java.lang.Object

 API for inquiring about the general status of the provider.
*/
var ProviderStatus = {

<span id='android-provider-ContactsContract-ProviderStatus-property-CONTENT_URI'>/** The content:// style URI for this table.  Requests to this URI can be
</span> performed on the UI thread because they are always unblocking.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-ProviderStatus-property-CONTENT_TYPE'>/** The MIME-type of {@link #CONTENT_URI} providing a directory of
</span> settings.
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/provider_status&quot;,
<span id='android-provider-ContactsContract-ProviderStatus-property-STATUS'>/** An integer representing the current status of the provider.
</span>*/
STATUS : &quot;status&quot;,
<span id='android-provider-ContactsContract-ProviderStatus-property-STATUS_NORMAL'>/** Default status of the provider.
</span>*/
STATUS_NORMAL : &quot;0&quot;,
<span id='android-provider-ContactsContract-ProviderStatus-property-STATUS_BUSY'>/** The provider won't respond to queries. It is in the middle of a long running task, such
</span> as a database upgrade or locale change.
*/
STATUS_BUSY : &quot;1&quot;,
<span id='android-provider-ContactsContract-ProviderStatus-property-STATUS_EMPTY'>/** The status that indicates that there are no accounts and no contacts
</span> on the device.
*/
STATUS_EMPTY : &quot;2&quot;,

};</pre>
</body>
</html>
