<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Audio-Radio'>/**@class android.provider.MediaStore.Audio.Radio
</span>@extends java.lang.Object

*/
var Radio = {

<span id='android-provider-MediaStore-Audio-Radio-property-ENTRY_CONTENT_TYPE'>/** The MIME type for entries in this table.
</span>*/
ENTRY_CONTENT_TYPE : &quot;vnd.android.cursor.item/radio&quot;,

};</pre>
</body>
</html>
