<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Mms-Rate'>/**@class android.provider.Telephony.Mms.Rate
</span>@extends java.lang.Object

 Message send rate table.
*/
var Rate = {

<span id='android-provider-Telephony-Mms-Rate-property-CONTENT_URI'>/** The {@code content://} style URL for this table.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Mms-Rate-property-SENT_TIME'>/** When a message was successfully sent.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
SENT_TIME : &quot;sent_time&quot;,

};</pre>
</body>
</html>
