<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-RawContacts'>/**@class android.provider.ContactsContract.RawContacts
</span> implements android.provider.BaseColumns

 implements android.provider.ContactsContract.RawContactsColumns

 implements android.provider.ContactsContract.ContactOptionsColumns

 implements android.provider.ContactsContract.ContactNameColumns

 implements android.provider.ContactsContract.SyncColumns

@extends java.lang.Object

 Constants for the raw contacts table, which contains one row of contact
 information for each person in each synced account. Sync adapters and
 contact management apps
 are the primary consumers of this API.

 &lt;h3&gt;Aggregation&lt;/h3&gt;
 &lt;p&gt;
 As soon as a raw contact is inserted or whenever its constituent data
 changes, the provider will check if the raw contact matches other
 existing raw contacts and if so will aggregate it with those. The
 aggregation is reflected in the {@link android.provider.ContactsContract.RawContacts} table by the change of the
 {@link #CONTACT_ID} field, which is the reference to the aggregate contact.
 &lt;/p&gt;
 &lt;p&gt;
 Changes to the structured name, organization, phone number, email address,
 or nickname trigger a re-aggregation.
 &lt;/p&gt;
 &lt;p&gt;
 See also {@link android.provider.ContactsContract.AggregationExceptions} for a mechanism to control
 aggregation programmatically.
 &lt;/p&gt;

 &lt;h3&gt;Operations&lt;/h3&gt;
 &lt;dl&gt;
 &lt;dt&gt;&lt;b&gt;Insert&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;
 &lt;p&gt;
 Raw contacts can be inserted incrementally or in a batch.
 The incremental method is more traditional but less efficient.
 It should be used
 only if no {@link android.provider.ContactsContract.Data} values are available at the time the raw contact is created:
 &lt;pre&gt;
 ContentValues values = new ContentValues();
 values.put(RawContacts.ACCOUNT_TYPE, accountType);
 values.put(RawContacts.ACCOUNT_NAME, accountName);
 Uri rawContactUri = getContentResolver().insert(RawContacts.CONTENT_URI, values);
 long rawContactId = ContentUris.parseId(rawContactUri);
 &lt;/pre&gt;
 &lt;/p&gt;
 &lt;p&gt;
 Once {@link android.provider.ContactsContract.Data} values become available, insert those.
 For example, here's how you would insert a name:

 &lt;pre&gt;
 values.clear();
 values.put(Data.RAW_CONTACT_ID, rawContactId);
 values.put(Data.MIMETYPE, StructuredName.CONTENT_ITEM_TYPE);
 values.put(StructuredName.DISPLAY_NAME, &amp;quot;Mike Sullivan&amp;quot;);
 getContentResolver().insert(Data.CONTENT_URI, values);
 &lt;/pre&gt;
 &lt;/p&gt;
 &lt;p&gt;
 The batch method is by far preferred.  It inserts the raw contact and its
 constituent data rows in a single database transaction
 and causes at most one aggregation pass.
 &lt;pre&gt;
 ArrayList&amp;lt;ContentProviderOperation&amp;gt; ops =
          new ArrayList&amp;lt;ContentProviderOperation&amp;gt;();
 ...
 int rawContactInsertIndex = ops.size();
 ops.add(ContentProviderOperation.newInsert(RawContacts.CONTENT_URI)
          .withValue(RawContacts.ACCOUNT_TYPE, accountType)
          .withValue(RawContacts.ACCOUNT_NAME, accountName)
          .build());

 ops.add(ContentProviderOperation.newInsert(Data.CONTENT_URI)
          .withValueBackReference(Data.RAW_CONTACT_ID, rawContactInsertIndex)
          .withValue(Data.MIMETYPE, StructuredName.CONTENT_ITEM_TYPE)
          .withValue(StructuredName.DISPLAY_NAME, &amp;quot;Mike Sullivan&amp;quot;)
          .build());

 getContentResolver().applyBatch(ContactsContract.AUTHORITY, ops);
 &lt;/pre&gt;
 &lt;/p&gt;
 &lt;p&gt;
 Note the use of {@link ContentProviderOperation.Builder#withValueBackReference(String, int)}
 to refer to the as-yet-unknown index value of the raw contact inserted in the
 first operation.
 &lt;/p&gt;

 &lt;dt&gt;&lt;b&gt;Update&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;&lt;p&gt;
 Raw contacts can be updated incrementally or in a batch.
 Batch mode should be used whenever possible.
 The procedures and considerations are analogous to those documented above for inserts.
 &lt;/p&gt;&lt;/dd&gt;
 &lt;dt&gt;&lt;b&gt;Delete&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;&lt;p&gt;When a raw contact is deleted, all of its Data rows as well as StatusUpdates,
 AggregationExceptions, PhoneLookup rows are deleted automatically. When all raw
 contacts associated with a {@link android.provider.Contacts} row are deleted, the {@link android.provider.Contacts} row
 itself is also deleted automatically.
 &lt;/p&gt;
 &lt;p&gt;
 The invocation of {@code resolver.delete(...)}, does not immediately delete
 a raw contacts row.
 Instead, it sets the {@link #DELETED} flag on the raw contact and
 removes the raw contact from its aggregate contact.
 The sync adapter then deletes the raw contact from the server and
 finalizes phone-side deletion by calling {@code resolver.delete(...)}
 again and passing the {@link android.provider.ContactsContract#CALLER_IS_SYNCADAPTER} query parameter.&lt;p&gt;
 &lt;p&gt;Some sync adapters are read-only, meaning that they only sync server-side
 changes to the phone, but not the reverse.  If one of those raw contacts
 is marked for deletion, it will remain on the phone.  However it will be
 effectively invisible, because it will not be part of any aggregate contact.
 &lt;/dd&gt;

 &lt;dt&gt;&lt;b&gt;Query&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;
 &lt;p&gt;
 It is easy to find all raw contacts in a Contact:
 &lt;pre&gt;
 Cursor c = getContentResolver().query(RawContacts.CONTENT_URI,
          new String[]{RawContacts._ID},
          RawContacts.CONTACT_ID + &quot;=?&quot;,
          new String[]{String.valueOf(contactId)}, null);
 &lt;/pre&gt;
 &lt;/p&gt;
 &lt;p&gt;
 To find raw contacts within a specific account,
 you can either put the account name and type in the selection or pass them as query
 parameters.  The latter approach is preferable, especially when you can reuse the
 URI:
 &lt;pre&gt;
 Uri rawContactUri = RawContacts.CONTENT_URI.buildUpon()
          .appendQueryParameter(RawContacts.ACCOUNT_NAME, accountName)
          .appendQueryParameter(RawContacts.ACCOUNT_TYPE, accountType)
          .build();
 Cursor c1 = getContentResolver().query(rawContactUri,
          RawContacts.STARRED + &quot;&amp;lt;&amp;gt;0&quot;, null, null, null);
 ...
 Cursor c2 = getContentResolver().query(rawContactUri,
          RawContacts.DELETED + &quot;&amp;lt;&amp;gt;0&quot;, null, null, null);
 &lt;/pre&gt;
 &lt;/p&gt;
 &lt;p&gt;The best way to read a raw contact along with all the data associated with it is
 by using the {@link android.provider.RawContacts.Entity} directory. If the raw contact has data rows,
 the Entity cursor will contain a row for each data row.  If the raw contact has no
 data rows, the cursor will still contain one row with the raw contact-level information.
 &lt;pre&gt;
 Uri rawContactUri = ContentUris.withAppendedId(RawContacts.CONTENT_URI, rawContactId);
 Uri entityUri = Uri.withAppendedPath(rawContactUri, Entity.CONTENT_DIRECTORY);
 Cursor c = getContentResolver().query(entityUri,
          new String[]{RawContacts.SOURCE_ID, Entity.DATA_ID, Entity.MIMETYPE, Entity.DATA1},
          null, null, null);
 try {
     while (c.moveToNext()) {
         String sourceId = c.getString(0);
         if (!c.isNull(1)) {
             String mimeType = c.getString(2);
             String data = c.getString(3);
             ...
         }
     }
 } finally {
     c.close();
 }
 &lt;/pre&gt;
 &lt;/p&gt;
 &lt;/dd&gt;
 &lt;/dl&gt;
 &lt;h2&gt;Columns&lt;/h2&gt;

 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th colspan='4'&gt;RawContacts&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;long&lt;/td&gt;
 &lt;td&gt;{@link #_ID}&lt;/td&gt;
 &lt;td&gt;read-only&lt;/td&gt;
 &lt;td&gt;Row ID. Sync adapters should try to preserve row IDs during updates. In other words,
 it is much better for a sync adapter to update a raw contact rather than to delete and
 re-insert it.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;long&lt;/td&gt;
 &lt;td&gt;{@link #CONTACT_ID}&lt;/td&gt;
 &lt;td&gt;read-only&lt;/td&gt;
 &lt;td&gt;The ID of the row in the {@link android.provider.ContactsContract.android.provider.Contacts} table
 that this raw contact belongs
 to. Raw contacts are linked to contacts by the aggregation process, which can be controlled
 by the {@link #AGGREGATION_MODE} field and {@link android.provider.ContactsContract.AggregationExceptions}.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #AGGREGATION_MODE}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;A mechanism that allows programmatic control of the aggregation process. The allowed
 values are {@link #AGGREGATION_MODE_DEFAULT}, {@link #AGGREGATION_MODE_DISABLED}
 and {@link #AGGREGATION_MODE_SUSPENDED}. See also {@link android.provider.ContactsContract.AggregationExceptions}.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #DELETED}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;The &quot;deleted&quot; flag: &quot;0&quot; by default, &quot;1&quot; if the row has been marked
 for deletion. When {@link android.content.ContentResolver#delete} is
 called on a raw contact, it is marked for deletion and removed from its
 aggregate contact. The sync adaptor deletes the raw contact on the server and
 then calls ContactResolver.delete once more, this time passing the
 {@link android.provider.ContactsContract#CALLER_IS_SYNCADAPTER} query parameter to finalize
 the data removal.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TIMES_CONTACTED}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;The number of times the contact has been contacted. To have an effect
 on the corresponding value of the aggregate contact, this field
 should be set at the time the raw contact is inserted.
 After that, this value is typically updated via
 {@link android.provider.ContactsContract.android.provider.Contacts#markAsContacted}.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;long&lt;/td&gt;
 &lt;td&gt;{@link #LAST_TIME_CONTACTED}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;The timestamp of the last time the contact was contacted. To have an effect
 on the corresponding value of the aggregate contact, this field
 should be set at the time the raw contact is inserted.
 After that, this value is typically updated via
 {@link android.provider.ContactsContract.android.provider.Contacts#markAsContacted}.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #STARRED}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;An indicator for favorite contacts: '1' if favorite, '0' otherwise.
 Changing this field immediately affects the corresponding aggregate contact:
 if any raw contacts in that aggregate contact are starred, then the contact
 itself is marked as starred.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #CUSTOM_RINGTONE}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;A custom ringtone associated with a raw contact. Typically this is the
 URI returned by an activity launched with the
 {@link android.media.RingtoneManager#ACTION_RINGTONE_PICKER} intent.
 To have an effect on the corresponding value of the aggregate contact, this field
 should be set at the time the raw contact is inserted. To set a custom
 ringtone on a contact, use the field {@link android.provider.ContactsContract.android.provider.Contacts#CUSTOM_RINGTONE
 android.provider.Contacts.CUSTOM_RINGTONE}
 instead.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #SEND_TO_VOICEMAIL}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;An indicator of whether calls from this raw contact should be forwarded
 directly to voice mail ('1') or not ('0'). To have an effect
 on the corresponding value of the aggregate contact, this field
 should be set at the time the raw contact is inserted.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #ACCOUNT_NAME}&lt;/td&gt;
 &lt;td&gt;read/write-once&lt;/td&gt;
 &lt;td&gt;The name of the account instance to which this row belongs, which when paired with
 {@link #ACCOUNT_TYPE} identifies a specific account.
 For example, this will be the Gmail address if it is a Google account.
 It should be set at the time the raw contact is inserted and never
 changed afterwards.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #ACCOUNT_TYPE}&lt;/td&gt;
 &lt;td&gt;read/write-once&lt;/td&gt;
 &lt;td&gt;
 &lt;p&gt;
 The type of account to which this row belongs, which when paired with
 {@link #ACCOUNT_NAME} identifies a specific account.
 It should be set at the time the raw contact is inserted and never
 changed afterwards.
 &lt;/p&gt;
 &lt;p&gt;
 To ensure uniqueness, new account types should be chosen according to the
 Java package naming convention.  Thus a Google account is of type &quot;com.google&quot;.
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #DATA_SET}&lt;/td&gt;
 &lt;td&gt;read/write-once&lt;/td&gt;
 &lt;td&gt;
 &lt;p&gt;
 The data set within the account that this row belongs to.  This allows
 multiple sync adapters for the same account type to distinguish between
 each others' data.  The combination of {@link #ACCOUNT_TYPE},
 {@link #ACCOUNT_NAME}, and {@link #DATA_SET} identifies a set of data
 that is associated with a single sync adapter.
 &lt;/p&gt;
 &lt;p&gt;
 This is empty by default, and is completely optional.  It only needs to
 be populated if multiple sync adapters are entering distinct data for
 the same account type and account name.
 &lt;/p&gt;
 &lt;p&gt;
 It should be set at the time the raw contact is inserted and never
 changed afterwards.
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #SOURCE_ID}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;String that uniquely identifies this row to its source account.
 Typically it is set at the time the raw contact is inserted and never
 changed afterwards. The one notable exception is a new raw contact: it
 will have an account name and type (and possibly a data set), but no
 source id. This indicates to the sync adapter that a new contact needs
 to be created server-side and its ID stored in the corresponding
 SOURCE_ID field on the phone.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #VERSION}&lt;/td&gt;
 &lt;td&gt;read-only&lt;/td&gt;
 &lt;td&gt;Version number that is updated whenever this row or its related data
 changes. This field can be used for optimistic locking of a raw contact.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #DIRTY}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;Flag indicating that {@link #VERSION} has changed, and this row needs
 to be synchronized by its owning account.  The value is set to &quot;1&quot; automatically
 whenever the raw contact changes, unless the URI has the
 {@link android.provider.ContactsContract#CALLER_IS_SYNCADAPTER} query parameter specified.
 The sync adapter should always supply this query parameter to prevent
 unnecessary synchronization: user changes some data on the server,
 the sync adapter updates the contact on the phone (without the
 CALLER_IS_SYNCADAPTER flag) flag, which sets the DIRTY flag,
 which triggers a sync to bring the changes to the server.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #SYNC1}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;Generic column provided for arbitrary use by sync adapters.
 The content provider
 stores this information on behalf of the sync adapter but does not
 interpret it in any way.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #SYNC2}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;Generic column for use by sync adapters.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #SYNC3}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;Generic column for use by sync adapters.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #SYNC4}&lt;/td&gt;
 &lt;td&gt;read/write&lt;/td&gt;
 &lt;td&gt;Generic column for use by sync adapters.
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var RawContacts = {

<span id='android-provider-ContactsContract-RawContacts-property-CONTENT_URI'>/** The content:// style URI for this table, which requests a directory of
</span> raw contact rows matching the selection criteria.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-RawContacts-property-CONTENT_TYPE'>/** The MIME type of the results from {@link #CONTENT_URI} when a specific
</span> ID value is not provided, and multiple raw contacts may be returned.
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/raw_contact&quot;,
<span id='android-provider-ContactsContract-RawContacts-property-CONTENT_ITEM_TYPE'>/** The MIME type of the results when a raw contact ID is appended to {@link #CONTENT_URI},
</span> yielding a subdirectory of a single person.
*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/raw_contact&quot;,
<span id='android-provider-ContactsContract-RawContacts-property-AGGREGATION_MODE_DEFAULT'>/** Aggregation mode: aggregate immediately after insert or update operation(s) are complete.
</span>*/
AGGREGATION_MODE_DEFAULT : &quot;0&quot;,
<span id='android-provider-ContactsContract-RawContacts-property-AGGREGATION_MODE_IMMEDIATE'>/** Aggregation mode: aggregate at the time the raw contact is inserted/updated.
</span> @deprecated Aggregation is synchronous, this historic value is a no-op
*/
AGGREGATION_MODE_IMMEDIATE : &quot;1&quot;,
<span id='android-provider-ContactsContract-RawContacts-property-AGGREGATION_MODE_SUSPENDED'>/** &lt;p&gt;
</span> Aggregation mode: aggregation suspended temporarily, and is likely to be resumed later.
 Changes to the raw contact will update the associated aggregate contact but will not
 result in any change in how the contact is aggregated. Similar to
 {@link #AGGREGATION_MODE_DISABLED}, but maintains a link to the corresponding
 {@link android.provider.Contacts} aggregate.
 &lt;/p&gt;
 &lt;p&gt;
 This can be used to postpone aggregation until after a series of updates, for better
 performance and/or user experience.
 &lt;/p&gt;
 &lt;p&gt;
 Note that changing
 {@link #AGGREGATION_MODE} from {@link #AGGREGATION_MODE_SUSPENDED} to
 {@link #AGGREGATION_MODE_DEFAULT} does not trigger an aggregation pass, but any
 subsequent
 change to the raw contact's data will.
 &lt;/p&gt;
*/
AGGREGATION_MODE_SUSPENDED : &quot;2&quot;,
<span id='android-provider-ContactsContract-RawContacts-property-AGGREGATION_MODE_DISABLED'>/** &lt;p&gt;
</span> Aggregation mode: never aggregate this raw contact.  The raw contact will not
 have a corresponding {@link android.provider.Contacts} aggregate and therefore will not be included in
 {@link android.provider.Contacts} query results.
 &lt;/p&gt;
 &lt;p&gt;
 For example, this mode can be used for a raw contact that is marked for deletion while
 waiting for the deletion to occur on the server side.
 &lt;/p&gt;

 @see #AGGREGATION_MODE_SUSPENDED
*/
AGGREGATION_MODE_DISABLED : &quot;3&quot;,
<span id='android-provider-ContactsContract-RawContacts-method-getContactLookupUri'>/**Build a {@link android.provider.ContactsContract.Contacts#CONTENT_LOOKUP_URI}
</span> style {@link Uri} for the parent {@link android.provider.ContactsContract.Contacts}
 entry of the given {@link android.provider.ContactsContract.RawContacts} entry.
*/
getContactLookupUri : function(  ) {},

<span id='android-provider-ContactsContract-RawContacts-method-newEntityIterator'>/**TODO: javadoc
</span>@param {Object {Cursor}} cursor
@return {Object {android.content.EntityIterator}} 
*/
newEntityIterator : function(  ) {},


};</pre>
</body>
</html>
