<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SearchIndexablesContract-RawData'>/**@class android.provider.SearchIndexablesContract.RawData
</span>@extends android.provider.SearchIndexablesContract.BaseColumns

 Constants related to a {@link android.provider.SearchIndexableData}.

 This is the raw data that is stored into an Index. This is related to
 {@link android.preference.Preference} and its attributes like
 {@link android.preference.Preference#getTitle()},
 {@link android.preference.Preference#getSummary()}, etc.

*/
var RawData = {

<span id='android-provider-SearchIndexablesContract-RawData-property-MIME_TYPE'>/***/
</span>MIME_TYPE : &quot;vnd.android.cursor.dir/indexables_raw&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_TITLE'>/** Title's raw data.
</span>*/
COLUMN_TITLE : &quot;title&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_SUMMARY_ON'>/** Summary's raw data when the data is &quot;ON&quot;.
</span>*/
COLUMN_SUMMARY_ON : &quot;summaryOn&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_SUMMARY_OFF'>/** Summary's raw data when the data is &quot;OFF&quot;.
</span>*/
COLUMN_SUMMARY_OFF : &quot;summaryOff&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_ENTRIES'>/** Entries associated with the raw data (when the data can have several values).
</span>*/
COLUMN_ENTRIES : &quot;entries&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_KEYWORDS'>/** Keywords' raw data.
</span>*/
COLUMN_KEYWORDS : &quot;keywords&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_SCREEN_TITLE'>/** Fragment or Activity title associated with the raw data.
</span>*/
COLUMN_SCREEN_TITLE : &quot;screenTitle&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_KEY'>/** Key associated with the raw data. The key needs to be unique.
</span>*/
COLUMN_KEY : &quot;key&quot;,
<span id='android-provider-SearchIndexablesContract-RawData-property-COLUMN_USER_ID'>/** UserId associated with the raw data.
</span>*/
COLUMN_USER_ID : &quot;user_id&quot;,

};</pre>
</body>
</html>
