<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Relation'>/**@class android.provider.ContactsContract.CommonDataKinds.Relation
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing a relation.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_ASSISTANT}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_BROTHER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_CHILD}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_DOMESTIC_PARTNER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_FATHER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_FRIEND}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_MANAGER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_MOTHER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_PARENT}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_PARTNER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_REFERRED_BY}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_RELATIVE}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_SISTER}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_SPOUSE}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Relation = {

<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/relation&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_ASSISTANT'>/***/
</span>TYPE_ASSISTANT : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_BROTHER'>/***/
</span>TYPE_BROTHER : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_CHILD'>/***/
</span>TYPE_CHILD : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_DOMESTIC_PARTNER'>/***/
</span>TYPE_DOMESTIC_PARTNER : &quot;4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_FATHER'>/***/
</span>TYPE_FATHER : &quot;5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_FRIEND'>/***/
</span>TYPE_FRIEND : &quot;6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_MANAGER'>/***/
</span>TYPE_MANAGER : &quot;7&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_MOTHER'>/***/
</span>TYPE_MOTHER : &quot;8&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_PARENT'>/***/
</span>TYPE_PARENT : &quot;9&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_PARTNER'>/***/
</span>TYPE_PARTNER : &quot;10&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_REFERRED_BY'>/***/
</span>TYPE_REFERRED_BY : &quot;11&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_RELATIVE'>/***/
</span>TYPE_RELATIVE : &quot;12&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_SISTER'>/***/
</span>TYPE_SISTER : &quot;13&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-TYPE_SPOUSE'>/***/
</span>TYPE_SPOUSE : &quot;14&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-property-NAME'>/** The name of the relative as the user entered it.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NAME : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Relation-method-getTypeLabelResource'>/**Return the string resource that best describes the given
</span> {@link #TYPE}. Will always return a valid resource.
*/
getTypeLabelResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-Relation-method-getTypeLabel'>/**Return a {@link CharSequence} that best describes the given type,
</span> possibly substituting the given {@link #LABEL} value
 for {@link #TYPE_CUSTOM}.
*/
getTypeLabel : function(  ) {},


};</pre>
</body>
</html>
