<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-CalendarContract-Reminders'>/**@class android.provider.CalendarContract.Reminders
</span> implements android.provider.BaseColumns

 implements android.provider.CalendarContract.RemindersColumns

 implements android.provider.CalendarContract.EventsColumns

@extends java.lang.Object

 Fields and helpers for accessing reminders for an event. Each row of this
 table represents a single reminder for an event. Calling
 {@link #query(ContentResolver, long, String[])} will return a list of reminders for
 the event with the given eventId. Both apps and sync adapters may write
 to this table. There are three writable fields and all of them must be
 included when inserting a new reminder. They are:
 &lt;ul&gt;
 &lt;li&gt;{@link #EVENT_ID}&lt;/li&gt;
 &lt;li&gt;{@link #MINUTES}&lt;/li&gt;
 &lt;li&gt;{@link #METHOD}&lt;/li&gt;
 &lt;/ul&gt;
*/
var Reminders = {

<span id='android-provider-CalendarContract-Reminders-property-CONTENT_URI'>/***/
</span>CONTENT_URI : &quot;null&quot;,
<span id='android-provider-CalendarContract-Reminders-method-query'>/**Queries all reminders associated with the given event. This is a
</span> blocking call and should not be done on the UI thread.
@param {Object {ContentResolver}} cr The content resolver to use for the query
@param {Number} eventId The id of the event to retrieve reminders for
@param {Object {java.lang.String[]}} projection the columns to return in the cursor
@return {Object {android.database.Cursor}} A Cursor containing all reminders for the event
*/
query : function(  ) {},


};</pre>
</body>
</html>
