<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Downloads-Impl-RequestHeaders'>/**@class android.provider.Downloads.Impl.RequestHeaders
</span>@extends java.lang.Object

 Constants related to HTTP request headers associated with each download.
*/
var RequestHeaders = {

<span id='android-provider-Downloads-Impl-RequestHeaders-property-HEADERS_DB_TABLE'>/***/
</span>HEADERS_DB_TABLE : &quot;request_headers&quot;,
<span id='android-provider-Downloads-Impl-RequestHeaders-property-COLUMN_DOWNLOAD_ID'>/***/
</span>COLUMN_DOWNLOAD_ID : &quot;download_id&quot;,
<span id='android-provider-Downloads-Impl-RequestHeaders-property-COLUMN_HEADER'>/***/
</span>COLUMN_HEADER : &quot;header&quot;,
<span id='android-provider-Downloads-Impl-RequestHeaders-property-COLUMN_VALUE'>/***/
</span>COLUMN_VALUE : &quot;value&quot;,
<span id='android-provider-Downloads-Impl-RequestHeaders-property-URI_SEGMENT'>/** Path segment to add to a download URI to retrieve request headers
</span>*/
URI_SEGMENT : &quot;headers&quot;,
<span id='android-provider-Downloads-Impl-RequestHeaders-property-INSERT_KEY_PREFIX'>/** Prefix for ContentValues keys that contain HTTP header lines, to be passed to
</span> DownloadProvider.insert().
*/
INSERT_KEY_PREFIX : &quot;http_header_&quot;,

};</pre>
</body>
</html>
