<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Browser-SearchColumns'>/**@class android.provider.Browser.SearchColumns
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Column definitions for the search history table, available at {@link #SEARCHES_URI}.
 @removed
*/
var SearchColumns = {

<span id='android-provider-Browser-SearchColumns-property-URL'>/** @deprecated Not used.
</span>*/
URL : &quot;url&quot;,
<span id='android-provider-Browser-SearchColumns-property-SEARCH'>/** The user entered search term.
</span>*/
SEARCH : &quot;search&quot;,
<span id='android-provider-Browser-SearchColumns-property-DATE'>/** The date the search was performed, in milliseconds since the epoch.
</span> &lt;p&gt;Type: NUMBER (date in milliseconds since January 1, 1970)&lt;/p&gt;
*/
DATE : &quot;date&quot;,

};</pre>
</body>
</html>
