<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-Searches'>/**@class android.provider.BrowserContract.Searches
</span>@extends java.lang.Object

 The search history table.
 @hide
*/
var Searches = {

<span id='android-provider-BrowserContract-Searches-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-Searches-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of browser search items.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/searches&quot;,
<span id='android-provider-BrowserContract-Searches-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} of a single browser search item.
</span>*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/searches&quot;,
<span id='android-provider-BrowserContract-Searches-property-_ID'>/** The unique ID for a row.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
_ID : &quot;_id&quot;,
<span id='android-provider-BrowserContract-Searches-property-SEARCH'>/** The user entered search term.
</span>*/
SEARCH : &quot;search&quot;,
<span id='android-provider-BrowserContract-Searches-property-DATE'>/** The date the search was performed, in milliseconds since the epoch.
</span> &lt;p&gt;Type: NUMBER (date in milliseconds since January 1, 1970)&lt;/p&gt;
*/
DATE : &quot;date&quot;,

};</pre>
</body>
</html>
