<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SearchRecentSuggestionsProviderTest'>/**@class android.provider.SearchRecentSuggestionsProviderTest
</span>@extends android.test.ProviderTestCase2

 ProviderTestCase that performs unit tests of SearchRecentSuggestionsProvider.

 You can run this test in isolation via the commands:

 $ (cd tests/FrameworkTests/ &amp;&amp; mm) &amp;&amp; adb sync
 $ adb shell am instrument -w \
     -e class android.provider.SearchRecentSuggestionsProviderTest
     com.android.frameworktest.tests/android.test.InstrumentationTestRunner
*/
var SearchRecentSuggestionsProviderTest = {

<span id='android-provider-SearchRecentSuggestionsProviderTest-method-setUp'>/**During setup, grab a helper for DB access
</span>*/
setUp : function(  ) {},

<span id='android-provider-SearchRecentSuggestionsProviderTest-method-testSetup'>/**Simple test to see if we can instantiate the whole mess.
</span>*/
testSetup : function(  ) {},

<span id='android-provider-SearchRecentSuggestionsProviderTest-method-testOneQuery'>/**Simple test to see if we can write and read back a single query
</span>*/
testOneQuery : function(  ) {},

<span id='android-provider-SearchRecentSuggestionsProviderTest-method-testMixedQueries'>/**Simple test to see if we can write and read back a diverse set of queries
</span>*/
testMixedQueries : function(  ) {},

<span id='android-provider-SearchRecentSuggestionsProviderTest-method-testReordering'>/**Test that the reordering code works properly.  The most recently injected queries
</span> should replace existing queries and be sorted to the top of the list.
*/
testReordering : function(  ) {},

<span id='android-provider-SearchRecentSuggestionsProviderTest-method-testPruning'>/**Test that the pruning code works properly,  The database should not go beyond 250 entries,
</span> and the oldest entries should always be discarded first.

 TODO:  This is a slow test, do we have annotation for that?
*/
testPruning : function(  ) {},

<span id='android-provider-SearchRecentSuggestionsProviderTest-method-testClear'>/**Test that the clear history code works properly.
</span>*/
testClear : function(  ) {},


};</pre>
</body>
</html>
