<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Settings-Secure'>/**@class android.provider.Settings.Secure
</span>@extends android.provider.Settings.NameValueTable

 Secure system settings, containing system preferences that applications
 can read but are not allowed to write.  These are for preferences that
 the user must explicitly modify through the system UI or specialized
 APIs for those values, not modified directly by applications.
*/
var Secure = {

<span id='android-provider-Settings-Secure-property-SYS_PROP_SETTING_VERSION'>/***/
</span>SYS_PROP_SETTING_VERSION : &quot;sys.settings_secure_version&quot;,
<span id='android-provider-Settings-Secure-property-CONTENT_URI'>/** The content:// style URL for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Settings-Secure-property-DEVELOPMENT_SETTINGS_ENABLED'>/** @deprecated Use {@link android.provider.Settings.Global#DEVELOPMENT_SETTINGS_ENABLED}
</span> instead
*/
DEVELOPMENT_SETTINGS_ENABLED : &quot;development_settings_enabled&quot;,
<span id='android-provider-Settings-Secure-property-BUGREPORT_IN_POWER_MENU'>/** When the user has enable the option to have a &quot;bug report&quot; command
</span> in the power menu.
 @deprecated Use {@link android.provider.Settings.Global#BUGREPORT_IN_POWER_MENU} instead
 @hide
*/
BUGREPORT_IN_POWER_MENU : &quot;bugreport_in_power_menu&quot;,
<span id='android-provider-Settings-Secure-property-ADB_ENABLED'>/** @deprecated Use {@link android.provider.Settings.Global#ADB_ENABLED} instead
</span>*/
ADB_ENABLED : &quot;adb_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ALLOW_MOCK_LOCATION'>/** Setting to allow mock locations and location provider status to be injected into the
</span> LocationManager service for testing purposes during application development.  These
 locations and status values  override actual location and status information generated
 by network, gps, or other location providers.

 @deprecated This settings is not used anymore.
*/
ALLOW_MOCK_LOCATION : &quot;mock_location&quot;,
<span id='android-provider-Settings-Secure-property-ANDROID_ID'>/** A 64-bit number (as a hex string) that is randomly
</span> generated when the user first sets up the device and should remain
 constant for the lifetime of the user's device. The value may
 change if a factory reset is performed on the device.
 &lt;p class=&quot;note&quot;&gt;&lt;strong&gt;Note:&lt;/strong&gt; When a device has &lt;a
 href=&quot;{@docRoot}about/versions/android-4.2.html#MultipleUsers&quot;&gt;multiple users&lt;/a&gt;
 (available on certain devices running Android 4.2 or higher), each user appears as a
 completely separate device, so the {@code ANDROID_ID} value is unique to each
 user.&lt;/p&gt;
*/
ANDROID_ID : &quot;android_id&quot;,
<span id='android-provider-Settings-Secure-property-BLUETOOTH_ON'>/** @deprecated Use {@link android.provider.Settings.Global#BLUETOOTH_ON} instead
</span>*/
BLUETOOTH_ON : &quot;bluetooth_on&quot;,
<span id='android-provider-Settings-Secure-property-DATA_ROAMING'>/** @deprecated Use {@link android.provider.Settings.Global#DATA_ROAMING} instead
</span>*/
DATA_ROAMING : &quot;data_roaming&quot;,
<span id='android-provider-Settings-Secure-property-DEFAULT_INPUT_METHOD'>/** Setting to record the input method used by default, holding the ID
</span> of the desired method.
*/
DEFAULT_INPUT_METHOD : &quot;default_input_method&quot;,
<span id='android-provider-Settings-Secure-property-SELECTED_INPUT_METHOD_SUBTYPE'>/** Setting to record the input method subtype used by default, holding the ID
</span> of the desired method.
*/
SELECTED_INPUT_METHOD_SUBTYPE : &quot;selected_input_method_subtype&quot;,
<span id='android-provider-Settings-Secure-property-INPUT_METHODS_SUBTYPE_HISTORY'>/** Setting to record the history of input method subtype, holding the pair of ID of IME
</span> and its last used subtype.
 @hide
*/
INPUT_METHODS_SUBTYPE_HISTORY : &quot;input_methods_subtype_history&quot;,
<span id='android-provider-Settings-Secure-property-INPUT_METHOD_SELECTOR_VISIBILITY'>/** Setting to record the visibility of input method selector
</span>*/
INPUT_METHOD_SELECTOR_VISIBILITY : &quot;input_method_selector_visibility&quot;,
<span id='android-provider-Settings-Secure-property-VOICE_INTERACTION_SERVICE'>/** The currently selected voice interaction service flattened ComponentName.
</span> @hide
*/
VOICE_INTERACTION_SERVICE : &quot;voice_interaction_service&quot;,
<span id='android-provider-Settings-Secure-property-BLUETOOTH_HCI_LOG'>/** bluetooth HCI snoop log configuration
</span> @hide
*/
BLUETOOTH_HCI_LOG : &quot;bluetooth_hci_log&quot;,
<span id='android-provider-Settings-Secure-property-DEVICE_PROVISIONED'>/** @deprecated Use {@link android.provider.Settings.Global#DEVICE_PROVISIONED} instead
</span>*/
DEVICE_PROVISIONED : &quot;device_provisioned&quot;,
<span id='android-provider-Settings-Secure-property-USER_SETUP_COMPLETE'>/** Whether the current user has been set up via setup wizard (0 = false, 1 = true)
</span> @hide
*/
USER_SETUP_COMPLETE : &quot;user_setup_complete&quot;,
<span id='android-provider-Settings-Secure-property-ENABLED_INPUT_METHODS'>/** List of input methods that are currently enabled.  This is a string
</span> containing the IDs of all enabled input methods, each ID separated
 by ':'.
*/
ENABLED_INPUT_METHODS : &quot;enabled_input_methods&quot;,
<span id='android-provider-Settings-Secure-property-DISABLED_SYSTEM_INPUT_METHODS'>/** List of system input methods that are currently disabled.  This is a string
</span> containing the IDs of all disabled input methods, each ID separated
 by ':'.
 @hide
*/
DISABLED_SYSTEM_INPUT_METHODS : &quot;disabled_system_input_methods&quot;,
<span id='android-provider-Settings-Secure-property-SHOW_IME_WITH_HARD_KEYBOARD'>/** Whether to show the IME when a hard keyboard is connected. This is a boolean that
</span> determines if the IME should be shown when a hard keyboard is attached.
 @hide
*/
SHOW_IME_WITH_HARD_KEYBOARD : &quot;show_ime_with_hard_keyboard&quot;,
<span id='android-provider-Settings-Secure-property-HTTP_PROXY'>/** Host name and port for global http proxy. Uses ':' seperator for
</span> between host and port.

 @deprecated Use {@link android.provider.Settings.Global#HTTP_PROXY}
*/
HTTP_PROXY : &quot;http_proxy&quot;,
<span id='android-provider-Settings-Secure-property-INSTALL_NON_MARKET_APPS'>/** Whether applications can be installed for this user via the system's
</span> {@link Intent#ACTION_INSTALL_PACKAGE} mechanism.

 &lt;p&gt;1 = permit app installation via the system package installer intent
 &lt;p&gt;0 = do not allow use of the package installer
*/
INSTALL_NON_MARKET_APPS : &quot;install_non_market_apps&quot;,
<span id='android-provider-Settings-Secure-property-LOCATION_PROVIDERS_ALLOWED'>/** Comma-separated list of location providers that activities may access. Do not rely on
</span> this value being present in settings.db or on ContentObserver notifications on the
 corresponding Uri.

 @deprecated use {@link #LOCATION_MODE} and
 {@link LocationManager#MODE_CHANGED_ACTION} (or
 {@link LocationManager#PROVIDERS_CHANGED_ACTION})
*/
LOCATION_PROVIDERS_ALLOWED : &quot;location_providers_allowed&quot;,
<span id='android-provider-Settings-Secure-property-LOCATION_MODE'>/** The degree of location access enabled by the user.
</span> &lt;p&gt;
 When used with {@link #putInt(ContentResolver, String, int)}, must be one of {@link #LOCATION_MODE_HIGH_ACCURACY}, {@link #LOCATION_MODE_SENSORS_ONLY}, {@link #LOCATION_MODE_BATTERY_SAVING}, or {@link #LOCATION_MODE_OFF}. When used with {@link #getInt(ContentResolver, String)}, the caller must gracefully handle additional location
 modes that might be added in the future.
 &lt;p&gt;
 Note: do not rely on this value being present in settings.db or on ContentObserver
 notifications for the corresponding Uri. Use {@link LocationManager#MODE_CHANGED_ACTION}
 to receive changes in this value.
*/
LOCATION_MODE : &quot;location_mode&quot;,
<span id='android-provider-Settings-Secure-property-LOCATION_MODE_OFF'>/** Location access disabled.
</span>*/
LOCATION_MODE_OFF : &quot;0&quot;,
<span id='android-provider-Settings-Secure-property-LOCATION_MODE_SENSORS_ONLY'>/** Network Location Provider disabled, but GPS and other sensors enabled.
</span>*/
LOCATION_MODE_SENSORS_ONLY : &quot;1&quot;,
<span id='android-provider-Settings-Secure-property-LOCATION_MODE_BATTERY_SAVING'>/** Reduced power usage, such as limiting the number of GPS updates per hour. Requests
</span> with {@link android.location.Criteria#POWER_HIGH} may be downgraded to
 {@link android.location.Criteria#POWER_MEDIUM}.
*/
LOCATION_MODE_BATTERY_SAVING : &quot;2&quot;,
<span id='android-provider-Settings-Secure-property-LOCATION_MODE_HIGH_ACCURACY'>/** Best-effort location computation allowed.
</span>*/
LOCATION_MODE_HIGH_ACCURACY : &quot;3&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_BIOMETRIC_WEAK_FLAGS'>/** A flag containing settings used for biometric weak
</span> @hide
*/
LOCK_BIOMETRIC_WEAK_FLAGS : &quot;lock_biometric_weak_flags&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_TO_APP_EXIT_LOCKED'>/** Whether lock-to-app will lock the keyguard when exiting.
</span> @hide
*/
LOCK_TO_APP_EXIT_LOCKED : &quot;lock_to_app_exit_locked&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_PATTERN_ENABLED'>/** Whether autolock is enabled (0 = false, 1 = true)
</span>
 @deprecated Use {@link android.app.KeyguardManager} to determine the state and security
             level of the keyguard. Accessing this setting from an app that is targeting
             {@link VERSION_CODES#M} or later throws a {@code SecurityException}.
*/
LOCK_PATTERN_ENABLED : &quot;lock_pattern_autolock&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_PATTERN_VISIBLE'>/** Whether lock pattern is visible as user enters (0 = false, 1 = true)
</span>
 @deprecated Accessing this setting from an app that is targeting
             {@link VERSION_CODES#M} or later throws a {@code SecurityException}.
*/
LOCK_PATTERN_VISIBLE : &quot;lock_pattern_visible_pattern&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_PATTERN_TACTILE_FEEDBACK_ENABLED'>/** Whether lock pattern will vibrate as user enters (0 = false, 1 =
</span> true)

 @deprecated Starting in {@link VERSION_CODES#JELLY_BEAN_MR1} the
             lockscreen uses
             {@link android.provider.BrowserContract.Settings.System#HAPTIC_FEEDBACK_ENABLED}.
             Accessing this setting from an app that is targeting
             {@link VERSION_CODES#M} or later throws a {@code SecurityException}.
*/
LOCK_PATTERN_TACTILE_FEEDBACK_ENABLED : &quot;lock_pattern_tactile_feedback_enabled&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_LOCK_AFTER_TIMEOUT'>/** This preference allows the device to be locked given time after screen goes off,
</span> subject to current DeviceAdmin policy limits.
 @hide
*/
LOCK_SCREEN_LOCK_AFTER_TIMEOUT : &quot;lock_screen_lock_after_timeout&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_OWNER_INFO'>/** This preference contains the string that shows for owner info on LockScreen.
</span> @hide
 @deprecated
*/
LOCK_SCREEN_OWNER_INFO : &quot;lock_screen_owner_info&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_APPWIDGET_IDS'>/** Ids of the user-selected appwidgets on the lockscreen (comma-delimited).
</span> @hide
*/
LOCK_SCREEN_APPWIDGET_IDS : &quot;lock_screen_appwidget_ids&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_FALLBACK_APPWIDGET_ID'>/** Id of the appwidget shown on the lock screen when appwidgets are disabled.
</span> @hide
*/
LOCK_SCREEN_FALLBACK_APPWIDGET_ID : &quot;lock_screen_fallback_appwidget_id&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_STICKY_APPWIDGET'>/** Index of the lockscreen appwidget to restore, -1 if none.
</span> @hide
*/
LOCK_SCREEN_STICKY_APPWIDGET : &quot;lock_screen_sticky_appwidget&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_OWNER_INFO_ENABLED'>/** This preference enables showing the owner info on LockScreen.
</span> @hide
 @deprecated
*/
LOCK_SCREEN_OWNER_INFO_ENABLED : &quot;lock_screen_owner_info_enabled&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_ALLOW_PRIVATE_NOTIFICATIONS'>/** When set by a user, allows notifications to be shown atop a securely locked screen
</span> in their full &quot;private&quot; form (same as when the device is unlocked).
 @hide
*/
LOCK_SCREEN_ALLOW_PRIVATE_NOTIFICATIONS : &quot;lock_screen_allow_private_notifications&quot;,
<span id='android-provider-Settings-Secure-property-SHOW_NOTE_ABOUT_NOTIFICATION_HIDING'>/** Set by the system to track if the user needs to see the call to action for
</span> the lockscreen notification policy.
 @hide
*/
SHOW_NOTE_ABOUT_NOTIFICATION_HIDING : &quot;show_note_about_notification_hiding&quot;,
<span id='android-provider-Settings-Secure-property-TRUST_AGENTS_INITIALIZED'>/** Set to 1 by the system after trust agents have been initialized.
</span> @hide
*/
TRUST_AGENTS_INITIALIZED : &quot;trust_agents_initialized&quot;,
<span id='android-provider-Settings-Secure-property-LOGGING_ID'>/** The Logging ID (a unique 64-bit value) as a hex string.
</span> Used as a pseudonymous identifier for logging.
 @deprecated This identifier is poorly initialized and has
 many collisions.  It should not be used.
*/
LOGGING_ID : &quot;logging_id&quot;,
<span id='android-provider-Settings-Secure-property-NETWORK_PREFERENCE'>/** @deprecated Use {@link android.provider.Settings.Global#NETWORK_PREFERENCE} instead
</span>*/
NETWORK_PREFERENCE : &quot;network_preference&quot;,
<span id='android-provider-Settings-Secure-property-PARENTAL_CONTROL_ENABLED'>/** No longer supported.
</span>*/
PARENTAL_CONTROL_ENABLED : &quot;parental_control_enabled&quot;,
<span id='android-provider-Settings-Secure-property-PARENTAL_CONTROL_LAST_UPDATE'>/** No longer supported.
</span>*/
PARENTAL_CONTROL_LAST_UPDATE : &quot;parental_control_last_update&quot;,
<span id='android-provider-Settings-Secure-property-PARENTAL_CONTROL_REDIRECT_URL'>/** No longer supported.
</span>*/
PARENTAL_CONTROL_REDIRECT_URL : &quot;parental_control_redirect_url&quot;,
<span id='android-provider-Settings-Secure-property-SETTINGS_CLASSNAME'>/** Settings classname to launch when Settings is clicked from All
</span> Applications.  Needed because of user testing between the old
 and new Settings apps.
*/
SETTINGS_CLASSNAME : &quot;settings_classname&quot;,
<span id='android-provider-Settings-Secure-property-USB_MASS_STORAGE_ENABLED'>/** @deprecated Use {@link android.provider.Settings.Global#USB_MASS_STORAGE_ENABLED} instead
</span>*/
USB_MASS_STORAGE_ENABLED : &quot;usb_mass_storage_enabled&quot;,
<span id='android-provider-Settings-Secure-property-USE_GOOGLE_MAIL'>/** @deprecated Use {@link android.provider.Settings.Global#USE_GOOGLE_MAIL} instead
</span>*/
USE_GOOGLE_MAIL : &quot;use_google_mail&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_ENABLED'>/** If accessibility is enabled.
</span>*/
ACCESSIBILITY_ENABLED : &quot;accessibility_enabled&quot;,
<span id='android-provider-Settings-Secure-property-TOUCH_EXPLORATION_ENABLED'>/** If touch exploration is enabled.
</span>*/
TOUCH_EXPLORATION_ENABLED : &quot;touch_exploration_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ENABLED_ACCESSIBILITY_SERVICES'>/** List of the enabled accessibility providers.
</span>*/
ENABLED_ACCESSIBILITY_SERVICES : &quot;enabled_accessibility_services&quot;,
<span id='android-provider-Settings-Secure-property-TOUCH_EXPLORATION_GRANTED_ACCESSIBILITY_SERVICES'>/** List of the accessibility services to which the user has granted
</span> permission to put the device into touch exploration mode.

 @hide
*/
TOUCH_EXPLORATION_GRANTED_ACCESSIBILITY_SERVICES : &quot;touch_exploration_granted_accessibility_services&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_SPEAK_PASSWORD'>/** Whether to speak passwords while in accessibility mode.
</span>*/
ACCESSIBILITY_SPEAK_PASSWORD : &quot;speak_password&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_HIGH_TEXT_CONTRAST_ENABLED'>/** Whether to draw text with high contrast while in accessibility mode.
</span>
 @hide
*/
ACCESSIBILITY_HIGH_TEXT_CONTRAST_ENABLED : &quot;high_text_contrast_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_SCRIPT_INJECTION'>/** If injection of accessibility enhancing JavaScript screen-reader
</span> is enabled.
 &lt;p&gt;
   Note: The JavaScript based screen-reader is served by the
   Google infrastructure and enable users with disabilities to
   efficiently navigate in and explore web content.
 &lt;/p&gt;
 &lt;p&gt;
   This property represents a boolean value.
 &lt;/p&gt;
 @hide
*/
ACCESSIBILITY_SCRIPT_INJECTION : &quot;accessibility_script_injection&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_SCREEN_READER_URL'>/** The URL for the injected JavaScript based screen-reader used
</span> for providing accessibility of content in WebView.
 &lt;p&gt;
   Note: The JavaScript based screen-reader is served by the
   Google infrastructure and enable users with disabilities to
   efficiently navigate in and explore web content.
 &lt;/p&gt;
 &lt;p&gt;
   This property represents a string value.
 &lt;/p&gt;
 @hide
*/
ACCESSIBILITY_SCREEN_READER_URL : &quot;accessibility_script_injection_url&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_WEB_CONTENT_KEY_BINDINGS'>/** Key bindings for navigation in built-in accessibility support for web content.
</span> &lt;p&gt;
   Note: These key bindings are for the built-in accessibility navigation for
   web content which is used as a fall back solution if JavaScript in a WebView
   is not enabled or the user has not opted-in script injection from Google.
 &lt;/p&gt;
 &lt;p&gt;
   The bindings are separated by semi-colon. A binding is a mapping from
   a key to a sequence of actions (for more details look at
   android.webkit.AccessibilityInjector). A key is represented as the hexademical
   string representation of an integer obtained from a meta state (optional) shifted
   sixteen times left and bitwise ored with a key code. An action is represented
   as a hexademical string representation of an integer where the first two digits
   are navigation action index, the second, the third, and the fourth digit pairs
   represent the action arguments. The separate actions in a binding are colon
   separated. The key and the action sequence it maps to are separated by equals.
 &lt;/p&gt;
 &lt;p&gt;
   For example, the binding below maps the DPAD right button to traverse the
   current navigation axis once without firing an accessibility event and to
   perform the same traversal again but to fire an event:
   &lt;code&gt;
     0x16=0x01000100:0x01000101;
   &lt;/code&gt;
 &lt;/p&gt;
 &lt;p&gt;
   The goal of this binding is to enable dynamic rebinding of keys to
   navigation actions for web content without requiring a framework change.
 &lt;/p&gt;
 &lt;p&gt;
   This property represents a string value.
 &lt;/p&gt;
 @hide
*/
ACCESSIBILITY_WEB_CONTENT_KEY_BINDINGS : &quot;accessibility_web_content_key_bindings&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_DISPLAY_MAGNIFICATION_ENABLED'>/** Setting that specifies whether the display magnification is enabled.
</span> Display magnifications allows the user to zoom in the display content
 and is targeted to low vision users. The current magnification scale
 is controlled by {@link #ACCESSIBILITY_DISPLAY_MAGNIFICATION_SCALE}.

 @hide
*/
ACCESSIBILITY_DISPLAY_MAGNIFICATION_ENABLED : &quot;accessibility_display_magnification_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_DISPLAY_MAGNIFICATION_SCALE'>/** Setting that specifies what the display magnification scale is.
</span> Display magnifications allows the user to zoom in the display
 content and is targeted to low vision users. Whether a display
 magnification is performed is controlled by
 {@link #ACCESSIBILITY_DISPLAY_MAGNIFICATION_ENABLED}

 @hide
*/
ACCESSIBILITY_DISPLAY_MAGNIFICATION_SCALE : &quot;accessibility_display_magnification_scale&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_DISPLAY_MAGNIFICATION_AUTO_UPDATE'>/** Setting that specifies whether the display magnification should be
</span> automatically updated. If this fearture is enabled the system will
 exit magnification mode or pan the viewport when a context change
 occurs. For example, on staring a new activity or rotating the screen,
 the system may zoom out so the user can see the new context he is in.
 Another example is on showing a window that is not visible in the
 magnified viewport the system may pan the viewport to make the window
 the has popped up so the user knows that the context has changed.
 Whether a screen magnification is performed is controlled by
 {@link #ACCESSIBILITY_DISPLAY_MAGNIFICATION_ENABLED}

 @hide
*/
ACCESSIBILITY_DISPLAY_MAGNIFICATION_AUTO_UPDATE : &quot;accessibility_display_magnification_auto_update&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_ENABLED'>/** Setting that specifies whether timed text (captions) should be
</span> displayed in video content. Text display properties are controlled by
 the following settings:
 &lt;ul&gt;
 &lt;li&gt;{@link #ACCESSIBILITY_CAPTIONING_LOCALE}
 &lt;li&gt;{@link #ACCESSIBILITY_CAPTIONING_BACKGROUND_COLOR}
 &lt;li&gt;{@link #ACCESSIBILITY_CAPTIONING_FOREGROUND_COLOR}
 &lt;li&gt;{@link #ACCESSIBILITY_CAPTIONING_EDGE_COLOR}
 &lt;li&gt;{@link #ACCESSIBILITY_CAPTIONING_EDGE_TYPE}
 &lt;li&gt;{@link #ACCESSIBILITY_CAPTIONING_TYPEFACE}
 &lt;li&gt;{@link #ACCESSIBILITY_CAPTIONING_FONT_SCALE}
 &lt;/ul&gt;

 @hide
*/
ACCESSIBILITY_CAPTIONING_ENABLED : &quot;accessibility_captioning_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_LOCALE'>/** Setting that specifies the language for captions as a locale string,
</span> e.g. en_US.

 @see java.util.Locale#toString
 @hide
*/
ACCESSIBILITY_CAPTIONING_LOCALE : &quot;accessibility_captioning_locale&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_PRESET'>/** Integer property that specifies the preset style for captions, one
</span> of:
 &lt;ul&gt;
 &lt;li&gt;{@link android.view.accessibility.CaptioningManager.CaptionStyle#PRESET_CUSTOM}
 &lt;li&gt;a valid index of {@link android.view.accessibility.CaptioningManager.CaptionStyle#PRESETS}
 &lt;/ul&gt;

 @see java.util.Locale#toString
 @hide
*/
ACCESSIBILITY_CAPTIONING_PRESET : &quot;accessibility_captioning_preset&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_BACKGROUND_COLOR'>/** Integer property that specifes the background color for captions as a
</span> packed 32-bit color.

 @see android.graphics.Color#argb
 @hide
*/
ACCESSIBILITY_CAPTIONING_BACKGROUND_COLOR : &quot;accessibility_captioning_background_color&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_FOREGROUND_COLOR'>/** Integer property that specifes the foreground color for captions as a
</span> packed 32-bit color.

 @see android.graphics.Color#argb
 @hide
*/
ACCESSIBILITY_CAPTIONING_FOREGROUND_COLOR : &quot;accessibility_captioning_foreground_color&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_EDGE_TYPE'>/** Integer property that specifes the edge type for captions, one of:
</span> &lt;ul&gt;
 &lt;li&gt;{@link android.view.accessibility.CaptioningManager.CaptionStyle#EDGE_TYPE_NONE}
 &lt;li&gt;{@link android.view.accessibility.CaptioningManager.CaptionStyle#EDGE_TYPE_OUTLINE}
 &lt;li&gt;{@link android.view.accessibility.CaptioningManager.CaptionStyle#EDGE_TYPE_DROP_SHADOW}
 &lt;/ul&gt;

 @see #ACCESSIBILITY_CAPTIONING_EDGE_COLOR
 @hide
*/
ACCESSIBILITY_CAPTIONING_EDGE_TYPE : &quot;accessibility_captioning_edge_type&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_EDGE_COLOR'>/** Integer property that specifes the edge color for captions as a
</span> packed 32-bit color.

 @see #ACCESSIBILITY_CAPTIONING_EDGE_TYPE
 @see android.graphics.Color#argb
 @hide
*/
ACCESSIBILITY_CAPTIONING_EDGE_COLOR : &quot;accessibility_captioning_edge_color&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_WINDOW_COLOR'>/** Integer property that specifes the window color for captions as a
</span> packed 32-bit color.

 @see android.graphics.Color#argb
 @hide
*/
ACCESSIBILITY_CAPTIONING_WINDOW_COLOR : &quot;accessibility_captioning_window_color&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_TYPEFACE'>/** String property that specifies the typeface for captions, one of:
</span> &lt;ul&gt;
 &lt;li&gt;DEFAULT
 &lt;li&gt;MONOSPACE
 &lt;li&gt;SANS_SERIF
 &lt;li&gt;SERIF
 &lt;/ul&gt;

 @see android.graphics.Typeface
 @hide
*/
ACCESSIBILITY_CAPTIONING_TYPEFACE : &quot;accessibility_captioning_typeface&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_CAPTIONING_FONT_SCALE'>/** Floating point property that specifies font scaling for captions.
</span>
 @hide
*/
ACCESSIBILITY_CAPTIONING_FONT_SCALE : &quot;accessibility_captioning_font_scale&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_DISPLAY_INVERSION_ENABLED'>/** Setting that specifies whether display color inversion is enabled.
</span>*/
ACCESSIBILITY_DISPLAY_INVERSION_ENABLED : &quot;accessibility_display_inversion_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_DISPLAY_DALTONIZER_ENABLED'>/** Setting that specifies whether display color space adjustment is
</span> enabled.

 @hide
*/
ACCESSIBILITY_DISPLAY_DALTONIZER_ENABLED : &quot;accessibility_display_daltonizer_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ACCESSIBILITY_DISPLAY_DALTONIZER'>/** Integer property that specifies the type of color space adjustment to
</span> perform. Valid values are defined in AccessibilityManager.

 @hide
*/
ACCESSIBILITY_DISPLAY_DALTONIZER : &quot;accessibility_display_daltonizer&quot;,
<span id='android-provider-Settings-Secure-property-LONG_PRESS_TIMEOUT'>/** The timout for considering a press to be a long press in milliseconds.
</span> @hide
*/
LONG_PRESS_TIMEOUT : &quot;long_press_timeout&quot;,
<span id='android-provider-Settings-Secure-property-ENABLED_PRINT_SERVICES'>/** List of the enabled print services.
</span> @hide
*/
ENABLED_PRINT_SERVICES : &quot;enabled_print_services&quot;,
<span id='android-provider-Settings-Secure-property-ENABLED_ON_FIRST_BOOT_SYSTEM_PRINT_SERVICES'>/** List of the system print services we enabled on first boot. On
</span> first boot we enable all system, i.e. bundled print services,
 once, so they work out-of-the-box.
 @hide
*/
ENABLED_ON_FIRST_BOOT_SYSTEM_PRINT_SERVICES : &quot;enabled_on_first_boot_system_print_services&quot;,
<span id='android-provider-Settings-Secure-property-TTS_USE_DEFAULTS'>/** Setting to always use the default text-to-speech settings regardless
</span> of the application settings.
 1 = override application settings,
 0 = use application settings (if specified).

 @deprecated  The value of this setting is no longer respected by
 the framework text to speech APIs as of the Ice Cream Sandwich release.
*/
TTS_USE_DEFAULTS : &quot;tts_use_defaults&quot;,
<span id='android-provider-Settings-Secure-property-TTS_DEFAULT_RATE'>/** Default text-to-speech engine speech rate. 100 = 1x
</span>*/
TTS_DEFAULT_RATE : &quot;tts_default_rate&quot;,
<span id='android-provider-Settings-Secure-property-TTS_DEFAULT_PITCH'>/** Default text-to-speech engine pitch. 100 = 1x
</span>*/
TTS_DEFAULT_PITCH : &quot;tts_default_pitch&quot;,
<span id='android-provider-Settings-Secure-property-TTS_DEFAULT_SYNTH'>/** Default text-to-speech engine.
</span>*/
TTS_DEFAULT_SYNTH : &quot;tts_default_synth&quot;,
<span id='android-provider-Settings-Secure-property-TTS_DEFAULT_LANG'>/** Default text-to-speech language.
</span>
 @deprecated this setting is no longer in use, as of the Ice Cream
 Sandwich release. Apps should never need to read this setting directly,
 instead can query the TextToSpeech framework classes for the default
 locale. {@link TextToSpeech#getLanguage()}.
*/
TTS_DEFAULT_LANG : &quot;tts_default_lang&quot;,
<span id='android-provider-Settings-Secure-property-TTS_DEFAULT_COUNTRY'>/** Default text-to-speech country.
</span>
 @deprecated this setting is no longer in use, as of the Ice Cream
 Sandwich release. Apps should never need to read this setting directly,
 instead can query the TextToSpeech framework classes for the default
 locale. {@link TextToSpeech#getLanguage()}.
*/
TTS_DEFAULT_COUNTRY : &quot;tts_default_country&quot;,
<span id='android-provider-Settings-Secure-property-TTS_DEFAULT_VARIANT'>/** Default text-to-speech locale variant.
</span>
 @deprecated this setting is no longer in use, as of the Ice Cream
 Sandwich release. Apps should never need to read this setting directly,
 instead can query the TextToSpeech framework classes for the
 locale that is in use {@link TextToSpeech#getLanguage()}.
*/
TTS_DEFAULT_VARIANT : &quot;tts_default_variant&quot;,
<span id='android-provider-Settings-Secure-property-TTS_DEFAULT_LOCALE'>/** Stores the default tts locales on a per engine basis. Stored as
</span> a comma seperated list of values, each value being of the form
 {@code engine_name:locale} for example,
 {@code com.foo.ttsengine:eng-USA,com.bar.ttsengine:esp-ESP}. This
 supersedes {@link #TTS_DEFAULT_LANG}, {@link #TTS_DEFAULT_COUNTRY} and
 {@link #TTS_DEFAULT_VARIANT}. Apps should never need to read this
 setting directly, and can query the TextToSpeech framework classes
 for the locale that is in use.

 @hide
*/
TTS_DEFAULT_LOCALE : &quot;tts_default_locale&quot;,
<span id='android-provider-Settings-Secure-property-TTS_ENABLED_PLUGINS'>/** Space delimited list of plugin packages that are enabled.
</span>*/
TTS_ENABLED_PLUGINS : &quot;tts_enabled_plugins&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_NETWORKS_AVAILABLE_NOTIFICATION_ON'>/** @deprecated Use {@link android.provider.Settings.Global#WIFI_NETWORKS_AVAILABLE_NOTIFICATION_ON}
</span> instead.
*/
WIFI_NETWORKS_AVAILABLE_NOTIFICATION_ON : &quot;wifi_networks_available_notification_on&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_NETWORKS_AVAILABLE_REPEAT_DELAY'>/** @deprecated Use {@link android.provider.Settings.Global#WIFI_NETWORKS_AVAILABLE_REPEAT_DELAY}
</span> instead.
*/
WIFI_NETWORKS_AVAILABLE_REPEAT_DELAY : &quot;wifi_networks_available_repeat_delay&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_NUM_OPEN_NETWORKS_KEPT'>/** @deprecated Use {@link android.provider.Settings.Global#WIFI_NUM_OPEN_NETWORKS_KEPT}
</span> instead.
*/
WIFI_NUM_OPEN_NETWORKS_KEPT : &quot;wifi_num_open_networks_kept&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_ON'>/** @deprecated Use {@link android.provider.Settings.Global#WIFI_ON}
</span> instead.
*/
WIFI_ON : &quot;wifi_on&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_ACCEPTABLE_PACKET_LOSS_PERCENTAGE'>/** The acceptable packet loss percentage (range 0 - 100) before trying
</span> another AP on the same network.
 @deprecated This setting is not used.
*/
WIFI_WATCHDOG_ACCEPTABLE_PACKET_LOSS_PERCENTAGE : &quot;wifi_watchdog_acceptable_packet_loss_percentage&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_AP_COUNT'>/** The number of access points required for a network in order for the
</span> watchdog to monitor it.
 @deprecated This setting is not used.
*/
WIFI_WATCHDOG_AP_COUNT : &quot;wifi_watchdog_ap_count&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_BACKGROUND_CHECK_DELAY_MS'>/** The delay between background checks.
</span> @deprecated This setting is not used.
*/
WIFI_WATCHDOG_BACKGROUND_CHECK_DELAY_MS : &quot;wifi_watchdog_background_check_delay_ms&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_BACKGROUND_CHECK_ENABLED'>/** Whether the Wi-Fi watchdog is enabled for background checking even
</span> after it thinks the user has connected to a good access point.
 @deprecated This setting is not used.
*/
WIFI_WATCHDOG_BACKGROUND_CHECK_ENABLED : &quot;wifi_watchdog_background_check_enabled&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_BACKGROUND_CHECK_TIMEOUT_MS'>/** The timeout for a background ping
</span> @deprecated This setting is not used.
*/
WIFI_WATCHDOG_BACKGROUND_CHECK_TIMEOUT_MS : &quot;wifi_watchdog_background_check_timeout_ms&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_INITIAL_IGNORED_PING_COUNT'>/** The number of initial pings to perform that *may* be ignored if they
</span> fail. Again, if these fail, they will *not* be used in packet loss
 calculation. For example, one network always seemed to time out for
 the first couple pings, so this is set to 3 by default.
 @deprecated This setting is not used.
*/
WIFI_WATCHDOG_INITIAL_IGNORED_PING_COUNT : &quot;wifi_watchdog_initial_ignored_ping_count&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_MAX_AP_CHECKS'>/** The maximum number of access points (per network) to attempt to test.
</span> If this number is reached, the watchdog will no longer monitor the
 initial connection state for the network. This is a safeguard for
 networks containing multiple APs whose DNS does not respond to pings.
 @deprecated This setting is not used.
*/
WIFI_WATCHDOG_MAX_AP_CHECKS : &quot;wifi_watchdog_max_ap_checks&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_ON'>/** @deprecated Use {@link android.provider.Settings.Global#WIFI_WATCHDOG_ON} instead
</span>*/
WIFI_WATCHDOG_ON : &quot;wifi_watchdog_on&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_WATCH_LIST'>/** A comma-separated list of SSIDs for which the Wi-Fi watchdog should be enabled.
</span> @deprecated This setting is not used.
*/
WIFI_WATCHDOG_WATCH_LIST : &quot;wifi_watchdog_watch_list&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_PING_COUNT'>/** The number of pings to test if an access point is a good connection.
</span> @deprecated This setting is not used.
*/
WIFI_WATCHDOG_PING_COUNT : &quot;wifi_watchdog_ping_count&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_PING_DELAY_MS'>/** The delay between pings.
</span> @deprecated This setting is not used.
*/
WIFI_WATCHDOG_PING_DELAY_MS : &quot;wifi_watchdog_ping_delay_ms&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_WATCHDOG_PING_TIMEOUT_MS'>/** The timeout per ping.
</span> @deprecated This setting is not used.
*/
WIFI_WATCHDOG_PING_TIMEOUT_MS : &quot;wifi_watchdog_ping_timeout_ms&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_MAX_DHCP_RETRY_COUNT'>/** @deprecated Use
</span> {@link android.provider.Settings.Global#WIFI_MAX_DHCP_RETRY_COUNT} instead
*/
WIFI_MAX_DHCP_RETRY_COUNT : &quot;wifi_max_dhcp_retry_count&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_MOBILE_DATA_TRANSITION_WAKELOCK_TIMEOUT_MS'>/** @deprecated Use
</span> {@link android.provider.Settings.Global#WIFI_MOBILE_DATA_TRANSITION_WAKELOCK_TIMEOUT_MS} instead
*/
WIFI_MOBILE_DATA_TRANSITION_WAKELOCK_TIMEOUT_MS : &quot;wifi_mobile_data_transition_wakelock_timeout_ms&quot;,
<span id='android-provider-Settings-Secure-property-CONNECTIVITY_RELEASE_PENDING_INTENT_DELAY_MS'>/** The number of milliseconds to hold on to a PendingIntent based request. This delay gives
</span> the receivers of the PendingIntent an opportunity to make a new network request before
 the Network satisfying the request is potentially removed.

 @hide
*/
CONNECTIVITY_RELEASE_PENDING_INTENT_DELAY_MS : &quot;connectivity_release_pending_intent_delay_ms&quot;,
<span id='android-provider-Settings-Secure-property-BACKGROUND_DATA'>/** Whether background data usage is allowed.
</span>
 @deprecated As of {@link VERSION_CODES#ICE_CREAM_SANDWICH},
             availability of background data depends on several
             combined factors. When background data is unavailable,
             {@link ConnectivityManager#getActiveNetworkInfo()} will
             now appear disconnected.
*/
BACKGROUND_DATA : &quot;background_data&quot;,
<span id='android-provider-Settings-Secure-property-ALLOWED_GEOLOCATION_ORIGINS'>/** Origins for which browsers should allow geolocation by default.
</span> The value is a space-separated list of origins.
*/
ALLOWED_GEOLOCATION_ORIGINS : &quot;allowed_geolocation_origins&quot;,
<span id='android-provider-Settings-Secure-property-PREFERRED_TTY_MODE'>/** The preferred TTY mode     0 = TTy Off, CDMA default
</span>                            1 = TTY Full
                            2 = TTY HCO
                            3 = TTY VCO
 @hide
*/
PREFERRED_TTY_MODE : &quot;preferred_tty_mode&quot;,
<span id='android-provider-Settings-Secure-property-ENHANCED_VOICE_PRIVACY_ENABLED'>/** Whether the enhanced voice privacy mode is enabled.
</span> 0 = normal voice privacy
 1 = enhanced voice privacy
 @hide
*/
ENHANCED_VOICE_PRIVACY_ENABLED : &quot;enhanced_voice_privacy_enabled&quot;,
<span id='android-provider-Settings-Secure-property-TTY_MODE_ENABLED'>/** Whether the TTY mode mode is enabled.
</span> 0 = disabled
 1 = enabled
 @hide
*/
TTY_MODE_ENABLED : &quot;tty_mode_enabled&quot;,
<span id='android-provider-Settings-Secure-property-BACKUP_ENABLED'>/** Controls whether settings backup is enabled.
</span> Type: int ( 0 = disabled, 1 = enabled )
 @hide
*/
BACKUP_ENABLED : &quot;backup_enabled&quot;,
<span id='android-provider-Settings-Secure-property-BACKUP_AUTO_RESTORE'>/** Controls whether application data is automatically restored from backup
</span> at install time.
 Type: int ( 0 = disabled, 1 = enabled )
 @hide
*/
BACKUP_AUTO_RESTORE : &quot;backup_auto_restore&quot;,
<span id='android-provider-Settings-Secure-property-BACKUP_PROVISIONED'>/** Indicates whether settings backup has been fully provisioned.
</span> Type: int ( 0 = unprovisioned, 1 = fully provisioned )
 @hide
*/
BACKUP_PROVISIONED : &quot;backup_provisioned&quot;,
<span id='android-provider-Settings-Secure-property-BACKUP_TRANSPORT'>/** Component of the transport to use for backup/restore.
</span> @hide
*/
BACKUP_TRANSPORT : &quot;backup_transport&quot;,
<span id='android-provider-Settings-Secure-property-LAST_SETUP_SHOWN'>/** Version for which the setup wizard was last shown.  Bumped for
</span> each release when there is new setup information to show.
 @hide
*/
LAST_SETUP_SHOWN : &quot;last_setup_shown&quot;,
<span id='android-provider-Settings-Secure-property-WIFI_IDLE_MS'>/** The interval in milliseconds after which Wi-Fi is considered idle.
</span> When idle, it is possible for the device to be switched from Wi-Fi to
 the mobile data network.
 @hide
 @deprecated Use {@link android.provider.Settings.Global#WIFI_IDLE_MS}
 instead.
*/
WIFI_IDLE_MS : &quot;wifi_idle_ms&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_GLOBAL_SEARCH_ACTIVITY'>/** The global search provider chosen by the user (if multiple global
</span> search providers are installed). This will be the provider returned
 by {@link SearchManager#getGlobalSearchActivity()} if it's still
 installed. This setting is stored as a flattened component name as
 per {@link ComponentName#flattenToString()}.

 @hide
*/
SEARCH_GLOBAL_SEARCH_ACTIVITY : &quot;search_global_search_activity&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_NUM_PROMOTED_SOURCES'>/** The number of promoted sources in GlobalSearch.
</span> @hide
*/
SEARCH_NUM_PROMOTED_SOURCES : &quot;search_num_promoted_sources&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_MAX_RESULTS_TO_DISPLAY'>/** The maximum number of suggestions returned by GlobalSearch.
</span> @hide
*/
SEARCH_MAX_RESULTS_TO_DISPLAY : &quot;search_max_results_to_display&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_MAX_RESULTS_PER_SOURCE'>/** The number of suggestions GlobalSearch will ask each non-web search source for.
</span> @hide
*/
SEARCH_MAX_RESULTS_PER_SOURCE : &quot;search_max_results_per_source&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_WEB_RESULTS_OVERRIDE_LIMIT'>/** The number of suggestions the GlobalSearch will ask the web search source for.
</span> @hide
*/
SEARCH_WEB_RESULTS_OVERRIDE_LIMIT : &quot;search_web_results_override_limit&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_PROMOTED_SOURCE_DEADLINE_MILLIS'>/** The number of milliseconds that GlobalSearch will wait for suggestions from
</span> promoted sources before continuing with all other sources.
 @hide
*/
SEARCH_PROMOTED_SOURCE_DEADLINE_MILLIS : &quot;search_promoted_source_deadline_millis&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_SOURCE_TIMEOUT_MILLIS'>/** The number of milliseconds before GlobalSearch aborts search suggesiton queries.
</span> @hide
*/
SEARCH_SOURCE_TIMEOUT_MILLIS : &quot;search_source_timeout_millis&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_PREFILL_MILLIS'>/** The maximum number of milliseconds that GlobalSearch shows the previous results
</span> after receiving a new query.
 @hide
*/
SEARCH_PREFILL_MILLIS : &quot;search_prefill_millis&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_MAX_STAT_AGE_MILLIS'>/** The maximum age of log data used for shortcuts in GlobalSearch.
</span> @hide
*/
SEARCH_MAX_STAT_AGE_MILLIS : &quot;search_max_stat_age_millis&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_MAX_SOURCE_EVENT_AGE_MILLIS'>/** The maximum age of log data used for source ranking in GlobalSearch.
</span> @hide
*/
SEARCH_MAX_SOURCE_EVENT_AGE_MILLIS : &quot;search_max_source_event_age_millis&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_MIN_IMPRESSIONS_FOR_SOURCE_RANKING'>/** The minimum number of impressions needed to rank a source in GlobalSearch.
</span> @hide
*/
SEARCH_MIN_IMPRESSIONS_FOR_SOURCE_RANKING : &quot;search_min_impressions_for_source_ranking&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_MIN_CLICKS_FOR_SOURCE_RANKING'>/** The minimum number of clicks needed to rank a source in GlobalSearch.
</span> @hide
*/
SEARCH_MIN_CLICKS_FOR_SOURCE_RANKING : &quot;search_min_clicks_for_source_ranking&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_MAX_SHORTCUTS_RETURNED'>/** The maximum number of shortcuts shown by GlobalSearch.
</span> @hide
*/
SEARCH_MAX_SHORTCUTS_RETURNED : &quot;search_max_shortcuts_returned&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_QUERY_THREAD_CORE_POOL_SIZE'>/** The size of the core thread pool for suggestion queries in GlobalSearch.
</span> @hide
*/
SEARCH_QUERY_THREAD_CORE_POOL_SIZE : &quot;search_query_thread_core_pool_size&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_QUERY_THREAD_MAX_POOL_SIZE'>/** The maximum size of the thread pool for suggestion queries in GlobalSearch.
</span> @hide
*/
SEARCH_QUERY_THREAD_MAX_POOL_SIZE : &quot;search_query_thread_max_pool_size&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_SHORTCUT_REFRESH_CORE_POOL_SIZE'>/** The size of the core thread pool for shortcut refreshing in GlobalSearch.
</span> @hide
*/
SEARCH_SHORTCUT_REFRESH_CORE_POOL_SIZE : &quot;search_shortcut_refresh_core_pool_size&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_SHORTCUT_REFRESH_MAX_POOL_SIZE'>/** The maximum size of the thread pool for shortcut refreshing in GlobalSearch.
</span> @hide
*/
SEARCH_SHORTCUT_REFRESH_MAX_POOL_SIZE : &quot;search_shortcut_refresh_max_pool_size&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_THREAD_KEEPALIVE_SECONDS'>/** The maximun time that excess threads in the GlobalSeach thread pools will
</span> wait before terminating.
 @hide
*/
SEARCH_THREAD_KEEPALIVE_SECONDS : &quot;search_thread_keepalive_seconds&quot;,
<span id='android-provider-Settings-Secure-property-SEARCH_PER_SOURCE_CONCURRENT_QUERY_LIMIT'>/** The maximum number of concurrent suggestion queries to each source.
</span> @hide
*/
SEARCH_PER_SOURCE_CONCURRENT_QUERY_LIMIT : &quot;search_per_source_concurrent_query_limit&quot;,
<span id='android-provider-Settings-Secure-property-MOUNT_PLAY_NOTIFICATION_SND'>/** Whether or not alert sounds are played on MountService events. (0 = false, 1 = true)
</span> @hide
*/
MOUNT_PLAY_NOTIFICATION_SND : &quot;mount_play_not_snd&quot;,
<span id='android-provider-Settings-Secure-property-MOUNT_UMS_AUTOSTART'>/** Whether or not UMS auto-starts on UMS host detection. (0 = false, 1 = true)
</span> @hide
*/
MOUNT_UMS_AUTOSTART : &quot;mount_ums_autostart&quot;,
<span id='android-provider-Settings-Secure-property-MOUNT_UMS_PROMPT'>/** Whether or not a notification is displayed on UMS host detection. (0 = false, 1 = true)
</span> @hide
*/
MOUNT_UMS_PROMPT : &quot;mount_ums_prompt&quot;,
<span id='android-provider-Settings-Secure-property-MOUNT_UMS_NOTIFY_ENABLED'>/** Whether or not a notification is displayed while UMS is enabled. (0 = false, 1 = true)
</span> @hide
*/
MOUNT_UMS_NOTIFY_ENABLED : &quot;mount_ums_notify_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ANR_SHOW_BACKGROUND'>/** If nonzero, ANRs in invisible background processes bring up a dialog.
</span> Otherwise, the process will be silently killed.
 @hide
*/
ANR_SHOW_BACKGROUND : &quot;anr_show_background&quot;,
<span id='android-provider-Settings-Secure-property-VOICE_RECOGNITION_SERVICE'>/** The {@link ComponentName} string of the service to be used as the voice recognition
</span> service.

 @hide
*/
VOICE_RECOGNITION_SERVICE : &quot;voice_recognition_service&quot;,
<span id='android-provider-Settings-Secure-property-PACKAGE_VERIFIER_USER_CONSENT'>/** Stores whether an user has consented to have apps verified through PAM.
</span> The value is boolean (1 or 0).

 @hide
*/
PACKAGE_VERIFIER_USER_CONSENT : &quot;package_verifier_user_consent&quot;,
<span id='android-provider-Settings-Secure-property-SELECTED_SPELL_CHECKER'>/** The {@link ComponentName} string of the selected spell checker service which is
</span> one of the services managed by the text service manager.

 @hide
*/
SELECTED_SPELL_CHECKER : &quot;selected_spell_checker&quot;,
<span id='android-provider-Settings-Secure-property-SELECTED_SPELL_CHECKER_SUBTYPE'>/** The {@link ComponentName} string of the selected subtype of the selected spell checker
</span> service which is one of the services managed by the text service manager.

 @hide
*/
SELECTED_SPELL_CHECKER_SUBTYPE : &quot;selected_spell_checker_subtype&quot;,
<span id='android-provider-Settings-Secure-property-SPELL_CHECKER_ENABLED'>/** The {@link ComponentName} string whether spell checker is enabled or not.
</span>
 @hide
*/
SPELL_CHECKER_ENABLED : &quot;spell_checker_enabled&quot;,
<span id='android-provider-Settings-Secure-property-INCALL_POWER_BUTTON_BEHAVIOR'>/** What happens when the user presses the Power button while in-call
</span> and the screen is on.&lt;br/&gt;
 &lt;b&gt;Values:&lt;/b&gt;&lt;br/&gt;
 1 - The Power button turns off the screen and locks the device. (Default behavior)&lt;br/&gt;
 2 - The Power button hangs up the current call.&lt;br/&gt;

 @hide
*/
INCALL_POWER_BUTTON_BEHAVIOR : &quot;incall_power_button_behavior&quot;,
<span id='android-provider-Settings-Secure-property-INCALL_POWER_BUTTON_BEHAVIOR_SCREEN_OFF'>/** INCALL_POWER_BUTTON_BEHAVIOR value for &quot;turn off screen&quot;.
</span> @hide
*/
INCALL_POWER_BUTTON_BEHAVIOR_SCREEN_OFF : &quot;1&quot;,
<span id='android-provider-Settings-Secure-property-INCALL_POWER_BUTTON_BEHAVIOR_HANGUP'>/** INCALL_POWER_BUTTON_BEHAVIOR value for &quot;hang up&quot;.
</span> @hide
*/
INCALL_POWER_BUTTON_BEHAVIOR_HANGUP : &quot;2&quot;,
<span id='android-provider-Settings-Secure-property-INCALL_POWER_BUTTON_BEHAVIOR_DEFAULT'>/** INCALL_POWER_BUTTON_BEHAVIOR default value.
</span> @hide
*/
INCALL_POWER_BUTTON_BEHAVIOR_DEFAULT : &quot;1&quot;,
<span id='android-provider-Settings-Secure-property-WAKE_GESTURE_ENABLED'>/** Whether the device should wake when the wake gesture sensor detects motion.
</span> @hide
*/
WAKE_GESTURE_ENABLED : &quot;wake_gesture_enabled&quot;,
<span id='android-provider-Settings-Secure-property-DOZE_ENABLED'>/** Whether the device should doze if configured.
</span> @hide
*/
DOZE_ENABLED : &quot;doze_enabled&quot;,
<span id='android-provider-Settings-Secure-property-UI_NIGHT_MODE'>/** The current night mode that has been selected by the user.  Owned
</span> and controlled by UiModeManagerService.  Constants are as per
 UiModeManager.
 @hide
*/
UI_NIGHT_MODE : &quot;ui_night_mode&quot;,
<span id='android-provider-Settings-Secure-property-SCREENSAVER_ENABLED'>/** Whether screensavers are enabled.
</span> @hide
*/
SCREENSAVER_ENABLED : &quot;screensaver_enabled&quot;,
<span id='android-provider-Settings-Secure-property-SCREENSAVER_COMPONENTS'>/** The user's chosen screensaver components.
</span>
 These will be launched by the PhoneWindowManager after a timeout when not on
 battery, or upon dock insertion (if SCREENSAVER_ACTIVATE_ON_DOCK is set to 1).
 @hide
*/
SCREENSAVER_COMPONENTS : &quot;screensaver_components&quot;,
<span id='android-provider-Settings-Secure-property-SCREENSAVER_ACTIVATE_ON_DOCK'>/** If screensavers are enabled, whether the screensaver should be automatically launched
</span> when the device is inserted into a (desk) dock.
 @hide
*/
SCREENSAVER_ACTIVATE_ON_DOCK : &quot;screensaver_activate_on_dock&quot;,
<span id='android-provider-Settings-Secure-property-SCREENSAVER_ACTIVATE_ON_SLEEP'>/** If screensavers are enabled, whether the screensaver should be automatically launched
</span> when the screen times out when not on battery.
 @hide
*/
SCREENSAVER_ACTIVATE_ON_SLEEP : &quot;screensaver_activate_on_sleep&quot;,
<span id='android-provider-Settings-Secure-property-SCREENSAVER_DEFAULT_COMPONENT'>/** If screensavers are enabled, the default screensaver component.
</span> @hide
*/
SCREENSAVER_DEFAULT_COMPONENT : &quot;screensaver_default_component&quot;,
<span id='android-provider-Settings-Secure-property-NFC_PAYMENT_DEFAULT_COMPONENT'>/** The default NFC payment component
</span> @hide
*/
NFC_PAYMENT_DEFAULT_COMPONENT : &quot;nfc_payment_default_component&quot;,
<span id='android-provider-Settings-Secure-property-NFC_PAYMENT_FOREGROUND'>/** Whether NFC payment is handled by the foreground application or a default.
</span> @hide
*/
NFC_PAYMENT_FOREGROUND : &quot;nfc_payment_foreground&quot;,
<span id='android-provider-Settings-Secure-property-SMS_DEFAULT_APPLICATION'>/** Specifies the package name currently configured to be the primary sms application
</span> @hide
*/
SMS_DEFAULT_APPLICATION : &quot;sms_default_application&quot;,
<span id='android-provider-Settings-Secure-property-DIALER_DEFAULT_APPLICATION'>/** Specifies the package name currently configured to be the default dialer application
</span> @hide
*/
DIALER_DEFAULT_APPLICATION : &quot;dialer_default_application&quot;,
<span id='android-provider-Settings-Secure-property-EMERGENCY_ASSISTANCE_APPLICATION'>/** Specifies the package name currently configured to be the emergency assistance application
</span>
 @see android.telephony.TelephonyManager#ACTION_EMERGENCY_ASSISTANCE

 @hide
*/
EMERGENCY_ASSISTANCE_APPLICATION : &quot;emergency_assistance_application&quot;,
<span id='android-provider-Settings-Secure-property-ASSIST_STRUCTURE_ENABLED'>/** Specifies whether the current app context on scren (assist data) will be sent to the
</span> assist application (active voice interaction service).

 @hide
*/
ASSIST_STRUCTURE_ENABLED : &quot;assist_structure_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ASSIST_SCREENSHOT_ENABLED'>/** Specifies whether a screenshot of the screen contents will be sent to the assist
</span> application (active voice interaction service).

 @hide
*/
ASSIST_SCREENSHOT_ENABLED : &quot;assist_screenshot_enabled&quot;,
<span id='android-provider-Settings-Secure-property-ENABLED_NOTIFICATION_LISTENERS'>/** Names of the service components that the current user has explicitly allowed to
</span> see all of the user's notifications, separated by ':'.

 @hide
*/
ENABLED_NOTIFICATION_LISTENERS : &quot;enabled_notification_listeners&quot;,
<span id='android-provider-Settings-Secure-property-ENABLED_NOTIFICATION_POLICY_ACCESS_PACKAGES'>/** Names of the packages that the current user has explicitly allowed to
</span> manage notification policy configuration, separated by ':'.

 @hide
*/
ENABLED_NOTIFICATION_POLICY_ACCESS_PACKAGES : &quot;enabled_notification_policy_access_packages&quot;,
<span id='android-provider-Settings-Secure-property-ENABLED_CONDITION_PROVIDERS'>/** @hide
</span>*/
ENABLED_CONDITION_PROVIDERS : &quot;enabled_condition_providers&quot;,
<span id='android-provider-Settings-Secure-property-BAR_SERVICE_COMPONENT'>/**@hide */
</span>BAR_SERVICE_COMPONENT : &quot;bar_service_component&quot;,
<span id='android-provider-Settings-Secure-property-VOLUME_CONTROLLER_SERVICE_COMPONENT'>/**@hide */
</span>VOLUME_CONTROLLER_SERVICE_COMPONENT : &quot;volume_controller_service_component&quot;,
<span id='android-provider-Settings-Secure-property-IMMERSIVE_MODE_CONFIRMATIONS'>/**@hide */
</span>IMMERSIVE_MODE_CONFIRMATIONS : &quot;immersive_mode_confirmations&quot;,
<span id='android-provider-Settings-Secure-property-PRINT_SERVICE_SEARCH_URI'>/** This is the query URI for finding a print service to install.
</span>
 @hide
*/
PRINT_SERVICE_SEARCH_URI : &quot;print_service_search_uri&quot;,
<span id='android-provider-Settings-Secure-property-PAYMENT_SERVICE_SEARCH_URI'>/** This is the query URI for finding a NFC payment service to install.
</span>
 @hide
*/
PAYMENT_SERVICE_SEARCH_URI : &quot;payment_service_search_uri&quot;,
<span id='android-provider-Settings-Secure-property-SKIP_FIRST_USE_HINTS'>/** If enabled, apps should try to skip any introductory hints on first launch. This might
</span> apply to users that are already familiar with the environment or temporary users.
 &lt;p&gt;
 Type : int (0 to show hints, 1 to skip showing hints)
*/
SKIP_FIRST_USE_HINTS : &quot;skip_first_use_hints&quot;,
<span id='android-provider-Settings-Secure-property-UNSAFE_VOLUME_MUSIC_ACTIVE_MS'>/** Persisted playback time after a user confirmation of an unsafe volume level.
</span>
 @hide
*/
UNSAFE_VOLUME_MUSIC_ACTIVE_MS : &quot;unsafe_volume_music_active_ms&quot;,
<span id='android-provider-Settings-Secure-property-LOCK_SCREEN_SHOW_NOTIFICATIONS'>/** This preference enables notification display on the lockscreen.
</span> @hide
*/
LOCK_SCREEN_SHOW_NOTIFICATIONS : &quot;lock_screen_show_notifications&quot;,
<span id='android-provider-Settings-Secure-property-TV_INPUT_HIDDEN_INPUTS'>/** List of TV inputs that are currently hidden. This is a string
</span> containing the IDs of all hidden TV inputs. Each ID is encoded by
 {@link android.net.Uri#encode(String)} and separated by ':'.
 @hide
*/
TV_INPUT_HIDDEN_INPUTS : &quot;tv_input_hidden_inputs&quot;,
<span id='android-provider-Settings-Secure-property-TV_INPUT_CUSTOM_LABELS'>/** List of custom TV input labels. This is a string containing &lt;TV input id, custom name&gt;
</span> pairs. TV input id and custom name are encoded by {@link android.net.Uri#encode(String)}
 and separated by ','. Each pair is separated by ':'.
 @hide
*/
TV_INPUT_CUSTOM_LABELS : &quot;tv_input_custom_labels&quot;,
<span id='android-provider-Settings-Secure-property-USB_AUDIO_AUTOMATIC_ROUTING_DISABLED'>/** Whether automatic routing of system audio to USB audio peripheral is disabled.
</span> The value is boolean (1 or 0), where 1 means automatic routing is disabled,
 and 0 means automatic routing is enabled.

 @hide
*/
USB_AUDIO_AUTOMATIC_ROUTING_DISABLED : &quot;usb_audio_automatic_routing_disabled&quot;,
<span id='android-provider-Settings-Secure-property-SLEEP_TIMEOUT'>/** The timeout in milliseconds before the device fully goes to sleep after
</span> a period of inactivity.  This value sets an upper bound on how long the device
 will stay awake or dreaming without user activity.  It should generally
 be longer than {@link android.provider.BrowserContract.Settings.System#SCREEN_OFF_TIMEOUT} as otherwise the device
 will sleep before it ever has a chance to dream.
 &lt;p&gt;
 Use -1 to disable this timeout.
 &lt;/p&gt;

 @hide
*/
SLEEP_TIMEOUT : &quot;sleep_timeout&quot;,
<span id='android-provider-Settings-Secure-property-DOUBLE_TAP_TO_WAKE'>/** Controls whether double tap to wake is enabled.
</span> @hide
*/
DOUBLE_TAP_TO_WAKE : &quot;double_tap_to_wake&quot;,
<span id='android-provider-Settings-Secure-property-ASSISTANT'>/** The current assistant component. It could be a voice interaction service,
</span> or an activity that handles ACTION_ASSIST, or empty which means using the default
 handling.

 @hide
*/
ASSISTANT : &quot;assistant&quot;,
<span id='android-provider-Settings-Secure-property-SETTINGS_TO_BACKUP'>/** This are the settings to be backed up.
</span>
 NOTE: Settings are backed up and restored in the order they appear
       in this array. If you have one setting depending on another,
       make sure that they are ordered appropriately.

 @hide
*/
SETTINGS_TO_BACKUP : &quot;null&quot;,
<span id='android-provider-Settings-Secure-method-getMovedToGlobalSettings'>/**
</span>@hide 
*/
getMovedToGlobalSettings : function(  ) {},

<span id='android-provider-Settings-Secure-method-getString'>/**Look up a name in the database.
</span>@param {Object {ContentResolver}} resolver to access the database with
@param {String} name to look up in the table
@return {String} the corresponding value, or null if not present
*/
getString : function(  ) {},

<span id='android-provider-Settings-Secure-method-getStringForUser'>/**
</span>@hide 
*/
getStringForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-putString'>/**Store a name/value pair into the database.
</span>@param {Object {ContentResolver}} resolver to access the database with
@param {String} name to store
@param {String} value to associate with the name
@return {Boolean} true if the value was set, false on database errors
*/
putString : function(  ) {},

<span id='android-provider-Settings-Secure-method-putStringForUser'>/**
</span>@hide 
*/
putStringForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-getUriFor'>/**Construct the content URI for a particular name/value pair,
</span> useful for monitoring changes with a ContentObserver.
@param {String} name to look up in the table
@return {Object {android.net.Uri}} the corresponding content URI, or null if not present
*/
getUriFor : function(  ) {},

<span id='android-provider-Settings-Secure-method-getInt'>/**Convenience function for retrieving a single secure settings value
</span> as an integer.  Note that internally setting values are always
 stored as strings; this function converts the string to an integer
 for you.  The default value will be returned if the setting is
 not defined or not an integer.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@param {Number} def Value to return if the setting is not defined.
@return {Number} The setting's current value, or 'def' if it is not defined
 or not a valid integer.
*/
getInt : function(  ) {},

<span id='android-provider-Settings-Secure-method-getIntForUser'>/**
</span>@hide 
*/
getIntForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-getInt'>/**Convenience function for retrieving a single secure settings value
</span> as an integer.  Note that internally setting values are always
 stored as strings; this function converts the string to an integer
 for you.
 &lt;p&gt;
 This version does not take a default value.  If the setting has not
 been set, or the string value is not a number,
 it throws {@link android.provider.Settings.SettingNotFoundException}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@throws SettingNotFoundException Thrown if a setting by the given
 name can't be found or the setting value is not an integer.
@return {Number} The setting's current value.
*/
getInt : function(  ) {},

<span id='android-provider-Settings-Secure-method-getIntForUser'>/**
</span>@hide 
*/
getIntForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-putInt'>/**Convenience function for updating a single settings value as an
</span> integer. This will either create a new entry in the table if the
 given name does not exist, or modify the value of the existing row
 with that name.  Note that internally setting values are always
 stored as strings, so this function converts the given value to a
 string before storing it.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to modify.
@param {Number} value The new value for the setting.
@return {Boolean} true if the value was set, false on database errors
*/
putInt : function(  ) {},

<span id='android-provider-Settings-Secure-method-putIntForUser'>/**
</span>@hide 
*/
putIntForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-getLong'>/**Convenience function for retrieving a single secure settings value
</span> as a {@code long}.  Note that internally setting values are always
 stored as strings; this function converts the string to a {@code long}
 for you.  The default value will be returned if the setting is
 not defined or not a {@code long}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@param {Number} def Value to return if the setting is not defined.
@return {Number} The setting's current value, or 'def' if it is not defined
 or not a valid {@code long}.
*/
getLong : function(  ) {},

<span id='android-provider-Settings-Secure-method-getLongForUser'>/**
</span>@hide 
*/
getLongForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-getLong'>/**Convenience function for retrieving a single secure settings value
</span> as a {@code long}.  Note that internally setting values are always
 stored as strings; this function converts the string to a {@code long}
 for you.
 &lt;p&gt;
 This version does not take a default value.  If the setting has not
 been set, or the string value is not a number,
 it throws {@link android.provider.Settings.SettingNotFoundException}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@return {Number} The setting's current value.
@throws SettingNotFoundException Thrown if a setting by the given
 name can't be found or the setting value is not an integer.
*/
getLong : function(  ) {},

<span id='android-provider-Settings-Secure-method-getLongForUser'>/**
</span>@hide 
*/
getLongForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-putLong'>/**Convenience function for updating a secure settings value as a long
</span> integer. This will either create a new entry in the table if the
 given name does not exist, or modify the value of the existing row
 with that name.  Note that internally setting values are always
 stored as strings, so this function converts the given value to a
 string before storing it.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to modify.
@param {Number} value The new value for the setting.
@return {Boolean} true if the value was set, false on database errors
*/
putLong : function(  ) {},

<span id='android-provider-Settings-Secure-method-putLongForUser'>/**
</span>@hide 
*/
putLongForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-getFloat'>/**Convenience function for retrieving a single secure settings value
</span> as a floating point number.  Note that internally setting values are
 always stored as strings; this function converts the string to an
 float for you. The default value will be returned if the setting
 is not defined or not a valid float.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@param {Number} def Value to return if the setting is not defined.
@return {Number} The setting's current value, or 'def' if it is not defined
 or not a valid float.
*/
getFloat : function(  ) {},

<span id='android-provider-Settings-Secure-method-getFloatForUser'>/**
</span>@hide 
*/
getFloatForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-getFloat'>/**Convenience function for retrieving a single secure settings value
</span> as a float.  Note that internally setting values are always
 stored as strings; this function converts the string to a float
 for you.
 &lt;p&gt;
 This version does not take a default value.  If the setting has not
 been set, or the string value is not a number,
 it throws {@link android.provider.Settings.SettingNotFoundException}.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to retrieve.
@throws SettingNotFoundException Thrown if a setting by the given
 name can't be found or the setting value is not a float.
@return {Number} The setting's current value.
*/
getFloat : function(  ) {},

<span id='android-provider-Settings-Secure-method-getFloatForUser'>/**
</span>@hide 
*/
getFloatForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-putFloat'>/**Convenience function for updating a single settings value as a
</span> floating point number. This will either create a new entry in the
 table if the given name does not exist, or modify the value of the
 existing row with that name.  Note that internally setting values
 are always stored as strings, so this function converts the given
 value to a string before storing it.
@param {Object {ContentResolver}} cr The ContentResolver to access.
@param {String} name The name of the setting to modify.
@param {Number} value The new value for the setting.
@return {Boolean} true if the value was set, false on database errors
*/
putFloat : function(  ) {},

<span id='android-provider-Settings-Secure-method-putFloatForUser'>/**
</span>@hide 
*/
putFloatForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-getCloneToManagedProfileSettings'>/**
</span>@hide 
*/
getCloneToManagedProfileSettings : function(  ) {},

<span id='android-provider-Settings-Secure-method-isLocationProviderEnabled'>/**Helper method for determining if a location provider is enabled.
</span>@param {Object {ContentResolver}} cr the content resolver to use
@param {String} provider the location provider to query
@return {Boolean} true if the provider is enabled
@deprecated use {@link #LOCATION_MODE} or
             {@link LocationManager#isProviderEnabled(String)}
*/
isLocationProviderEnabled : function(  ) {},

<span id='android-provider-Settings-Secure-method-isLocationProviderEnabledForUser'>/**Helper method for determining if a location provider is enabled.
</span>@param {Object {ContentResolver}} cr the content resolver to use
@param {String} provider the location provider to query
@param {Number} userId the userId to query
@return {Boolean} true if the provider is enabled
@deprecated use {@link #LOCATION_MODE} or
             {@link LocationManager#isProviderEnabled(String)}
@hide 
*/
isLocationProviderEnabledForUser : function(  ) {},

<span id='android-provider-Settings-Secure-method-setLocationProviderEnabled'>/**Thread-safe method for enabling or disabling a single location provider.
</span>@param {Object {ContentResolver}} cr the content resolver to use
@param {String} provider the location provider to enable or disable
@param {Boolean} enabled true if the provider should be enabled
@deprecated use {@link #putInt(ContentResolver, String, int)} and {@link #LOCATION_MODE}
*/
setLocationProviderEnabled : function(  ) {},

<span id='android-provider-Settings-Secure-method-setLocationProviderEnabledForUser'>/**Thread-safe method for enabling or disabling a single location provider.
</span>@param {Object {ContentResolver}} cr the content resolver to use
@param {String} provider the location provider to enable or disable
@param {Boolean} enabled true if the provider should be enabled
@param {Number} userId the userId for which to enable/disable providers
@return {Boolean} true if the value was set, false on database errors
@deprecated use {@link #putIntForUser(ContentResolver, String, int, int)} and
             {@link #LOCATION_MODE}
@hide 
*/
setLocationProviderEnabledForUser : function(  ) {},


};</pre>
</body>
</html>
