<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SettingsProviderTest'>/**@class android.provider.SettingsProviderTest
</span>@extends android.test.AndroidTestCase

Unit test for SettingsProvider. */
var SettingsProviderTest = {

<span id='android-provider-SettingsProviderTest-method-testNameValueCache'>/**
</span>*/
testNameValueCache : function(  ) {},

<span id='android-provider-SettingsProviderTest-method-testRowNameContentUri'>/**
</span>*/
testRowNameContentUri : function(  ) {},

<span id='android-provider-SettingsProviderTest-method-testSettingsChangeForOtherUser'>/**
</span>*/
testSettingsChangeForOtherUser : function(  ) {},

<span id='android-provider-SettingsProviderTest-method-testRowNumberContentUri'>/**
</span>*/
testRowNumberContentUri : function(  ) {},

<span id='android-provider-SettingsProviderTest-method-testParseProviderList'>/**
</span>*/
testParseProviderList : function(  ) {},

<span id='android-provider-SettingsProviderTest-method-testPerUserSettings'>/**
</span>*/
testPerUserSettings : function(  ) {},

<span id='android-provider-SettingsProviderTest-method-testSettings'>/**
</span>*/
testSettings : function(  ) {},


};</pre>
</body>
</html>
