<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-BrowserContract-Settings'>/**@class android.provider.BrowserContract.Settings
</span>@extends java.lang.Object

 A table that stores settings specific to the browser. Only support query and insert.
 @hide
*/
var Settings = {

<span id='android-provider-BrowserContract-Settings-property-CONTENT_URI'>/** The content:// style URI for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-BrowserContract-Settings-property-KEY'>/** Key for a setting value.
</span>*/
KEY : &quot;key&quot;,
<span id='android-provider-BrowserContract-Settings-property-VALUE'>/** Value for a setting.
</span>*/
VALUE : &quot;value&quot;,
<span id='android-provider-BrowserContract-Settings-property-KEY_SYNC_ENABLED'>/** If set to non-0 the user has opted into bookmark sync.
</span>*/
KEY_SYNC_ENABLED : &quot;sync_enabled&quot;,
<span id='android-provider-BrowserContract-Settings-method-isSyncEnabled'>/**Returns true if bookmark sync is enabled
</span>*/
isSyncEnabled : function(  ) {},

<span id='android-provider-BrowserContract-Settings-method-setSyncEnabled'>/**Sets the bookmark sync enabled setting.
</span>*/
setSyncEnabled : function(  ) {},


};</pre>
</body>
</html>
