<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-SettingsColumns'>/**@class android.provider.Contacts.SettingsColumns
</span> Columns from the Settings table that other columns join into themselves.
 @deprecated see {@link android.provider.ContactsContract}
*/
var SettingsColumns = {

<span id='android-provider-Contacts-SettingsColumns-property-_SYNC_ACCOUNT'>/** The _SYNC_ACCOUNT to which this setting corresponds. This may be null.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
_SYNC_ACCOUNT : &quot;_sync_account&quot;,
<span id='android-provider-Contacts-SettingsColumns-property-_SYNC_ACCOUNT_TYPE'>/** The _SYNC_ACCOUNT_TYPE to which this setting corresponds. This may be null.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
_SYNC_ACCOUNT_TYPE : &quot;_sync_account_type&quot;,
<span id='android-provider-Contacts-SettingsColumns-property-KEY'>/** The key of this setting.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
KEY : &quot;key&quot;,
<span id='android-provider-Contacts-SettingsColumns-property-VALUE'>/** The value of this setting.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
 @deprecated see {@link android.provider.ContactsContract}
*/
VALUE : &quot;value&quot;,

};</pre>
</body>
</html>
