<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Sms'>/**@class android.provider.Telephony.Sms
</span> implements android.provider.BaseColumns

 implements android.provider.Telephony.TextBasedSmsColumns

@extends java.lang.Object

 Contains all text-based SMS messages.
*/
var Sms = {

<span id='android-provider-Telephony-Sms-property-CONTENT_URI'>/** The {@code content://} style URL for this table.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Sms-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table.
</span>*/
DEFAULT_SORT_ORDER : &quot;date DESC&quot;,
<span id='android-provider-Telephony-Sms-method-getDefaultSmsPackage'>/**Used to determine the currently configured default SMS package.
</span>@param {Object {Context}} context context of the requesting application
@return {String} package name for the default SMS package or null
*/
getDefaultSmsPackage : function(  ) {},

<span id='android-provider-Telephony-Sms-method-query'>/**Return cursor for table query.
</span>@hide 
*/
query : function(  ) {},

<span id='android-provider-Telephony-Sms-method-query'>/**Return cursor for table query.
</span>@hide 
*/
query : function(  ) {},

<span id='android-provider-Telephony-Sms-method-addMessageToUri'>/**Add an SMS to the given URI.
</span>@param {Object {ContentResolver}} resolver the content resolver to use
@param {Object {Uri}} uri the URI to add the message to
@param {String} address the address of the sender
@param {String} body the body of the message
@param {String} subject the pseudo-subject of the message
@param {Number} date the timestamp for the message
@param {Boolean} read true if the message has been read, false if not
@param {Boolean} deliveryReport true if a delivery report was requested, false if not
@return {Object {android.net.Uri}} the URI for the new message
@hide 
*/
addMessageToUri : function(  ) {},

<span id='android-provider-Telephony-Sms-method-addMessageToUri'>/**Add an SMS to the given URI.
</span>@param {Number} resolver the content resolver to use
@param {Object {ContentResolver}} uri the URI to add the message to
@param {Object {Uri}} address the address of the sender
@param {String} body the body of the message
@param {String} subject the psuedo-subject of the message
@param {String} date the timestamp for the message
@param {Number} read true if the message has been read, false if not
@param {Boolean} deliveryReport true if a delivery report was requested, false if not
@param {Boolean} subId the subscription which the message belongs to
@return {Object {android.net.Uri}} the URI for the new message
@hide 
*/
addMessageToUri : function(  ) {},

<span id='android-provider-Telephony-Sms-method-addMessageToUri'>/**Add an SMS to the given URI with the specified thread ID.
</span>@param {Object {ContentResolver}} resolver the content resolver to use
@param {Object {Uri}} uri the URI to add the message to
@param {String} address the address of the sender
@param {String} body the body of the message
@param {String} subject the pseudo-subject of the message
@param {Number} date the timestamp for the message
@param {Boolean} read true if the message has been read, false if not
@param {Boolean} deliveryReport true if a delivery report was requested, false if not
@param {Number} threadId the thread_id of the message
@return {Object {android.net.Uri}} the URI for the new message
@hide 
*/
addMessageToUri : function(  ) {},

<span id='android-provider-Telephony-Sms-method-addMessageToUri'>/**Add an SMS to the given URI with thread_id specified.
</span>@param {Number} resolver the content resolver to use
@param {Object {ContentResolver}} uri the URI to add the message to
@param {Object {Uri}} address the address of the sender
@param {String} body the body of the message
@param {String} subject the psuedo-subject of the message
@param {String} date the timestamp for the message
@param {Number} read true if the message has been read, false if not
@param {Boolean} deliveryReport true if a delivery report was requested, false if not
@param {Boolean} threadId the thread_id of the message
@param {Number} subId the subscription which the message belongs to
@return {Object {android.net.Uri}} the URI for the new message
@hide 
*/
addMessageToUri : function(  ) {},

<span id='android-provider-Telephony-Sms-method-moveMessageToFolder'>/**Move a message to the given folder.
</span>@param {Object {Context}} context the context to use
@param {Object {Uri}} uri the message to move
@param {Number} folder the folder to move to
@return {Boolean} true if the operation succeeded
@hide 
*/
moveMessageToFolder : function(  ) {},

<span id='android-provider-Telephony-Sms-method-isOutgoingFolder'>/**Returns true iff the folder (message type) identifies an
</span> outgoing message.
@hide 
*/
isOutgoingFolder : function(  ) {},


};</pre>
</body>
</html>
