<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-StreamItemPhotos'>/**@class android.provider.ContactsContract.StreamItemPhotos
</span> implements android.provider.BaseColumns

 implements android.provider.ContactsContract.StreamItemPhotosColumns

@extends java.lang.Object

 &lt;p&gt;
 Constants for the stream_item_photos table, which contains photos associated with
 social stream updates.
 &lt;/p&gt;
 &lt;p&gt;
 Access to social stream photos requires additional permissions beyond the read/write
 contact permissions required by the provider.  Querying for social stream photos
 requires android.permission.READ_SOCIAL_STREAM permission, and inserting or updating
 social stream photos requires android.permission.WRITE_SOCIAL_STREAM permission.
 &lt;/p&gt;
 &lt;h3&gt;Account check&lt;/h3&gt;
 &lt;p&gt;
 The content URIs to the insert, update and delete operations are required to have the account
 information matching that of the owning raw contact as query parameters, namely
 {@link android.provider.ContactsContract.RawContacts#ACCOUNT_TYPE} and {@link android.provider.ContactsContract.RawContacts#ACCOUNT_NAME}.
 {@link android.provider.ContactsContract.RawContacts#DATA_SET} isn't required.
 &lt;/p&gt;
 &lt;h3&gt;Operations&lt;/h3&gt;
 &lt;dl&gt;
 &lt;dt&gt;&lt;b&gt;Insert&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;
 &lt;p&gt;Social stream photo entries are associated with a social stream item.  Photos
 can be inserted into a social stream item in a couple of ways:
 &lt;dl&gt;
 &lt;dt&gt;
 Via the {@link android.provider.ContactsContract.StreamItems.StreamItemPhotos#CONTENT_DIRECTORY} sub-path of a
 stream item:
 &lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 ContentValues values = new ContentValues();
 values.put(StreamItemPhotos.SORT_INDEX, 1);
 values.put(StreamItemPhotos.PHOTO, photoData);
 Uri.Builder builder = StreamItems.CONTENT_URI.buildUpon();
 ContentUris.appendId(builder, streamItemId);
 builder.appendEncodedPath(StreamItems.StreamItemPhotos.CONTENT_DIRECTORY);
 builder.appendQueryParameter(RawContacts.ACCOUNT_NAME, accountName);
 builder.appendQueryParameter(RawContacts.ACCOUNT_TYPE, accountType);
 Uri photoUri = getContentResolver().insert(builder.build(), values);
 long photoId = ContentUris.parseId(photoUri);
 &lt;/pre&gt;
 &lt;/dd&gt;
 &lt;dt&gt;Via the {@link android.provider.ContactsContract.StreamItems#CONTENT_PHOTO_URI} URI:&lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 ContentValues values = new ContentValues();
 values.put(StreamItemPhotos.STREAM_ITEM_ID, streamItemId);
 values.put(StreamItemPhotos.SORT_INDEX, 1);
 values.put(StreamItemPhotos.PHOTO, photoData);
 Uri.Builder builder = StreamItems.CONTENT_PHOTO_URI.buildUpon();
 builder.appendQueryParameter(RawContacts.ACCOUNT_NAME, accountName);
 builder.appendQueryParameter(RawContacts.ACCOUNT_TYPE, accountType);
 Uri photoUri = getContentResolver().insert(builder.build(), values);
 long photoId = ContentUris.parseId(photoUri);
 &lt;/pre&gt;
 &lt;/dd&gt;
 &lt;/dl&gt;
 &lt;/p&gt;
 &lt;/dd&gt;
 &lt;dt&gt;&lt;b&gt;Update&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;
 &lt;p&gt;Updates can only be made against a specific {@link android.provider.ContactsContract.StreamItemPhotos} entry,
 identified by both the stream item ID it belongs to and the stream item photo ID.
 This can be specified in two ways.
 &lt;dl&gt;
 &lt;dt&gt;Via the {@link android.provider.ContactsContract.StreamItems.StreamItemPhotos#CONTENT_DIRECTORY} sub-path of a
 stream item:
 &lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 ContentValues values = new ContentValues();
 values.put(StreamItemPhotos.PHOTO, newPhotoData);
 Uri.Builder builder = StreamItems.CONTENT_URI.buildUpon();
 ContentUris.appendId(builder, streamItemId);
 builder.appendEncodedPath(StreamItems.StreamItemPhotos.CONTENT_DIRECTORY);
 ContentUris.appendId(builder, streamItemPhotoId);
 builder.appendQueryParameter(RawContacts.ACCOUNT_NAME, accountName);
 builder.appendQueryParameter(RawContacts.ACCOUNT_TYPE, accountType);
 getContentResolver().update(builder.build(), values, null, null);
 &lt;/pre&gt;
 &lt;/dd&gt;
 &lt;dt&gt;Via the {@link android.provider.ContactsContract.StreamItems#CONTENT_PHOTO_URI} URI:&lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 ContentValues values = new ContentValues();
 values.put(StreamItemPhotos.STREAM_ITEM_ID, streamItemId);
 values.put(StreamItemPhotos.PHOTO, newPhotoData);
 Uri.Builder builder = StreamItems.CONTENT_PHOTO_URI.buildUpon();
 builder.appendQueryParameter(RawContacts.ACCOUNT_NAME, accountName);
 builder.appendQueryParameter(RawContacts.ACCOUNT_TYPE, accountType);
 getContentResolver().update(builder.build(), values);
 &lt;/pre&gt;
 &lt;/dd&gt;
 &lt;/dl&gt;
 &lt;/p&gt;
 &lt;/dd&gt;
 &lt;dt&gt;&lt;b&gt;Delete&lt;/b&gt;&lt;/dt&gt;
 &lt;dd&gt;Deletes can be made against either a specific photo item in a stream item, or
 against all or a selected subset of photo items under a stream item.
 For example:
 &lt;dl&gt;
 &lt;dt&gt;Deleting a single photo via the
 {@link android.provider.ContactsContract.StreamItems.StreamItemPhotos#CONTENT_DIRECTORY} sub-path of a stream item:
 &lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 Uri.Builder builder = StreamItems.CONTENT_URI.buildUpon();
 ContentUris.appendId(builder, streamItemId);
 builder.appendEncodedPath(StreamItems.StreamItemPhotos.CONTENT_DIRECTORY);
 ContentUris.appendId(builder, streamItemPhotoId);
 builder.appendQueryParameter(RawContacts.ACCOUNT_NAME, accountName);
 builder.appendQueryParameter(RawContacts.ACCOUNT_TYPE, accountType);
 getContentResolver().delete(builder.build(), null, null);
 &lt;/pre&gt;
 &lt;/dd&gt;
 &lt;dt&gt;Deleting all photos under a stream item&lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 Uri.Builder builder = StreamItems.CONTENT_URI.buildUpon();
 ContentUris.appendId(builder, streamItemId);
 builder.appendEncodedPath(StreamItems.StreamItemPhotos.CONTENT_DIRECTORY);
 builder.appendQueryParameter(RawContacts.ACCOUNT_NAME, accountName);
 builder.appendQueryParameter(RawContacts.ACCOUNT_TYPE, accountType);
 getContentResolver().delete(builder.build(), null, null);
 &lt;/pre&gt;
 &lt;/dd&gt;
 &lt;/dl&gt;
 &lt;/dd&gt;
 &lt;dt&gt;&lt;b&gt;Query&lt;/b&gt;&lt;/dt&gt;
 &lt;dl&gt;
 &lt;dt&gt;Querying for a specific photo in a stream item&lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 Cursor c = getContentResolver().query(
     ContentUris.withAppendedId(
         Uri.withAppendedPath(
             ContentUris.withAppendedId(StreamItems.CONTENT_URI, streamItemId)
             StreamItems.StreamItemPhotos#CONTENT_DIRECTORY),
         streamItemPhotoId), null, null, null, null);
 &lt;/pre&gt;
 &lt;/dd&gt;
 &lt;dt&gt;Querying for all photos in a stream item&lt;/dt&gt;
 &lt;dd&gt;
 &lt;pre&gt;
 Cursor c = getContentResolver().query(
     Uri.withAppendedPath(
         ContentUris.withAppendedId(StreamItems.CONTENT_URI, streamItemId)
         StreamItems.StreamItemPhotos#CONTENT_DIRECTORY),
     null, null, null, StreamItemPhotos.SORT_INDEX);
 &lt;/pre&gt;
 &lt;/dl&gt;
 The record will contain both a {@link android.provider.ContactsContract.StreamItemPhotos#PHOTO_FILE_ID} and a
 {@link android.provider.ContactsContract.StreamItemPhotos#PHOTO_URI}.  The {@link android.provider.ContactsContract.StreamItemPhotos#PHOTO_FILE_ID}
 can be used in conjunction with the {@link android.provider.ContactsContract.DisplayPhoto} API to
 retrieve photo content, or you can open the {@link android.provider.ContactsContract.StreamItemPhotos#PHOTO_URI} as
 an asset file, as follows:
 &lt;pre&gt;
 public InputStream openDisplayPhoto(String photoUri) {
     try {
         AssetFileDescriptor fd = getContentResolver().openAssetFileDescriptor(photoUri, &quot;r&quot;);
         return fd.createInputStream();
     } catch (IOException e) {
         return null;
     }
 }
 &lt;pre&gt;
 &lt;/dd&gt;
 &lt;/dl&gt;

 @deprecated - Do not use. This will not be supported in the future. In the future,
 cursors returned from related queries will be empty.

 @hide
 @removed
*/
var StreamItemPhotos = {

<span id='android-provider-ContactsContract-StreamItemPhotos-property-PHOTO'>/** &lt;p&gt;
</span> The binary representation of the photo.  Any size photo can be inserted;
 the provider will resize it appropriately for storage and display.
 &lt;/p&gt;
 &lt;p&gt;
 This is only intended for use when inserting or updating a stream item photo.
 To retrieve the photo that was stored, open {@link android.provider.ContactsContract.StreamItemPhotos#PHOTO_URI}
 as an asset file.
 &lt;/p&gt;
 &lt;P&gt;Type: BLOB&lt;/P&gt;

 @deprecated - Do not use. This will not be supported in the future. In the future,
 cursors returned from related queries will be empty.
*/
PHOTO : &quot;photo&quot;,

};</pre>
</body>
</html>
