<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal'>/**@class android.provider.ContactsContract.CommonDataKinds.StructuredPostal
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing a postal addresses.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #FORMATTED_ADDRESS}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_HOME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #STREET}&lt;/td&gt;
 &lt;td&gt;{@link #DATA4}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #POBOX}&lt;/td&gt;
 &lt;td&gt;{@link #DATA5}&lt;/td&gt;
 &lt;td&gt;Post Office Box number&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #NEIGHBORHOOD}&lt;/td&gt;
 &lt;td&gt;{@link #DATA6}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #CITY}&lt;/td&gt;
 &lt;td&gt;{@link #DATA7}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #REGION}&lt;/td&gt;
 &lt;td&gt;{@link #DATA8}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #POSTCODE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA9}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #COUNTRY}&lt;/td&gt;
 &lt;td&gt;{@link #DATA10}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var StructuredPostal = {

<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/postal-address_v2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of
</span> postal addresses.
*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/postal-address_v2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-CONTENT_URI'>/** The content:// style URI for all data records of the
</span> {@link android.provider.CommonDataKinds.StructuredPostal#CONTENT_ITEM_TYPE} MIME type.
*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-TYPE_HOME'>/***/
</span>TYPE_HOME : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-TYPE_WORK'>/***/
</span>TYPE_WORK : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-TYPE_OTHER'>/***/
</span>TYPE_OTHER : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-FORMATTED_ADDRESS'>/** The full, unstructured postal address. &lt;i&gt;This field must be
</span> consistent with any structured data.&lt;/i&gt;
 &lt;p&gt;
 Type: TEXT
*/
FORMATTED_ADDRESS : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-STREET'>/** Can be street, avenue, road, etc. This element also includes the
</span> house number and room/apartment/flat/floor number.
 &lt;p&gt;
 Type: TEXT
*/
STREET : &quot;data4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-POBOX'>/** Covers actual P.O. boxes, drawers, locked bags, etc. This is
</span> usually but not always mutually exclusive with street.
 &lt;p&gt;
 Type: TEXT
*/
POBOX : &quot;data5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-NEIGHBORHOOD'>/** This is used to disambiguate a street address when a city
</span> contains more than one street with the same name, or to specify a
 small place whose mail is routed through a larger postal town. In
 China it could be a county or a minor city.
 &lt;p&gt;
 Type: TEXT
*/
NEIGHBORHOOD : &quot;data6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-CITY'>/** Can be city, village, town, borough, etc. This is the postal town
</span> and not necessarily the place of residence or place of business.
 &lt;p&gt;
 Type: TEXT
*/
CITY : &quot;data7&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-REGION'>/** A state, province, county (in Ireland), Land (in Germany),
</span> departement (in France), etc.
 &lt;p&gt;
 Type: TEXT
*/
REGION : &quot;data8&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-POSTCODE'>/** Postal code. Usually country-wide, but sometimes specific to the
</span> city (e.g. &quot;2&quot; in &quot;Dublin 2, Ireland&quot; addresses).
 &lt;p&gt;
 Type: TEXT
*/
POSTCODE : &quot;data9&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-property-COUNTRY'>/** The name or code of the country.
</span> &lt;p&gt;
 Type: TEXT
*/
COUNTRY : &quot;data10&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-method-getTypeLabelResource'>/**Return the string resource that best describes the given
</span> {@link #TYPE}. Will always return a valid resource.
*/
getTypeLabelResource : function(  ) {},

<span id='android-provider-ContactsContract-CommonDataKinds-StructuredPostal-method-getTypeLabel'>/**Return a {@link CharSequence} that best describes the given type,
</span> possibly substituting the given {@link #LABEL} value
 for {@link #TYPE_CUSTOM}.
*/
getTypeLabel : function(  ) {},


};</pre>
</body>
</html>
