<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-StructuredName'>/**@class android.provider.ContactsContract.CommonDataKinds.StructuredName
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 A data kind representing the contact's proper name. You can use all
 columns defined for {@link android.provider.ContactsContract.Data} as well as the following aliases.

 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #DISPLAY_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #GIVEN_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #FAMILY_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #PREFIX}&lt;/td&gt;
 &lt;td&gt;{@link #DATA4}&lt;/td&gt;
 &lt;td&gt;Common prefixes in English names are &quot;Mr&quot;, &quot;Ms&quot;, &quot;Dr&quot; etc.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #MIDDLE_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA5}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #SUFFIX}&lt;/td&gt;
 &lt;td&gt;{@link #DATA6}&lt;/td&gt;
 &lt;td&gt;Common suffixes in English names are &quot;Sr&quot;, &quot;Jr&quot;, &quot;III&quot; etc.&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #PHONETIC_GIVEN_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA7}&lt;/td&gt;
 &lt;td&gt;Used for phonetic spelling of the name, e.g. Pinyin, Katakana, Hiragana&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #PHONETIC_MIDDLE_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA8}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #PHONETIC_FAMILY_NAME}&lt;/td&gt;
 &lt;td&gt;{@link #DATA9}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var StructuredName = {

<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/name&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-DISPLAY_NAME'>/** The name that should be used to display the contact.
</span> &lt;i&gt;Unstructured component of the name should be consistent with
 its structured representation.&lt;/i&gt;
 &lt;p&gt;
 Type: TEXT
*/
DISPLAY_NAME : &quot;data1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-GIVEN_NAME'>/** The given name for the contact.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
GIVEN_NAME : &quot;data2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-FAMILY_NAME'>/** The family name for the contact.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
FAMILY_NAME : &quot;data3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-PREFIX'>/** The contact's honorific prefix, e.g. &quot;Sir&quot;
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PREFIX : &quot;data4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-MIDDLE_NAME'>/** The contact's middle name
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MIDDLE_NAME : &quot;data5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-SUFFIX'>/** The contact's honorific suffix, e.g. &quot;Jr&quot;
</span>*/
SUFFIX : &quot;data6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-PHONETIC_GIVEN_NAME'>/** The phonetic version of the given name for the contact.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PHONETIC_GIVEN_NAME : &quot;data7&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-PHONETIC_MIDDLE_NAME'>/** The phonetic version of the additional name for the contact.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PHONETIC_MIDDLE_NAME : &quot;data8&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-PHONETIC_FAMILY_NAME'>/** The phonetic version of the family name for the contact.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PHONETIC_FAMILY_NAME : &quot;data9&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-FULL_NAME_STYLE'>/** The style used for combining given/middle/family name into a full name.
</span> See {@link android.provider.ContactsContract.FullNameStyle}.
*/
FULL_NAME_STYLE : &quot;data10&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-StructuredName-property-PHONETIC_NAME_STYLE'>/** The alphabet used for capturing the phonetic name.
</span> See ContactsContract.PhoneticNameStyle.
 @hide
*/
PHONETIC_NAME_STYLE : &quot;data11&quot;,

};</pre>
</body>
</html>
