<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SyncConstValue'>/**@class android.provider.SyncConstValue
</span> Columns for tables that are synced to a server.
 @deprecated Do not use.
 @hide
*/
var SyncConstValue = {

<span id='android-provider-SyncConstValue-property-_SYNC_ACCOUNT'>/** The account that was used to sync the entry to the device.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
_SYNC_ACCOUNT : &quot;_sync_account&quot;,
<span id='android-provider-SyncConstValue-property-_SYNC_ACCOUNT_TYPE'>/** The type of the account that was used to sync the entry to the device.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
_SYNC_ACCOUNT_TYPE : &quot;_sync_account_type&quot;,
<span id='android-provider-SyncConstValue-property-_SYNC_ID'>/** The unique ID for a row assigned by the sync source. NULL if the row has never been synced.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
_SYNC_ID : &quot;_sync_id&quot;,
<span id='android-provider-SyncConstValue-property-_SYNC_TIME'>/** The last time, from the sync source's point of view, that this row has been synchronized.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
_SYNC_TIME : &quot;_sync_time&quot;,
<span id='android-provider-SyncConstValue-property-_SYNC_VERSION'>/** The version of the row, as assigned by the server.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
_SYNC_VERSION : &quot;_sync_version&quot;,
<span id='android-provider-SyncConstValue-property-_SYNC_LOCAL_ID'>/** Used in temporary provider while syncing, always NULL for rows in persistent providers.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
_SYNC_LOCAL_ID : &quot;_sync_local_id&quot;,
<span id='android-provider-SyncConstValue-property-_SYNC_MARK'>/** Used only in persistent providers, and only during merging.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
_SYNC_MARK : &quot;_sync_mark&quot;,
<span id='android-provider-SyncConstValue-property-_SYNC_DIRTY'>/** Used to indicate that local, unsynced, changes are present.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
_SYNC_DIRTY : &quot;_sync_dirty&quot;,
<span id='android-provider-SyncConstValue-property-NON_SYNCABLE_ACCOUNT'>/** Used to indicate that this account is not synced
</span>*/
NON_SYNCABLE_ACCOUNT : &quot;non_syncable&quot;,
<span id='android-provider-SyncConstValue-property-NON_SYNCABLE_ACCOUNT_TYPE'>/** Used to indicate that this account is not synced
</span>*/
NON_SYNCABLE_ACCOUNT_TYPE : &quot;android.local&quot;,

};</pre>
</body>
</html>
