<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-TextBasedSmsColumns'>/**@class android.provider.Telephony.TextBasedSmsColumns
</span> Base columns for tables that contain text-based SMSs.
*/
var TextBasedSmsColumns = {

<span id='android-provider-Telephony-TextBasedSmsColumns-property-MESSAGE_TYPE_ALL'>/**Message type: all messages. */
</span>MESSAGE_TYPE_ALL : &quot;0&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-MESSAGE_TYPE_INBOX'>/**Message type: inbox. */
</span>MESSAGE_TYPE_INBOX : &quot;1&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-MESSAGE_TYPE_SENT'>/**Message type: sent messages. */
</span>MESSAGE_TYPE_SENT : &quot;2&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-MESSAGE_TYPE_DRAFT'>/**Message type: drafts. */
</span>MESSAGE_TYPE_DRAFT : &quot;3&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-MESSAGE_TYPE_OUTBOX'>/**Message type: outbox. */
</span>MESSAGE_TYPE_OUTBOX : &quot;4&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-MESSAGE_TYPE_FAILED'>/**Message type: failed outgoing message. */
</span>MESSAGE_TYPE_FAILED : &quot;5&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-MESSAGE_TYPE_QUEUED'>/**Message type: queued to send later. */
</span>MESSAGE_TYPE_QUEUED : &quot;6&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-TYPE'>/** The type of message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
TYPE : &quot;type&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-THREAD_ID'>/** The thread ID of the message.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
THREAD_ID : &quot;thread_id&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-ADDRESS'>/** The address of the other party.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ADDRESS : &quot;address&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-DATE'>/** The date the message was received.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE : &quot;date&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-DATE_SENT'>/** The date the message was sent.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE_SENT : &quot;date_sent&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-READ'>/** Has the message been read?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
READ : &quot;read&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-SEEN'>/** Has the message been seen by the user? The &quot;seen&quot; flag determines
</span> whether we need to show a notification.
 &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
SEEN : &quot;seen&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-STATUS'>/** {@code TP-Status} value for the message, or -1 if no status has been received.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
STATUS : &quot;status&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-STATUS_NONE'>/**TP-Status: no status received. */
</span>STATUS_NONE : &quot;-1&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-STATUS_COMPLETE'>/**TP-Status: complete. */
</span>STATUS_COMPLETE : &quot;0&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-STATUS_PENDING'>/**TP-Status: pending. */
</span>STATUS_PENDING : &quot;32&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-STATUS_FAILED'>/**TP-Status: failed. */
</span>STATUS_FAILED : &quot;64&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-SUBJECT'>/** The subject of the message, if present.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
SUBJECT : &quot;subject&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-BODY'>/** The body of the message.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
BODY : &quot;body&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-PERSON'>/** The ID of the sender of the conversation, if present.
</span> &lt;P&gt;Type: INTEGER (reference to item in {@code content://contacts/people})&lt;/P&gt;
*/
PERSON : &quot;person&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-PROTOCOL'>/** The protocol identifier code.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
PROTOCOL : &quot;protocol&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-REPLY_PATH_PRESENT'>/** Is the {@code TP-Reply-Path} flag set?
</span> &lt;P&gt;Type: BOOLEAN&lt;/P&gt;
*/
REPLY_PATH_PRESENT : &quot;reply_path_present&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-SERVICE_CENTER'>/** The service center (SC) through which to send the message, if present.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
SERVICE_CENTER : &quot;service_center&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-LOCKED'>/** Is the message locked?
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
LOCKED : &quot;locked&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-SUBSCRIPTION_ID'>/** The subscription to which the message belongs to. Its value will be
</span> &lt; 0 if the sub id cannot be determined.
 &lt;p&gt;Type: INTEGER (long) &lt;/p&gt;
*/
SUBSCRIPTION_ID : &quot;sub_id&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-MTU'>/** The MTU size of the mobile interface to which the APN connected
</span> @hide
*/
MTU : &quot;mtu&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-ERROR_CODE'>/** Error code associated with sending or receiving this message
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
ERROR_CODE : &quot;error_code&quot;,
<span id='android-provider-Telephony-TextBasedSmsColumns-property-CREATOR'>/** The identity of the sender of a sent message. It is
</span> usually the package name of the app which sends the message.
 &lt;p class=&quot;note&quot;&gt;&lt;strong&gt;Note:&lt;/strong&gt;
 This column is read-only. It is set by the provider and can not be changed by apps.
 &lt;p&gt;Type: TEXT&lt;/p&gt;
*/
CREATOR : &quot;creator&quot;,

};</pre>
</body>
</html>
