<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-ThreadsColumns'>/**@class android.provider.Telephony.ThreadsColumns
</span> implements android.provider.BaseColumns

 Columns for the &quot;threads&quot; table used by MMS and SMS.
*/
var ThreadsColumns = {

<span id='android-provider-Telephony-ThreadsColumns-property-DATE'>/** The date at which the thread was created.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE : &quot;date&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-RECIPIENT_IDS'>/** A string encoding of the recipient IDs of the recipients of
</span> the message, in numerical order and separated by spaces.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
RECIPIENT_IDS : &quot;recipient_ids&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-MESSAGE_COUNT'>/** The message count of the thread.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MESSAGE_COUNT : &quot;message_count&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-READ'>/** Indicates whether all messages of the thread have been read.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
READ : &quot;read&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-SNIPPET'>/** The snippet of the latest message in the thread.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
SNIPPET : &quot;snippet&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-SNIPPET_CHARSET'>/** The charset of the snippet.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
SNIPPET_CHARSET : &quot;snippet_cs&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-TYPE'>/** Type of the thread, either {@link android.provider.Telephony.Threads#COMMON_THREAD} or
</span> {@link android.provider.Telephony.Threads#BROADCAST_THREAD}.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
TYPE : &quot;type&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-ERROR'>/** Indicates whether there is a transmission error in the thread.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
ERROR : &quot;error&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-HAS_ATTACHMENT'>/** Indicates whether this thread contains any attachments.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
HAS_ATTACHMENT : &quot;has_attachment&quot;,
<span id='android-provider-Telephony-ThreadsColumns-property-ARCHIVED'>/** If the thread is archived
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
ARCHIVED : &quot;archived&quot;,

};</pre>
</body>
</html>
