<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-Threads'>/**@class android.provider.Telephony.Threads
</span> implements android.provider.Telephony.ThreadsColumns

@extends java.lang.Object

 Helper functions for the &quot;threads&quot; table used by MMS and SMS.
*/
var Threads = {

<span id='android-provider-Telephony-Threads-property-CONTENT_URI'>/** The {@code content://} style URL for this table, by conversation.
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Threads-property-OBSOLETE_THREADS_URI'>/** The {@code content://} style URL for this table, for obsolete threads.
</span>*/
OBSOLETE_THREADS_URI : &quot;null&quot;,
<span id='android-provider-Telephony-Threads-property-COMMON_THREAD'>/**Thread type: common thread. */
</span>COMMON_THREAD : &quot;0&quot;,
<span id='android-provider-Telephony-Threads-property-BROADCAST_THREAD'>/**Thread type: broadcast thread. */
</span>BROADCAST_THREAD : &quot;1&quot;,
<span id='android-provider-Telephony-Threads-method-getOrCreateThreadId'>/**This is a single-recipient version of {@code getOrCreateThreadId}.
</span> It's convenient for use with SMS messages.
@param {Object {Context}} context the context object to use.
@param {String} recipient the recipient to send to.
*/
getOrCreateThreadId : function(  ) {},

<span id='android-provider-Telephony-Threads-method-getOrCreateThreadId'>/**Given the recipients list and subject of an unsaved message,
</span> return its thread ID.  If the message starts a new thread,
 allocate a new thread ID.  Otherwise, use the appropriate
 existing thread ID.

 &lt;p&gt;Find the thread ID of the same set of recipients (in any order,
 without any additions). If one is found, return it. Otherwise,
 return a unique thread ID.&lt;/p&gt;
*/
getOrCreateThreadId : function(  ) {},


};</pre>
</body>
</html>
