<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Video-Thumbnails'>/**@class android.provider.MediaStore.Video.Thumbnails
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 This class allows developers to query and get two kinds of thumbnails:
 MINI_KIND: 512 x 384 thumbnail
 MICRO_KIND: 96 x 96 thumbnail

*/
var Thumbnails = {

<span id='android-provider-MediaStore-Video-Thumbnails-property-INTERNAL_CONTENT_URI'>/** The content:// style URI for the internal storage.
</span>*/
INTERNAL_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-EXTERNAL_CONTENT_URI'>/** The content:// style URI for the &quot;primary&quot; external storage
</span> volume.
*/
EXTERNAL_CONTENT_URI : &quot;null&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table
</span>*/
DEFAULT_SORT_ORDER : &quot;video_id ASC&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-DATA'>/** The data stream for the thumbnail
</span> &lt;P&gt;Type: DATA STREAM&lt;/P&gt;
*/
DATA : &quot;_data&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-VIDEO_ID'>/** The original image for the thumbnal
</span> &lt;P&gt;Type: INTEGER (ID from Video table)&lt;/P&gt;
*/
VIDEO_ID : &quot;video_id&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-KIND'>/** The kind of the thumbnail
</span> &lt;P&gt;Type: INTEGER (One of the values below)&lt;/P&gt;
*/
KIND : &quot;kind&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-MINI_KIND'>/***/
</span>MINI_KIND : &quot;1&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-FULL_SCREEN_KIND'>/***/
</span>FULL_SCREEN_KIND : &quot;2&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-MICRO_KIND'>/***/
</span>MICRO_KIND : &quot;3&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-WIDTH'>/** The width of the thumbnal
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
WIDTH : &quot;width&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-property-HEIGHT'>/** The height of the thumbnail
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
HEIGHT : &quot;height&quot;,
<span id='android-provider-MediaStore-Video-Thumbnails-method-cancelThumbnailRequest'>/**This method cancels the thumbnail request so clients waiting for getThumbnail will be
</span> interrupted and return immediately. Only the original process which made the getThumbnail
 requests can cancel their own requests.
@param {Object {ContentResolver}} cr ContentResolver
@param {Number} origId original video id
*/
cancelThumbnailRequest : function(  ) {},

<span id='android-provider-MediaStore-Video-Thumbnails-method-getThumbnail'>/**This method checks if the thumbnails of the specified image (origId) has been created.
</span> It will be blocked until the thumbnails are generated.
@param {Object {ContentResolver}} cr ContentResolver used to dispatch queries to MediaProvider.
@param {Number} origId Original image id associated with thumbnail of interest.
@param {Number} kind The type of thumbnail to fetch. Should be either MINI_KIND or MICRO_KIND.
@param {Object {BitmapFactory.Options}} options this is only used for MINI_KIND when decoding the Bitmap
@return {Object {android.graphics.Bitmap}} A Bitmap instance. It could be null if the original image
         associated with origId doesn't exist or memory is not enough.
*/
getThumbnail : function(  ) {},

<span id='android-provider-MediaStore-Video-Thumbnails-method-getThumbnail'>/**This method checks if the thumbnails of the specified image (origId) has been created.
</span> It will be blocked until the thumbnails are generated.
@param {Object {ContentResolver}} cr ContentResolver used to dispatch queries to MediaProvider.
@param {Number} origId Original image id associated with thumbnail of interest.
@param {Number} groupId the id of group to which this request belongs
@param {Number} kind The type of thumbnail to fetch. Should be either MINI_KIND or MICRO_KIND
@param {Object {BitmapFactory.Options}} options this is only used for MINI_KIND when decoding the Bitmap
@return {Object {android.graphics.Bitmap}} A Bitmap instance. It could be null if the original image associated with
         origId doesn't exist or memory is not enough.
*/
getThumbnail : function(  ) {},

<span id='android-provider-MediaStore-Video-Thumbnails-method-cancelThumbnailRequest'>/**This method cancels the thumbnail request so clients waiting for getThumbnail will be
</span> interrupted and return immediately. Only the original process which made the getThumbnail
 requests can cancel their own requests.
@param {Object {ContentResolver}} cr ContentResolver
@param {Number} origId original video id
@param {Number} groupId the same groupId used in getThumbnail.
*/
cancelThumbnailRequest : function(  ) {},

<span id='android-provider-MediaStore-Video-Thumbnails-method-getContentUri'>/**Get the content:// style URI for the image media table on the
</span> given volume.
@param {String} volumeName the name of the volume to get the URI for
@return {Object {android.net.Uri}} the URI to the image media table on the given volume
*/
getContentUri : function(  ) {},


};</pre>
</body>
</html>
