<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Contacts-Intents-UI'>/**@class android.provider.Contacts.Intents.UI
</span>@extends java.lang.Object

 Intents related to the Contacts app UI.
 @deprecated Do not use. This is not supported.
*/
var UI = {

<span id='android-provider-Contacts-Intents-UI-property-LIST_DEFAULT'>/** The action for the default contacts list tab.
</span> @deprecated Do not use. This is not supported.
*/
LIST_DEFAULT : &quot;com.android.contacts.action.LIST_DEFAULT&quot;,
<span id='android-provider-Contacts-Intents-UI-property-LIST_GROUP_ACTION'>/** The action for the contacts list tab.
</span> @deprecated Do not use. This is not supported.
*/
LIST_GROUP_ACTION : &quot;com.android.contacts.action.LIST_GROUP&quot;,
<span id='android-provider-Contacts-Intents-UI-property-GROUP_NAME_EXTRA_KEY'>/** When in LIST_GROUP_ACTION mode, this is the group to display.
</span> @deprecated Do not use. This is not supported.
*/
GROUP_NAME_EXTRA_KEY : &quot;com.android.contacts.extra.GROUP&quot;,
<span id='android-provider-Contacts-Intents-UI-property-LIST_ALL_CONTACTS_ACTION'>/** The action for the all contacts list tab.
</span> @deprecated Do not use. This is not supported.
*/
LIST_ALL_CONTACTS_ACTION : &quot;com.android.contacts.action.LIST_ALL_CONTACTS&quot;,
<span id='android-provider-Contacts-Intents-UI-property-LIST_CONTACTS_WITH_PHONES_ACTION'>/** The action for the contacts with phone numbers list tab.
</span> @deprecated Do not use. This is not supported.
*/
LIST_CONTACTS_WITH_PHONES_ACTION : &quot;com.android.contacts.action.LIST_CONTACTS_WITH_PHONES&quot;,
<span id='android-provider-Contacts-Intents-UI-property-LIST_STARRED_ACTION'>/** The action for the starred contacts list tab.
</span> @deprecated Do not use. This is not supported.
*/
LIST_STARRED_ACTION : &quot;com.android.contacts.action.LIST_STARRED&quot;,
<span id='android-provider-Contacts-Intents-UI-property-LIST_FREQUENT_ACTION'>/** The action for the frequent contacts list tab.
</span> @deprecated Do not use. This is not supported.
*/
LIST_FREQUENT_ACTION : &quot;com.android.contacts.action.LIST_FREQUENT&quot;,
<span id='android-provider-Contacts-Intents-UI-property-LIST_STREQUENT_ACTION'>/** The action for the &quot;strequent&quot; contacts list tab. It first lists the starred
</span> contacts in alphabetical order and then the frequent contacts in descending
 order of the number of times they have been contacted.
 @deprecated Do not use. This is not supported.
*/
LIST_STREQUENT_ACTION : &quot;com.android.contacts.action.LIST_STREQUENT&quot;,
<span id='android-provider-Contacts-Intents-UI-property-TITLE_EXTRA_KEY'>/** A key for to be used as an intent extra to set the activity
</span> title to a custom String value.
 @deprecated Do not use. This is not supported.
*/
TITLE_EXTRA_KEY : &quot;com.android.contacts.extra.TITLE_EXTRA&quot;,
<span id='android-provider-Contacts-Intents-UI-property-FILTER_CONTACTS_ACTION'>/** Activity Action: Display a filtered list of contacts
</span> &lt;p&gt;
 Input: Extra field {@link #FILTER_TEXT_EXTRA_KEY} is the text to use for
 filtering
 &lt;p&gt;
 Output: Nothing.
 @deprecated Do not use. This is not supported.
*/
FILTER_CONTACTS_ACTION : &quot;com.android.contacts.action.FILTER_CONTACTS&quot;,
<span id='android-provider-Contacts-Intents-UI-property-FILTER_TEXT_EXTRA_KEY'>/** Used as an int extra field in {@link #FILTER_CONTACTS_ACTION}
</span> intents to supply the text on which to filter.
 @deprecated Do not use. This is not supported.
*/
FILTER_TEXT_EXTRA_KEY : &quot;com.android.contacts.extra.FILTER_TEXT&quot;,

};</pre>
</body>
</html>
