<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-UserDictionary'>/**@class android.provider.UserDictionary
</span>@extends java.lang.Object

 A provider of user defined words for input methods to use for predictive text input.
 Applications and input methods may add words into the dictionary. Words can have associated
 frequency information and locale information.
*/
var UserDictionary = {

<span id='android-provider-UserDictionary-property-AUTHORITY'>/**Authority string for this provider. */
</span>AUTHORITY : &quot;user_dictionary&quot;,
<span id='android-provider-UserDictionary-property-CONTENT_URI'>/** The content:// style URL for this provider
</span>*/
CONTENT_URI : &quot;null&quot;,

};</pre>
</body>
</html>
