<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Video'>/**@class android.provider.MediaStore.Video
</span>@extends java.lang.Object

*/
var Video = {

<span id='android-provider-MediaStore-Video-property-DEFAULT_SORT_ORDER'>/** The default sort order for this table.
</span>*/
DEFAULT_SORT_ORDER : &quot;_display_name&quot;,
<span id='android-provider-MediaStore-Video-method-query'>/**
</span>*/
query : function(  ) {},


};</pre>
</body>
</html>
