<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-MediaStore-Video-VideoColumns'>/**@class android.provider.MediaStore.Video.VideoColumns
</span> implements android.provider.MediaStore.MediaColumns

*/
var VideoColumns = {

<span id='android-provider-MediaStore-Video-VideoColumns-property-DURATION'>/** The duration of the video file, in ms
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DURATION : &quot;duration&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-ARTIST'>/** The artist who created the video file, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ARTIST : &quot;artist&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-ALBUM'>/** The album the video file is from, if any
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
ALBUM : &quot;album&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-RESOLUTION'>/** The resolution of the video file, formatted as &quot;XxY&quot;
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
RESOLUTION : &quot;resolution&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-DESCRIPTION'>/** The description of the video recording
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
DESCRIPTION : &quot;description&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-IS_PRIVATE'>/** Whether the video should be published as public or private
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
IS_PRIVATE : &quot;isprivate&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-TAGS'>/** The user-added tags associated with a video
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TAGS : &quot;tags&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-CATEGORY'>/** The YouTube category of the video
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
CATEGORY : &quot;category&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-LANGUAGE'>/** The language of the video
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
LANGUAGE : &quot;language&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-LATITUDE'>/** The latitude where the video was captured.
</span> &lt;P&gt;Type: DOUBLE&lt;/P&gt;
*/
LATITUDE : &quot;latitude&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-LONGITUDE'>/** The longitude where the video was captured.
</span> &lt;P&gt;Type: DOUBLE&lt;/P&gt;
*/
LONGITUDE : &quot;longitude&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-DATE_TAKEN'>/** The date &amp; time that the video was taken in units
</span> of milliseconds since jan 1, 1970.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
DATE_TAKEN : &quot;datetaken&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-MINI_THUMB_MAGIC'>/** The mini thumb id.
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
MINI_THUMB_MAGIC : &quot;mini_thumb_magic&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-BUCKET_ID'>/** The bucket id of the video. This is a read-only property that
</span> is automatically computed from the DATA column.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
BUCKET_ID : &quot;bucket_id&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-BUCKET_DISPLAY_NAME'>/** The bucket display name of the video. This is a read-only property that
</span> is automatically computed from the DATA column.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
BUCKET_DISPLAY_NAME : &quot;bucket_display_name&quot;,
<span id='android-provider-MediaStore-Video-VideoColumns-property-BOOKMARK'>/** The bookmark for the video. Time in ms. Represents the location in the video that the
</span> video should start playing at the next time it is opened. If the value is null or
 out of the range 0..DURATION-1 then the video should start playing from the
 beginning.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
BOOKMARK : &quot;bookmark&quot;,

};</pre>
</body>
</html>
