<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-VoicemailContract-Voicemails'>/**@class android.provider.VoicemailContract.Voicemails
</span> implements android.provider.BaseColumns

 implements android.provider.OpenableColumns

@extends java.lang.Object

Defines fields exposed through the /voicemail path of this content provider. */
var Voicemails = {

<span id='android-provider-VoicemailContract-Voicemails-property-CONTENT_URI'>/**URI to insert/retrieve voicemails. */
</span>CONTENT_URI : &quot;null&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-DIR_TYPE'>/**The MIME type for a collection of voicemails. */
</span>DIR_TYPE : &quot;vnd.android.cursor.dir/voicemails&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-ITEM_TYPE'>/**The MIME type for a single voicemail. */
</span>ITEM_TYPE : &quot;vnd.android.cursor.item/voicemail&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-NUMBER'>/** Phone number of the voicemail sender.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
NUMBER : &quot;number&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-DATE'>/** The date the voicemail was sent, in milliseconds since the epoch
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DATE : &quot;date&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-DURATION'>/** The duration of the voicemail in seconds.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
DURATION : &quot;duration&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-IS_READ'>/** Whether this item has been read or otherwise consumed by the user.
</span> &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
IS_READ : &quot;is_read&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-STATE'>/** The mail box state of the voicemail. This field is currently not used by the system.
</span> &lt;P&gt; Possible values: {@link #STATE_INBOX}, {@link #STATE_DELETED},
 {@link #STATE_UNDELETED}.
 &lt;P&gt;Type: INTEGER&lt;/P&gt;
 @hide
*/
STATE : &quot;state&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-STATE_INBOX'>/** Value of {@link #STATE} when the voicemail is in inbox.
</span> @hide
*/
STATE_INBOX : &quot;null&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-STATE_DELETED'>/** Value of {@link #STATE} when the voicemail has been marked as deleted.
</span> @hide
*/
STATE_DELETED : &quot;null&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-STATE_UNDELETED'>/** Value of {@link #STATE} when the voicemail has marked as undeleted.
</span> @hide
*/
STATE_UNDELETED : &quot;null&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-SOURCE_PACKAGE'>/** Package name of the source application that inserted the voicemail.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
SOURCE_PACKAGE : &quot;source_package&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-SOURCE_DATA'>/** Application-specific data available to the source application that
</span> inserted the voicemail. This is typically used to store the source
 specific message id to identify this voicemail on the remote
 voicemail server.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
 &lt;P&gt; Note that this is NOT the voicemail media content data.
*/
SOURCE_DATA : &quot;source_data&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-HAS_CONTENT'>/** Whether the media content for this voicemail is available for
</span> consumption.
 &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
HAS_CONTENT : &quot;has_content&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-MIME_TYPE'>/** MIME type of the media content for the voicemail.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
MIME_TYPE : &quot;mime_type&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-TRANSCRIPTION'>/** The transcription of the voicemail entry. This will only be populated if the voicemail
</span> entry has a valid transcription.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
TRANSCRIPTION : &quot;transcription&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-_DATA'>/** Path to the media content file. Internal only field.
</span> @hide
*/
_DATA : &quot;_data&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-PHONE_ACCOUNT_COMPONENT_NAME'>/** The {@link ComponentName} of the {@link android.provider.CommonDataKinds.PhoneAccount} in string form. The
</span> {@link android.provider.CommonDataKinds.PhoneAccount} of the voicemail is used to differentiate voicemails from different
 sources.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PHONE_ACCOUNT_COMPONENT_NAME : &quot;subscription_component_name&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-PHONE_ACCOUNT_ID'>/** The identifier of a {@link android.provider.CommonDataKinds.PhoneAccount} that is unique to a specified
</span> {@link ComponentName}. The {@link android.provider.CommonDataKinds.PhoneAccount} of the voicemail is used to differentiate
 voicemails from different sources.
 &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
PHONE_ACCOUNT_ID : &quot;subscription_id&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-DIRTY'>/** Flag used to indicate that local, unsynced changes are present.
</span> Currently, this is used to indicate that the voicemail was read or deleted.
 The value will be 1 if dirty is true, 0 if false.
 &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
DIRTY : &quot;dirty&quot;,
<span id='android-provider-VoicemailContract-Voicemails-property-DELETED'>/** Flag used to indicate that the voicemail was deleted but not synced to the server.
</span> A deleted row should be ignored.
 The value will be 1 if deleted is true, 0 if false.
 &lt;P&gt;Type: INTEGER (boolean)&lt;/P&gt;
*/
DELETED : &quot;deleted&quot;,
<span id='android-provider-VoicemailContract-Voicemails-method-buildSourceUri'>/**A convenience method to build voicemail URI specific to a source package by appending
</span> {@link android.provider.VoicemailContract#PARAM_KEY_SOURCE_PACKAGE} param to the base URI.
*/
buildSourceUri : function(  ) {},

<span id='android-provider-VoicemailContract-Voicemails-method-insert'>/**Inserts a new voicemail into the voicemail content provider.
</span>@param {Object {Context}} context The context of the app doing the inserting
@param {Object {Voicemail}} voicemail Data to be inserted
@return {Object {android.net.Uri}} {@link Uri} of the newly inserted {@link Voicemail}
@hide 
*/
insert : function(  ) {},

<span id='android-provider-VoicemailContract-Voicemails-method-insert'>/**Inserts a list of voicemails into the voicemail content provider.
</span>@param {Object {Context}} context The context of the app doing the inserting
@param {Object {java.util.List}} voicemails Data to be inserted
@return {Number} the number of voicemails inserted
@hide 
*/
insert : function(  ) {},

<span id='android-provider-VoicemailContract-Voicemails-method-deleteAll'>/**Clears all voicemails accessible to this voicemail content provider for the calling
</span> package. By default, a package only has permission to delete voicemails it inserted.
@return {Number} the number of voicemails deleted
@hide 
*/
deleteAll : function(  ) {},


};</pre>
</body>
</html>
