<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-ContactsContract-CommonDataKinds-Website'>/**@class android.provider.ContactsContract.CommonDataKinds.Website
</span> implements android.provider.ContactsContract.DataColumnsWithJoins

 implements android.provider.ContactsContract.CommonDataKinds.CommonColumns

 implements android.provider.ContactsContract.ContactCounts

@extends java.lang.Object

 &lt;p&gt;
 A data kind representing a website related to the contact.
 &lt;/p&gt;
 &lt;p&gt;
 You can use all columns defined for {@link android.provider.ContactsContract.Data} as
 well as the following aliases.
 &lt;/p&gt;
 &lt;h2&gt;Column aliases&lt;/h2&gt;
 &lt;table class=&quot;jd-sumtable&quot;&gt;
 &lt;tr&gt;
 &lt;th&gt;Type&lt;/th&gt;
 &lt;th&gt;Alias&lt;/th&gt;&lt;th colspan='2'&gt;Data column&lt;/th&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #URL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA1}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;int&lt;/td&gt;
 &lt;td&gt;{@link #TYPE}&lt;/td&gt;
 &lt;td&gt;{@link #DATA2}&lt;/td&gt;
 &lt;td&gt;Allowed values are:
 &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link #TYPE_CUSTOM}. Put the actual type in {@link #LABEL}.&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_HOMEPAGE}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_BLOG}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_PROFILE}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_HOME}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_WORK}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_FTP}&lt;/li&gt;
 &lt;li&gt;{@link #TYPE_OTHER}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td&gt;String&lt;/td&gt;
 &lt;td&gt;{@link #LABEL}&lt;/td&gt;
 &lt;td&gt;{@link #DATA3}&lt;/td&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
*/
var Website = {

<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-CONTENT_ITEM_TYPE'>/**MIME type used when storing this in data table. */
</span>CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/website&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-TYPE_HOMEPAGE'>/***/
</span>TYPE_HOMEPAGE : &quot;1&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-TYPE_BLOG'>/***/
</span>TYPE_BLOG : &quot;2&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-TYPE_PROFILE'>/***/
</span>TYPE_PROFILE : &quot;3&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-TYPE_HOME'>/***/
</span>TYPE_HOME : &quot;4&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-TYPE_WORK'>/***/
</span>TYPE_WORK : &quot;5&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-TYPE_FTP'>/***/
</span>TYPE_FTP : &quot;6&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-TYPE_OTHER'>/***/
</span>TYPE_OTHER : &quot;7&quot;,
<span id='android-provider-ContactsContract-CommonDataKinds-Website-property-URL'>/** The website URL string.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
URL : &quot;data1&quot;,

};</pre>
</body>
</html>
