<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-UserDictionary-Words'>/**@class android.provider.UserDictionary.Words
</span> implements android.provider.BaseColumns

@extends java.lang.Object

 Contains the user defined words.
*/
var Words = {

<span id='android-provider-UserDictionary-Words-property-CONTENT_URI'>/** The content:// style URL for this table
</span>*/
CONTENT_URI : &quot;null&quot;,
<span id='android-provider-UserDictionary-Words-property-CONTENT_TYPE'>/** The MIME type of {@link #CONTENT_URI} providing a directory of words.
</span>*/
CONTENT_TYPE : &quot;vnd.android.cursor.dir/vnd.google.userword&quot;,
<span id='android-provider-UserDictionary-Words-property-CONTENT_ITEM_TYPE'>/** The MIME type of a {@link #CONTENT_URI} sub-directory of a single word.
</span>*/
CONTENT_ITEM_TYPE : &quot;vnd.android.cursor.item/vnd.google.userword&quot;,
<span id='android-provider-UserDictionary-Words-property-_ID'>/***/
</span>_ID : &quot;_id&quot;,
<span id='android-provider-UserDictionary-Words-property-WORD'>/** The word column.
</span> &lt;p&gt;TYPE: TEXT&lt;/p&gt;
*/
WORD : &quot;word&quot;,
<span id='android-provider-UserDictionary-Words-property-FREQUENCY'>/** The frequency column. A value between 1 and 255. Higher values imply higher frequency.
</span> &lt;p&gt;TYPE: INTEGER&lt;/p&gt;
*/
FREQUENCY : &quot;frequency&quot;,
<span id='android-provider-UserDictionary-Words-property-LOCALE'>/** The locale that this word belongs to. Null if it pertains to all
</span> locales. Locale is as defined by the string returned by Locale.toString().
 &lt;p&gt;TYPE: TEXT&lt;/p&gt;
*/
LOCALE : &quot;locale&quot;,
<span id='android-provider-UserDictionary-Words-property-APP_ID'>/** The uid of the application that inserted the word.
</span> &lt;p&gt;TYPE: INTEGER&lt;/p&gt;
*/
APP_ID : &quot;appid&quot;,
<span id='android-provider-UserDictionary-Words-property-SHORTCUT'>/** An optional shortcut for this word. When the shortcut is typed, supporting IMEs should
</span> suggest the word in this row as an alternate spelling too.
*/
SHORTCUT : &quot;shortcut&quot;,
<span id='android-provider-UserDictionary-Words-property-LOCALE_TYPE_ALL'>/** @deprecated Use {@link #addWord(Context, String, int, String, Locale)}.
</span>*/
LOCALE_TYPE_ALL : &quot;0&quot;,
<span id='android-provider-UserDictionary-Words-property-LOCALE_TYPE_CURRENT'>/** @deprecated Use {@link #addWord(Context, String, int, String, Locale)}.
</span>*/
LOCALE_TYPE_CURRENT : &quot;1&quot;,
<span id='android-provider-UserDictionary-Words-property-DEFAULT_SORT_ORDER'>/** Sort by descending order of frequency.
</span>*/
DEFAULT_SORT_ORDER : &quot;frequency DESC&quot;,
<span id='android-provider-UserDictionary-Words-method-addWord'>/**Adds a word to the dictionary, with the given frequency and the specified
</span>  specified locale type.
@param {Object {Context}} context the current application context
@param {String} word the word to add to the dictionary. This should not be null or
  empty.
@param {Number} localeType the locale type for this word. It should be one of
  {@link #LOCALE_TYPE_ALL} or {@link #LOCALE_TYPE_CURRENT}.
@param localeType the locale type for this word. It should be one of
  {@link #LOCALE_TYPE_ALL} or {@link #LOCALE_TYPE_CURRENT}.
*/
addWord : function(  ) {},

<span id='android-provider-UserDictionary-Words-method-addWord'>/**Adds a word to the dictionary, with the given frequency and the specified
</span>  locale type.
@param {Object {Context}} context the current application context
@param {String} word the word to add to the dictionary. This should not be null or
  empty.
@param {Number} shortcut optional shortcut spelling for this word. When the shortcut
  is typed, the word may be suggested by applications that support it. May be null.
@param {String} locale the locale to insert the word for, or null to insert the word
  for all locales.
*/
addWord : function(  ) {},


};</pre>
</body>
</html>
