<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-Telephony-MmsSms-WordsTable'>/**@class android.provider.Telephony.MmsSms.WordsTable
</span>@extends java.lang.Object

 Words table used by provider for full-text searches.
 @hide
*/
var WordsTable = {

<span id='android-provider-Telephony-MmsSms-WordsTable-property-ID'>/** Primary key.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
ID : &quot;_id&quot;,
<span id='android-provider-Telephony-MmsSms-WordsTable-property-SOURCE_ROW_ID'>/** Source row ID.
</span> &lt;P&gt;Type: INTEGER (long)&lt;/P&gt;
*/
SOURCE_ROW_ID : &quot;source_id&quot;,
<span id='android-provider-Telephony-MmsSms-WordsTable-property-TABLE_ID'>/** Table ID (either 1 or 2).
</span> &lt;P&gt;Type: INTEGER&lt;/P&gt;
*/
TABLE_ID : &quot;table_to_use&quot;,
<span id='android-provider-Telephony-MmsSms-WordsTable-property-INDEXED_TEXT'>/** The words to index.
</span> &lt;P&gt;Type: TEXT&lt;/P&gt;
*/
INDEXED_TEXT : &quot;index_text&quot;,

};</pre>
</body>
</html>
