<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-provider-SearchIndexablesContract-XmlResource'>/**@class android.provider.SearchIndexablesContract.XmlResource
</span>@extends android.provider.SearchIndexablesContract.BaseColumns

 Constants related to a {@link android.provider.SearchIndexableResource}.

 This is a description of
*/
var XmlResource = {

<span id='android-provider-SearchIndexablesContract-XmlResource-property-MIME_TYPE'>/***/
</span>MIME_TYPE : &quot;vnd.android.cursor.dir/indexables_xml_res&quot;,
<span id='android-provider-SearchIndexablesContract-XmlResource-property-COLUMN_XML_RESID'>/** XML resource ID for the {@link android.preference.PreferenceScreen} to load and index.
</span>*/
COLUMN_XML_RESID : &quot;xmlResId&quot;,

};</pre>
</body>
</html>
